# This portion of the list list covers:
#  - acTrack2kml/mission coordinator (lat, lon, paltf, at, tas, wind).
#  - aeros skew-t (at, dp, ps, ws, wd).
#  - aeros track (lat, lon, ggalt, tas, tdhg, at, ws, wd).
GGLAT
GGLON
GGALT
ATX
DPXC
PSXC
TASX
WSC
WIC
#  
#  This portion of the list covers a request made by the Technician's group 
#  to facilitate better support of flights from the ground.  Note: some are 
#  commented out because the instrument does not always fly, or its name 
#  differs on each aircraft, or it was for a special case.
#
ADIFR
BDIFR
QCR
QCF
PSF
#RICE
#PLWC
# Concentrations will need appropriate suffixes added in
#CONCD
#CONCU
#CONCP
#CONC3
#(other concentrations?)
#
#GV specific for Techs
#TTHR1
#TTHR2
#A2DTEMP_ADS0
#A2DTEMP_ADS1
#A2DTEMP_MPDB0
#A2DTEMP_RAD
#A2DTEMP_Wings (to be filled in per project)
#IRIG_Status_303
#IRIG_Status_304
#IRIG_Status_305
#IRIG_Status_Wings (to be filled in per project)
#MIRRTMP_DPL
#MIRRTMP_DPR
#LSRINT_VXL
#
#C130 specific for Techs
#TTRL
#TTHL1
#TTHL2
#A2DTEMP_VID0
#A2DTEMP_VID1
#A2DTEMP_FWDFS0
#A2DTEMP_FWDFS1
#IRIG_Status_319
#IRIG_Status_320
#IRIG_Status_321
#IRIG_Status_323
#IRIG_Status_324
#IRIG_Status_Wings (to be filled in per project)
#MIRRTMP_DPB
#MIRRTMP_DPT

#=============================================== <-- All variables below this line will be deleted by groundVarEditGUI, not commented out.

