#LyX 2.0.0rc3 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\begin_preamble
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\topicofnote} \global\topicofnote={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Note re: \the\topicofnote \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\ASPmemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Advanced Study Program}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.3truein \leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}
\end_preamble
\use_default_options false
\language english
\inputencoding default
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2.54cm
\topmargin 3.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 1cm
\headsep 2cm
\footskip 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
set topicofnote to topic of note
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
topicofnote={overview of scripts}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Note goes here:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
ExtraactLL.pl
\end_layout

\begin_deeper
\begin_layout Enumerate
reads VOR and waypoint databases and produces lat/lon coordinates for each.
 
\end_layout

\begin_layout Enumerate
Writes an output file in kml format for use with Google Earth, with labels
 and also pop-up balloons that contain mag heading, name, etc.
 
\end_layout

\begin_layout Enumerate
Also produces a text output file that is read by the next program.
\end_layout

\begin_layout Enumerate
switches in the program select either VORs or waypoints.
 There are also restrictions on the area covered which are project dependent.
\end_layout

\end_deeper
\begin_layout Enumerate
Nearest.pl
\end_layout

\begin_deeper
\begin_layout Enumerate
given a lat/lon position, finds the VORs and waypoints closest to that position
 and prints the VOR/DME-style coordinates
\end_layout

\end_deeper
\begin_layout Enumerate
ReviseCoordinates.pl
\end_layout

\begin_deeper
\begin_layout Enumerate
Designed to read a set of coordinates and produce a comma-separated text
 file named 
\begin_inset Quotes eld
\end_inset

NewCoordinates
\begin_inset Quotes erd
\end_inset

 that contains the nearest two VORs and nearest waypoint, with VOR/DME-style
 coordinates
\end_layout

\begin_layout Enumerate
Also produces a kml file suitable for showing the flight plan in Google
 Earth
\end_layout

\begin_layout Enumerate
Has options to rotate a subset of the points, translate the entire pattern
 to a new location, or allow the planned coordinates to drift at a specified
 rate.
\end_layout

\end_deeper
\begin_layout Standard
The scripts that produce kml files read 
\begin_inset Quotes eld
\end_inset

kml.header
\begin_inset Quotes erd
\end_inset

 and write it at the beginning of the kml files.
 This contains the format, including symbol type, color, label style, etc.
 This can be changed to give different symbols and differet colors for different
 uses.
 These have been edited for individual runs up to now; this could be made
 more convenient by using different 
\begin_inset Quotes eld
\end_inset

kml.header
\begin_inset Quotes erd
\end_inset

 files for different uses.
 In Google Earth, the label size apparently needs to be at least about 0.7
 to be visible, and good symbol sizes are 0.4 for flight-plan points but
 1 for other symbols.
 Choices that work well in G-E are orange for VORs and labels, red ('ff0000ff')
 for waypoints, green ('ff00ff00') for track lines, blue ('ffff0000') for
 flight-plan points, and yellow ('ff00ffff') for numbering flight-plan points.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
attachm{first
\backslash

\backslash
second}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
