[General]
InstName=GNI

# Instrument network parameters (EmbeddedProxy)
InstHostName=gni
InstIncomingPort=32100
InstDestPort=32101

# User network parameters (SSLProxy)
UserHostName=127.0.0.1
UserIncomingPort=32101
UserDestPort=32100

[Messages]
1\Broadcast=false
1\ID=GNI
1\RateLimit=.1

size=1
