# Ballard Technology, Inc.
# Card number configuration file
#
# Add lines below to map a card number to a particular
# BTIDriver RPC device.  Either a MAC address or an IP
# address can be specified. Use an IP address only if
# a static IP address has been assigned to the device.
#
# The format should be:
# CARDNUM,MAC_ADDRESS
# CARDNUM,IP_ADDRESS
#
# Example:
# 0,00:50:C2:2E:20:00
# 1,192.168.0.99
#
