/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0x8000,0x0000,0x0001,0xFFFF,
	0x8000,0x0000,0x0001,0xFFFF,
	0x8000,0x0000,0x0001,0xFFFF,
	0x8000,0x0000,0x0001,0xFFFF,
	0x8000,0x0000,0x0001,0xFFFF,
	0x8000,0x3000,0x0001,0xFFFF,
	0x8000,0x3000,0x0001,0xFFFF,
	0x8000,0x3000,0x0001,0xFFFF,
	0x8000,0x3000,0x0001,0xFFFF,
	0x803C,0x3780,0xEC01,0xFFFF,
	0x80E6,0x39C3,0x9C01,0xFFFF,
	0x80C0,0x30C3,0x0C01,0xFFFF,
	0x8180,0x30C6,0x0C01,0xFFFF,
	0x8180,0x30C6,0x0C01,0xFFFF,
	0x8180,0x30C6,0x0C01,0xFFFF,
	0x8180,0x30C6,0x0C01,0xFFFF,
	0x80C0,0x30C3,0x1C01,0xFFFF,
	0x80E6,0x30C1,0xEC01,0xFFFF,
	0x803C,0x30C0,0x0C01,0xFFFF,
	0x8000,0x0000,0x0C01,0xFFFF,
	0x8000,0x0003,0x1801,0xFFFF,
	0x8000,0x0001,0xF001,0xFFFF,
	0x8000,0x0000,0x0001,0xFFFF,
	0x8000,0x0000,0x0001,0xFFFF,
	0x8000,0x0000,0x0001,0xFFFF,
	0x8000,0x0000,0x0001,0xFFFF,
	0x800C,0x3000,0x0001,0xFFFF,
	0x800C,0x3000,0x0001,0xFFFF,
	0x800C,0x0000,0x0001,0xFFFF,
	0x800C,0x0000,0x0001,0xFFFF,
	0x80EC,0x31F0,0x6E01,0xFFFF,
	0x839C,0x3318,0x7381,0xFFFF,
	0x830C,0x3300,0x6181,0xFFFF,
	0x860C,0x3380,0x60C1,0xFFFF,
	0x860C,0x31C0,0x60C1,0xFFFF,
	0x860C,0x3070,0x60C1,0xFFFF,
	0x860C,0x3038,0x60C1,0xFFFF,
	0x830C,0x3018,0x6181,0xFFFF,
	0x839C,0x3318,0x7381,0xFFFF,
	0x80EC,0x31F0,0x6E01,0xFFFF,
	0x8000,0x0000,0x6001,0xFFFF,
	0x8000,0x0000,0x6001,0xFFFF,
	0x8000,0x0000,0x6001,0xFFFF,
	0x8000,0x0000,0x0001,0xFFFF,
	0x8000,0x0000,0x0001,0xFFFF,
	0x8000,0x0000,0x0001,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFFF
