netcdf WAMOrf02 {
dimensions:
	Time = 30481 ;
	sps1 = 1 ;
	Vector31 = 31 ;
	Vector100 = 100 ;
variables:
	int Time(Time) ;
		Time:long_name = "time of measurement" ;
		Time:standard_name = "time" ;
		Time:units = "seconds since 2010-11-16 15:25:00 +0000" ;
		Time:strptime_format = "seconds since %F %T %z" ;
	float ACDP_RWI(Time, sps1, Vector31) ;
		ACDP_RWI:_FillValue = -32767.f ;
		ACDP_RWI:units = "count" ;
		ACDP_RWI:long_name = "CDP Raw Accumulation (per cell)" ;
		ACDP_RWI:actual_min = 0.f ;
		ACDP_RWI:actual_max = 402.f ;
		ACDP_RWI:Category = "PMS Probe" ;
		ACDP_RWI:SerialNumber = "CDP058" ;
		ACDP_RWI:SampledRate = 10 ;
		ACDP_RWI:DataQuality = "Good" ;
	float ADIFR(Time) ;
		ADIFR:_FillValue = -32767.f ;
		ADIFR:units = "hPa" ;
		ADIFR:long_name = "Vertical Differential Pressure, Radome" ;
		ADIFR:actual_min = -75.62106f ;
		ADIFR:actual_max = 3.475549f ;
		ADIFR:Category = "Analog" ;
		ADIFR:SampledRate = 100 ;
		ADIFR:DataQuality = "Good" ;
		ADIFR:CalibrationCoefficients = 1.044f, 6.9873f, -0.0029f ;
	float AS200_LWO(Time, sps1, Vector31) ;
		AS200_LWO:_FillValue = -32767.f ;
		AS200_LWO:units = "count" ;
		AS200_LWO:long_name = "SPP-200 (PCASP) Raw Accumulation (per cell) - DMT" ;
		AS200_LWO:actual_min = 0.f ;
		AS200_LWO:actual_max = 5867.f ;
		AS200_LWO:Category = "PMS Probe" ;
		AS200_LWO:SerialNumber = "PCAS108" ;
		AS200_LWO:SampledRate = 10 ;
		AS200_LWO:DataQuality = "Good" ;
	float AS300_LWI(Time, sps1, Vector31) ;
		AS300_LWI:_FillValue = -32767.f ;
		AS300_LWI:units = "count" ;
		AS300_LWI:long_name = "SPP-300 (FSSP-300) Raw Accumulation (per cell) - DMT" ;
		AS300_LWI:actual_min = 0.f ;
		AS300_LWI:actual_max = 2568.f ;
		AS300_LWI:Category = "PMS Probe" ;
		AS300_LWI:SerialNumber = "FSSP305" ;
		AS300_LWI:SampledRate = 10 ;
		AS300_LWI:DataQuality = "Good" ;
	float AUHSAS_RWO(Time, sps1, Vector100) ;
		AUHSAS_RWO:_FillValue = -32767.f ;
		AUHSAS_RWO:units = "count" ;
		AUHSAS_RWO:long_name = "UHSAS Raw Count Histogram" ;
		AUHSAS_RWO:actual_min = 0.f ;
		AUHSAS_RWO:actual_max = 3027.f ;
		AUHSAS_RWO:Category = "PMS Probe" ;
		AUHSAS_RWO:SerialNumber = "UHSAS001" ;
		AUHSAS_RWO:SampledRate = 10 ;
		AUHSAS_RWO:DataQuality = "Good" ;
	float AVGTRNS_RWI(Time) ;
		AVGTRNS_RWI:_FillValue = -32767.f ;
		AVGTRNS_RWI:units = "" ;
		AVGTRNS_RWI:long_name = "CDP Average Transit Time" ;
		AVGTRNS_RWI:actual_min = 0.f ;
		AVGTRNS_RWI:actual_max = 6.98024e+07f ;
		AVGTRNS_RWI:Category = "Raw" ;
		AVGTRNS_RWI:SerialNumber = "CDP058" ;
		AVGTRNS_RWI:SampledRate = 10 ;
		AVGTRNS_RWI:DataQuality = "Good" ;
	float BDIFR(Time) ;
		BDIFR:_FillValue = -32767.f ;
		BDIFR:units = "hPa" ;
		BDIFR:long_name = "Horizontal Differential Pressure, Radome" ;
		BDIFR:actual_min = -18.44122f ;
		BDIFR:actual_max = 23.09486f ;
		BDIFR:Category = "Analog" ;
		BDIFR:SampledRate = 100 ;
		BDIFR:DataQuality = "Good" ;
		BDIFR:CalibrationCoefficients = 0.99f, 5.163f, 0.0001f ;
	float CNTS(Time) ;
		CNTS:_FillValue = -32767.f ;
		CNTS:units = "count" ;
		CNTS:long_name = "TSI CN Counter Output" ;
		CNTS:actual_min = 567.f ;
		CNTS:actual_max = 1347818.f ;
		CNTS:Category = "Uncorr\'d Raw" ;
		CNTS:SampledRate = 100 ;
		CNTS:TimeLag = -2000 ;
		CNTS:TimeLagUnits = "milliseconds" ;
		CNTS:DataQuality = "Good" ;
	float CO2_PIC(Time) ;
		CO2_PIC:_FillValue = -32767.f ;
		CO2_PIC:units = "ppmv" ;
		CO2_PIC:long_name = "Carbon Dioxide Mixing Ratio" ;
		CO2_PIC:actual_min = 0.6818044f ;
		CO2_PIC:actual_max = 896.9949f ;
		CO2_PIC:Category = "Analog" ;
		CO2_PIC:SampledRate = 5 ;
		CO2_PIC:DataQuality = "Preliminary" ;
		CO2_PIC:CalibrationCoefficients = 0.f, 1.f ;
	float COMR_AL(Time) ;
		COMR_AL:_FillValue = -32767.f ;
		COMR_AL:units = "ppbv" ;
		COMR_AL:long_name = "AeroLaser Carbon Monoxide Mixing Ratio" ;
		COMR_AL:actual_min = -225485.3f ;
		COMR_AL:actual_max = 3.664464e+07f ;
		COMR_AL:Category = "Analog" ;
		COMR_AL:SampledRate = 5 ;
		COMR_AL:DataQuality = "Preliminary" ;
		COMR_AL:CalibrationCoefficients = -3.2f, 400.f ;
	float FO3_CL(Time) ;
		FO3_CL:_FillValue = -32767.f ;
		FO3_CL:units = "ppbv" ;
		FO3_CL:long_name = "Fast Response Ozone Mixing Ratio" ;
		FO3_CL:actual_min = 0.1f ;
		FO3_CL:actual_max = 165.9079f ;
		FO3_CL:Category = "Raw" ;
		FO3_CL:SampledRate = 10 ;
		FO3_CL:DataQuality = "Preliminary" ;
	float GGALT(Time) ;
		GGALT:_FillValue = -32767.f ;
		GGALT:units = "m" ;
		GGALT:long_name = "Reference GPS Altitude (MSL)" ;
		GGALT:standard_name = "altitude" ;
		GGALT:actual_min = 408.536f ;
		GGALT:actual_max = 6925.712f ;
		GGALT:Category = "Position" ;
		GGALT:SampledRate = 5 ;
		GGALT:DespikeSlope = 5.f ;
		GGALT:DataQuality = "Good" ;
	float GGALT_GMN(Time) ;
		GGALT_GMN:_FillValue = -32767.f ;
		GGALT_GMN:units = "m" ;
		GGALT_GMN:long_name = "Reference GPS Altitude (MSL)" ;
		GGALT_GMN:standard_name = "altitude" ;
		GGALT_GMN:actual_min = 405.5f ;
		GGALT_GMN:actual_max = 6935.5f ;
		GGALT_GMN:Category = "Position" ;
		GGALT_GMN:SampledRate = 1 ;
		GGALT_GMN:DataQuality = "Preliminary" ;
	float GGEOIDHT(Time) ;
		GGEOIDHT:_FillValue = -32767.f ;
		GGEOIDHT:units = "m" ;
		GGEOIDHT:long_name = "Reference GPS Height of geoid (MSL) above WGS84 ellipsoid" ;
		GGEOIDHT:actual_min = -29.08f ;
		GGEOIDHT:actual_max = -11.97f ;
		GGEOIDHT:Category = "Raw" ;
		GGEOIDHT:SampledRate = 5 ;
		GGEOIDHT:DataQuality = "Preliminary" ;
	float GGLAT(Time) ;
		GGLAT:_FillValue = -32767.f ;
		GGLAT:units = "degree_N" ;
		GGLAT:long_name = "Reference GPS Latitude" ;
		GGLAT:standard_name = "latitude" ;
		GGLAT:valid_range = -90.f, 90.f ;
		GGLAT:actual_min = 33.29664f ;
		GGLAT:actual_max = 39.97969f ;
		GGLAT:Category = "Position" ;
		GGLAT:SampledRate = 5 ;
		GGLAT:DataQuality = "Good" ;
		GGLAT:coordinate_system = "WGS84" ;
	float GGLON(Time) ;
		GGLON:_FillValue = -32767.f ;
		GGLON:units = "degree_E" ;
		GGLON:long_name = "Reference GPS Longitude" ;
		GGLON:standard_name = "longitude" ;
		GGLON:valid_range = -180.f, 180.f ;
		GGLON:actual_min = -112.8433f ;
		GGLON:actual_max = -105.0106f ;
		GGLON:Category = "Position" ;
		GGLON:SampledRate = 5 ;
		GGLON:DataQuality = "Good" ;
		GGLON:modulus_range = -180.f, 180.f ;
		GGLON:coordinate_system = "WGS84" ;
	float GGSPD(Time) ;
		GGSPD:_FillValue = -32767.f ;
		GGSPD:units = "m/s" ;
		GGSPD:long_name = "Reference GPS Ground Speed" ;
		GGSPD:actual_min = 0.003912412f ;
		GGSPD:actual_max = 188.4519f ;
		GGSPD:Category = "Raw" ;
		GGSPD:SampledRate = 5 ;
		GGSPD:DataQuality = "Good" ;
	float GGTRK(Time) ;
		GGTRK:_FillValue = -32767.f ;
		GGTRK:units = "degree_T" ;
		GGTRK:long_name = "Reference GPS Track Angle" ;
		GGTRK:valid_range = 0.f, 360.f ;
		GGTRK:actual_min = 0.05999757f ;
		GGTRK:actual_max = 359.96f ;
		GGTRK:Category = "Aircraft State" ;
		GGTRK:SampledRate = 5 ;
		GGTRK:DataQuality = "Good" ;
		GGTRK:modulus_range = 0.f, 360.f ;
	float GGVEW(Time) ;
		GGVEW:_FillValue = -32767.f ;
		GGVEW:units = "m/s" ;
		GGVEW:long_name = "Reference GPS Ground Speed Vector, East Component" ;
		GGVEW:actual_min = -133.8261f ;
		GGVEW:actual_max = 181.708f ;
		GGVEW:Category = "Aircraft State" ;
		GGVEW:SampledRate = 5 ;
		GGVEW:DespikeSlope = 10.f ;
		GGVEW:DataQuality = "Good" ;
	float GGVNS(Time) ;
		GGVNS:_FillValue = -32767.f ;
		GGVNS:units = "m/s" ;
		GGVNS:long_name = "Reference GPS Ground Speed Vector, North Component" ;
		GGVNS:actual_min = -168.3648f ;
		GGVNS:actual_max = 149.0048f ;
		GGVNS:Category = "Aircraft State" ;
		GGVNS:SampledRate = 5 ;
		GGVNS:DespikeSlope = 10.f ;
		GGVNS:DataQuality = "Good" ;
	float GSF(Time) ;
		GSF:_FillValue = -32767.f ;
		GSF:units = "m/s" ;
		GSF:long_name = "IRS Aircraft Ground Speed" ;
		GSF:standard_name = "platform_speed_wrt_ground" ;
		GSF:actual_min = 0.f ;
		GSF:actual_max = 188.7803f ;
		GSF:Category = "Aircraft State" ;
		GSF:SampledRate = 25 ;
		GSF:DataQuality = "Good" ;
	float PCAB(Time) ;
		PCAB:_FillValue = -32767.f ;
		PCAB:units = "hPa" ;
		PCAB:long_name = "Interior Cabin Static Pressure" ;
		PCAB:standard_name = "air_pressure" ;
		PCAB:actual_min = 791.4376f ;
		PCAB:actual_max = 974.0663f ;
		PCAB:Category = "Analog" ;
		PCAB:SampledRate = 10 ;
		PCAB:DataQuality = "Good" ;
		PCAB:CalibrationCoefficients = 13.024f, 107.73f, -0.0515f ;
	float PITCH(Time) ;
		PITCH:_FillValue = -32767.f ;
		PITCH:units = "degree" ;
		PITCH:long_name = "IRS Aircraft Pitch Angle" ;
		PITCH:standard_name = "platform_pitch_angle" ;
		PITCH:valid_range = -180.f, 180.f ;
		PITCH:actual_min = -7.372693f ;
		PITCH:actual_max = 14.68669f ;
		PITCH:Category = "Analog" ;
		PITCH:SampledRate = 50 ;
		PITCH:DespikeSlope = 0.5f ;
		PITCH:DataQuality = "Good" ;
		PITCH:CalibrationCoefficients = 0.36f, 1.f ;
	float PSFD(Time) ;
		PSFD:_FillValue = -32767.f ;
		PSFD:units = "hPa" ;
		PSFD:long_name = "Raw Static Pressure, Fuselage" ;
		PSFD:standard_name = "air_pressure" ;
		PSFD:actual_min = 423.8675f ;
		PSFD:actual_max = 971.9161f ;
		PSFD:Category = "Analog" ;
		PSFD:SampledRate = 50 ;
		PSFD:DataQuality = "Good" ;
		PSFD:CalibrationCoefficients = -0.11361f, 0.999666f, 4.46795e-07f ;
	float PSFRD(Time) ;
		PSFRD:_FillValue = -32767.f ;
		PSFRD:units = "hPa" ;
		PSFRD:long_name = "Raw Static Pressure, Fuselage" ;
		PSFRD:standard_name = "air_pressure" ;
		PSFRD:actual_min = 418.9557f ;
		PSFRD:actual_max = 971.3848f ;
		PSFRD:Category = "Analog" ;
		PSFRD:SampledRate = 50 ;
		PSFRD:DespikeSlope = 20.f ;
		PSFRD:DataQuality = "Good" ;
		PSFRD:CalibrationCoefficients = -0.168825f, 1.00007f, 1.18961e-08f ;
	float QCF(Time) ;
		QCF:_FillValue = -32767.f ;
		QCF:units = "hPa" ;
		QCF:long_name = "Raw Dynamic Pressure, Fuselage" ;
		QCF:actual_min = 0.3411341f ;
		QCF:actual_max = 107.0787f ;
		QCF:Category = "Analog" ;
		QCF:SampledRate = 100 ;
		QCF:DataQuality = "Good" ;
		QCF:CalibrationCoefficients = -2.684f, 17.935f, -0.0052f ;
	float QCFR(Time) ;
		QCFR:_FillValue = -32767.f ;
		QCFR:units = "hPa" ;
		QCFR:long_name = "Raw Dynamic Pressure, Fuselage Right" ;
		QCFR:actual_min = 0.4482626f ;
		QCFR:actual_max = 113.1938f ;
		QCFR:Category = "Analog" ;
		QCFR:SampledRate = 100 ;
		QCFR:DataQuality = "Good" ;
		QCFR:CalibrationCoefficients = 0.887f, 14.082f, -0.0037f ;
	float QCR(Time) ;
		QCR:_FillValue = -32767.f ;
		QCR:units = "hPa" ;
		QCR:long_name = "Raw Dynamic Pressure, Radome" ;
		QCR:actual_min = 0.6854774f ;
		QCR:actual_max = 107.0923f ;
		QCR:Category = "Analog" ;
		QCR:SampledRate = 100 ;
		QCR:DataQuality = "Good" ;
		QCR:CalibrationCoefficients = -1.594f, 17.727f, -0.0041f ;
	float ROLL(Time) ;
		ROLL:_FillValue = -32767.f ;
		ROLL:units = "degree" ;
		ROLL:long_name = "IRS Aircraft Roll Angle" ;
		ROLL:standard_name = "platform_roll_angle" ;
		ROLL:valid_range = -180.f, 180.f ;
		ROLL:actual_min = -32.16866f ;
		ROLL:actual_max = 35.71349f ;
		ROLL:Category = "Aircraft State" ;
		ROLL:SampledRate = 50 ;
		ROLL:DespikeSlope = 0.5f ;
		ROLL:DataQuality = "Good" ;
	float RSTB(Time) ;
		RSTB:_FillValue = -32767.f ;
		RSTB:units = "deg_C" ;
		RSTB:long_name = "Radiometric Surface Temperature" ;
		RSTB:actual_min = -30.34221f ;
		RSTB:actual_max = 36.58191f ;
		RSTB:Category = "Analog" ;
		RSTB:SampledRate = 100 ;
		RSTB:DataQuality = "Good" ;
		RSTB:CalibrationCoefficients = -51.588f, 9.8077f, 0.0596f ;
	float RSTB1(Time) ;
		RSTB1:_FillValue = -32767.f ;
		RSTB1:units = "deg_C" ;
		RSTB1:long_name = "Radiometric Surface Temperature" ;
		RSTB1:actual_min = -31.88882f ;
		RSTB1:actual_max = 34.96692f ;
		RSTB1:Category = "Analog" ;
		RSTB1:SampledRate = 100 ;
		RSTB1:DataQuality = "Good" ;
		RSTB1:CalibrationCoefficients = -58.5f, 12.176f, -0.1488f ;
	float RSTT(Time) ;
		RSTT:_FillValue = -32767.f ;
		RSTT:units = "deg_C" ;
		RSTT:long_name = "Radiometric Sky/Cloud-Base Temperature" ;
		RSTT:actual_min = -61.21571f ;
		RSTT:actual_max = -19.84395f ;
		RSTT:Category = "Analog" ;
		RSTT:SampledRate = 100 ;
		RSTT:DataQuality = "Good" ;
		RSTT:CalibrationCoefficients = -55.751f, 10.765f, -0.0004f ;
	float THDG(Time) ;
		THDG:_FillValue = -32767.f ;
		THDG:units = "degree_T" ;
		THDG:long_name = "IRS Aircraft True Heading Angle" ;
		THDG:standard_name = "platform_orientation" ;
		THDG:valid_range = 0.f, 360.f ;
		THDG:actual_min = 0.0214502f ;
		THDG:actual_max = 359.9918f ;
		THDG:Category = "Analog" ;
		THDG:SampledRate = 25 ;
		THDG:TimeLag = -80 ;
		THDG:TimeLagUnits = "milliseconds" ;
		THDG:DespikeSlope = 0.5f ;
		THDG:DataQuality = "Good" ;
		THDG:CalibrationCoefficients = 0.f, 1.f ;
		THDG:modulus_range = 0.f, 360.f ;
	float TKAT(Time) ;
		TKAT:_FillValue = -32767.f ;
		TKAT:units = "degree_T" ;
		TKAT:long_name = "IRS Aircraft Track Angle" ;
		TKAT:standard_name = "platform_course" ;
		TKAT:valid_range = 0.f, 360.f ;
		TKAT:actual_min = 0.03910644f ;
		TKAT:actual_max = 359.8695f ;
		TKAT:Category = "Aircraft State" ;
		TKAT:SampledRate = 25 ;
		TKAT:DataQuality = "Good" ;
		TKAT:modulus_range = 0.f, 360.f ;
	float TRSTB(Time) ;
		TRSTB:_FillValue = -32767.f ;
		TRSTB:units = "V" ;
		TRSTB:long_name = "Radiometric Surface Temperature" ;
		TRSTB:actual_min = 3.366055f ;
		TRSTB:actual_max = 7.588291f ;
		TRSTB:Category = "Radiation" ;
		TRSTB:SampledRate = 100 ;
		TRSTB:DataQuality = "Good" ;
	float TTFH1(Time) ;
		TTFH1:_FillValue = -32767.f ;
		TTFH1:units = "deg_C" ;
		TTFH1:long_name = "Radiometric Surface Temperature" ;
		TTFH1:actual_min = -22.88286f ;
		TTFH1:actual_max = 38.00869f ;
		TTFH1:Category = "Analog" ;
		TTFH1:SampledRate = 100 ;
		TTFH1:TimeLag = -1000 ;
		TTFH1:TimeLagUnits = "milliseconds" ;
		TTFH1:DataQuality = "Good" ;
		TTFH1:CalibrationCoefficients = -93.412f, 28.747f, -0.1131f ;
	float TTFH2(Time) ;
		TTFH2:_FillValue = -32767.f ;
		TTFH2:units = "deg_C" ;
		TTFH2:long_name = "Radiometric Surface Temperature" ;
		TTFH2:actual_min = -23.31829f ;
		TTFH2:actual_max = 37.74332f ;
		TTFH2:Category = "Analog" ;
		TTFH2:SampledRate = 100 ;
		TTFH2:TimeLag = -1000 ;
		TTFH2:TimeLagUnits = "milliseconds" ;
		TTFH2:DataQuality = "Good" ;
		TTFH2:CalibrationCoefficients = -94.483f, 29.029f, -0.132f ;
	float TTRL(Time) ;
		TTRL:_FillValue = -32767.f ;
		TTRL:units = "deg_C" ;
		TTRL:long_name = "Total Temperature, Radome Right" ;
		TTRL:actual_min = 42.96756f ;
		TTRL:actual_max = 52.94147f ;
		TTRL:Category = "Analog" ;
		TTRL:SampledRate = 100 ;
		TTRL:DataQuality = "Good" ;
		TTRL:CalibrationCoefficients = -74.434f, 29.429f, -0.6613f ;
	float VEW(Time) ;
		VEW:_FillValue = -32767.f ;
		VEW:units = "m/s" ;
		VEW:long_name = "IRS Ground Speed Vector, East Component" ;
		VEW:actual_min = -134.0323f ;
		VEW:actual_max = 181.5496f ;
		VEW:Category = "Aircraft State" ;
		VEW:SampledRate = 13 ;
		VEW:DespikeSlope = 20.f ;
		VEW:DataQuality = "Good" ;
	float VNS(Time) ;
		VNS:_FillValue = -32767.f ;
		VNS:units = "m/s" ;
		VNS:long_name = "IRS Ground Speed Vector, North Component" ;
		VNS:actual_min = -168.9214f ;
		VNS:actual_max = 148.8395f ;
		VNS:Category = "Aircraft State" ;
		VNS:SampledRate = 13 ;
		VNS:DespikeSlope = 20.f ;
		VNS:DataQuality = "Good" ;
	float VSPD(Time) ;
		VSPD:_FillValue = -32767.f ;
		VSPD:units = "m/s" ;
		VSPD:long_name = "IRS Vertical Speed" ;
		VSPD:actual_min = -24.63366f ;
		VSPD:actual_max = 26.41831f ;
		VSPD:Category = "Aircraft State" ;
		VSPD:SampledRate = 50 ;
		VSPD:DespikeSlope = 0.6f ;
		VSPD:DataQuality = "Good" ;
	float AKRD(Time) ;
		AKRD:_FillValue = -32767.f ;
		AKRD:units = "degree" ;
		AKRD:long_name = "Attack Angle, Radome Diff. Pressure" ;
		AKRD:actual_min = -15.30214f ;
		AKRD:actual_max = 7.083973f ;
		AKRD:Category = "Aircraft State" ;
		AKRD:DataQuality = "Good" ;
		AKRD:Dependencies = "3 ADIFR QCXC XMACH2" ;
	float ATFH1(Time) ;
		ATFH1:_FillValue = -32767.f ;
		ATFH1:units = "deg_C" ;
		ATFH1:long_name = "Ambient Temperature, Deiced HARCO 1" ;
		ATFH1:standard_name = "air_temperature" ;
		ATFH1:actual_min = -31.97304f ;
		ATFH1:actual_max = 37.94585f ;
		ATFH1:Category = "Atmos. State" ;
		ATFH1:DataQuality = "Good" ;
		ATFH1:Dependencies = "2 TTFH1 XMACH2" ;
		ATFH1:RecoveryFactor = 0.985f ;
	float ATFH2(Time) ;
		ATFH2:_FillValue = -32767.f ;
		ATFH2:units = "deg_C" ;
		ATFH2:long_name = "Ambient Temperature, Deiced HARCO 2" ;
		ATFH2:standard_name = "air_temperature" ;
		ATFH2:actual_min = -32.32181f ;
		ATFH2:actual_max = 37.68102f ;
		ATFH2:Category = "Atmos. State" ;
		ATFH2:DataQuality = "Good" ;
		ATFH2:Dependencies = "2 TTFH2 XMACH2" ;
		ATFH2:RecoveryFactor = 0.985f ;
	float ATRL(Time) ;
		ATRL:_FillValue = -32767.f ;
		ATRL:units = "deg_C" ;
		ATRL:long_name = "Ambient Temperature, Radome Left" ;
		ATRL:standard_name = "air_temperature" ;
		ATRL:actual_min = -31.69271f ;
		ATRL:actual_max = 37.94482f ;
		ATRL:Category = "Atmos. State" ;
		ATRL:DataQuality = "Good" ;
		ATRL:Dependencies = "2 TTFH1 XMACH2" ;
		ATRL:RecoveryFactor = 0.95f ;
	float ATX(Time) ;
		ATX:_FillValue = -32767.f ;
		ATX:units = "deg_C" ;
		ATX:long_name = "Ambient Temperature, Reference" ;
		ATX:standard_name = "air_temperature" ;
		ATX:actual_min = -31.97304f ;
		ATX:actual_max = 37.94585f ;
		ATX:Category = "Atmos. State" ;
		ATX:DataQuality = "Good" ;
		ATX:Dependencies = "1 ATFH1" ;
	float CCDP_RWI(Time, sps1, Vector31) ;
		CCDP_RWI:_FillValue = -32767.f ;
		CCDP_RWI:units = "#/cm3" ;
		CCDP_RWI:long_name = "CDP Concentration (per cell)" ;
		CCDP_RWI:actual_min = 0.f ;
		CCDP_RWI:actual_max = 11.35963f ;
		CCDP_RWI:Category = "PMS Probe" ;
		CCDP_RWI:SerialNumber = "CDP058" ;
		CCDP_RWI:DataQuality = "Good" ;
		CCDP_RWI:Dependencies = "2 ACDP_RWI TASX" ;
		CCDP_RWI:FirstBin = 1 ;
		CCDP_RWI:LastBin = 30 ;
		CCDP_RWI:CellSizes = 3.5f, 4.475f, 5.54f, 6.425f, 7.4f, 8.375f, 9.35f, 10.325f, 11.3f, 12.275f, 13.25f, 14.975f, 16.7f, 18.425f, 20.15f, 21.875f, 23.6f, 25.325f, 27.05f, 28.775f, 30.5f, 32.225f, 33.95f, 35.675f, 37.4f, 39.125f, 40.85f, 42.575f, 44.3f, 46.025f ;
		CCDP_RWI:CellSizeUnits = "micrometers" ;
		CCDP_RWI:CellSizeNote = "CellSizes are end points." ;
		CCDP_RWI:HistogramNote = "Zeroth data bin is an unused legacy placeholder." ;
		CCDP_RWI:DepthOfField = 1.2f ;
		CCDP_RWI:BeamDiameter = 0.2f ;
		CCDP_RWI:Density = 1.f ;
		CCDP_RWI:PLWfactor = 1.e-06f ;
		CCDP_RWI:DBZfactor = 1000000.f ;
	float CONC3_LWI(Time) ;
		CONC3_LWI:_FillValue = -32767.f ;
		CONC3_LWI:units = "#/cm3" ;
		CONC3_LWI:long_name = "FSSP-300 Concentration (all cells)" ;
		CONC3_LWI:actual_min = 0.f ;
		CONC3_LWI:actual_max = 318.0401f ;
		CONC3_LWI:Category = "PMS Probe" ;
		CONC3_LWI:SerialNumber = "FSSP305" ;
		CONC3_LWI:DataQuality = "Good" ;
		CONC3_LWI:Dependencies = "1 CS300_LWI" ;
	float CONCD_RWI(Time) ;
		CONCD_RWI:_FillValue = -32767.f ;
		CONCD_RWI:units = "#/cm3" ;
		CONCD_RWI:long_name = "CDP Concentration (all cells)" ;
		CONCD_RWI:actual_min = 0.f ;
		CONCD_RWI:actual_max = 39.97573f ;
		CONCD_RWI:Category = "PMS Probe" ;
		CONCD_RWI:SerialNumber = "CDP058" ;
		CONCD_RWI:DataQuality = "Good" ;
		CONCD_RWI:Dependencies = "1 CCDP_RWI" ;
	float CONCN(Time) ;
		CONCN:_FillValue = -32767.f ;
		CONCN:units = "#/cm3" ;
		CONCN:long_name = "Condensation Nuclei (CN) Concentration" ;
		CONCN:actual_min = 35.49185f ;
		CONCN:actual_max = 119368.5f ;
		CONCN:Category = "Chemistry" ;
		CONCN:DataQuality = "Good" ;
		CONCN:Dependencies = "6 CNTS FCNC PCN CNTEMP PSXC ATX" ;
		CONCN:DIV = 1.f ;
	float CONCP_LWO(Time) ;
		CONCP_LWO:_FillValue = -32767.f ;
		CONCP_LWO:units = "#/cm3" ;
		CONCP_LWO:long_name = "PCAS Concentration (all cells)" ;
		CONCP_LWO:actual_min = 0.f ;
		CONCP_LWO:actual_max = 17033.6f ;
		CONCP_LWO:Category = "PMS Probe" ;
		CONCP_LWO:SerialNumber = "PCAS108" ;
		CONCP_LWO:DataQuality = "Good" ;
		CONCP_LWO:Dependencies = "1 CS200_LWO" ;
	float CONCU100_RWO(Time) ;
		CONCU100_RWO:_FillValue = -32767.f ;
		CONCU100_RWO:units = "#/cm3" ;
		CONCU100_RWO:long_name = "UHSAS Concentration, .1 micron and bigger" ;
		CONCU100_RWO:actual_min = 0.f ;
		CONCU100_RWO:actual_max = 199849.6f ;
		CONCU100_RWO:Category = "PMS Probe" ;
		CONCU100_RWO:SerialNumber = "UHSAS001" ;
		CONCU100_RWO:DataQuality = "Good" ;
		CONCU100_RWO:Dependencies = "1 CUHSAS_RWO" ;
	float CONCU500_RWO(Time) ;
		CONCU500_RWO:_FillValue = -32767.f ;
		CONCU500_RWO:units = "#/cm3" ;
		CONCU500_RWO:long_name = "UHSAS Concentration, .5 micron and bigger" ;
		CONCU500_RWO:actual_min = 0.f ;
		CONCU500_RWO:actual_max = 21.4647f ;
		CONCU500_RWO:Category = "PMS Probe" ;
		CONCU500_RWO:SerialNumber = "UHSAS001" ;
		CONCU500_RWO:DataQuality = "Good" ;
		CONCU500_RWO:Dependencies = "1 CUHSAS_RWO" ;
	float CONCU_RWO(Time) ;
		CONCU_RWO:_FillValue = -32767.f ;
		CONCU_RWO:units = "#/cm3" ;
		CONCU_RWO:long_name = "UHSAS Concentration (all cells)" ;
		CONCU_RWO:actual_min = 0.f ;
		CONCU_RWO:actual_max = 1276670.f ;
		CONCU_RWO:Category = "PMS Probe" ;
		CONCU_RWO:SerialNumber = "UHSAS001" ;
		CONCU_RWO:DataQuality = "Good" ;
		CONCU_RWO:Dependencies = "1 CUHSAS_RWO" ;
	float CS200_LWO(Time, sps1, Vector31) ;
		CS200_LWO:_FillValue = -32767.f ;
		CS200_LWO:units = "#/cm3" ;
		CS200_LWO:long_name = "SPP-200 (PCASP) Concentration (per cell) - DMT" ;
		CS200_LWO:actual_min = 0.f ;
		CS200_LWO:actual_max = 5606.282f ;
		CS200_LWO:Category = "PMS Probe" ;
		CS200_LWO:SerialNumber = "PCAS108" ;
		CS200_LWO:DataQuality = "Good" ;
		CS200_LWO:Dependencies = "2 AS200_LWO PFLWC_LWO" ;
		CS200_LWO:FirstBin = 1 ;
		CS200_LWO:LastBin = 30 ;
		CS200_LWO:CellSizes = 0.117f, 0.123f, 0.131f, 0.14f, 0.156f, 0.168f, 0.181f, 0.199f, 0.222f, 0.245f, 0.262f, 0.27f, 0.298f, 0.444f, 0.526f, 0.622f, 0.724f, 0.833f, 0.935f, 1.036f, 1.1f, 1.211f, 1.326f, 1.459f, 1.638f, 1.83f, 2.044f, 2.24f, 2.444f, 2.69f, 2.94f ;
		CS200_LWO:CellSizeUnits = "micrometers" ;
		CS200_LWO:CellSizeNote = "CellSizes are end points." ;
		CS200_LWO:HistogramNote = "Zeroth data bin is an unused legacy placeholder." ;
	float CS300_LWI(Time, sps1, Vector31) ;
		CS300_LWI:_FillValue = -32767.f ;
		CS300_LWI:units = "#/cm3" ;
		CS300_LWI:long_name = "FSSP-300 Concentration (per cell) - DMT" ;
		CS300_LWI:actual_min = 0.f ;
		CS300_LWI:actual_max = 136.5501f ;
		CS300_LWI:Category = "PMS Probe" ;
		CS300_LWI:SerialNumber = "FSSP305" ;
		CS300_LWI:DataQuality = "Good" ;
		CS300_LWI:Dependencies = "2 AS300_LWI TASX" ;
		CS300_LWI:FirstBin = 2 ;
		CS300_LWI:LastBin = 30 ;
		CS300_LWI:CellSizes = 0.3f, 0.36f, 0.42f, 0.48f, 0.54f, 0.6f, 0.66f, 0.72f, 0.78f, 0.9f, 1.75f, 2.7f, 3.65f, 4.6f, 5.55f, 6.5f, 7.45f, 8.4f, 9.35f, 10.3f, 11.25f, 12.2f, 13.15f, 14.1f, 15.05f, 16.f, 16.95f, 17.9f, 18.85f, 19.8f, 20.75f ;
		CS300_LWI:CellSizeUnits = "micrometers" ;
		CS300_LWI:CellSizeNote = "CellSizes are end points." ;
		CS300_LWI:HistogramNote = "Zeroth data bin is an unused legacy placeholder." ;
		CS300_LWI:SampleArea = 0.15f ;
	float CUHSAS_RWO(Time, sps1, Vector100) ;
		CUHSAS_RWO:_FillValue = -32767.f ;
		CUHSAS_RWO:units = "#/cm3" ;
		CUHSAS_RWO:long_name = "UHSAS Concentration (per cell)" ;
		CUHSAS_RWO:actual_min = 0.f ;
		CUHSAS_RWO:actual_max = 181165.8f ;
		CUHSAS_RWO:Category = "PMS Probe" ;
		CUHSAS_RWO:SerialNumber = "UHSAS001" ;
		CUHSAS_RWO:DataQuality = "Good" ;
		CUHSAS_RWO:Dependencies = "2 AUHSAS_RWO UFLWC_RWO" ;
		CUHSAS_RWO:FirstBin = 1 ;
		CUHSAS_RWO:LastBin = 99 ;
		CUHSAS_RWO:CellSizes = 0.075f, 0.07699f, 0.07903f, 0.08112f, 0.08327f, 0.08548f, 0.08775f, 0.09007f, 0.09246f, 0.09491f, 0.09743f, 0.10001f, 0.10266f, 0.10539f, 0.10818f, 0.11105f, 0.11399f, 0.11701f, 0.12011f, 0.1233f, 0.12657f, 0.12992f, 0.13337f, 0.1369f, 0.14053f, 0.14426f, 0.14808f, 0.15201f, 0.15604f, 0.16017f, 0.16442f, 0.16878f, 0.17325f, 0.17784f, 0.18256f, 0.1874f, 0.19237f, 0.19747f, 0.2027f, 0.20807f, 0.21359f, 0.21925f, 0.22507f, 0.23103f, 0.23716f, 0.24344f, 0.2499f, 0.25652f, 0.26332f, 0.2703f, 0.27747f, 0.28482f, 0.29237f, 0.30012f, 0.30808f, 0.31625f, 0.32463f, 0.33324f, 0.34207f, 0.35114f, 0.36045f, 0.37f, 0.37981f, 0.38988f, 0.40022f, 0.41083f, 0.42172f, 0.4329f, 0.44437f, 0.45615f, 0.46824f, 0.48066f, 0.4934f, 0.50648f, 0.51991f, 0.53369f, 0.54784f, 0.56236f, 0.57727f, 0.59257f, 0.60828f, 0.6244f, 0.64096f, 0.65795f, 0.67539f, 0.69329f, 0.71167f, 0.73054f, 0.74991f, 0.76979f, 0.79019f, 0.81114f, 0.83264f, 0.85472f, 0.87737f, 0.90063f, 0.92451f, 0.94902f, 0.97418f, 1.f ;
		CUHSAS_RWO:CellSizeUnits = "micrometers" ;
		CUHSAS_RWO:CellSizeNote = "CellSizes are end points." ;
		CUHSAS_RWO:HistogramNote = "Zeroth data bin is an unused legacy placeholder." ;
	float DBAR3_LWI(Time) ;
		DBAR3_LWI:_FillValue = -32767.f ;
		DBAR3_LWI:units = "um" ;
		DBAR3_LWI:long_name = "FSSP-300 Mean Particle Diameter" ;
		DBAR3_LWI:actual_min = 0.f ;
		DBAR3_LWI:actual_max = 20.275f ;
		DBAR3_LWI:Category = "PMS Probe" ;
		DBAR3_LWI:SerialNumber = "FSSP305" ;
		DBAR3_LWI:DataQuality = "Good" ;
		DBAR3_LWI:Dependencies = "1 CS300_LWI" ;
	float DBARD_RWI(Time) ;
		DBARD_RWI:_FillValue = -32767.f ;
		DBARD_RWI:units = "um" ;
		DBARD_RWI:long_name = "CDP Mean Particle Diameter" ;
		DBARD_RWI:actual_min = 0.f ;
		DBARD_RWI:actual_max = 45.1625f ;
		DBARD_RWI:Category = "PMS Probe" ;
		DBARD_RWI:SerialNumber = "CDP058" ;
		DBARD_RWI:DataQuality = "Good" ;
		DBARD_RWI:Dependencies = "1 CCDP_RWI" ;
	float DBARP_LWO(Time) ;
		DBARP_LWO:_FillValue = -32767.f ;
		DBARP_LWO:units = "um" ;
		DBARP_LWO:long_name = "PCAS Mean Particle Diameter" ;
		DBARP_LWO:actual_min = 0.f ;
		DBARP_LWO:actual_max = 0.9232501f ;
		DBARP_LWO:Category = "PMS Probe" ;
		DBARP_LWO:SerialNumber = "PCAS108" ;
		DBARP_LWO:DataQuality = "Good" ;
		DBARP_LWO:Dependencies = "1 CS200_LWO" ;
	float DBARU_RWO(Time) ;
		DBARU_RWO:_FillValue = -32767.f ;
		DBARU_RWO:units = "um" ;
		DBARU_RWO:long_name = "UHSAS Mean Particle Diameter" ;
		DBARU_RWO:actual_min = 0.f ;
		DBARU_RWO:actual_max = 0.75985f ;
		DBARU_RWO:Category = "PMS Probe" ;
		DBARU_RWO:SerialNumber = "UHSAS001" ;
		DBARU_RWO:DataQuality = "Good" ;
		DBARU_RWO:Dependencies = "1 CUHSAS_RWO" ;
	float DBZD_RWI(Time) ;
		DBZD_RWI:_FillValue = -32767.f ;
		DBZD_RWI:units = "dBZ" ;
		DBZD_RWI:long_name = "CDP Calculated Reflectivity" ;
		DBZD_RWI:actual_min = -100.f ;
		DBZD_RWI:actual_max = -29.80271f ;
		DBZD_RWI:Category = "PMS Probe" ;
		DBZD_RWI:SerialNumber = "CDP058" ;
		DBZD_RWI:DataQuality = "Good" ;
		DBZD_RWI:Dependencies = "1 CCDP_RWI" ;
	float DISPD_RWI(Time) ;
		DISPD_RWI:_FillValue = -32767.f ;
		DISPD_RWI:units = "none" ;
		DISPD_RWI:long_name = "CDP Dispersion (sigma/dbarx)" ;
		DISPD_RWI:actual_min = 0.f ;
		DISPD_RWI:actual_max = 1.457062f ;
		DISPD_RWI:Category = "PMS Probe" ;
		DISPD_RWI:SerialNumber = "CDP058" ;
		DISPD_RWI:DataQuality = "Good" ;
		DISPD_RWI:Dependencies = "1 CCDP_RWI" ;
	float DISPP_LWO(Time) ;
		DISPP_LWO:_FillValue = -32767.f ;
		DISPP_LWO:units = "none" ;
		DISPP_LWO:long_name = "PCAS Dispersion (sigma/dbarx)" ;
		DISPP_LWO:actual_min = 0.f ;
		DISPP_LWO:actual_max = 2.236571f ;
		DISPP_LWO:Category = "PMS Probe" ;
		DISPP_LWO:SerialNumber = "PCAS108" ;
		DISPP_LWO:DataQuality = "Good" ;
		DISPP_LWO:Dependencies = "1 CS200_LWO" ;
	float DISPU_RWO(Time) ;
		DISPU_RWO:_FillValue = -32767.f ;
		DISPU_RWO:units = "none" ;
		DISPU_RWO:long_name = "UHSAS Dispersion (sigma/dbarx)" ;
		DISPU_RWO:actual_min = 0.f ;
		DISPU_RWO:actual_max = 1.493913f ;
		DISPU_RWO:Category = "PMS Probe" ;
		DISPU_RWO:SerialNumber = "UHSAS001" ;
		DISPU_RWO:DataQuality = "Good" ;
		DISPU_RWO:Dependencies = "1 CUHSAS_RWO" ;
	float DPBC(Time) ;
		DPBC:_FillValue = -32767.f ;
		DPBC:units = "deg_C" ;
		DPBC:long_name = "Dew Point Temperature, T-Electric Bottom" ;
		DPBC:standard_name = "dew_point_temperature" ;
		DPBC:actual_min = -75.43774f ;
		DPBC:actual_max = 21.85257f ;
		DPBC:Category = "Atmos. State" ;
		DPBC:DataQuality = "Preliminary" ;
		DPBC:Dependencies = "1 DPB" ;
		DPBC:Method = "Goff-Gratch" ;
	float DPXC(Time) ;
		DPXC:_FillValue = -32767.f ;
		DPXC:units = "deg_C" ;
		DPXC:long_name = "Dew Point Temperature, Reference" ;
		DPXC:standard_name = "dew_point_temperature" ;
		DPXC:actual_min = -66.45512f ;
		DPXC:actual_max = 1.390438f ;
		DPXC:Category = "Atmos. State" ;
		DPXC:DataQuality = "Good" ;
		DPXC:Dependencies = "1 DPBC" ;
	float EDPC(Time) ;
		EDPC:_FillValue = -32767.f ;
		EDPC:units = "hPa" ;
		EDPC:long_name = "Ambient Water Vapor Pressure, Reference" ;
		EDPC:standard_name = "water_vapor_pressure" ;
		EDPC:actual_min = 0.008088966f ;
		EDPC:actual_max = 6.771432f ;
		EDPC:Category = "Thermodynamic" ;
		EDPC:DataQuality = "Good" ;
		EDPC:Dependencies = "2 DPXC PSXC" ;
		EDPC:Method = "GoffGratch" ;
	float FCNC(Time) ;
		FCNC:_FillValue = -32767.f ;
		FCNC:units = "vlpm" ;
		FCNC:long_name = "Corrected CN Counter Sample Flow Rate" ;
		FCNC:actual_min = 0.8908886f ;
		FCNC:actual_max = 1.139842f ;
		FCNC:Category = "Chemistry" ;
		FCNC:DataQuality = "Good" ;
		FCNC:Dependencies = "3 FCN PCN CNTEMP" ;
	float GGALTC(Time) ;
		GGALTC:_FillValue = -32767.f ;
		GGALTC:units = "m" ;
		GGALTC:long_name = "Corrected GPS Altitude" ;
		GGALTC:standard_name = "altitude" ;
		GGALTC:actual_min = 408.536f ;
		GGALTC:actual_max = 6925.712f ;
		GGALTC:Category = "Position" ;
		GGALTC:DataQuality = "Good" ;
		GGALTC:Dependencies = "4 GGALT PALT GGNSAT GGSTATUS" ;
	float LATC(Time) ;
		LATC:_FillValue = -32767.f ;
		LATC:units = "degree_N" ;
		LATC:long_name = "GPS-Corrected Inertial Latitude" ;
		LATC:standard_name = "latitude" ;
		LATC:valid_range = -90.f, 90.f ;
		LATC:actual_min = 33.29681f ;
		LATC:actual_max = 39.97667f ;
		LATC:Category = "Position" ;
		LATC:DataQuality = "Good" ;
		LATC:Dependencies = "11 LAT LON GGLAT GGLON VNS VEW GGVNS GGVEW ROLL GGNSAT GGSTATUS" ;
		LATC:GPS_ROLL_MAX = 40.f ;
		LATC:GPS_TAUP = 600.f ;
		LATC:GPS_TAU = 120.f ;
		LATC:coordinate_system = "WGS84" ;
	float LONC(Time) ;
		LONC:_FillValue = -32767.f ;
		LONC:units = "degree_E" ;
		LONC:long_name = "GPS-Corrected Inertial Longitude" ;
		LONC:standard_name = "longitude" ;
		LONC:valid_range = -180.f, 180.f ;
		LONC:actual_min = -112.8434f ;
		LONC:actual_max = -104.9995f ;
		LONC:Category = "Position" ;
		LONC:DataQuality = "Good" ;
		LONC:Dependencies = "1 LATC" ;
		LONC:coordinate_system = "WGS84" ;
	float MR(Time) ;
		MR:_FillValue = -32767.f ;
		MR:units = "gram/kg" ;
		MR:long_name = "Mixing Ratio, T-Electric" ;
		MR:standard_name = "humidity_mixing_ratio" ;
		MR:actual_min = 0.01183158f ;
		MR:actual_max = 5.424064f ;
		MR:Category = "Atmos. State" ;
		MR:DataQuality = "Good" ;
		MR:Dependencies = "2 PSXC EDPC" ;
	float ONE(Time) ;
		ONE:_FillValue = -32767.f ;
		ONE:units = "none" ;
		ONE:long_name = "Constant value of 1." ;
		ONE:actual_min = 1.f ;
		ONE:actual_max = 1.f ;
		ONE:Category = "Housekeeping" ;
		ONE:DataQuality = "Good" ;
		ONE:Dependencies = "0" ;
	float PALT(Time) ;
		PALT:_FillValue = -32767.f ;
		PALT:units = "m" ;
		PALT:long_name = "NACA Pressure Altitude" ;
		PALT:standard_name = "altitude" ;
		PALT:actual_min = 313.2851f ;
		PALT:actual_max = 6757.25f ;
		PALT:Category = "Position" ;
		PALT:DataQuality = "Good" ;
		PALT:Dependencies = "1 PSXC" ;
	float PALTF(Time) ;
		PALTF:_FillValue = -32767.f ;
		PALTF:units = "feet" ;
		PALTF:long_name = "NACA Pressure Altitude" ;
		PALTF:standard_name = "altitude" ;
		PALTF:actual_min = 1027.838f ;
		PALTF:actual_max = 22169.45f ;
		PALTF:Category = "Position" ;
		PALTF:DataQuality = "Good" ;
		PALTF:Dependencies = "1 PALT" ;
	float PFLWC_LWO(Time) ;
		PFLWC_LWO:_FillValue = -32767.f ;
		PFLWC_LWO:units = "vol cm3/s" ;
		PFLWC_LWO:long_name = "PCAS Corrected Flow" ;
		PFLWC_LWO:actual_min = 0.9863001f ;
		PFLWC_LWO:actual_max = 1.590975f ;
		PFLWC_LWO:Category = "PMS Probe" ;
		PFLWC_LWO:SerialNumber = "PCAS108" ;
		PFLWC_LWO:DataQuality = "Good" ;
		PFLWC_LWO:Dependencies = "3 PFLW_LWO PSXC ATX" ;
	float PSFC(Time) ;
		PSFC:_FillValue = -32767.f ;
		PSFC:units = "hPa" ;
		PSFC:long_name = "Corrected Static Pressure, Fuselage" ;
		PSFC:standard_name = "air_pressure" ;
		PSFC:actual_min = 424.8364f ;
		PSFC:actual_max = 976.1763f ;
		PSFC:Category = "Atmos. State" ;
		PSFC:DataQuality = "Good" ;
		PSFC:Dependencies = "2 PSFRD QCFR" ;
	float PSFDC(Time) ;
		PSFDC:_FillValue = -32767.f ;
		PSFDC:units = "hPa" ;
		PSFDC:long_name = "Corrected Static Pressure, Fuselage Digital" ;
		PSFDC:standard_name = "air_pressure" ;
		PSFDC:actual_min = 425.7953f ;
		PSFDC:actual_max = 975.234f ;
		PSFDC:Category = "Atmos. State" ;
		PSFDC:DataQuality = "Good" ;
		PSFDC:Dependencies = "2 PSFD AQRATIO" ;
	float PSURF(Time) ;
		PSURF:_FillValue = -32767.f ;
		PSURF:units = "hPa" ;
		PSURF:long_name = "Calculated Surface Pressure" ;
		PSURF:standard_name = "surface_air_pressure" ;
		PSURF:actual_min = 1000.f ;
		PSURF:actual_max = 1000.f ;
		PSURF:Category = "Thermodynamic" ;
		PSURF:DataQuality = "Good" ;
		PSURF:Dependencies = "4 HGM232 ATX MR PSXC" ;
		PSURF:PSURF_ALT_MAX = 7000.f ;
	float PSX(Time) ;
		PSX:_FillValue = -32767.f ;
		PSX:units = "hPa" ;
		PSX:long_name = "Raw Static Pressure, Reference" ;
		PSX:standard_name = "air_pressure" ;
		PSX:actual_min = 423.8675f ;
		PSX:actual_max = 971.9161f ;
		PSX:Category = "Uncorr\'d Raw" ;
		PSX:DataQuality = "Good" ;
		PSX:Dependencies = "1 PSFD" ;
	float PSXC(Time) ;
		PSXC:_FillValue = -32767.f ;
		PSXC:units = "hPa" ;
		PSXC:long_name = "Corrected Static Pressure, Reference" ;
		PSXC:standard_name = "air_pressure" ;
		PSXC:actual_min = 424.8364f ;
		PSXC:actual_max = 976.1763f ;
		PSXC:Category = "Atmos. State" ;
		PSXC:DataQuality = "Good" ;
		PSXC:Dependencies = "1 PSFC" ;
	float QCFC(Time) ;
		QCFC:_FillValue = -32767.f ;
		QCFC:units = "hPa" ;
		QCFC:long_name = "Corrected Dynamic Pressure, Fuselage" ;
		QCFC:actual_min = 0.3411341f ;
		QCFC:actual_max = 105.6539f ;
		QCFC:Category = "Aircraft State" ;
		QCFC:DataQuality = "Good" ;
		QCFC:Dependencies = "2 QCF AQRATIO" ;
	float QCFRC(Time) ;
		QCFRC:_FillValue = -32767.f ;
		QCFRC:units = "hPa" ;
		QCFRC:long_name = "Raw Dynamic Pressure, Fuselage Right, Corrected" ;
		QCFRC:actual_min = 0.4482626f ;
		QCFRC:actual_max = 106.8136f ;
		QCFRC:Category = "Derived" ;
		QCFRC:DataQuality = "Good" ;
		QCFRC:Dependencies = "2 QCFR PSFRD" ;
	float QCRC(Time) ;
		QCRC:_FillValue = -32767.f ;
		QCRC:units = "hPa" ;
		QCRC:long_name = "Corrected Dynamic Pressure, Radome" ;
		QCRC:actual_min = 0.6854774f ;
		QCRC:actual_max = 105.4524f ;
		QCRC:Category = "Aircraft State" ;
		QCRC:DataQuality = "Good" ;
		QCRC:Dependencies = "4 QCR ADIFR BDIFR AQRATIO" ;
	float QCX(Time) ;
		QCX:_FillValue = -32767.f ;
		QCX:units = "hPa" ;
		QCX:long_name = "Raw Dynamic Pressure, Reference" ;
		QCX:actual_min = 0.3411341f ;
		QCX:actual_max = 107.0787f ;
		QCX:Category = "Uncorr\'d Raw" ;
		QCX:DataQuality = "Good" ;
		QCX:Dependencies = "1 QCF" ;
	float QCXC(Time) ;
		QCXC:_FillValue = -32767.f ;
		QCXC:units = "hPa" ;
		QCXC:long_name = "Corrected Dynamic Pressure, Reference" ;
		QCXC:actual_min = 0.3411341f ;
		QCXC:actual_max = 105.6539f ;
		QCXC:Category = "Aircraft State" ;
		QCXC:DataQuality = "Good" ;
		QCXC:Dependencies = "1 QCFC" ;
	float RALT(Time) ;
		RALT:_FillValue = -32767.f ;
		RALT:units = "m" ;
		RALT:long_name = "Geometric (Radar) Altitude (APN-232)" ;
		RALT:standard_name = "height" ;
		RALT:actual_min = 9987.382f ;
		RALT:actual_max = 17478.15f ;
		RALT:Category = "Position" ;
		RALT:DataQuality = "Good" ;
		RALT:Dependencies = "1 HGM232" ;
	float REFFD_RWI(Time) ;
		REFFD_RWI:_FillValue = -32767.f ;
		REFFD_RWI:units = "um" ;
		REFFD_RWI:long_name = "CDP Effective Radius" ;
		REFFD_RWI:actual_min = 0.f ;
		REFFD_RWI:actual_max = 22.58125f ;
		REFFD_RWI:Category = "PMS Probe" ;
		REFFD_RWI:SerialNumber = "CDP058" ;
		REFFD_RWI:DataQuality = "Good" ;
		REFFD_RWI:Dependencies = "1 CCDP_RWI" ;
	float RHODT(Time) ;
		RHODT:_FillValue = -32767.f ;
		RHODT:units = "gram/m3" ;
		RHODT:long_name = "Absolute Humidity, T-Electric Top" ;
		RHODT:actual_min = 0.007126988f ;
		RHODT:actual_max = 5.274534f ;
		RHODT:Category = "Atmos. State" ;
		RHODT:DataQuality = "Good" ;
		RHODT:Dependencies = "2 ATX EDPC" ;
	float RHUM(Time) ;
		RHUM:_FillValue = -32767.f ;
		RHUM:units = "%" ;
		RHUM:long_name = "Relative Humidity" ;
		RHUM:standard_name = "relative_humidity" ;
		RHUM:actual_min = 0.9976485f ;
		RHUM:actual_max = 324.7576f ;
		RHUM:Category = "Atmos. State" ;
		RHUM:DataQuality = "Good" ;
		RHUM:Dependencies = "3 ATX PSXC EDPC" ;
	float SOLAZ(Time) ;
		SOLAZ:_FillValue = -32767.f ;
		SOLAZ:units = "radian" ;
		SOLAZ:long_name = "Solar Azimuth Angle" ;
		SOLAZ:actual_min = -67.28136f ;
		SOLAZ:actual_max = 48.72577f ;
		SOLAZ:Category = "Derived" ;
		SOLAZ:DataQuality = "Good" ;
		SOLAZ:Dependencies = "1 SOLZE" ;
	float SOLDE(Time) ;
		SOLDE:_FillValue = -32767.f ;
		SOLDE:units = "radian" ;
		SOLDE:long_name = "Solar Declination Angle" ;
		SOLDE:actual_min = -18.8992f ;
		SOLDE:actual_max = -18.81208f ;
		SOLDE:Category = "Derived" ;
		SOLDE:DataQuality = "Good" ;
		SOLDE:Dependencies = "1 SOLZE" ;
	float SOLEL(Time) ;
		SOLEL:_FillValue = -32767.f ;
		SOLEL:units = "radian" ;
		SOLEL:long_name = "Solar Elevation Angle" ;
		SOLEL:actual_min = -2.496103f ;
		SOLEL:actual_max = 37.83834f ;
		SOLEL:Category = "Derived" ;
		SOLEL:DataQuality = "Good" ;
		SOLEL:Dependencies = "1 SOLZE" ;
	float SOLZE(Time) ;
		SOLZE:_FillValue = -32767.f ;
		SOLZE:units = "radian" ;
		SOLZE:long_name = "Solar Zenith Angle" ;
		SOLZE:standard_name = "solar_zenith_angle" ;
		SOLZE:actual_min = 52.16166f ;
		SOLZE:actual_max = 92.4961f ;
		SOLZE:Category = "Derived" ;
		SOLZE:DataQuality = "Good" ;
		SOLZE:Dependencies = "8 YEAR MONTH DAY HOUR MINUTE SECOND GGLAT GGLON" ;
	float SSLIP(Time) ;
		SSLIP:_FillValue = -32767.f ;
		SSLIP:units = "degree" ;
		SSLIP:long_name = "Sideslip Angle, Reference" ;
		SSLIP:actual_min = -8.508777f ;
		SSLIP:actual_max = 5.484013f ;
		SSLIP:Category = "Aircraft State" ;
		SSLIP:DataQuality = "Good" ;
		SSLIP:Dependencies = "1 SSRD" ;
	float SSRD(Time) ;
		SSRD:_FillValue = -32767.f ;
		SSRD:units = "degree" ;
		SSRD:long_name = "Sideslip Angle, Radome Diff. Pressure" ;
		SSRD:actual_min = -8.508777f ;
		SSRD:actual_max = 5.484013f ;
		SSRD:Category = "Aircraft State" ;
		SSRD:DataQuality = "Good" ;
		SSRD:Dependencies = "3 BDIFR QCXC XMACH2" ;
	float TASF(Time) ;
		TASF:_FillValue = -32767.f ;
		TASF:units = "m/s" ;
		TASF:long_name = "Aircraft True Airspeed, Fuselage" ;
		TASF:standard_name = "platform_speed_wrt_air" ;
		TASF:actual_min = 7.654163f ;
		TASF:actual_max = 166.3818f ;
		TASF:Category = "Aircraft State" ;
		TASF:DataQuality = "Good" ;
		TASF:Dependencies = "3 QCFC PSXC TTX" ;
	float TASHC(Time) ;
		TASHC:_FillValue = -32767.f ;
		TASHC:units = "m/s" ;
		TASHC:long_name = "Aircraft True Airspeed, Humidity Corrected" ;
		TASHC:standard_name = "platform_speed_wrt_air" ;
		TASHC:actual_min = 7.661235f ;
		TASHC:actual_max = 166.3901f ;
		TASHC:Category = "Aircraft State" ;
		TASHC:DataQuality = "Good" ;
		TASHC:Dependencies = "2 TASX MR" ;
	float TASR(Time) ;
		TASR:_FillValue = -32767.f ;
		TASR:units = "m/s" ;
		TASR:long_name = "Aircraft True Airspeed, Radome" ;
		TASR:standard_name = "platform_speed_wrt_air" ;
		TASR:actual_min = 10.84886f ;
		TASR:actual_max = 166.5333f ;
		TASR:Category = "Aircraft State" ;
		TASR:DataQuality = "Good" ;
		TASR:Dependencies = "3 QCRC PSXC TTX" ;
	float TASX(Time) ;
		TASX:_FillValue = -32767.f ;
		TASX:units = "m/s" ;
		TASX:long_name = "Aircraft True Airspeed, Reference" ;
		TASX:standard_name = "platform_speed_wrt_air" ;
		TASX:actual_min = 7.654163f ;
		TASX:actual_max = 166.3818f ;
		TASX:Category = "Aircraft State" ;
		TASX:DataQuality = "Good" ;
		TASX:Dependencies = "1 TASF" ;
	float THETA(Time) ;
		THETA:_FillValue = -32767.f ;
		THETA:units = "K" ;
		THETA:long_name = "Potential Temperature" ;
		THETA:standard_name = "air_potential_temperature" ;
		THETA:actual_min = 291.0134f ;
		THETA:actual_max = 321.6573f ;
		THETA:Category = "Thermodynamic" ;
		THETA:DataQuality = "Good" ;
		THETA:Dependencies = "2 ATX PSXC" ;
	float THETAE(Time) ;
		THETAE:_FillValue = -32767.f ;
		THETAE:units = "K" ;
		THETAE:long_name = "Equivalent Potential Temperature" ;
		THETAE:standard_name = "equivelent_potential_temperature" ;
		THETAE:actual_min = 297.3702f ;
		THETAE:actual_max = 324.6167f ;
		THETAE:Category = "Thermodynamic" ;
		THETAE:DataQuality = "Good" ;
		THETAE:Dependencies = "4 ATX PSXC EDPC MR" ;
	float THETAP(Time) ;
		THETAP:_FillValue = -32767.f ;
		THETAP:units = "K" ;
		THETAP:long_name = "Pseudo-adiabatic Equivalent Potential Temperature" ;
		THETAP:standard_name = "equivelent_potential_temperature" ;
		THETAP:actual_min = 297.3165f ;
		THETAP:actual_max = 324.5262f ;
		THETAP:Category = "Thermodynamic" ;
		THETAP:DataQuality = "Good" ;
		THETAP:Dependencies = "4 ATX PSXC EDPC MR" ;
	float THETAV(Time) ;
		THETAV:_FillValue = -32767.f ;
		THETAV:units = "K" ;
		THETAV:long_name = "Virtual Potential Temperature" ;
		THETAV:actual_min = 291.6153f ;
		THETAV:actual_max = 321.6664f ;
		THETAV:Category = "Thermodynamic" ;
		THETAV:DataQuality = "Good" ;
		THETAV:Dependencies = "2 TVIR PSXC" ;
	float TTWHC(Time) ;
		TTWHC:_FillValue = -32767.f ;
		TTWHC:units = "deg_C" ;
		TTWHC:long_name = "Total Temperature, Deiced Wing, Corrected" ;
		TTWHC:actual_min = -69.64693f ;
		TTWHC:actual_max = -68.90875f ;
		TTWHC:Category = "Uncorr\'d Raw" ;
		TTWHC:DataQuality = "Good" ;
		TTWHC:Dependencies = "3 TTWH XMACH2 PSXC" ;
		TTWHC:Calibrations = -1.4025f, -1.7841f ;
	float TTX(Time) ;
		TTX:_FillValue = -32767.f ;
		TTX:units = "deg_C" ;
		TTX:long_name = "Total Temperature, Reference" ;
		TTX:actual_min = -22.88286f ;
		TTX:actual_max = 38.00869f ;
		TTX:Category = "Uncorr\'d Raw" ;
		TTX:DataQuality = "Good" ;
		TTX:Dependencies = "1 TTFH1" ;
	float TVIR(Time) ;
		TVIR:_FillValue = -32767.f ;
		TVIR:units = "deg_C" ;
		TVIR:long_name = "Virtual Temperature" ;
		TVIR:standard_name = "virtual_temperature" ;
		TVIR:actual_min = -31.90023f ;
		TVIR:actual_max = 38.50188f ;
		TVIR:Category = "Derived" ;
		TVIR:DataQuality = "Good" ;
		TVIR:Dependencies = "2 ATX MR" ;
	float UI(Time) ;
		UI:_FillValue = -32767.f ;
		UI:units = "m/s" ;
		UI:long_name = "Wind Vector, East Component" ;
		UI:standard_name = "eastward_wind" ;
		UI:actual_min = -5.299387f ;
		UI:actual_max = 41.13588f ;
		UI:Category = "Wind" ;
		UI:DataQuality = "Good" ;
		UI:Dependencies = "1 WI" ;
	float UIC(Time) ;
		UIC:_FillValue = -32767.f ;
		UIC:units = "m/s" ;
		UIC:long_name = "GPS-Corrected Wind Vector, East Component" ;
		UIC:standard_name = "eastward_wind" ;
		UIC:actual_min = -4.731001f ;
		UIC:actual_max = 41.65051f ;
		UIC:Category = "Wind" ;
		UIC:DataQuality = "Good" ;
		UIC:Dependencies = "1 WIC" ;
	float UX(Time) ;
		UX:_FillValue = -32767.f ;
		UX:units = "m/s" ;
		UX:long_name = "Wind Vector, Longitudinal Component" ;
		UX:actual_min = -34.46746f ;
		UX:actual_max = 28.71949f ;
		UX:Category = "Wind" ;
		UX:DataQuality = "Good" ;
		UX:Dependencies = "1 WI" ;
	float UXC(Time) ;
		UXC:_FillValue = -32767.f ;
		UXC:units = "m/s" ;
		UXC:long_name = "GPS-Corrected Wind Vector, Longitudinal Component" ;
		UXC:actual_min = -34.25533f ;
		UXC:actual_max = 28.75375f ;
		UXC:Category = "Wind" ;
		UXC:DataQuality = "Good" ;
		UXC:Dependencies = "1 WIC" ;
	float VEWC(Time) ;
		VEWC:_FillValue = -32767.f ;
		VEWC:units = "m/s" ;
		VEWC:long_name = "GPS-Corrected Inertial Ground Speed Vector, East Component" ;
		VEWC:actual_min = -133.8125f ;
		VEWC:actual_max = 181.7003f ;
		VEWC:Category = "Aircraft State" ;
		VEWC:DataQuality = "Good" ;
		VEWC:Dependencies = "6 LATC UI VI UX VY WI" ;
	float VI(Time) ;
		VI:_FillValue = -32767.f ;
		VI:units = "m/s" ;
		VI:long_name = "Wind Vector, North Component" ;
		VI:standard_name = "northward_wind" ;
		VI:actual_min = -25.63715f ;
		VI:actual_max = 8.977932f ;
		VI:Category = "Wind" ;
		VI:DataQuality = "Good" ;
		VI:Dependencies = "1 WI" ;
	float VIC(Time) ;
		VIC:_FillValue = -32767.f ;
		VIC:units = "m/s" ;
		VIC:long_name = "GPS-Corrected Wind Vector, North Component" ;
		VIC:standard_name = "northward_wind" ;
		VIC:actual_min = -25.42015f ;
		VIC:actual_max = 9.000782f ;
		VIC:Category = "Wind" ;
		VIC:DataQuality = "Good" ;
		VIC:Dependencies = "1 WIC" ;
	float VNSC(Time) ;
		VNSC:_FillValue = -32767.f ;
		VNSC:units = "m/s" ;
		VNSC:long_name = "GPS-Corrected Inertial Ground Speed Vector, North Component" ;
		VNSC:actual_min = -168.2972f ;
		VNSC:actual_max = 148.972f ;
		VNSC:Category = "Aircraft State" ;
		VNSC:DataQuality = "Good" ;
		VNSC:Dependencies = "1 LATC" ;
	float VY(Time) ;
		VY:_FillValue = -32767.f ;
		VY:units = "m/s" ;
		VY:long_name = "Wind Vector, Lateral Component" ;
		VY:actual_min = -37.34909f ;
		VY:actual_max = 36.23767f ;
		VY:Category = "Wind" ;
		VY:DataQuality = "Good" ;
		VY:Dependencies = "1 WI" ;
	float VYC(Time) ;
		VYC:_FillValue = -32767.f ;
		VYC:units = "m/s" ;
		VYC:long_name = "GPS-Corrected Wind Vector, Lateral Component" ;
		VYC:actual_min = -36.97743f ;
		VYC:actual_max = 37.89802f ;
		VYC:Category = "Wind" ;
		VYC:DataQuality = "Good" ;
		VYC:Dependencies = "1 WIC" ;
	float WD(Time) ;
		WD:_FillValue = -32767.f ;
		WD:units = "degree_T" ;
		WD:long_name = "Horizontal Wind Direction" ;
		WD:standard_name = "wind_from_direction" ;
		WD:valid_range = 0.f, 360.f ;
		WD:actual_min = 0.f ;
		WD:actual_max = 355.4109f ;
		WD:Category = "Wind" ;
		WD:DataQuality = "Good" ;
		WD:Dependencies = "2 UI VI" ;
		WD:modulus_range = 0.f, 360.f ;
	float WDC(Time) ;
		WDC:_FillValue = -32767.f ;
		WDC:units = "degree_T" ;
		WDC:long_name = "GPS-Corrected Horizontal Wind Direction" ;
		WDC:standard_name = "wind_from_direction" ;
		WDC:valid_range = 0.f, 360.f ;
		WDC:actual_min = 0.f ;
		WDC:actual_max = 358.5961f ;
		WDC:Category = "Wind" ;
		WDC:DataQuality = "Good" ;
		WDC:Dependencies = "2 UIC VIC" ;
		WDC:modulus_range = 0.f, 360.f ;
	float WI(Time) ;
		WI:_FillValue = -32767.f ;
		WI:units = "m/s" ;
		WI:long_name = "Wind Vector, Vertical Gust Component" ;
		WI:standard_name = "upward_air_velocity" ;
		WI:actual_min = -36.72282f ;
		WI:actual_max = 5.402012f ;
		WI:Category = "Wind" ;
		WI:DataQuality = "Good" ;
		WI:Dependencies = "9 TASX VEW VNS PITCH ROLL THDG ATTACK SSLIP VSPD" ;
	float WIC(Time) ;
		WIC:_FillValue = -32767.f ;
		WIC:units = "m/s" ;
		WIC:long_name = "GPS-Corrected Wind Vector, Vertical Gust Component" ;
		WIC:standard_name = "upward_air_velocity" ;
		WIC:actual_min = -36.72282f ;
		WIC:actual_max = 5.402012f ;
		WIC:Category = "Wind" ;
		WIC:DataQuality = "Good" ;
		WIC:Dependencies = "9 TASX VEWC VNSC PITCH ROLL THDG ATTACK SSLIP VSPD" ;
	float WS(Time) ;
		WS:_FillValue = -32767.f ;
		WS:units = "m/s" ;
		WS:long_name = "Horizontal Wind Speed" ;
		WS:standard_name = "wind_speed" ;
		WS:actual_min = 0.f ;
		WS:actual_max = 46.0551f ;
		WS:Category = "Wind" ;
		WS:DataQuality = "Good" ;
		WS:Dependencies = "2 UI VI" ;
	float WSC(Time) ;
		WSC:_FillValue = -32767.f ;
		WSC:units = "m/s" ;
		WSC:long_name = "GPS-Corrected Horizontal Wind Speed" ;
		WSC:standard_name = "wind_speed" ;
		WSC:actual_min = 0.f ;
		WSC:actual_max = 46.32495f ;
		WSC:Category = "Wind" ;
		WSC:DataQuality = "Good" ;
		WSC:Dependencies = "2 UIC VIC" ;
	float XICNC(Time) ;
		XICNC:_FillValue = -32767.f ;
		XICNC:units = "vlpm" ;
		XICNC:long_name = "Corrected CN Isokinetic Side Flow Rate" ;
		XICNC:actual_min = 1.712529f ;
		XICNC:actual_max = 2.95468f ;
		XICNC:Category = "Chemistry" ;
		XICNC:DataQuality = "Good" ;
		XICNC:Dependencies = "3 XICN PCN CNTEMP" ;
	float XMACH2(Time) ;
		XMACH2:_FillValue = -32767.f ;
		XMACH2:units = "none" ;
		XMACH2:long_name = "Aircraft Mach Number Squared" ;
		XMACH2:actual_min = 0.0005007443f ;
		XMACH2:actual_max = 0.2772194f ;
		XMACH2:Category = "Thermodynamic" ;
		XMACH2:DataQuality = "Good" ;
		XMACH2:Dependencies = "2 QCXC PSXC" ;
	float ZERO(Time) ;
		ZERO:_FillValue = -32767.f ;
		ZERO:units = "none" ;
		ZERO:long_name = "Constant value of 0." ;
		ZERO:actual_min = 0.f ;
		ZERO:actual_max = 0.f ;
		ZERO:Category = "Housekeeping" ;
		ZERO:DataQuality = "Good" ;
		ZERO:Dependencies = "0" ;

// global attributes:
		:institution = "NCAR Research Aviation Facility" ;
		:Address = "P.O. Box 3000, Boulder, CO 80307-3000" ;
		:Phone = "(303) 497-1030" ;
		:creator_url = "http://www.eol.ucar.edu" ;
		:creator_email = "codiac at ucar.edu" ;
		:Conventions = "NCAR-RAF/nimbus" ;
		:ConventionsURL = "http://www.eol.ucar.edu/raf/Software/netCDF.html" ;
		:Metadata_Conventions = "Unidata Dataset Discovery v1.0" ;
		:ConventionsVersion = "1.3" ;
		:standard_name_vocabulary = "CF-1.0" ;
		:ProcessorRevision = "5320" ;
		:NIDASrevision = "6085M" ;
		:ProcessorURL = "http://svn/svn/raf/trunk/nimbus" ;
		:date_created = "2011-04-18T20:37:16 +0000" ;
		:ProjectName = "WAMO" ;
		:project = "WAMO" ;
		:Platform = "N130AR" ;
		:FlightNumber = "rf02" ;
		:FlightDate = "11/16/2010" ;
		:TimeInterval = "15:25:00-23:53:00" ;
		:InterpolationMethod = "Linear" ;
		:latitude_coordinate = "LATC" ;
		:longitude_coordinate = "LONC" ;
		:zaxis_coordinate = "GGALT" ;
		:time_coordinate = "Time" ;
		:geospatial_lat_min = 33.29681f ;
		:geospatial_lat_max = 39.97667f ;
		:geospatial_lon_min = -112.8434f ;
		:geospatial_lon_max = -104.9995f ;
		:geospatial_vertical_min = 408.536f ;
		:geospatial_vertical_max = 6925.712f ;
		:geospatial_vertical_positive = "up" ;
		:geospatial_vertical_units = "m" ;
		:wind_field = "WSC WDC WIC" ;
		:landmarks = "39.9088 -105.117 jeffco,43.63 1.36 TLS" ;
		:Categories = "Position,Thermodynamic,Aircraft State,Atmos. State,Liquid Water,Uncorr\'d Raw,Wind,PMS Probe,Housekeeping,Chemistry,Radiation,Non-Standard" ;
		:time_coverage_start = "2010-11-16T15:25:00 +0000" ;
		:time_coverage_end = "2010-11-16T23:53:00 +0000" ;
}
