PITCH  deg   20.00   -10.00  
CROLL  deg   90.00   -45.00  
ROLL  deg    90.00   -45.00  
PHDG  deg   360.00 0.00
QCW  mbar   110.0 20.00     
QCF  mbar   110.0 20.00    
QCB  mbar   110.0 20.00   
QCG  mbar   110.0 20.00  
QCR  mbar   110.0 20.00 
PSW  mbar  725.0 300.00  
PSF  mbar  725.0 300.00  
PSFD  mbar 725.0 300.00  
PSB  mbar  725.0 300.00  
PTR  mbar  725.0 300.00  
PCAB  mbar 725.0 300.00  
PSFD2  numb  100.00 0.00
HGM  M       800.00 0.00
CHGME  deg   360.00 0.00
HGME  M  1000.00     0.00  
TTKP  C   80.00     -40.00  
TTB  C    80.00     -40.00  
TTW  C    80.00     -40.00  
TTF  C    80.00     -40.00  
TTBH  C   80.00     -40.00  
TTWH  C   80.00     -40.00  
TTFH  C   80.00     -40.00  
TTRF  C   80.00     -40.00  
DPT  C    80.00     -30.00  
DPB  C    80.00     -30.00  
VLA  vdc    20.00     -10.00  
VCRH  vdc   20.00     -10.00  
CRHP  vdc   20.00     -10.00  
CRHT  vdc   20.00     -10.00  
LWC  g/m3  2.50 0.00
PLWC  W    10.00   0.00
SWT  W/m2  1400.0 100.00  
IRT  W/m2  1000.00  -500.00  
DTT  C    40.00    -20.00  
STT  C    40.00    -20.00  
SWB  W/m2  1400.0 100.00  
IRB  W/m2  1000.00   -500.00  
DTB  C    40.00    -20.00  
STB  C    40.00    -20.00  
UVT  W/m2  140.00 0.00
UVB  W/m2  140.00 0.00
RSTB  C   70.0 -30.00     
RSTT  C   70.0 -30.00    
ADIF  mbar    120.00   -60.00  
BDIF  mbar    120.00   -60.00  
ADIFR  mbar   120.00   -60.00  
BDIFR  mbar   120.00   -60.00  
BITS  cnts  65536.00     0.00
VOLTAGE  vdc    20.00   -10.00
DEFAULT vdc 20.0 -10.0
