TPTIME  min   -15.00     0.00  
TMLAG  sec    60.00     0.00  
ALAT  deg    -2.00     0.00  
ALAT2  deg    -2.00     0.00
ALON  deg    -2.00     0.00  
ALON2  deg    -2.00     0.00
THI  deg   360.00     0.00  
THDG  deg   360.00     0.00
THDG2  deg   360.00     0.00
ALPHA  deg   360.00     0.00  
XVI  m/s  -100.00     0.00  
YVI  m/s  -100.00     0.00  
VZI  m/s   -50.00     0.00  
TRKI  deg   360.00     0.00  
GSI  m/s   -30.00     0.00  
GSF  m/s   -30.00     0.00
GSF2  m/s   -30.00     0.00
PITCH  deg    20.00   -10.00  
PITCH2  deg    20.00   -10.00
CROLL  deg    90.00   -45.00  
ROLL  deg    90.00   -45.00  
ROLL2  deg    90.00   -45.00
PHDG  deg   360.00     0.00  
QCR  mbar   -20.00     0.00  
QCW  mbar   -20.00     0.00  
QCF  mbar   -20.00     0.00  
QCB  mbar   -20.00     0.00  
PSW  mbar  -300.00     0.00  
PSF  mbar  -300.00     0.00  
PSFD  mbar  -300.00     0.00  
PSFD2  numb  -100.00     0.00  
PSB  mbar  -300.00     0.00  
PCAB  mbar   -25.00     0.00  
HGM  M   800.00     0.00  
CHGME  deg   360.00     0.00  
HGME  M  -1000.00     0.00  
TTB  C   -20.00     0.00  
TTW  C   -20.00     0.00  
TTF  C   -20.00     0.00  
TTX  C   -20.00     0.00  
TTWH  C   -20.00     0.00  
TTFH  C   -20.00     0.00  
TTRF  C   -20.00     0.00  
DPT  C   -20.00     0.00  
DPB  C   -20.00     0.00  
VLA  vdc    -5.00     0.00  
VCRH  vdc   -10.00     0.00  
CRHP  vdc   -10.00     0.00  
CRHT  vdc   -10.00     0.00  
LWC  g/m3     2.50     0.00  
PLWC  W    10.00     0.00  
SWT  W/m2  1500.00     0.00  
IRT  W/m2  -200.00     0.00  
DTT  C   -20.00     0.00  
STT  C   -20.00     0.00  
SWB  W/m2  1000.00     0.00  
IRB  W/m2  -200.00     0.00  
DTB  C   -20.00     0.00  
STB  C   -20.00     0.00  
RSTB  C   -30.00     0.00  
RSTT  C   -30.00     0.00  
ADIF  mbar    40.00   -20.00  
BDIF  mbar    40.00   -20.00  
ADIFR  mbar    40.00   -20.00  
BDIFR  mbar    40.00   -20.00  
RICE  mm    10.00     0.00  
RFI  vdc   10.00     0.00
RFICP  mb  -300.00     0.00
TCAVB  C  -20.00     0.00
TCAVT  C  -20.00     0.00
TEO3  ppb  -100.00    0.00
TEP  mb  -300.00    0.00
TET  C   -10.00    0.00
V10  vdc   -10.00     0.00  
V10R  vdc   -10.00     0.00  
TADS  C   -10.00     0.00  
TV10  C   -10.00     0.00  
FLOADS  C   -10.00     0.00  
FZV  vdc   -10.00     0.00  
FZVR  vdc   -10.00     0.00  
VDREF  vdc   -10.00     0.00  
TCBADS  C   -10.00     0.00  
FCBADS  C   -10.00     0.00  
V28  vdc   -10.00     0.00  
VP15A  vdc   -10.00     0.00  
VM15A  vdc   -10.00     0.00  
VP15D  vdc   -10.00     0.00  
XIDICE  %/10   -10.00     0.00  
XI400U  %/10   -10.00     0.00  
XI60U  %/10   -10.00     0.00  
XI28U  %/10   -10.00     0.00  
XI400D  %/10   -10.00     0.00  
XI60D  %/10   -10.00     0.00  
XI28D  %/10   -10.00     0.00  
XILGEN  %/10   -10.00     0.00  
XIRGEN  %/10   -10.00     0.00  
XIEXT  %/10   -10.00     0.00  
CCKPIT  numb   -10.00     0.00  
EV1  numb   -10.00     0.00  
GLAT   deg      -2.0   0.0
GLON   deg      -2.0   0.0
GALT   m     -2000.0   0.0
GVEW   m/s    -200.0   0.0
GVNS   m/s    -200.0   0.0
GVZI   m/s     -50.0   0.0
GMODE  numb    -10.0   0.0
GSTAT  numb    -10.0   0.0
GTIMP  numb    -10.0   0.0
GTIMV  numb    -10.0   0.0
CLAT  deg    -2.00     0.00  
CLON  deg    -2.00     0.00  
CCEP  nmi    90.00     0.00  
CGS  m/s   -10.00     0.00  
CLORTM  num   -10.00     0.00  
CATMNS  num    -1.00     0.00  
CMAGVR  num   -10.00     0.00  
CNAVTM  num   -10.00     0.00  
CSTAT  num   -10.00     0.00  
CTK  num   -10.00     0.00  
CTMLAG  num   -10.00     0.00  
CWARN  num   -10.00     0.00  
E21  numb   -10.00     0.00  
E43  numb   -10.00     0.00  
E65  numb   -10.00     0.00  
E87  numb   -10.00     0.00  
E109  numb   -10.00     0.00  
THF  deg   360.00     0.00  
QCWC  mbar   -20.00     0.00  
QCFC  mbar   -20.00     0.00  
QCBC  mbar   -20.00     0.00  
QCRC  mbar   -20.00     0.00  
QRATIO  --     0.20     1.90  
QCXC  mbar   -20.00     0.00  
PSWC  mbar  -300.00     0.00  
PSFC  mbar  -300.00     0.00  
PSFDC  mbar  -300.00     0.00  
PSBC  mbar  -300.00     0.00  
PSXC  mbar  -300.00     0.00  
PALT  M  -2000.00     0.00  
ATB  C   -20.00     0.00  
ATW  C   -20.00     0.00  
ATF  C   -20.00     0.00  
ATWH  C   -20.00     0.00  
ATFH  C   -20.00     0.00  
ATRF  C   -20.00     0.00  
ATX  C   -20.00     0.00  
TASW  m/s   -50.00     0.00  
TASF  m/s   -50.00     0.00  
TASR  m/s   -50.00     0.00  
TASB  m/s   -50.00     0.00  
TASX  m/s   -50.00     0.00  
XMACH  num     1.00     0.00  
DPTC  C   -20.00     0.00  
DPBC  C   -20.00     0.00  
DPCRC  C   -20.00     0.00
FPCRC  C   -20.00     0.00
RHODT  g/m3   -10.00     0.00  
RHODB  g/m3   -10.00     0.00  
RHOLA  g/m3   -10.00     0.00  
LWCC  g/m3     2.50     0.00  
SCLWC  g/m3     2.50     0.00  
PLWCC  g/m3     2.50     0.00  
IRTC  W/m2   500.00     0.00  
IRBC  W/m2   500.00     0.00  
ATTACK  deg     4.00    -2.00  
SSLIP  deg    10.00    -5.00  
DVALU  num  -100.00     0.00  
AKDF  deg   -10.00     0.00  
SSDF  deg    10.00    -5.00  
AKRD  deg   -10.00     0.00  
SSRD  deg    10.00    -5.00  
UI  m/s   -20.00     0.00  
VI  m/s   -20.00     0.00  
WI  m/s    10.00    -5.00  
UX  m/s   -20.00     0.00  
VY  m/s   -20.00     0.00  
WD  deg   360.00     0.00  
WS  m/s   -20.00     0.00  
VEW  m/s  -200.00     0.00  
VEW2  m/s  -200.00     0.00
VNS  m/s  -200.00     0.00  
VNS2  m/s  -200.00     0.00
DEI  km  -200.00     0.00  
DNI  km  -200.00     0.00  
WP3  m/s   -30.00     0.00  
ACINS  m/s2   -20.00     0.00  
ACINS2  m/s2   -20.00     0.00
HI3  M  -2000.00     0.00  
CONCF  n/cc   800.00     0.00  
CONCA  n/cc   800.00     0.00  
CONCX  n/l   200.00     0.00  
CONCY  n/l    20.00     0.00  
CONC6  n/l   200.00     0.00  
DBARF  um    45.00     0.00  
DBARA  um     4.00     0.00  
DBARX  um   280.00     0.00  
DBARY  um  2500.00     0.00  
DBAR6  um   620.00     0.00  
DISPF  --     2.00     0.00  
DISPA  --     2.00     0.00  
DISPX  --     2.00     0.00  
DISPY  --     2.00     0.00  
DISP6  --     2.00     0.00  
PLWCF  g/m3     2.50     0.00  
PLWCX  g/m3     2.50     0.00  
PLWCY  g/m3     2.50     0.00  
PLWC6  g/m3     2.50     0.00  
MR  g/kg    10.00     0.00  
MRLA  g/kg    10.00     0.00
EDPC  mb   -10.00     0.00
XIASX  kt   -50.00     0.00  
THETA  K   -25.00     0.00  
THETAE  K   -25.00     0.00  
RHUM  %   100.00     0.00  
SPHUM  g/kg    10.00     0.00  
TVIR  C   -20.00     0.00  
THETAV  K   -25.00     0.00  
PSURF  mbar  -300.00     0.00  
DLAT  deg    -2.00     0.00  
DLON  deg    -2.00     0.00  
ASASP  cnts  1000.00     0.00  
AACT  ---  5000.00     0.00  
FSSP  cnts  1000.00     0.00  
FACT  ---  1000.00     0.00  
FBMFR  ---     1.00     0.00  
FRANGE  ---     3.00     0.00  
FRESET  cnts  1000.00     0.00  
FSTROB  cnts  10000.00     0.00  
X200  cnts  1000.00     0.00  
X260  cnts  5000.00     0.00  
Y200  cnts  1000.00     0.00  
TWDA1  num   -10.00     0.00  
TWDB1  num   -10.00     0.00  
SDWC1  cnts  -1000.00     0.00  
SDWP1  cnts  -1000.00     0.00  
TWCH1  num  -100.00     0.00  
TWDA2  num   -10.00     0.00  
TWDB2  num   -10.00     0.00  
SDWC2  cnts  -1000.00     0.00  
SDWP2  cnts  -1000.00     0.00  
TWCH2  num  -100.00     0.00  
CON2C1  n/l  -100.00     0.00  
CON2C2  n/l  -100.00     0.00  
CON2P1  n/l  -100.00     0.00  
CON2P2  n/l  -100.00     0.00  
UVT  W/m2  150.00     0.00  
UVB  W/m2  150.00     0.00  
TEO3C ppb  -100.00    0.00
BITS  cnts  65536.00     0.00  
VOLTAGE  vdc    20.00   -10.00  
DEFAULT  unk  -200.00     0.00  
VSPD  f/min -20.00 0.00
VSPD2  f/min -20.00 0.00
CONCN  n/cc   -800.00     0.00
CNTS  cnts  -1000.00     0.00
FCN  slpm   5.00     0.00
PCN  mb   -300.00     0.00
CVTEMP  C   -20.00     0.00
FCNC  vlpm   5.00     0.00
XICN  slpm   5.00     0.00
CO  vdc   10.00     0.00
CMODE  vdc   10.00     0.00
XICNC  vlpm   5.00     0.00
