######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 23 09:58:13 2011
######################################################################

QT += network
TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lnetcdf_c++ -lnetcdf -lhdf5 -lhdf5_hl

# Input
SOURCES += nc2iwg1.cc

# The leading slash is to make it look absolute so qmake does not append it
# to the current directory.  It should not hurt anything since JLOCAL is
# always absolute.
target.path = /$(JLOCAL)/bin
INSTALLS += target
