TBcalc = 1, 1, 631, 436, 
SimCommon = 14, 66, 755, 424, 
frmMTPsim = 103, 9, 1058, 725, , 82, 16, 814, 546, C
FLTINFO = 4, 22, 660, 393, 
Formatting = 645, 227, 1274, 510, 
Math = 88, 88, 797, 453, 
MTPio = 18, 53, 1020, 501, 
Physics = 57, 30, 762, 401, 
RAOBcommon = 95, 39, 686, 410, 
frmAbout = 176, 176, 815, 566, , 132, 132, 711, 503, C
frmFLTINFO = 152, 41, 822, 551, , 155, 92, 749, 510, C
frmRAOB = 0, 0, 859, 397, , 230, 79, 575, 316, C
frmFormatRAOB = 66, 66, 705, 456, , 0, 0, 579, 371, C
frmStatus = 176, 176, 815, 566, C, 22, 22, 601, 393, C
frmNDP = 110, 110, 749, 500, C, 44, 44, 623, 415, C
frmCaptureForm = 0, 0, 0, 0, C, 66, 66, 281, 321, C
cDIBSection = 0, 0, 0, 0, C
frmATP = 110, 110, 701, 481, , 88, 88, 667, 498, C
GlobalParms = 22, 22, 678, 393, 
frmFormatATP = 22, 22, 661, 412, , 110, 110, 689, 481, C
Calibration = 0, 0, 0, 0, C
frmFltTrack = 110, 110, 749, 500, , 132, 132, 711, 503, C
RetrievalSubs = 31, 87, 791, 491, 
MScapture = 44, 44, 683, 434, 
UDP = 176, 176, 932, 656, 
