<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <style type="text/css" id="repstyle">
  div.banner { position: relative;
               background:  no-repeat scroll -1px -1px; 
               height: 199px;
               font: 10pt Arial, Sans-serif;}
  html { background: silver; padding: 8px;}
  body { font: 100% Arial, Sans-serif; 
         padding: 0; margin: 0;
         color: #000; background: rgb(100%,100%,100%);
         max-width: 1280px; min-width: 500px; 
         width:100%;
         border: 1px solid rgb(0,0,100);
         height: 100%} 
  div { padding: 0px;
        background-color: rgb(255,255,255);
        page-break-inside: avoid;}
  .width100 {width:100%;}     
  .hidden {overflow:hidden;} 
  div.floater { border: 1px solid rgb(0,0,100); 
                position:absolute; 
                padding: 1px 5px 1px 5px; 
                font-size:90%; }
  div.view {font-size: 8pt;
            margin: 0px 0px -10px 2px;
            }  
  div.entry { border-bottom: 1px solid silver; 
              padding: 0.8em 0.8em 0.8em 0.8em;
              margin-top: 5px; 
              margin-left: 20px; 
              margin-right:10px;}   
  .blue { color: rgb(40,60,160);}   
  .red { color: rgb(160,60,40);}
  h1 { font-size:15pt;color: rgb(40,60,160);}
  a { text-decoration: none;} 
  </style>
  <style type="text/css" id="tablestyle">
  </style>
  
  <script language="JavaScript" type="text/javascript">
  <!--
      
      var sgBanner = new Image();
      // ** Insert data **
      sgBanner.src='File:///C:/xilinx/14.4/ISE_DS/ISE/sysgen/data/images/sgbanner.jpg';
      var modelName = 'four_beam_wofil';
      var jTblfour_beam_wofil = new Array();
                       
      jTblfour_beam_wofil[0] = {val1:"four_beam_wofil/Subsystem/Fast Fourier Transform 7.1 ",act1:"matlab:load_system('xbsIndex');xlHiliteOne('four_beam_wofil/Subsystem/Fast Fourier Transform 7.1 ');",val2:"7.1",act2:"",val3:"8.0",act3:"",val4:"Yes",act4:"",val5:"No",act5:"",val6:"Upgrade",act6:"matlab:load_system('xbsIndex');xlSGUpgrade('four_beam_wofil/',{'block_name','four_beam_wofil/Subsystem/Fast Fourier Transform 7.1 '});",val7:"Required",act7:""};
      jTblfour_beam_wofil[1] = {val1:"four_beam_wofil/Subsystem 2/Fast Fourier Transform 7.1 ",act1:"matlab:load_system('xbsIndex');xlHiliteOne('four_beam_wofil/Subsystem 2/Fast Fourier Transform 7.1 ');",val2:"7.1",act2:"",val3:"8.0",act3:"",val4:"Yes",act4:"",val5:"No",act5:"",val6:"Upgrade",act6:"matlab:load_system('xbsIndex');xlSGUpgrade('four_beam_wofil/',{'block_name','four_beam_wofil/Subsystem 2/Fast Fourier Transform 7.1 '});",val7:"Required",act7:""};
      jTblfour_beam_wofil[2] = {val1:"four_beam_wofil/Subsystem1/Fast Fourier Transform 7.1 ",act1:"matlab:load_system('xbsIndex');xlHiliteOne('four_beam_wofil/Subsystem1/Fast Fourier Transform 7.1 ');",val2:"7.1",act2:"",val3:"8.0",act3:"",val4:"Yes",act4:"",val5:"No",act5:"",val6:"Upgrade",act6:"matlab:load_system('xbsIndex');xlSGUpgrade('four_beam_wofil/',{'block_name','four_beam_wofil/Subsystem1/Fast Fourier Transform 7.1 '});",val7:"Required",act7:""};
      jTblfour_beam_wofil[3] = {val1:"four_beam_wofil/Subsystem3/Fast Fourier Transform 7.1 ",act1:"matlab:load_system('xbsIndex');xlHiliteOne('four_beam_wofil/Subsystem3/Fast Fourier Transform 7.1 ');",val2:"7.1",act2:"",val3:"8.0",act3:"",val4:"Yes",act4:"",val5:"No",act5:"",val6:"Upgrade",act6:"matlab:load_system('xbsIndex');xlSGUpgrade('four_beam_wofil/',{'block_name','four_beam_wofil/Subsystem3/Fast Fourier Transform 7.1 '});",val7:"Required",act7:""};

      // ** End Insert Table Data **
      
      var maxStrLen = 35; 
      var displaymode = 0;
      var mx;
      var my;
     
      var IE = (navigator.appName.indexOf("Internet Explorer")!=-1);
      if (!IE) { document.captureEvents(Event.MOUSEMOVE) } 
      document.onmousemove = mousemoved;            

      function startup() {
      setTableStyle();   
      renderPage();
      setTimeout("renderBanner()",100);    
      }

      function mousemoved(e) {
        if (IE) { 
            mx = event.clientX + document.body.scrollLeft;
            my = event.clientY + document.body.scrollTop;
          } else { 
            mx = e.pageX
            my = e.pageY
          }  
      }
      
      function tip(s) { 
        var main = document.getElementById('main')
        var tipdiv = document.createElement('div');
        tipdiv.setAttribute('id','tipdiv');
        tipdiv.className='floater';
        tipdiv.style.top = my+10+"px";
        tipdiv.style.left = mx-20+"px";
        tipdiv.innerHTML = s;
        main.appendChild(tipdiv);
      } 
      
      function untip() {
        var main = document.getElementById('main')
        var tipdiv = document.getElementById('tipdiv')
        main.removeChild(tipdiv);
      }
      
      function renderPage() {
          setTimeout("renderParafour_beam_wofil('parafour_beam_wofil')",0);
          setTimeout("renderTablefour_beam_wofil('tablefour_beam_wofil')",0);
           
          setTimeout("renderParaRemoved('paraRemoved')",0);
          setTimeout("renderParaReport('paraReport')",0);          
          //setTimeout("renderBanner()",0);    
      }
      
      function renderBanner(){
          if (sgBanner.complete) {
              tdiv = document.getElementById('banner');
              img = document.createElement("img");
              img.src=sgBanner.src;
              tdiv.appendChild(img)
          }
              
      }
      function renderTablefour_beam_wofil(id) {
           
          if (jTblfour_beam_wofil.length == 0) return;
          //Do not even render f not required 

          tdiv = document.getElementById(id);
          tdiv.innerHTML=''
          
          thead = document.createElement("thead");
          tr = document.createElement("tr");
                    
          td1 = document.createElement("th");
          td1.innerHTML = "Block name";
                    
          td2 = document.createElement("th");
          td2.innerHTML = "Block version Used";
                    
          td3 = document.createElement("th");
          td3.innerHTML = "Block version Available";
                    
          td4 = document.createElement("th");
          td4.innerHTML = "Upgrade support";
                    
          td5 = document.createElement("th");
          td5.innerHTML = "Replace support";
                    
          td6 = document.createElement("th");
          td6.innerHTML = "Perform Upgrade";
                    
          td7 = document.createElement("th");
          td7.innerHTML = "Action";
                    
          
          tr.appendChild(td1);
          
          tr.appendChild(td2);
          
          tr.appendChild(td3);
          
          tr.appendChild(td4);
          
          tr.appendChild(td5);
          
          tr.appendChild(td6);
          
          tr.appendChild(td7);
                    
          thead.appendChild(tr);
          
          tbody = document.createElement("tbody");
          // Create the rows
          for (var l=0; l < jTblfour_beam_wofil.length; l++) {
              tr = document.createElement("tr");              
              
              td1 = document.createElement("td");
              txt = formATagHTML(jTblfour_beam_wofil[l].act1,jTblfour_beam_wofil[l].val1,l);
              td1.innerHTML = txt;
              tr.appendChild(td1);
              
              td2 = document.createElement("td");
              txt = formATagHTML(jTblfour_beam_wofil[l].act2,jTblfour_beam_wofil[l].val2,l);
              td2.innerHTML = txt;
              tr.appendChild(td2);
              
              td3 = document.createElement("td");
              txt = formATagHTML(jTblfour_beam_wofil[l].act3,jTblfour_beam_wofil[l].val3,l);
              td3.innerHTML = txt;
              tr.appendChild(td3);
              
              td4 = document.createElement("td");
              txt = formATagHTML(jTblfour_beam_wofil[l].act4,jTblfour_beam_wofil[l].val4,l);
              td4.innerHTML = txt;
              tr.appendChild(td4);
              
              td5 = document.createElement("td");
              txt = formATagHTML(jTblfour_beam_wofil[l].act5,jTblfour_beam_wofil[l].val5,l);
              td5.innerHTML = txt;
              tr.appendChild(td5);
              
              td6 = document.createElement("td");
              txt = formATagHTML(jTblfour_beam_wofil[l].act6,jTblfour_beam_wofil[l].val6,l);
              td6.innerHTML = txt;
              tr.appendChild(td6);
              
              td7 = document.createElement("td");
              txt = formATagHTML(jTblfour_beam_wofil[l].act7,jTblfour_beam_wofil[l].val7,l);
              td7.innerHTML = txt;
              tr.appendChild(td7);
                            
              tbody.appendChild(tr);
          }
          ttable=document.createElement("table");
          ttable.appendChild(thead);
          ttable.appendChild(tbody);
          tdiv.appendChild(ttable);
      }
             
      function formATagHTML(act,val,l) {
          var t;
          if (act.length == 0) return val;
          var needmouseover = (val.length > maxStrLen);
          if ((needmouseover) && (displaymode==0)){
              var pathparts = val.split('/');
              var shortval = '';
              for (var l = pathparts.length; l>=1; l=l-1){
                  shortval =  '/' + pathparts[l-1] + shortval;
                  if (shortval.length >=(maxStrLen-3)) break;
              }
              shortval = '...' + shortval;
              t = '<a href="' + act + '" onmouseover="tip(\'' + val + '\')" onmouseout="untip();"' +' >' + shortval + '</a>';
          }else {

		                  if(val != "Upgrade") {
	              t = '<a href="' + act + '">' + val + '</a>';
			  }	  
		      else if(val == "Upgrade" && jTblfour_beam_wofil[l].val7 == "Required") {
	              t = '<a href="' + act +'" onclick = "return clickblock('+ l + ');">' + val + '</a>';
			  }
			  else {
	              t = '<a href="' + act + '">' + val + '</a>';
			  }	
              
          }
          
         return t;
      }

	  function clickblock (l) {
		    	      jTblfour_beam_wofil[l].val7  = "Done";
           
	     javascript:toggleView();
	     javascript:toggleView();
		 return true;
	  }

	  function clickmodel () {
		 		  for (var l=0; l < jTblfour_beam_wofil.length; l++) {
   	        jTblfour_beam_wofil[l].val7  = "Done";
		  }
           
	     javascript:toggleView();
	     javascript:toggleView();
		 return true;
	  }


     
      function renderParaReport(id) {
          p = document.getElementById('paraReport');

          p.innerHTML = "<div> Model upgrade flow assists user in migration of old versions of Sysgen blocks to latest available versions in the System Generator design <a href=\"matlab:open_system('"+ modelName + "')\">" + modelName +  "</a>. <br> Upgradation of blocks to latest version is recommended. </div> <br><br><div> <a href=\"matlab:load_system('xbsIndex');xlSGUpgrade('"+ modelName + "')\" onclick = \"return clickmodel();\">" + "Upgrade" +  "</a> the model. </div>";
      }

      function renderParafour_beam_wofil(id) {
          if (jTblfour_beam_wofil.length == 0) return;
          p = document.getElementById('parafour_beam_wofil');
          p.innerHTML = "<div><h3>four_beam_wofil</h3>This Model has 4 blocks which are superceded. Necessary action is required to maintain the functionality of the design in future releases.<br><br> <B> Upgrade Support  </B>   - Specifies the update support of the block <br> <B>Replace Support</B> - Specifies the block replacement and stitching support in the Model<br><br><br></div>";
      }

     
     function toggleView() {
         p = document.getElementById('view');
         if (displaymode==0) {
             p.innerHTML="Screen View";
             displaymode=1;
         } else {
             p.innerHTML="Print View";
             displaymode=0;
         }
         setTableStyle();
         renderPage();
     }
    
   
      function setTableStyle() {
          if (IE) {
            p=document.styleSheets[1];
            for (var l=p.rules.length-1;l>-1;l--){p.removeRule(l);}          
            if (displaymode==0) {
              p.addRule('table','border: 0px; text-align:center; width: 100%; background-color:rgb(100%,100%,100%); font-size:90%;');
              p.addRule('th','border: 0px; padding: 5px 15px 5px 15px; background-color: rgb(82%,85%,92%);');  
              p.addRule('td','border: 0px; padding: 5px 15px 5px 15px;');
              p.addRule('tr','border: 0px; padding: 5px 5px 5px 5px; background-color: rgb(92%,95%,100%);');
            } else {
              p.addRule('table','border-spacing: 0px; border: 2px solid; text-align:center; width: 100%; font-size:90%;');
              p.addRule('th','border: 1px; border-style: none none solid none; padding: 5px 15px 5px 15px;');  
              p.addRule('td','border: 1px dotted; border-style: none none dotted none; padding: 2px 2px 2px 2px;');
            }
          } else {
            p = document.getElementById('tablestyle');
            if (displaymode==0) {
              p.innerHTML = 'table {border: 0px; text-align:center; width: 100%; background-color:rgb(100%,100%,100%); font-size:90%;} th { border: 0px; padding: 5px 15px 5px 15px; background-color: rgb(82%,85%,92%);} td { border: 0px; padding: 5px 15px 5px 15px;} tr { border: 0px; padding: 5px 5px 5px 5px; background-color: rgb(92%,95%,100%);}';
            } else {
              p.innerHTML = 'table {border-spacing: 0px; border: 2px solid; text-align:center; width: 100%; font-size:90%;} th {border: 1px; border-style: none none solid none; padding: 5px 15px 5px 15px;}\n  td { border: 1px dotted; border-style: none none dotted none; padding: 2px 2px 2px 2px;}';
            }
          }
     }
  // -->
  </script>
  
<title>Model Upgrade Summary</title>
</head>
<body onLoad="startup();">
    <div class="width100">
    <div class="width100 hidden" id="banner"></div>
    <div class="view"><a href="javascript:toggleView()" id="view">Print View</a></div>
     <div id="main" class="entry">
      <h1>Upgrade Status Report</h1>
      <div id="paraReport"></div>      
            <br/>  
      <div id="parafour_beam_wofil"></div>
      <div id="tablefour_beam_wofil"></div>
            
     </div>
    </div>
</body>
</html>
