MAPget2 = -5, 14, 786, 535, , 44, 44, 619, 470, C
TrackCommon = 176, 176, 760, 568, C
frmPic1 = 44, 44, 692, 412, , 0, 0, 605, 495, C
frmPic2 = -9, 23, 748, 471, , 43, 14, 800, 524, C
FLTINFO = 132, 132, 814, 497, 
Formatting = 0, 0, 0, 0, C
Math = 0, 0, 0, 0, C
MTPio = 154, 154, 857, 519, 
Physics = 0, 0, 0, 0, C
RAOBcommon = 198, 198, 867, 656, 
RetrievalSubs = 0, 0, 0, 0, C
GlobalParms = 0, 0, 0, 0, C
frmFLTINFO = 154, 154, 836, 519, , 44, 44, 661, 461, C
frmCaptureForm = 0, 0, 0, 0, C, 110, 110, 727, 475, C
PNG = 132, 132, 749, 497, 
cDIBSection = 154, 154, 771, 519, 
Calibration = 0, 0, 0, 0, C
frmFltTrack = 0, 0, 0, 0, C, 66, 66, 683, 431, C
frmAbout = 88, 88, 705, 453, , 88, 88, 705, 453, C
