MAPget2 = 3, 9, 821, 374, , 24, 11, 604, 376, C
frmPic = 44, 44, 589, 400, , 110, 110, 655, 466, C
FLTINFO = 22, 22, 660, 387, 
Physics = 0, 0, 0, 0, C
MTPio = 44, 44, 823, 409, 
Formatting = 386, 123, 1049, 496, 
GlobalParms = 0, 0, 0, 0, C
RetrievalSubs = 110, 110, 719, 558, 
Math = 110, 110, 719, 514, 
frmPic2 = 0, 0, 697, 325, , 40, 27, 649, 475, C
frmFLTINFO = 39, 14, 736, 339, , 66, 66, 675, 514, C
RAOBcommon = 176, 176, 785, 580, 
frmPic1 = 41, 61, 738, 386, , 88, 88, 697, 536, C
MapGetcommon = 176, 176, 785, 624, C
Calibration = 0, 0, 0, 0, C
frmFltTrack = 0, 0, 0, 0, C, 110, 110, 719, 558, C
frmAbout = 0, 0, 0, 0, C, 132, 132, 741, 580, C
frmCaptureForm = 0, 0, 0, 0, C, 154, 154, 763, 602, C
cDIBSection = 0, 0, 0, 0, C
MScapture = 0, 0, 639, 390, 
UDP = 88, 88, 1000, 460, 
modPNG = 22, 22, 661, 412, 
