Type=Exe
Form=frmRAOBconvert.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=FLTINFO; ..\..\BAS\FLTINFO.bas
Module=Formatting; ..\..\BAS\Format.bas
Module=GlobalParms; ..\..\BAS\GlobalParms.bas
Module=Math; ..\..\BAS\Math.bas
Module=MTPio; ..\..\BAS\MTPio.Bas
Module=RAOBcommon; ..\..\BAS\RAOBcommon.bas
Form=..\..\FRM\RAOB.frm
Form=..\..\FRM\RAOBo.frm
Module=Physics; ..\..\BAS\Physics.bas
Module=RetrievalSubs; ..\..\BAS\RetrieveSim.bas
Module=Calibration; ..\..\BAS\Calibration.bas
Module=UDP; UDP\UDP.bas
IconForm="frmRAOBconvert"
Startup="frmRAOBconvert"
ExeName32="RAOBconvert.exe"
Path32="..\..\..\..\Documents and Settings\mj\My Documents\VB6\RAOB"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JPL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
