Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmMain.frm
Class=FTP; clsFTP.cls
Form=frmFTP.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="InetFTP"
Command32=""
Name="InetFTP"
HelpContextID="0"
Description="FTP Using Internet Transfer Control"
CompatibleMode="0"
CompatibleEXE32="AgentCom.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="FTP Using Internet Transfer Control"
VersionCompanyName="www.TheScarms.com"
VersionFileDescription="FTP Using Internet Transfer Control"
VersionLegalCopyright="If you use this code, please mention www.TheScarms.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0
