


TY  - JOUR
T1  - Trailing cone static pressure measurement device
AU  - IKHTIARI, P. A.
AU  - MARTH, V. G.
Y1  - 1964/03/01
PY  - 1964
DA  - 1964/03/01
N1  - doi: 10.2514/3.43563
DO  - 10.2514/3.43563
T2  - Journal of Aircraft
JF  - Journal of Aircraft
JO  - Journal of Aircraft
SP  - 93
EP  - 94
VL  - 1
IS  - 2
PB  - American Institute of Aeronautics and Astronautics
SN  - 0021-8669
M3  - doi: 10.2514/3.43563
UR  - http://dx.doi.org/10.2514/3.43563
Y2  - 2013/08/04
ER  - 
