


TY  - CHAP
PY  - 2010
Y1  - 2010/01/04
Y2  - 2013/08/04
M1  - 0
DO  - doi:10.2514/6.2010-1350
UR  - http://dx.doi.org/10.2514/6.2010-1350
N1  - doi:10.2514/6.2010-1350
M3  - doi:10.2514/6.2010-1350
AU  - John Foster
AU  - Kevin Cunningham
TI  - A GPS-Based Pitot-Static Calibration Method Using Global Output Error Optimization
T2  - 48th AIAA Aerospace Sciences Meeting Including the New Horizons Forum and Aerospace Exposition
T3  - Aerospace Sciences Meetings
PB  - American Institute of Aeronautics and Astronautics
ER  - 

TY  - CHAP
PY  - 2011
Y1  - 2011/08/08
Y2  - 2013/08/04
M1  - 0
DO  - doi:10.2514/6.2011-6669
UR  - http://dx.doi.org/10.2514/6.2011-6669
N1  - doi:10.2514/6.2011-6669
M3  - doi:10.2514/6.2011-6669
AU  - Borja Martos
AU  - Paul Kiszely
AU  - John Foster
TI  - Flight Test Results Of A GPS-Based Pitot-Static Calibration Method Using Output-Error Optimization For a Light Twin-Engine Airplane
T2  - AIAA Atmospheric Flight Mechanics Conference
T3  - Guidance, Navigation, and Control and Co-located Conferences
PB  - American Institute of Aeronautics and Astronautics
ER  - 
