


TY  - JOUR
T1  - Overestimates of Entrainment From Wetting of Aircraft Temperature Sensors in Cloud
AU  - Heymsfield, Andrew J.
AU  - Dye, James E.
AU  - Biter, Cleon J.
Y1  - 1979/01/01
PY  - 1979
DA  - 1979/01/01
N1  - doi: 10.1175/1520-0450(1979)018<0092:OOEFWO>2.0.CO;2
DO  - 10.1175/1520-0450(1979)018<0092:OOEFWO>2.0.CO;2
T2  - Journal of Applied Meteorology
JF  - Journal of Applied Meteorology
JO  - J. Appl. Meteor.
SP  - 92
EP  - 95
VL  - 18
IS  - 1
PB  - American Meteorological Society
SN  - 0021-8952
M3  - doi: 10.1175/1520-0450(1979)018<0092:OOEFWO>2.0.CO;2
UR  - http://dx.doi.org/10.1175/1520-0450(1979)018<0092:OOEFWO>2.0.CO;2
Y2  - 2013/08/21
ER  - 
