


TY  - JOUR
T1  - An Airborne Laser Air Motion Sensing System. Part I: Concept and Preliminary Experiment
AU  - Keeler, R. J.
AU  - Serafin, R. J.
AU  - Schwiesow, R. L.
AU  - Lenschow, D. H.
AU  - Vaughan, J. M.
AU  - Woodfield, A. A.
Y1  - 1987/03/01
PY  - 1987
DA  - 1987/03/01
N1  - doi: 10.1175/1520-0426(1987)004<0113:AALAMS>2.0.CO;2
DO  - 10.1175/1520-0426(1987)004<0113:AALAMS>2.0.CO;2
T2  - Journal of Atmospheric and Oceanic Technology
JF  - Journal of Atmospheric and Oceanic Technology
JO  - J. Atmos. Oceanic Technol.
SP  - 113
EP  - 127
VL  - 4
IS  - 1
PB  - American Meteorological Society
SN  - 0739-0572
M3  - doi: 10.1175/1520-0426(1987)004<0113:AALAMS>2.0.CO;2
UR  - http://dx.doi.org/10.1175/1520-0426(1987)004<0113:AALAMS>2.0.CO;2
Y2  - 2013/08/04
ER  - 

TY  - JOUR
T1  - An Airborne Laser Air Motion Sensing System. Part II: Design Criteria and Measurement Possibilities
AU  - Kristensen, Leif
AU  - Lenschow, Donald H.
Y1  - 1987/03/01
PY  - 1987
DA  - 1987/03/01
N1  - doi: 10.1175/1520-0426(1987)004<0128:AALAMS>2.0.CO;2
DO  - 10.1175/1520-0426(1987)004<0128:AALAMS>2.0.CO;2
T2  - Journal of Atmospheric and Oceanic Technology
JF  - Journal of Atmospheric and Oceanic Technology
JO  - J. Atmos. Oceanic Technol.
SP  - 128
EP  - 138
VL  - 4
IS  - 1
PB  - American Meteorological Society
SN  - 0739-0572
M3  - doi: 10.1175/1520-0426(1987)004<0128:AALAMS>2.0.CO;2
UR  - http://dx.doi.org/10.1175/1520-0426(1987)004<0128:AALAMS>2.0.CO;2
Y2  - 2013/08/04
ER  - 
