


TY  - JOUR
T1  - THE USE OF PRESSURE ALTITUDE AND ALTIMETER CORRECTIONS IN METEOROLOGY
AU  - Bellamy, John C.
Y1  - 1945/03/01
PY  - 1945
DA  - 1945/03/01
N1  - doi: 10.1175/1520-0469(1945)002<0001:TUOPAA>2.0.CO;2
DO  - 10.1175/1520-0469(1945)002<0001:TUOPAA>2.0.CO;2
T2  - Journal of Meteorology
JF  - Journal of Meteorology
JO  - J. Meteor.
SP  - 1
EP  - 79
VL  - 2
IS  - 1
PB  - American Meteorological Society
SN  - 0095-9634
M3  - doi: 10.1175/1520-0469(1945)002<0001:TUOPAA>2.0.CO;2
UR  - http://dx.doi.org/10.1175/1520-0469(1945)002<0001:TUOPAA>2.0.CO;2
Y2  - 2013/08/04
ER  - 
