
# Global period constraint
#INST "clkin_p" DIFF_TERM = TRUE;
NET "clkin_p" TNM_NET = "clk_p";
TIMESPEC "TS_clk_p" = PERIOD "clk_p" 5.0 ns HIGH 50 %;

# Start of Constraints extracted by Floorplanner from the Design
#INST "/*/" AREA_GROUP = "AG_lams_wrapper" ;
#AREA_GROUP "AG_lams_wrapper" RANGE = SLICE_X0Y119:SLICE_X67Y40 ;
#INST "top/one_beam_x0/subsystem1_*" AREA_GROUP = "AG1_lams_wrapper";
#AREA_GROUP "AG1_lams_wrapper" RANGE = SLICE_X0Y119:SLICE_X67Y80 ;
#INST "top/one_beam_x0/subsystem_*" AREA_GROUP = "AG2_lams_wrapper";
#AREA_GROUP "AG2_lams_wrapper" RANGE = SLICE_X0Y79:SLICE_X67Y40 ;
#pin2ucf - Thu Jul 08 09:50:29 2010
#The following constraints were newly added

NET "clkin_n" LOC = AB16;
NET "clkin_p" LOC = AC16;
NET "int" LOC = G21;
NET "Clear" LOC = AD25;
NET "Rd" LOC = AD24;
NET "Sel(0)" LOC = AC24;
NET "Sel(1)" LOC = AB25;
NET "Sel(2)" LOC = AA25;
NET "Sel(3)" LOC = J25;
NET "reset"  LOC = A20;
NET "input_a_p(0)" LOC = AD20;
NET "input_a_p(1)" LOC = AF19;
NET "input_a_p(2)" LOC = AC19;
NET "input_a_p(3)" LOC = AB19;
NET "input_a_p(4)" LOC = V18;
NET "input_a_p(5)" LOC = W15;
NET "input_a_p(6)" LOC = Y17;
NET "input_a_n(0)" LOC = AE20;
NET "input_a_n(1)" LOC = AF20;
NET "input_a_n(2)" LOC = AD19;
NET "input_a_n(3)" LOC = AB20;
NET "input_a_n(4)" LOC = V19;
NET "input_a_n(5)" LOC = W16;
NET "input_a_n(6)" LOC = Y18;
NET "input_b_p(0)" LOC = AB6;
NET "input_b_p(1)" LOC = AA5;
NET "input_b_p(2)" LOC = AD4;
NET "input_b_p(3)" LOC = AF3;
NET "input_b_p(4)" LOC = AD1;
NET "input_b_p(5)" LOC = AE3;
NET "input_b_p(6)" LOC = AB2;
NET "input_b_n(0)" LOC = AC6;
NET "input_b_n(1)" LOC = AB5;
NET "input_b_n(2)" LOC = AD3;
NET "input_b_n(3)" LOC = AF2;
NET "input_b_n(4)" LOC = AE1;
NET "input_b_n(5)" LOC = AE2;
NET "input_b_n(6)" LOC = AC2;
NET "input_c_p(0)" LOC = AB1;
NET "input_c_p(1)" LOC = AA3;
NET "input_c_p(2)" LOC = Y6;
NET "input_c_p(3)" LOC = W6;
NET "input_c_p(4)" LOC = V4;
NET "input_c_p(5)" LOC = U6;
NET "input_c_p(6)" LOC = U2;
NET "input_c_n(0)" LOC = AC1;
NET "input_c_n(1)" LOC = AA2;
NET "input_c_n(2)" LOC = Y5;
NET "input_c_n(3)" LOC = W5;
NET "input_c_n(4)" LOC = W4;
NET "input_c_n(5)" LOC = U5;
NET "input_c_n(6)" LOC = U1;
NET "input_d_p(0)" LOC = AE13;
NET "input_d_p(1)" LOC = AB12;
NET "input_d_p(2)" LOC = Y11;
NET "input_d_p(3)" LOC = W10;
NET "input_d_p(4)" LOC = AC8;
NET "input_d_p(5)" LOC = AA8;
NET "input_d_p(6)" LOC = AE7;
NET "input_d_n(0)" LOC = AF13;
NET "input_d_n(1)" LOC = AC12;
NET "input_d_n(2)" LOC = Y10;
NET "input_d_n(3)" LOC = W9;
NET "input_d_n(4)" LOC = AD8;
NET "input_d_n(5)" LOC = AA7;
NET "input_d_n(6)" LOC = AF7;
NET "sdout(0)" LOC = C24;
NET "sdout(1)" LOC = AF23;
NET "sdout(2)" LOC = AF23;
NET "sdout(3)" LOC = AF22;
NET "sdout(4)" LOC = AE22;
NET "sdout(5)" LOC = AE26;
NET "sdout(6)" LOC = AE25;
NET "sdout(7)" LOC = AE23;
NET "sdout(8)" LOC = AD23;
NET "sdout(9)" LOC = AD26;
NET "sdout(10)" LOC = A22;
NET "sdout(11)" LOC = B22;
NET "sdout(12)" LOC = W23;
NET "sdout(13)" LOC = V26;
NET "sdout(14)" LOC = D25;
NET "sdout(15)" LOC = U22;
NET "sdout(16)" LOC = U21;
NET "sdout(17)" LOC = U24;
NET "sdout(18)" LOC = T20;
NET "sdout(19)" LOC = T22;
NET "sdout(20)" LOC = T19;
NET "sdout(21)" LOC = R22;
NET "sdout(22)" LOC = H21;
NET "sdout(23)" LOC = W25;
NET "sdout(24)" LOC = Y22;
NET "sdout(25)" LOC = Y25;
NET "sdout(26)" LOC = AB22;
NET "sdout(27)" LOC = F22;
NET "sdout(28)" LOC = P21;
NET "sdout(29)" LOC = E22;
NET "sdout(30)" LOC = E21;
NET "sdout(31)" LOC = P20;
NET "test(0)" LOC = AA22;
NET "test(1)" LOC = Y21;
NET "clkin_n"      IOSTANDARD = LVDS;
NET "clkin_p"      IOSTANDARD = LVDS;
NET "input_a_n(*)" IOSTANDARD = LVDS;
NET "input_a_p(*)" IOSTANDARD = LVDS;
NET "input_b_n(*)" IOSTANDARD = LVDS;
NET "input_b_p(*)" IOSTANDARD = LVDS;
NET "input_C_n(*)" IOSTANDARD = LVDS;
NET "input_c_p(*)" IOSTANDARD = LVDS;
NET "input_d_n(*)" IOSTANDARD = LVDS;
NET "input_d_p(*)" IOSTANDARD = LVDS;
NET "int"          IOSTANDARD = LVTTL ;
NET "Rd"           IOSTANDARD = LVTTL ;
NET "Clear"        IOSTANDARD = LVTTL ;
NET "reset"        IOSTANDARD = LVTTL ;
NET "Sel(*)"       IOSTANDARD = LVTTL ;
NET "sdout(*)"     IOSTANDARD = LVTTL ;
NET "test(*)"      IOSTANDARD = LVTTL ;
