<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>PATHEXT</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td><font color=gray>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</font></td>
</tr>
<tr>
<td>Path</td>
<td>C:\Xilinx\14.4\ISE_DS\ISE\\lib\nt64;<br>C:\Xilinx\14.4\ISE_DS\ISE\\bin\nt64;<br>C:\xilinx\Vivado_HLS\2012.4\bin;<br>C:\xilinx\14.4\ISE_DS\ISE\bin\nt64;<br>C:\xilinx\14.4\ISE_DS\ISE\lib\nt64;<br>C:\xilinx\14.4\ISE_DS\ISE\..\..\..\DocNav;<br>C:\xilinx\Vivado\2012.4\bin;<br>C:\xilinx\14.4\ISE_DS\PlanAhead\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\bin\nt64;<br>C:\xilinx\14.4\ISE_DS\EDK\lib\nt64;<br>C:\xilinx\14.4\ISE_DS\EDK\gnu\microblaze\nt64\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\gnuwin\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\gnu\arm\nt\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;<br>C:\xilinx\14.4\ISE_DS\common\bin\nt64;<br>C:\xilinx\14.4\ISE_DS\common\lib\nt64;<br>C:\Program Files (x86)\Intel\iCLS Client\;<br>C:\Program Files\Intel\iCLS Client\;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;<br>C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;<br>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;<br>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;<br>c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;<br>C:\Windows\SysWOW64\;<br>C:\Windows\SysWOW64\Wbem;<br>C:\Windows\SysWOW64\WindowsPowerShell\v1.0;<br>C:\Program Files (x86)\QuickTime\QTSystem;<br>C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;<br>C:\Program Files\MATLAB\R2012b\bin</td>
<td>C:\Xilinx\14.4\ISE_DS\ISE\\lib\nt64;<br>C:\Xilinx\14.4\ISE_DS\ISE\\bin\nt64;<br>C:\xilinx\Vivado_HLS\2012.4\bin;<br>C:\xilinx\14.4\ISE_DS\ISE\bin\nt64;<br>C:\xilinx\14.4\ISE_DS\ISE\lib\nt64;<br>C:\xilinx\14.4\ISE_DS\ISE\..\..\..\DocNav;<br>C:\xilinx\Vivado\2012.4\bin;<br>C:\xilinx\14.4\ISE_DS\PlanAhead\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\bin\nt64;<br>C:\xilinx\14.4\ISE_DS\EDK\lib\nt64;<br>C:\xilinx\14.4\ISE_DS\EDK\gnu\microblaze\nt64\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\gnuwin\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\gnu\arm\nt\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;<br>C:\xilinx\14.4\ISE_DS\common\bin\nt64;<br>C:\xilinx\14.4\ISE_DS\common\lib\nt64;<br>C:\Program Files (x86)\Intel\iCLS Client\;<br>C:\Program Files\Intel\iCLS Client\;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;<br>C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;<br>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;<br>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;<br>c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;<br>C:\Windows\SysWOW64\;<br>C:\Windows\SysWOW64\Wbem;<br>C:\Windows\SysWOW64\WindowsPowerShell\v1.0;<br>C:\Program Files (x86)\QuickTime\QTSystem;<br>C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;<br>C:\Program Files\MATLAB\R2012b\bin</td>
<td>C:\Xilinx\14.4\ISE_DS\ISE\\lib\nt64;<br>C:\Xilinx\14.4\ISE_DS\ISE\\bin\nt64;<br>C:\xilinx\Vivado_HLS\2012.4\bin;<br>C:\xilinx\14.4\ISE_DS\ISE\bin\nt64;<br>C:\xilinx\14.4\ISE_DS\ISE\lib\nt64;<br>C:\xilinx\14.4\ISE_DS\ISE\..\..\..\DocNav;<br>C:\xilinx\Vivado\2012.4\bin;<br>C:\xilinx\14.4\ISE_DS\PlanAhead\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\bin\nt64;<br>C:\xilinx\14.4\ISE_DS\EDK\lib\nt64;<br>C:\xilinx\14.4\ISE_DS\EDK\gnu\microblaze\nt64\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\gnuwin\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\gnu\arm\nt\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;<br>C:\xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;<br>C:\xilinx\14.4\ISE_DS\common\bin\nt64;<br>C:\xilinx\14.4\ISE_DS\common\lib\nt64;<br>C:\Program Files (x86)\Intel\iCLS Client\;<br>C:\Program Files\Intel\iCLS Client\;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;<br>C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;<br>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;<br>C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;<br>c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;<br>C:\Windows\SysWOW64\;<br>C:\Windows\SysWOW64\Wbem;<br>C:\Windows\SysWOW64\WindowsPowerShell\v1.0;<br>C:\Program Files (x86)\QuickTime\QTSystem;<br>C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;<br>C:\Program Files\MATLAB\R2012b\bin</td>
<td><font color=gray>C:\Xilinx\14.4\ISE_DS\ISE\\lib\nt64;<br>C:\Xilinx\14.4\ISE_DS\ISE\\bin\nt64;<br>C:\Xilinx\Vivado_HLS\2012.4\bin;<br>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64;<br>C:\Xilinx\14.4\ISE_DS\ISE\lib\nt64;<br>C:\Xilinx\14.4\ISE_DS\ISE\..\..\..\DocNav;<br>C:\Xilinx\Vivado\2012.4\bin;<br>C:\Xilinx\14.4\ISE_DS\PlanAhead\bin;<br>C:\Xilinx\14.4\ISE_DS\EDK\bin\nt64;<br>C:\Xilinx\14.4\ISE_DS\EDK\lib\nt64;<br>C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\nt64\bin;<br>C:\Xilinx\14.4\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;<br>C:\Xilinx\14.4\ISE_DS\EDK\gnuwin\bin;<br>C:\Xilinx\14.4\ISE_DS\EDK\gnu\arm\nt\bin;<br>C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;<br>C:\Xilinx\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;<br>C:\Xilinx\14.4\ISE_DS\common\bin\nt64;<br>C:\Xilinx\14.4\ISE_DS\common\lib\nt64;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Windows\SysWOW64\;<br>C:\Windows\SysWOW64\Wbem;<br>C:\Windows\SysWOW64\WindowsPowerShell\v1.0;<br>C:\Program Files (x86)\QuickTime\QTSystem;<br>C:\Program Files\MATLAB\R2012b\bin</font></td>
</tr>
<tr>
<td>XILINX</td>
<td>C:\Xilinx\14.4\ISE_DS\ISE\</td>
<td>C:\Xilinx\14.4\ISE_DS\ISE\</td>
<td>C:\Xilinx\14.4\ISE_DS\ISE\</td>
<td><font color=gray>C:\Xilinx\14.4\ISE_DS\ISE\</font></td>
</tr>
<tr>
<td>XILINXD_LICENSE_FILE</td>
<td> &lt;&nbsp; not set &nbsp;&gt; </td>
<td> &lt;&nbsp; not set &nbsp;&gt; </td>
<td> &lt;&nbsp; not set &nbsp;&gt; </td>
<td><font color=gray>VENDOR_STRING=spowart@ucar.edu,DSP_Edition,software,permanent,_178963414_1777488703_210550715_362 \
HOSTID=DISK_SERIAL_NUM=4a151b43 ISSUER="Xilinx Inc" \
START=28-Mar-2013 TS_OK</font></td>
</tr>
<tr>
<td>XILINX_DSP</td>
<td>C:\xilinx\14.4\ISE_DS\ISE</td>
<td>C:\xilinx\14.4\ISE_DS\ISE</td>
<td>C:\xilinx\14.4\ISE_DS\ISE</td>
<td><font color=gray>C:\Xilinx\14.4\ISE_DS\ISE</font></td>
</tr>
<tr>
<td>XILINX_EDK</td>
<td>C:\xilinx\14.4\ISE_DS\EDK</td>
<td>C:\xilinx\14.4\ISE_DS\EDK</td>
<td>C:\xilinx\14.4\ISE_DS\EDK</td>
<td><font color=gray>C:\Xilinx\14.4\ISE_DS\EDK</font></td>
</tr>
<tr>
<td>XILINX_PLANAHEAD</td>
<td>C:\xilinx\14.4\ISE_DS\PlanAhead</td>
<td>C:\xilinx\14.4\ISE_DS\PlanAhead</td>
<td>C:\xilinx\14.4\ISE_DS\PlanAhead</td>
<td><font color=gray>C:\Xilinx\14.4\ISE_DS\PlanAhead</font></td>
</tr>
<tr>
<td>XILINX_VIVADO</td>
<td>C:\xilinx\Vivado\2012.4</td>
<td>C:\xilinx\Vivado\2012.4</td>
<td>C:\xilinx\Vivado\2012.4</td>
<td><font color=gray>C:\Xilinx\Vivado\2012.4</font></td>
</tr>
</TABLE>
<A NAME="Synthesis Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Synthesis Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ifn</td>
<td>&nbsp;</td>
<td>lams_wrapper.prj</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ofn</td>
<td>&nbsp;</td>
<td>lams_wrapper</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ofmt</td>
<td>&nbsp;</td>
<td>NGC</td>
<td>NGC</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6vlx240t-3-ff784</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-top</td>
<td>&nbsp;</td>
<td>lams_wrapper</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-opt_mode</td>
<td>Optimization Goal</td>
<td>Speed</td>
<td>Speed</td>
</tr>
<tr>
<td>-opt_level</td>
<td>Optimization Effort</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-power</td>
<td>Power Reduction</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-uc</td>
<td>Synthesis Constraints File</td>
<td>&quot;C:/my_work/four_beam/four_beam_cw.xcf&quot;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-iuc</td>
<td>Use synthesis Constraints File</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-keep_hierarchy</td>
<td>Keep Hierarchy</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>-netlist_hierarchy</td>
<td>Netlist Hierarchy</td>
<td>As_Optimized</td>
<td>As_Optimized</td>
</tr>
<tr>
<td>-rtlview</td>
<td>Generate RTL Schematic</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>-glob_opt</td>
<td>Global Optimization Goal</td>
<td>AllClockNets</td>
<td>AllClockNets</td>
</tr>
<tr>
<td>-read_cores</td>
<td>Read Cores</td>
<td>NO</td>
<td>Yes</td>
</tr>
<tr>
<td>-write_timing_constraints</td>
<td>Write Timing Constraints</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-cross_clock_analysis</td>
<td>Cross Clock Analysis</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-bus_delimiter</td>
<td>Bus Delimiter</td>
<td>()</td>
<td>&lt;&gt;</td>
</tr>
<tr>
<td>-slice_utilization_ratio</td>
<td>Slice Utilization Ratio</td>
<td>100</td>
<td>100</td>
</tr>
<tr>
<td>-bram_utilization_ratio</td>
<td>BRAM Utilization Ratio</td>
<td>100</td>
<td>100</td>
</tr>
<tr>
<td>-dsp_utilization_ratio</td>
<td>DSP Utilization Ratio</td>
<td>100</td>
<td>100</td>
</tr>
<tr>
<td>-reduce_control_sets</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-fsm_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-fsm_encoding</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-safe_implementation</td>
<td>&nbsp;</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>-fsm_style</td>
<td>&nbsp;</td>
<td>LUT</td>
<td>LUT</td>
</tr>
<tr>
<td>-ram_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>-ram_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-rom_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>-shreg_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-rom_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-auto_bram_packing</td>
<td>&nbsp;</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-resource_sharing</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-async_to_sync</td>
<td>&nbsp;</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-use_dsp48</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-iobuf</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-max_fanout</td>
<td>&nbsp;</td>
<td>100000</td>
<td>100000</td>
</tr>
<tr>
<td>-bufg</td>
<td>&nbsp;</td>
<td>32</td>
<td>32</td>
</tr>
<tr>
<td>-register_duplication</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-register_balancing</td>
<td>&nbsp;</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>-optimize_primitives</td>
<td>&nbsp;</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-use_clock_enable</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-use_sync_set</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-use_sync_reset</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-iob</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-equivalent_register_removal</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-slice_utilization_ratio_maxmargin</td>
<td>&nbsp;</td>
<td>5</td>
<td>0</td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-dd</td>
<td>&nbsp;</td>
<td>_ngo</td>
<td>None</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6vlx240t-ff784-3</td>
<td>None</td>
</tr>
<tr>
<td>-uc</td>
<td>&nbsp;</td>
<td>C:/my_work/three_beam/my_ddr.ucf</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Map Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Map Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>high</td>
</tr>
<tr>
<td>-xt</td>
<td>Extra Cost Tables</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>-ir</td>
<td>Use RLOC Constraints</td>
<td>OFF</td>
<td>OFF</td>
</tr>
<tr>
<td>-t</td>
<td>Starting Placer Cost Table (1-100) Map</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>-r</td>
<td>Register Ordering</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>-register_duplication</td>
<td>Register Duplication Map</td>
<td>TRUE</td>
<td>FALSE</td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-lc</td>
<td>LUT Combining</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-o</td>
<td>&nbsp;</td>
<td>lams_wrapper_map.ncd</td>
<td>None</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>-pr</td>
<td>Pack I/O Registers/Latches into IOBs</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6vlx240t-ff784-3</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Place and Route Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Place and Route Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td><font color=gray>-xe</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>n</font></td>
<td><font color=gray>None</font></td>
</tr>
<tr>
<td><font color=gray>-intstyle</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>ise</font></td>
<td><font color=gray>&nbsp;</font></td>
</tr>
<tr>
<td><font color=gray>-mt</font></td>
<td><font color=gray>Enable Multi-Threading</font></td>
<td><font color=gray>off</font></td>
<td><font color=gray>off</font></td>
</tr>
<tr>
<td><font color=gray>-ol</font></td>
<td><font color=gray>Place & Route Effort Level (Overall)</font></td>
<td><font color=gray>high</font></td>
<td><font color=gray>std</font></td>
</tr>
<tr>
<td><font color=gray>-w</font></td>
<td><font color=gray>&nbsp;</font></td>
<td><font color=gray>true</font></td>
<td><font color=gray>false</font></td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td>Intel(R) Xeon(R) CPU E3-1270 v3 @ 3.50GHz/3491 MHz</td>
<td>Intel(R) Xeon(R) CPU E3-1270 v3 @ 3.50GHz/3491 MHz</td>
<td>Intel(R) Xeon(R) CPU E3-1270 v3 @ 3.50GHz/3491 MHz</td>
<td><font color=gray>Intel(R) Core(TM)2 Duo CPU     T9500  @ 2.60GHz/2592 MHz</font></td>
</tr>
<tr>
<td>Host</td>
<td>eol-xcompiler</td>
<td>eol-xcompiler</td>
<td>eol-xcompiler</td>
<td><font color=gray>eol-spowartvm</font></td>
</tr>
<tr>
<td>OS Name</td>
<td>Microsoft Windows 7 , 64-bit</td>
<td>Microsoft Windows 7 , 64-bit</td>
<td>Microsoft Windows 7 , 64-bit</td>
<td><font color=gray>Microsoft Windows 7 , 64-bit</font></td>
</tr>
<tr>
<td>OS Release</td>
<td>Service Pack 1  (build 7601)</td>
<td>Service Pack 1  (build 7601)</td>
<td>Service Pack 1  (build 7601)</td>
<td><font color=gray>Service Pack 1  (build 7601)</font></td>
</tr>
</TABLE>
</BODY> </HTML>