# Name		Order	Cal Coeffs
# ---------------------------------------------------------------------------
# cal factors for OTSNT,OTBNCH,OTBBC,OTBBF have had 273.16 added to get oK
OGAIN		2	0.0	1.0
OBBCOD		2	0.0	1.0
#ODETDC		2	-4.17	0.0001333
ODETDC		2	0.0	1.0
OTSNT		2	499.429969	-0.0079188
OTBNCH		2	497.434236	-0.0079818
OTDET		2	0.0	1.0
OTBBC		2	500.53278	-0.0079108
OTBBF		2	500.677918	-0.0079801
#OTBBC           2       532.700000      -0.0092270
#OTBBF           2       532.700000      -0.0092270
OSMOTR		2	0.0	1.0
ODETSG		2	0.0	1.0
OTBOX		2	-50.3314 0.40612
