Entry_1 xy_plt DESCRIPTION track  ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR LON TRACES LAT DEP_RANGE 1 5.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 1 5.000000 INDEPVAR_YAXIS 0 VECTORS 30 5 UI VI VECTORS_CONTRAST 0 VECTORS_ON 1 DEP_INVRT_SCL 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_16 xy_plt DESCRIPTION dewpt, atb  ARGS DATESAVED 03/06/93 FLIGHTSAVED 0 GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATB SKEW_CORNER 500.000000 -10.000000 END_ARGS
Entry_16 xy_plt DESCRIPTION lat/lon/etc  ARGS GEOMETRY 0 TYPE list_display LISTEES LAT LON PALT END_ARGS
Entry_17 xy_plt DESCRIPTION various  ARGS GEOMETRY 0 TYPE fixed_display FIXEES LAT LON PALT ATB DPTC WD RSTB WS WI PSFDC TASX THF END_ARGS
Entry_15 xy_plt DESCRIPTION atb, theta v palt  ARGS GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES ATB THETA DEP_RANGE 1 20.000000 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 0 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_16 xy_plt DESCRIPTION atb, theta, isolated  ARGS GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES ATB THETA DEP_RANGE 1 20.000000 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_19 xy_plt DESCRIPTION vertical profiles  ARGS GEOMETRY 0 TYPE sounding INDEP_VAR PALT TRACES ATB DPTC DPBC THETA DEP_RANGE 1 10.000000 1 10.000000 1 20.000000 1 10.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 1000.000000 2600.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_5 xy_plt DESCRIPTION rstb, irbc  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES RSTB IRBC DEP_RANGE 0 0.000000 40.000000 0 -40.000000 0.000000 CLIPPING 0.100000 5 10 END_ARGS
Entry_13 xy_plt DESCRIPTION ins track, ins barbs  ARGS GEOMETRY 0 TYPE track_plot INDEP_VAR LON TRACES LAT DEP_RANGE 0 22.500000 30.500000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 45.000000 55.000000 INDEPVAR_YAXIS 0 VECTORS 120 20 UI VI VECTORS_CONTRAST 1 VECTORS_ON 1 DEP_INVRT_SCL 0 CLIPPING 0.100000 5 10 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_6 xy_plt DESCRIPTION wind, dewpt  ARGS GEOMETRY 0 TYPE time_series TIME_RANGE 900 TRACES WI DPTC DEP_RANGE 0 -2.000000 6.000000 1 10.000000 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 0 END_ARGS
Entry_20 xy_plt DESCRIPTION list stuff ARGS GEOMETRY 0 TYPE list_display LISTEES LAT LON PALT PSFDC QCFC ATB DPTC DPBC MR THETAE THETA WS LIST_RATE 1 END_ARGS
Entry_21 xy_plt DESCRIPTION yankee skewt  ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATB SKEW_CORNER 100.000000 -60.000000 END_ARGS
Entry_39 xy_plt DESCRIPTION dptc,atb(j)  ARGS GEOMETRY 0 TYPE skew_t INDEP_VAR PSFDC TRACES DPTC ATB SKEW_CORNER 500.000000 10.000000 END_ARGS
Entry_43 xy_plt DESCRIPTION winds  ARGS DATESAVED 03/24/93 FLIGHTSAVED KFN13 GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES WS WD DEP_RANGE 1 10.000000 0 0.000000 360.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
Entry_44 xy_plt DESCRIPTION temp  ARGS DATESAVED 03/24/93 FLIGHTSAVED KFN13 GEOMETRY 0 TYPE xy INDEP_VAR PALT TRACES DPBC ATB DEP_RANGE 1 10.000000 1 20.000000 INDEP_INVRT_SCL 0 INDEP_RANGE 0 0.000000 5000.000000 INDEPVAR_YAXIS 1 DEP_INVRT_SCL 0 0 CLIPPING -1 -1 -1 SAME_SCALE 0 ISOLATE_TRACES 1 END_ARGS
ENTRY_PASSWORD NOPASSWORD END_ARGS
