#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\begin_preamble
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\topicofnote} \global\topicofnote={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Note re: \the\topicofnote \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\ASPmemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Advanced Study Program}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.3truein \leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 3.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 1cm
\headsep 2cm
\footskip 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
set topicofnote to topic of note
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
topicofnote={CN concentration and flow rate calculation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Note goes here:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Note: This note has an addition for the WCN calculation at the end.
\end_layout

\begin_layout Standard
It appears to me that this is how processing is done now for the standard
 butanol CN counter:
\end_layout

\begin_layout Enumerate
FCN comes directly from the CN counter.
 It is from a mass flow meter, so it must be in slpm.
\end_layout

\begin_layout Enumerate
FCNC is calculated in scFlow, from FCNC=FCN
\begin_inset Formula $\frac{p_{STP}}{p_{CN}}\frac{T_{CN}}{T_{STP}}$
\end_inset

, using the entries in the standard DependTable.
 (Perhaps this is always changed now?).
 It is named in the NetCDF files as corrected sample flow, and in the code
 as vlpm, but it is not clear under what conditions the volume applies.
 The above equation, if correct, indicates that it is in the CN counter.
\end_layout

\begin_layout Enumerate
The CN concentration is then calculated by dividing by FCNC, with further
 correction by a factor 
\begin_inset Formula $\frac{p_{a}}{p_{CN}}\frac{T_{CN}}{T_{a}}$
\end_inset

, amounting to correction of FCNC by the inverse of this factor.
 The net equation is then equivalent to using the following flow rate 
\begin_inset Formula $F$
\end_inset

 in the calculation:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
F=FCN\frac{p_{STP}T_{CN}\,\, P_{CN}T_{a}}{p_{CN}T_{STP}\,\, p_{a}T_{CN}}=\frac{P_{STP}T_{a}}{T_{STP}p_{a}}
\]

\end_inset


\end_layout

\begin_layout Standard
This correctly uses the STP flow rate FCN translated to ambient volumetric
 flow rate, although the calculation is rather convoluted and confusing,
 perhaps because Step 3 above is needed saparately for the WCN.
 However, along the way the value of FCNC is calculated as the volumetric
 flow rate 
\emph on
in the CN counter
\emph default
, not in density units applicable to ambient conditions.
 The result is that, even apart from the coincidence correction, CN counts
 and CN concentration are not related by the output variable FCNC, and the
 units of FCNC are not useful for further analysis.
\end_layout

\begin_layout Standard
To me, it would seem preferable to calculate FCNC directly from the above
 equation for 
\begin_inset Formula $F$
\end_inset

, skipping any dependence on the conditions in the counter, then divide
 by it in calculating CONCN without further correction.
 That value should then be FCNC, replacing the quantity now used.
\end_layout

\begin_layout Subsubsection*
WCN:
\end_layout

\begin_layout Standard
The difference for the WCN is that the flow is controlled in terms of volumetric
 flow under the conditions present in the WCN chamber, with T=45C and pressure
 PCN usually close to ambient.
 This is normally a steady 0.3 lpm or 5 cc/s.
 The flow is not corrected but is output directly as FCNC.
 The concentration calculation applies the correction ni the first line
 of Step 3 above but FCNC has not been corrected prior to reaching this
 point.
 (The subroutine scWFlow appears to be an unused relic.) This is apparently
 implemented via a dependTable that shows CONCN dependent directly on FCNC
 and FCNC not dependent on anything and not calculated via a subroutine.
 The ambient concentration is then calculated by dividing the counts by
 the flow FCNC followed by density correction from in-chamber to ambient
 conditions.
 The same problem regarding FCNC exists for this measurement because CONCN
 is output in terms of ambient volume but FCNC is in units of volume under
 chamber conditions.
 It would seem preferable to output both in terms of ambient conditions,
 or else to modify the variable information to indicate that the flow is
 under conditions different from ambient.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
attachm{first
\backslash

\backslash
second}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
