#LyX 2.0.0beta3 created this file. For more info see http://www.lyx.org/
\lyxformat 410
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Miscellaneous Algorithms
\begin_inset Argument
status open

\begin_layout Plain Layout
Misc.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Al Cooper
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Al Cooper
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are really lots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
RAF Algorithm Review
\end_layout

\begin_layout Date
03/4/2011
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Algorithm Review
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Virtual (Potential) Temperature
\end_layout

\begin_layout BeginFrame
Definitions and Equations
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5 cm
\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-2|visible@1-2>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-|visible@1->{
\end_layout

\end_inset

Virtual Temperature
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-2|alert@1>
\end_layout

\end_inset

Temperature of a dry-air parcel having the same density as the actual moist-air
 parcel.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2|alert@2|visible@2->
\end_layout

\end_inset

Determining buoyancy: 
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|visible@3->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|visible@3->{
\end_layout

\end_inset

Virtual Potential Temperature
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|alert@3>
\end_layout

\end_inset

The potential temperature of dry air having the same density as the actual
 moist-air parcel
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4-|visible@4-|alert@4>
\end_layout

\end_inset

Two subtle points:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5-|visible@5-|alert@5>
\end_layout

\end_inset

Use dry-air values in the exponent of the potential-temperature equation
 (i.e., 
\begin_inset Formula $R_{d}/c_{pd}$
\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6-|visible@6-|alert@6>
\end_layout

\end_inset

omit the weight of condensed water
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Column
6 cm
\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-|visible@1->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
T_{v}=\frac{R_{m}}{R_{d}}T=T\left(1+q\left(\frac{1-\epsilon}{\epsilon}\right)\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<2-|visible@2-|alert@2>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
B=g\frac{T_{v}^{\prime}-T_{v}}{T_{v}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|visible@3-|alert@3>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\Theta_{v}=T_{v}\left(\frac{p_{r}}{p}\right)^{R_{d/c_{pd}}}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
Processing Code Before Change
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout LyX-Code

\color red
// recalculates sphum
\end_layout

\begin_layout LyX-Code
sphum	= psxc - 0.378 * edpc; 
\end_layout

\begin_layout LyX-Code
if (sphum != 0.0)    
\end_layout

\begin_layout LyX-Code
    sphum = 622.0 * edpc / sphum;
\end_layout

\begin_layout LyX-Code

\color red
// better accuracy needed in place of 0.6
\end_layout

\begin_layout LyX-Code
tvir = 1.0 - 0.6e-3 * sphum;   
\end_layout

\begin_layout LyX-Code
if (tvir != 0.0)     
\end_layout

\begin_layout LyX-Code
    tvir = (atx + Kelvin) / tvir - Kelvin;
\end_layout

\begin_layout LyX-Code

\color red
// above is not the conventional def.
\end_layout

\begin_layout LyX-Code
if (psxc != 0.0)    
\end_layout

\begin_layout LyX-Code
    thetav = (tvir + Kelvin) 
\end_layout

\begin_layout LyX-Code
    * pow( (double)(1000.0 / psxc), 
\end_layout

\begin_layout LyX-Code
            (double)0.28571);
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Changes Suggested
\end_layout

\begin_layout Itemize
Add (back) virtual temperature as an output variable, calculated as above
\end_layout

\begin_layout Itemize
In THETAV, use the conventional form with more accurate coefficients
\end_layout

\begin_layout Section
GGALTC
\end_layout

\begin_layout BeginFrame
Description of the Variable
\end_layout

\begin_layout Itemize
headers describe this as 
\begin_inset Quotes eld
\end_inset

Corrected GPS Altitude
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
old Bulletin 9 says this is referenced to another altitude, typically the
 IRS altitude
\end_layout

\begin_layout Itemize
actual code references 
\color red
pressure altitude
\color inherit
 instead
\end_layout

\begin_layout Itemize
procedure: 
\end_layout

\begin_deeper
\begin_layout Itemize
determine regression fit between pressure altitude and GPS altitude
\end_layout

\begin_layout Itemize
when GPS is good, determine the offset between that regression and current
 conditions
\end_layout

\begin_layout Itemize
when GPS is lost, use the fit with offset to maintain continuity in the
 GPS altitude
\end_layout

\begin_layout Itemize
when GPS is again present, the result 
\begin_inset Quotes eld
\end_inset

walks
\begin_inset Quotes erd
\end_inset

 back in increments to avoid a sudden jump
\end_layout

\end_deeper
\begin_layout BeginFrame
Reasons for Suggesting Changes
\end_layout

\begin_layout Enumerate
Pressure altitude is not a good reference for geometric altitude.
\end_layout

\begin_layout Enumerate
No regression can work well over a range of conditions, esp.
\begin_inset space ~
\end_inset

for the GV:
\end_layout

\begin_deeper
\begin_layout Enumerate
There is wide variation in real vs reference-altitude tropopause
\end_layout

\begin_layout Enumerate
Conditions can change significantly from takeoff to landing.
\end_layout

\end_deeper
\begin_layout Enumerate
It would be preferable to consider an algorithm based on geometric altitude,
 perhaps similar to what is done for horizontal position where short-term
 position from the IRS is combined with long-term stability of the GPS.
\end_layout

\begin_layout BeginFrame
Candidate Reference Altitudes
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Option A: IRS Altitude
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Cannot use IRS altitude directly because it is updated to pressure altitude
 before transmission from the IRS
\end_layout

\begin_layout Itemize
Instead, might use VSPD 
\end_layout

\begin_deeper
\begin_layout Itemize
subject also to baro-inertial loop
\end_layout

\begin_layout Itemize
less compromised than altitude
\end_layout

\end_deeper
\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Option B: Integration of the Hydrostatic Equation
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Use the temperature along the flight track instead of the reference temperature
 in the standard atmosphere
\end_layout

\begin_layout Itemize
Errors will arise from horizontal temperature and pressure gradients
\end_layout

\end_deeper
\begin_layout BeginFrame
Suggested Algorithm
\end_layout

\begin_layout Enumerate
ALTV =
\begin_inset Formula $\int$
\end_inset

 (VSPD-bias) 
\begin_inset Formula $dt$
\end_inset


\end_layout

\begin_layout Enumerate
ALTH = -
\begin_inset Formula $\int\frac{RT}{gp}dp$
\end_inset


\end_layout

\begin_layout Enumerate
When GPS and IRS are both valid:
\end_layout

\begin_deeper
\begin_layout Itemize
update dH=GGALT-ALTV by complementary filter
\end_layout

\end_deeper
\begin_layout Enumerate
When IRS and T/p are valid:
\end_layout

\begin_deeper
\begin_layout Itemize
determine the bias in VSPD via PID feedback
\end_layout

\end_deeper
\begin_layout Enumerate
Integrate VSPD from the IRS to obtain an altitude reference (here called
 ALTVC).
 Also calculate ALTH by integration of the hydrostatic equation, to use
 as a reference to use for adjustment of the bias in VSPD, as in step 3
 below.
 
\end_layout

\begin_layout Enumerate
When there is valid GPS information, correct for the error in ALTVC via
 the application of an exponential filter referenced to the GPS information,
 and apply the same filter to ALTH to adjust it toward the GPS value.
\end_layout

\begin_layout Enumerate
Adjust the VSPD used by a 
\begin_inset Quotes eld
\end_inset

BIAS
\begin_inset Quotes erd
\end_inset

 term, determined from a PID feedback loop, but with the respective terms
 for the components proportional to the error, integrated error, and derivative
 of the error determined from average values over some short period of time
 to avoid noise.
 Use the resulting BIAS as a correction term to VSPD in subsequent steps
 for calculation of ALTVC from integration of VSPD.
 Then use (VSPD-Bias) for subsequent iterations in Step 1.
\end_layout

\begin_layout BeginFrame
Terminology
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->{
\end_layout

\end_inset

Wet vs Dry
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2-|alert@2|visible@2->
\end_layout

\end_inset

wet-equivalent: carry all water with parcel (
\begin_inset Formula $\Theta_{q})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4-|alert@4|visible@4->
\end_layout

\end_inset

pseudo-adiabatic equivalent: all water is removed as it condenses
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<5-|visible@5->{
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

Pseudo-adiabatic
\begin_inset Quotes erd
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5|alert=5>
\end_layout

\end_inset

Preferred terminology for all water removed when condensed
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6|alert=6>
\end_layout

\end_inset

Equivalent to neglecting the specific heat of liquid water
\end_layout

\end_deeper
\begin_layout Column
5 cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=red}
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|visible@3->{
\end_layout

\end_inset

AMS Glossary: Equivalent Potential Temperature
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size small
\begin_inset Quotes eld
\end_inset

A thermodynamic quantity, with its natural logarithm proportional to the
 entropy of moist air, that is conserved in a reversible moist adiabatic
 process.
 
\begin_inset Quotes eld
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=orange}
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<7-|visible@7->{
\end_layout

\end_inset

Usage Here:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<8->
\end_layout

\end_inset

pseudo-adiabatic equivalent 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<9->
\end_layout

\end_inset


\begin_inset Formula $\Theta_{p}$
\end_inset

 instead of 
\begin_inset Formula $\Theta_{e}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<10->
\end_layout

\end_inset


\begin_inset Formula $\Theta_{q}$
\end_inset

 for wet-equivalent 
\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
Equations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula \begin{equation}
\Theta_{q}=T\left(\frac{p_{0}}{p_{d}}\right)^{R_{d}/{\color{red}{\color{red}}c_{pt}}}\exp\left(\frac{{\color{red}{\color{red}}L_{v}}r}{{\color{red}c_{pt}}T}\right)\label{eq:}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Overprint

\end_layout

\begin_deeper
\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<4>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{equation}
\frac{dT}{dp_{d}}=\frac{TR_{d}+{\color{red}{\color{red}}L_{v}}r}{p_{d}}\,\left[{\normalcolor ({\color{red}{\color{red}}c_{pd}}}+r_{t}c_{w})+\frac{T\epsilon}{p_{d}}\left(\frac{\partial\left(\frac{{\color{red}{\color{red}}L_{v}}e_{s}(T)}{T}\right)}{\partial T}\right)_{p_{d}}\right]^{-1}\label{eq:dTdp}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-2>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-|alert@1>
\end_layout

\end_inset

Quantities in red vary with temperature.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2-|alert@2>
\end_layout

\end_inset

Equation (1) is a straightforward definition if 
\begin_inset Formula $L_{v}$
\end_inset

 and 
\begin_inset Formula $c_{pd}$
\end_inset

 (entering 
\begin_inset Formula $c_{pt}=c_{pd}+r_{t}c_{w})$
\end_inset

 are taken at the level of the LCL
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<3>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3|alert@3>
\end_layout

\end_inset

Bolton: If 
\begin_inset Formula $\Theta_{D}$
\end_inset

 is the dry-air potential temperature at the LCL, 
\begin_inset Formula $e$
\end_inset

 the vapor pressure in mb, 
\begin_inset Formula $T_{K}$
\end_inset

 the air temperature in kelvin, 
\begin_inset Formula $T_{L}$
\end_inset

 the temperature at the LCL in kelvin and 
\begin_inset Formula $r$
\end_inset

 the mixing ratio
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula \[
T_{L}=\frac{2840}{3.5\ln T_{K}-\ln e-4.805}+55
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula \[
\Theta_{p}^{Bolton}=\Theta_{D}\exp\left\{ \left(\frac{3.376}{T_{L}}-0.00254\right)r(1+0.81\times10^{-3}r)\right\} 
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Reason For Proposing Changes
\end_layout

\begin_layout BeginFrame
Reasons For Proposing Changes
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+-|visible@+-|alert@+>}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Bolton offered a second formula in his 1980 paper that is more accurate.
 
\end_layout

\begin_layout Enumerate
Davies-Jones repeated the analysis and obtained still better fit coefficients
 investigated over a wider numerical range.
\end_layout

\begin_layout Enumerate
If we change to the Davies-Jones formula, it may be useful to change the
 variable name to 
\begin_inset Quotes eld
\end_inset

pseudo-adiabatic equivalent potential temperature
\begin_inset Quotes erd
\end_inset

 at the same time to remove the conflict with the AMS definition.
\end_layout

\begin_layout Section
Analysis
\end_layout

\begin_layout Subsection
Questions Investigated
\end_layout

\begin_layout BeginFrame
Three Associated Analyses
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+-|visible@+-|alert@+>}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Do revised vapor-pressure equations matter? 
\end_layout

\begin_deeper
\begin_layout Itemize
Davies-Jones (2009) still uses an approximate formula instead of a more
 accurate representation of 
\begin_inset Formula $e_{s}(T)$
\end_inset

.
\end_layout

\begin_layout Itemize
Expect small effect because differences are at low temperature where vapor
 pressure is low.
\end_layout

\end_deeper
\begin_layout Enumerate
What is the effect of including the temperature dependence of the specific
 heats, especially for supercooled water?
\end_layout

\begin_deeper
\begin_layout Itemize
Neglected in previous studies, although Murphy and Koop show that variation
 in 
\begin_inset Formula $c_{w}$
\end_inset

 is particularly significant.
\end_layout

\begin_layout Itemize
Applies to both 
\begin_inset Formula $\Theta_{p}$
\end_inset

 and 
\begin_inset Formula $\Theta_{q}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
How accurate is the Bolton formula for the temperature at the LCL? 
\end_layout

\begin_deeper
\begin_layout Itemize
How much error is introduced?
\end_layout

\begin_layout Itemize
Do we need to use a numerical solution to obtain better accuracy?
\end_layout

\end_deeper
\begin_layout Subsection
Methods
\end_layout

\begin_layout BeginFrame
The Approaches Used
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+-|visible@+-|alert@+>}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
For all three questions, the approach was to compare solutions from equations
 to numerical solutions
\end_layout

\begin_deeper
\begin_layout Itemize
Include new vapor pressure formulas
\end_layout

\begin_layout Itemize
Allow specific heats and the latent heat of vaporization to vary with temperatur
e
\end_layout

\end_deeper
\begin_layout Itemize
Example: Adiabatic motion from in initial point with (
\begin_inset Formula $T_{1},p_{1})$
\end_inset

 to a new point with (
\begin_inset Formula $T_{2,}p_{2})$
\end_inset

: Given {
\begin_inset Formula $T_{1},p_{1},p_{2}$
\end_inset

}, find 
\begin_inset Formula $T_{2}$
\end_inset

 two ways:
\end_layout

\begin_deeper
\begin_layout Enumerate
Integrate the exact equation for 
\begin_inset Formula $dT/dp_{d}$
\end_inset

 from point 1 to point 2 to find 
\begin_inset Formula $T_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Evaluate the equation for potential temperature at point 1, then invert
 it at point 2 to find 
\begin_inset Formula $T_{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Results
\end_layout

\begin_layout BeginFrame
Results
\end_layout

\begin_layout Overprint

\end_layout

\begin_deeper
\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<1>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
Primed quantities result from numerical integration; unprimed from formula
 evaluation
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T [
\begin_inset Formula $^{\circ}$
\end_inset

C]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p [hPa]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
final 
\begin_inset Formula $p_{2}$
\end_inset

 [hPa]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{q}[K]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{q}^{\prime}[K]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{p}[K]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{p}^{\prime}[K]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
850
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
206.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
207.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
200.73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
200.76
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
750
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
189.34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
189.73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
185.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
185.42
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
750
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
178.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
178.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
175.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
175.69
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
700
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
167.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
166.90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
165.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
165.41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
600
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
163.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
163.44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
162.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
162.70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
850
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
222.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
222.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
222.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
222.29
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
750
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
239.43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
239.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
238.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
238.51
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
700
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
226.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
226.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
225.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
225.84
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\color blue
Example: 1.19
\begin_inset space \thinspace{}
\end_inset

K error in 
\begin_inset Formula $\Theta_{q}$
\end_inset

, 0.03
\begin_inset space \thinspace{}
\end_inset

K in 
\begin_inset Formula $\Theta_{p}$
\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<2>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
Primed quantities result from numerical integration; unprimed from formula
 evaluation
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T [
\begin_inset Formula $^{\circ}$
\end_inset

C]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p [hPa]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
final 
\begin_inset Formula $p_{2}$
\end_inset

 [hPa]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{q}[K]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{q}^{\prime}[K]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{p}[K]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{p}^{\prime}[K]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
850
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
206.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
207.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
200.73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
200.76
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
750
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
189.34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
189.73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
185.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
185.42
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
750
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
178.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
178.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
175.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
175.69
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
700
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
167.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
166.90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
165.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
165.41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
600
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
163.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
163.44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
162.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
162.70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
850
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
222.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
222.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
222.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
222.29
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
750
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
239.43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
239.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
238.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
238.51
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
700
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
226.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
226.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
225.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
225.84
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\color blue
Largest error in 
\begin_inset Formula $\Theta_{p}$
\end_inset

: 0.03
\begin_inset space \thinspace{}
\end_inset

K
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<3>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
Primed quantities result from numerical integration; unprimed from formula
 evaluation
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T [
\begin_inset Formula $^{\circ}$
\end_inset

C]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
p [hPa]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
final 
\begin_inset Formula $p_{2}$
\end_inset

 [hPa]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{q}[K]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{q}^{\prime}[K]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{p}[K]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{p}^{\prime}[K]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
850
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
206.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
207.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200.73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200.76
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
750
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
189.34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
189.73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
185.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
185.42
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
750
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
178.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
178.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
175.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
175.69
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
700
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
167.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
166.90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
165.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
165.41
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
600
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
163.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
163.44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
162.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
162.70
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
850
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
222.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
222.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
222.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
222.29
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
750
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
239.43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
239.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
238.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
238.51
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
700
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
226.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
226.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
225.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
225.84
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\color blue
Error in 
\begin_inset Formula $\Theta_{q}$
\end_inset

 larger when extended to low pressure
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Answers to First Two Questions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+-|visible@+->}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Do revised vapor-pressure equations matter? 
\end_layout

\begin_deeper
\begin_layout Description

\color blue
NO: Have used Murphy-Koop for numerical integration but Davies-Jones equation
 based on an old formula for iterative solutions, and found good agreement
 for 
\begin_inset Formula $\Theta_{p}$
\end_inset

.
 For 
\begin_inset Formula $\Theta_{q}$
\end_inset

, differences seen were not caused by differences in vapor-pressure formulas
 used.
\end_layout

\end_deeper
\begin_layout Enumerate
What is the effect of including the temperature dependence of the specific
 heats, especially for supercooled water?
\end_layout

\begin_deeper
\begin_layout Description

\color blue
NEGLIGIBLE
\begin_inset space ~
\end_inset

FOR
\begin_inset space ~
\end_inset


\begin_inset Formula $\Theta_{p}$
\end_inset

: Differences were typically smaller than 0.03
\begin_inset space \thinspace{}
\end_inset

K for a range spanning typical conditions likely to be encountered in research
 flights.
\end_layout

\begin_layout Description

\color blue
POTENTIALLY
\begin_inset space ~
\end_inset

WORTH
\begin_inset space ~
\end_inset

ATTENTION
\begin_inset space ~
\end_inset

FOR
\begin_inset space ~
\end_inset


\begin_inset Formula $\Theta_{q}$
\end_inset

: Differences can exceed 1K but are more typically 0.1
\begin_inset space \thinspace{}
\end_inset

K.
\end_layout

\end_deeper
\begin_layout BeginFrame
Effect of LCL Formula?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+-|visible@+->}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
How accurate is the Bolton formula for the temperature at the LCL? 
\end_layout

\begin_deeper
\begin_layout Itemize
How much error is introduced?
\end_layout

\begin_layout Itemize
Do we need to use a numerical solution to obtain better accuracy?
\end_layout

\begin_layout Description

\color blue
FORMULA
\begin_inset space ~
\end_inset

IS
\begin_inset space ~
\end_inset

GOOD: Numerical tests showed that results were within about 0.05
\begin_inset space \thinspace{}
\end_inset

K and in most cases were better than this limit, suggesting that little
 error is introduced by using the Bolton formula.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Recommendations
\end_layout

\begin_layout BeginFrame
Recommendations
\end_layout

\begin_layout Overprint

\end_layout

\begin_deeper
\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<1>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
1.
 Change to (6.5) of Davies-Jones (2009), and change the variable name to
 
\begin_inset Quotes eld
\end_inset

pseudo-adiabatic equivalent potential temperature
\begin_inset Quotes erd
\end_inset

.
 Continue to use (21) of Bolton (1980) to determine the saturation temperature
 
\begin_inset Formula $T_{L}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula \[
\Theta_{p}^{[DJ\}}=\Theta_{DL}\exp\left\{ \frac{(L_{0}^{*}-L_{1}^{*}(T_{L}-T_{0})+K_{2}r)\, r}{c_{pd}T_{L}}\right\} 
\]

\end_inset


\begin_inset Formula \[
\Theta_{DL}=T_{k}\left(\frac{1000}{p_{d}}\right)^{0.2854}\left(\frac{T_{K}}{T_{L}}\right)^{0.28\times10^{-3}r}
\]

\end_inset


\begin_inset Formula \[
T_{L}=\frac{2840}{3.5\ln T_{K}-\ln e-4.805}+55
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<2>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
2.
 Add a new variable 
\begin_inset Quotes eld
\end_inset

wet-equivalent potential temperature
\begin_inset Quotes erd
\end_inset

 and use the standard equation for its evaluation.
 .
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula \[
\Theta_{q}=T\left(\frac{p_{0}}{p_{d}}\right)^{R_{d}/c_{pt}}\exp\left(\frac{L_{v}r}{c_{pt}T}\right)
\]

\end_inset

where 
\begin_inset Formula $c_{pt}=c_{pd}+r_{t}c_{w}$
\end_inset

 and 
\begin_inset Formula $r_{tot}$
\end_inset

 is the total water mixing ratio, 
\begin_inset Formula $r_{tot}=r+r_{w}$
\end_inset

 where 
\begin_inset Formula $r_{w}=\chi/\rho_{d}$
\end_inset

 with 
\begin_inset Formula $\chi$
\end_inset

 the liquid water content and 
\begin_inset Formula $\rho_{d}$
\end_inset

 the density of dry air: 
\begin_inset Formula $\rho_{d}=(p-e)/(R_{d}T)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\end_body
\end_document
