#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamerWAC
\begin_preamble
\usetheme{WAC}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{normal text}{bg=yellow!10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setbeameroption{show notes}
\end_layout

\end_inset


\end_layout

\begin_layout Title
FSSP / DMT SPP-100 / DMT CDP
\begin_inset Argument
status open

\begin_layout Plain Layout
title for footers
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Processing
\end_layout

\begin_layout Author
Al Cooper
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator

\lang american
InstituteMark
\family default
\lang english
) only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Al Cooper
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are really lots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip0.5cm
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Images/GVHIAPERPhoto.jpg
	lyxscale 10
	scale 10

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hskip6cm
\end_layout

\end_inset


\begin_inset Graphics
	filename ../Images/Picture1.jpg
	lyxscale 7
	scale 7

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-4cm
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/cooperw/Documents/Work/Images/EOLlogo.jpg
	lyxscale 5
	scale 7

\end_inset


\begin_inset Newline newline
\end_inset

RAF Algorithm Review
\begin_inset Argument
status open

\begin_layout Plain Layout
NCAR EOL
\end_layout

\end_inset


\end_layout

\begin_layout Date
July 25 2012
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout NoteItem
example note
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{/home/cooperw/Documents/Work/NSFR
eviewTalk/EOLlogo}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=red}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout BeginFrame
BACKGROUND
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Three probes for measuring and counting cloud droplets}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Original FSSP=100 (PMS)
\end_layout

\begin_layout Enumerate
SPP-100 (DMT)
\end_layout

\begin_layout Enumerate
CDP (DMT)
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Common Features}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Counts per channel
\end_layout

\begin_layout Itemize
Specified sample area
\end_layout

\begin_layout Itemize
First/last bins
\end_layout

\begin_layout Itemize
Specified cell boundaries
\end_layout

\begin_layout Itemize
Housekeeping
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Column
6 cm
\end_layout

\begin_layout SummaryBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Special Features}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
FSSP: activity, strobes, fast resets
\end_layout

\begin_layout Description
SPP: transit-time rejects, overflow counts, DOF rejects
\end_layout

\begin_layout Description
CDP: average transit time, DOF rej, (transit-time rej)
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Current Processing
\end_layout

\begin_layout BeginFrame
PROCESSING FLOW
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename FSSPflowchart.png
	lyxscale 50
	height 7cm

\end_inset


\end_layout

\begin_layout BeginFrame
SOME DETAILS
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Equations Used:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Uncorrected sample volume in terms of sample area 
\begin_inset Formula $A,$
\end_inset

 airspeed 
\begin_inset Formula $TAS$
\end_inset

, and sample rate 
\begin_inset Formula $R$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
V=\frac{A*TAS}{R}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Correction for velocity reject (SPP): with 
\begin_inset Formula $M={\displaystyle {\displaystyle \sum_{FIRST\_BIN}^{LAST\_BIN}m_{i}}}$
\end_inset

 and rejAT the velocity-reject count,
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
V^{\prime}=V\,\frac{M}{(M+rejAT)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Calculate derived quantities like liquid water content, radar reflectivity
 factor, mean diameter, etc.
\end_layout

\end_deeper
\begin_layout BeginFrame
MORE DETAILS
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Equations Used:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
SPP-100 only:
\series default
 An additional correction is applied for the reduction in sample volume
 caused by particles counted while the probe is unable to size them or the
 pulse exceeds the maximum level of the A/D converter (OVFLW):
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
V^{\prime\prime}=V^{\prime}\frac{M}{(M+oflow)}=V\frac{M^{2}}{(M+rejAT)(M+oflow)}
\]

\end_inset

This is not applied to the CDP or FSSP, and is skipped of oflow>5000 (which
 I don't understand).
\end_layout

\end_deeper
\begin_layout BeginFrame
MORE DETAILS
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Equations Used:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
FSSP-100 only: 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
V^{\prime}=V\,\frac{M}{NSTROB}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
FACT & =NSTROB*\tau_{1}+FRESET*\tau_{2}
\end{align*}

\end_inset


\begin_inset Formula 
\[
V^{\prime\prime}=V^{\prime}(1-0.71*FACT)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Suggested Changes
\end_layout

\begin_layout BeginFrame
SUGGESTIONS 
\end_layout

\begin_layout SummaryBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Suggested Changes:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Change the sums used to calculate the velocity-reject correction so that
 the total ranges over all available ranges, not just FIRST_BIN to LAST_BIN.
\end_layout

\begin_layout Enumerate
Change the volume correction formula to be:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
V^{\prime\prime}=\frac{M}{(M+rejAT)}\frac{(M+rejAT)}{(M+rejAT+oflow)}=\frac{M}{(M+rejAT+oflow)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Apply this correction prior to calling 'pms1d_rc' so that the sample volume
 is correctly applied to derived quantities like liquid water content.
\end_layout

\begin_layout Enumerate
Change variable rejAT from 
\begin_inset Quotes eld
\end_inset

xxx Average ...
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

xxx TOTAL Transit-Time-Rejected Particles
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Section
Supplemental Plots
\end_layout

\begin_layout BeginFrame
STUDY OF REJAT/REJDOF
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4.5 cm
\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Velocity Reject Counts for the CDP}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
This measurement is missing for PLOWS, IDEAS-4, and HIPPO; it is present
 for DC3 but the values are not reasonable.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Column
6.5 cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename CDPa.png
	lyxscale 50
	width 6.5cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
PLOWS (2 SPP-100s, CDP)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename PLOWS_CDP_FSSP.png
	lyxscale 50
	height 7cm

\end_inset


\end_layout

\begin_layout BeginFrame
More Information:
\end_layout

\begin_layout SummaryBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

I'm available to talk about GV or HAIS issues
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
email: cooperw@ucar.edu
\end_layout

\begin_layout Description
phone: 303 497 1600
\end_layout

\begin_layout Description
in
\begin_inset space ~
\end_inset

person: available today
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\end_body
\end_document
