#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\begin_preamble
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\topicofnote} \global\topicofnote={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Aircraft Algorithm Note re: \the\topicofnote \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\RAFAlgorithmMemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Research Aviation Facility}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Algorithm Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.2truein \leftline{\hskip\longindent Al Cooper}
\leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}
\end_preamble
\use_default_options false
\language english
\inputencoding default
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2.54cm
\topmargin 3.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 1cm
\headsep 2cm
\footskip 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
set topicofnote to algorithm; e.g., Pressure Altitude (PALT)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
topicofnote={Miscellaneous}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
RAFAlgorithmMemo
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Background
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
usually, definition of the variable, uses, history, math expressions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This memo suggests some changes to constants used frequently in the code
 and in the old descriptions of Bulletin 9.
 Most of these are not significant, but it would still be useful to update
 and standardize what is used.
 For example, different formulas use different constants in place of the
 gas constant for dry air, with different numbers of significant digits,
 and the result is that sometimes results are inconsistent.
 
\end_layout

\begin_layout Section*

\emph on
Recommendations
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
keep this short - 1/2 page or less
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Two changes seem worth discussion:
\end_layout

\begin_layout Enumerate
Frequently used constants should be isolated in one location and referenced
 by all calculations that use them.
\end_layout

\begin_deeper
\begin_layout Enumerate
Derived constants would be better stated in derived form so that, if one
 of the fundamental numbers changes, all will change.
 For example, the gas constant for dry air 
\begin_inset Formula $R_{d}=R_{0}/M_{w}$
\end_inset

 where 
\begin_inset Formula $R_{0}$
\end_inset

 is the universal gas constant and 
\begin_inset Formula $M_{w}$
\end_inset

 is the molecular weight of water.
 It is better to use the quotient of the two values instead of a numerical
 value for 
\begin_inset Formula $R_{d}$
\end_inset

 to ensure consistency and to avoid the problem that the code now has a
 variety of different values in use for 
\begin_inset Formula $R_{d}$
\end_inset

.
\end_layout

\begin_layout Enumerate
A section of the documentation can then provide the fundamental constants
 used and the values, along with documentation when those change.
\end_layout

\end_deeper
\begin_layout Enumerate
More attention to units seems worthwhile.
 Now the code is a mixture of MKS and CGS with occasional other units like
 Calories or knots.
 It would be fairly simple to move to an MKS system of units and to introduce
 global conversion factors where necessary: 
\begin_inset Quotes eld
\end_inset

Ckg2g=1000.
 [g/kg]
\begin_inset Quotes erd
\end_inset

 to convert from kg to g, Cmb2Pa=100.
 [Pa/hPa] to convert from mb to Pa, Cdeg2km=111.12 [km/deg latitude] to convert
 from latitude to km, etc.
 This would make the code more readable and would ensure that units in equations
 can be checked.
 (A good example of the confusion that arises otherwise is in the code for
 the King probe, where the equation seems to omit the specific heat of water
 but is nevertheless correct because the specific heat in the units being
 used is 1 cal/g so was just omitted from the equation.)
\end_layout

\begin_layout Standard
More specific recommendations are as follows:
\end_layout

\begin_layout Enumerate
Change the Stephan-Boltzmann constant from 5.6686
\begin_inset Formula $\times10^{-8}$
\end_inset

 to 
\begin_inset Formula $5.6704\times10^{-8}$
\end_inset

 to match current NIST recommendations.
 Also change the name used in Bulletin 9, where it is now called the Boltzmann
 constant.
 That is a different constant with a very different value.
\end_layout

\begin_layout Enumerate
Change the conversion from degrees latitude to km to be 111.12 (not 111.17
 as at present).
 The value 111.12 is exact by definition.
\end_layout

\begin_layout Enumerate
Occasionally, in Bulletin 9, there is reference to the constant 273.16 as
 the conversion from Celsium to Kelvin; the correct conversion is 273.15,
 so references to 273.16 should be changed unless they refer to the triple
 point of water.
\end_layout

\begin_layout Enumerate
Occasionally the ratio 
\begin_inset Formula $R_{d}/c_{pd}$
\end_inset

 is taken to be exactly 2/7; in other places a numerical value is used,
 sometimes equal to 2/7 rounded, sometimes different, and separate values
 of 
\begin_inset Formula $c_{pd}$
\end_inset

 are used without regard to the ratio to 
\begin_inset Formula $R_{d}$
\end_inset

.
 This should all be made consistent.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip0.5truein 
\backslash
centerline{
\backslash
textcolor{blue}{---- END ----}}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
this is just a closing line to note end of the memo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
attachm{first
\backslash

\backslash
second}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
uncomment to include a list of attachments according to the model in the
 TeX example
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
optional list of people to include in cc list (beyond algorithm committee,
 who always should get these)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
