#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamerWAC
\begin_preamble
\usetheme{WAC}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
%\usepackage{multimedia}
\usepackage{movie15}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{normal text}{bg=yellow!10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
includemovie[autoplay,autoclose]{}{}{start.mp3}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
7.5 cm
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Column
4 cm
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-1.0 cm 
\backslash
fcolorbox{red}{white}{
\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{red}
\end_layout

\end_inset

to hear the audio in Adobe Reader, 
\begin_inset Quotes eld
\end_inset

trust
\begin_inset Quotes erd
\end_inset

 using the Options button that appears above here, then 
\begin_inset Quotes eld
\end_inset

Page Down
\begin_inset Quotes erd
\end_inset

 to start the presentation
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setbeameroption{show notes}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Using LAMS to Determine PCors
\begin_inset Argument
status open

\begin_layout Plain Layout
LAMS and PCors
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
includemovie[autoplay,autoclose]{}{}{frame1.mp3}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Al Cooper
\end_layout

\begin_layout Institute
Earth Observing Laboratory, NCAR
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Date
Nov 16 2011
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{../Images/EOLlogo}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Comments on Alan's Memo
\end_layout

\begin_layout BeginFrame
BACKGROUND
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
includemovie[label=Navigation]{}{}{navigation.mp3}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6.5 cm
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Column
5 cm
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-3.5 cm 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
movieref[play]{Navigation}{
\backslash
fcolorbox{red}{white}{
\backslash
color{red}
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
for information on the navigation buttons at the top and bottom of the screen,
 click here after the audio stops
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout SummaryBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Make the same assumptions that underlie the present PCors:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The total pressure at the tip of a pitot tube, 
\begin_inset Formula $p_{t}$
\end_inset

, is the correct static-plus-dynamic pressure and is measured correctly.
\end_layout

\begin_layout Enumerate
Errors in measurement of static pressure or dynamic pressure (respective
 true values {
\begin_inset Formula $p_{a}$
\end_inset

, 
\begin_inset Formula $q_{a}$
\end_inset

} and measured values {
\begin_inset Formula $p_{m}$
\end_inset

, 
\begin_inset Formula $q_{m}$
\end_inset

}) both arise from an error in the pressure at the static buttons, 
\begin_inset Formula $\Delta p$
\end_inset

, so:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
p_{a}=p_{m}+\Delta p
\]

\end_inset


\begin_inset Formula 
\[
q_{a}=q_{m}-\Delta p
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $p_{t}=p_{a}+q_{a}=p_{m}+q_{m}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
includemovie[autoplay,autoclose]{}{}{frame2.mp3}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
includemovie[label=Error]{}{}{ErrorSlide3.mp3}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5.5 cm
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Column
6 cm
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-1.0cm
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
movieref[play]{Error}{
\backslash
fcolorbox{red}{white}{
\backslash
color{red}
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
see if you catch my mistake -- click here after audio stops for an explanation
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout NoteItem
There is some a
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
CURRENT USAGE
\end_layout

\begin_layout Standard

\series bold
\bar under
C-130:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta p=c_{0}+c_{1}\frac{ADIFR}{QCR}
\]

\end_inset


\series bold
\bar under
GV:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta p=c_{o}+c_{1}ADIFR+c_{2}p_{m}+c_{3}p_{m}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
This is determined either from comparison to the avionics pressure or the
 trailing-cone pressure.
 There are significant differences, and it is not clear why.
\end_layout

\begin_layout BeginFrame
CHOICES NOW MADE
\end_layout

\begin_layout Itemize
Initially, it was thought that the trailing-cone results should be more
 reliable, so those were used in early calculations.
\end_layout

\begin_layout Itemize
In HEFT-08, a set of reverse-heading maneuvers made the results based on
 the avionics pressure appear more reliable, so a change was made to those
 coefficients.
\end_layout

\begin_layout Itemize
However, it appears to me that the maneuvers were not done well for this
 purpose.
 They extend over a long time, during which speed was continuously increased,
 so there is no reverse-heading comparison for legs at the same speed and
 the same location.
 
\end_layout

\begin_layout Section
Theory
\end_layout

\begin_layout BeginFrame
EQUATIONS
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Dynamic Pressure}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q_{a}=\rho_{a}\frac{v^{2}}{2}=\frac{p_{a}}{R_{a}T_{a}}\,\frac{v^{2}}{2}\label{eq:Qt}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
q_{a}=q_{m}-\Delta p\label{eq:Qa}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\Delta p=q_{m}-\frac{p_{a}}{R_{a}T_{a}}\,\frac{v^{2}}{2}\label{eq:Delta p}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout SummaryBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Using LAMS To Determine $
\backslash
Delta p$}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
LAMS provides an independent measurement of 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Itemize
Used with (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Delta p"

\end_inset

), errors in measurements of 
\begin_inset Formula $p_{a}$
\end_inset

 and 
\begin_inset Formula $T_{m}$
\end_inset

 have only minor effects on the resulting determination of 
\begin_inset Formula $\Delta p$
\end_inset

 because they are small fractional errors.
\end_layout

\end_deeper
\begin_layout BeginFrame
ERROR ANALYSIS
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4 cm
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Column
3 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
q_{a}=\frac{p_{a}}{R_{a}T_{a}}\,\frac{v^{2}}{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Column
4 cm
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip0.3cm
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Standard error propagation for independent error contributions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{\delta q_{a}}{q_{a}}\right)^{2}=\left(\frac{\delta p_{a}}{p_{a}}\right)^{2}+\left(\frac{\delta T_{a}}{T_{a}}\right)^{2}+4\left(\frac{\delta v}{v}\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Itemize
If {
\begin_inset Formula $p_{a},T_{a}$
\end_inset

} are each determined to <1% accuracy and 
\begin_inset Formula $v$
\end_inset

 to 0.1% accuracy, 
\begin_inset Formula $q_{a}$
\end_inset

 is determined to about 1.4% accuracy or, for values in the range 20-70 mb,
 an uncertainty of 0.3-1.0 mb.
 
\end_layout

\begin_layout Itemize
Measurements are probably better than this.
\end_layout

\begin_layout Itemize
For determining how 
\begin_inset Formula $\Delta p$
\end_inset

 depends on various flight characteristics, the absolute accuracy is still
 less important.
\end_layout

\begin_layout Section
Proposal
\end_layout

\begin_layout BeginFrame
PROPOSED NEW APPROACH
\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Use LAMS To Determine $
\backslash
Delta p$:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Obtain a data file with LAMS processed for angle corrections, edited for
 QC, and inserted into a normal data file.
\end_layout

\begin_layout Enumerate
Use the preceding equations to determine the correction needed to pressure
 and the dependence of that correction on 
\begin_inset Formula $q_{a}$
\end_inset

, angle of attack, 
\begin_inset Formula $p_{a}$
\end_inset

, Mach number, etc.
\begin_inset Note Note
status open

\begin_layout BeginFrame
More Information:
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
includemovie[autoplay,autoclose,label=Sound27]{}{}{frame65.mp3}
\end_layout

\begin_layout Plain Layout

%
\backslash
movieref[]{Sound27}{button}
\end_layout

\begin_layout Plain Layout

%
\backslash
includemovie[autoplay,autoclose]{}{}{frame65.mp3}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypertarget{SkipAdvanced3}{}
\end_layout

\end_inset


\end_layout

\begin_layout SummaryBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Contact Information:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
email: cooperw@ucar.edu
\end_layout

\begin_layout Description
phone: 303 497 1600
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Added Benefit: Calibration of Temperature}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Vertical integration of the hydrostatic equation requires accurate measurements
 of pressure and temperature.
\end_layout

\begin_layout Itemize
Once pressure is improved, integration between two pressure levels, compared
 to the geometric height difference between those two levels as given by
 GPS, will give a mean temperature for the layer.
 Uncertainty estimation: Accuracy of a few tenths degree C.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\end_body
\end_document
