#LyX 2.0.0beta3 created this file. For more info see http://www.lyx.org/
\lyxformat 410
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{normal text}{bg=yellow!10}
\end_layout

\end_inset


\end_layout

\begin_layout Title
TITLE (VARIABLE)
\begin_inset Argument
status open

\begin_layout Plain Layout
Title for bottom of slides
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Al Cooper
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Al Cooper
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are really lots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
RAF Algorithm Review
\end_layout

\begin_layout Date
xx/xx/2011
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Algorithm Review
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout BeginFrame
Development and Principle of Operation
\end_layout

\begin_layout Columns

\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-|visible@1->{
\end_layout

\end_inset

King et al.
\begin_inset space ~
\end_inset

1978
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-2|alert@1>
\end_layout

\end_inset

Hot wire maintained at constant resistance (temperature)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2|alert@2|visible@2->
\end_layout

\end_inset

Liquid water strikes wire: Extra heat required 
\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|visible@3->{
\end_layout

\end_inset

Basic Equation:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|alert@3>
\end_layout

\end_inset

Estimate heat dissipated in dry air
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4-|visible@4-|alert@4>
\end_layout

\end_inset

Remainder is heat required for vaporiation
\end_layout

\end_deeper
\begin_layout Column
5 cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/cooperw/Research/Instrumentation/Bulletin9/KingProbePhotograph.png
	width 3cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-0.2truein
\end_layout

\end_inset


\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|visible@3>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
P=\pi l\lambda(T_{W}-T)\mathrm{Nu}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-0.5 truein
\end_layout

\end_inset


\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<4-|alert@4|visible@4->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family roman
\color red
\begin_inset Formula \[
\,\,\,\,\,\,\,\,+ldV\chi[L_{v}+c_{w}(T_{w}-T)]
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
Exploration Slide
\end_layout

\begin_layout Corollary
Here is a corollary
\end_layout

\begin_layout Definition
Here is a definition.
\end_layout

\begin_layout Definitions
Here are multiple definitions.
\end_layout

\begin_layout Definitions
Including definition #2
\end_layout

\begin_layout Example
Here is an example
\end_layout

\begin_layout BeginPlainFrame

\end_layout

\begin_layout Examples
Here are multiple examples.
\end_layout

\begin_layout Examples
Here is the 2nd.
\end_layout

\begin_layout Examples
Here is the 3rd.
\end_layout

\begin_layout Fact
Here is a fact.
\end_layout

\begin_layout Proof
Here is a proof.
\end_layout

\begin_layout Theorem
Here is a theorem.
\end_layout

\begin_layout Theorem

\end_layout

\begin_layout BeginFrame
Current Processing
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=red}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Processing Steps
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-|alert@1>
\end_layout

\end_inset

Find mean T
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<2-|alert@2>
\end_layout

\end_inset

Find the thermal conductivity, viscosity, and dry-air density:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|alert@3>
\end_layout

\end_inset

Calculate the Reynolds number:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<4-|alert@4>
\end_layout

\end_inset

Find the Prandtl Number
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<5-|alert@5>
\end_layout

\end_inset

Find the dry-air term:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<6-|alert@6>
\end_layout

\end_inset

Find LWC from residual
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<7-|alert@7>
\end_layout

\end_inset

Correct for baseline offset
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Column
6 cm
\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Associated Equations
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout OverlayArea
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

5 cm
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

4 cm
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<1>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
T_{m}=(T_{W}+T)/2
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<2>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-0.2truein
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lambda=5.8\times10^{-5}\frac{398}{120+{\color{red}T_{m}}}\,\left(\frac{{\color{red}T_{m}}}{T_{0}}\right)^{3/2}
\]

\end_inset


\begin_inset Formula \[
\mu=1.718\times10^{-4}\frac{393}{120+{\color{red}T_{m}}}\,\left(\frac{{\color{red}T_{m}}}{T_{0}}\right)^{3/2}
\]

\end_inset


\begin_inset Formula \[
\rho_{d}=\frac{p}{2870.5T_{m}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<3>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\mathrm{Re}=\frac{\rho Vd}{\mu}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<4>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{align*}
\mathrm{Pr} & =c_{p}\mu/\lambda\\
 & \simeq0.735
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<5>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{align*}
P_{dry} & =0.26\,\mathrm{Re^{0.6}}\mathrm{Pr}^{0.37}\left(\frac{\mathrm{Pr}}{\mathrm{Pr}_{w}}\right)^{0.25}\\
 & \times\pi l\lambda(T_{w}-T)/0.239\\
\\
\mathrm{Nu} & =0.26\,\mathrm{Re}^{0.6}\mathrm{Pr}^{0.37}\left(\frac{\mathrm{Pr}}{\mathrm{Pr}_{w}}\right)^{0.25}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<6>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\chi=\frac{10^{6}\times0.239(P-{\color{red}P_{dry}})}{l\, d\, V[597.3+373.16-T]}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<7>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\chi={\color{red}\frac{10^{6}\times0.239(P-P{}_{dry})}{l\, d\, V[597.3+373.16-T]}}-\chi_{0}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Reason For Proposing Changes
\end_layout

\begin_layout BeginFrame
Critique of Current Processing
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=red}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Processing Steps
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-|alert@1>
\end_layout

\end_inset

Find mean T
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<2-|alert@2>
\end_layout

\end_inset

Find the thermal conductivity, viscosity, and dry-air density:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|alert@3>
\end_layout

\end_inset

Calculate the Reynolds number:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<4-|alert@4>
\end_layout

\end_inset

Find the Prandtl Number
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<5-|alert@5>
\end_layout

\end_inset

Find the dry-air term:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<6-|alert@6>
\end_layout

\end_inset

Find LWC from residual
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<7-|alert@7>
\end_layout

\end_inset

Correct for baseline offset
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Column
6 cm
\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Associated Equations
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout OverlayArea
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

5 cm
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

4 cm
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<1>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
T_{m}=(T_{W}+T)/2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\surd
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<2>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-0.2truein
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lambda=5.8\times10^{-5}\frac{398}{120+{\color{red}T_{m}}}\,\left(\frac{{\color{red}T_{m}}}{T_{0}}\right)^{3/2}
\]

\end_inset


\end_layout

\begin_layout Standard

\color blue
cf., Pruppacher and Klett:
\end_layout

\begin_layout Standard

\color blue
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-0.5in
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lambda=0.0238+0.000071(T-T_{0})
\]

\end_inset


\end_layout

\begin_layout Standard

\color blue
0
\begin_inset Formula $^{\circ}$
\end_inset

C: 5.87 vs 5.69; 20
\begin_inset Formula $^{\circ}$
\end_inset

C: 6.21 vs 6.03; -30
\begin_inset Formula $^{\circ}$
\end_inset

C: 5.34 vs 5.18
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<3>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\mathrm{Re}=\frac{\rho Vd}{\mu}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula \[
\surd
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<4>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{align*}
\mathrm{Pr} & =c_{p}\mu/\lambda\\
 & \simeq0.735
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\align center

\color blue
Almost no variability in the atmosphere; not worth including in fits and
 equations.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<5>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \begin{align*}
P_{dry} & =\pi l\lambda(T_{w}-T)\mathrm{\, Nu}\\
\mathrm{Nu} & =0.26\,\mathrm{Re}^{0.6}\mathrm{Pr}^{0.37}\left(\frac{\mathrm{Pr}}{\mathrm{Pr}_{w}}\right)^{0.25}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\align center

\color blue
Doesn't fit GV measurements at all.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<6>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-1.1cm
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula \[
\chi=\frac{10^{6}\times0.239(P-P_{dry})}{l\, d\, V[{\color{blue}597.3}+{\color{red}373.16}-T]}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6-|alert@6>
\end_layout

\end_inset

Matches King equation only for 
\begin_inset Formula $T_{w}=100.01^{\circ}$
\end_inset

C 
\begin_inset Newline newline
\end_inset

(and 
\begin_inset Formula $c_{w}=1$
\end_inset

cal/g)
\end_layout

\begin_layout Itemize

\color blue
Neglects T dep.
\begin_inset space ~
\end_inset

of 
\begin_inset Formula $L_{v}$
\end_inset

(T).
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<7>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\chi={\color{black}{\color{black}{\color{black}{\color{red}\frac{{\color{black}10^{6}\times0.239(P-P_{dry})}}{{\color{black}l\, d\, V[597.3+373.16-T}{\color{black}]}}}}}}-\chi_{0}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<7-|alert@7>
\end_layout

\end_inset

OK, but would be better to correct Nu relationship and hence 
\begin_inset Formula $P_{dry}$
\end_inset

 directly.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Analysis
\end_layout

\begin_layout Subsection
Nusselt Number Relationship
\end_layout

\begin_layout BeginFrame
Equation for the Nusselt Number
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+-|visible@+-|alert@+>}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Representation in terms of Re
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\mathrm{Re}=\frac{\rho_{d}Vd}{\mu(T_{m})}=\frac{pVd}{R_{d}T_{m}\mu(T_{m})}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula \[
\mathrm{Nu}=A_{N}Re^{\alpha}\,\,\,\mathrm{{\color{red}or}}\,\,\,\log(\mathrm{Nu})=\log(A_{N})+\alpha\log(\mathrm{Re})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Expect straight-line fit to the last relationship in log-log plot of Nu
 vs Re.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Slope and intercept of that straight-line determine the fit parameters 
\begin_inset Formula $A_{N}$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
Some Research-Project Problems
\end_layout

\begin_layout FrameSubtitle
[These are not addressed in this study.]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+-|visible@+-|alert@+>}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Airflow effects around the wings and pylons cause airspeed at the probe
 to differ from that of the aircraft.
\end_layout

\begin_deeper
\begin_layout Itemize
Even if the Nu-Re fit effectively compensates for this, V enters LWC calc
 also
\end_layout

\begin_layout Itemize
Flow effects may vary with angle-of-attack or sideslip angle.
\end_layout

\end_deeper
\begin_layout Enumerate
For the GV especially, dynamic heating increases the temperature of the
 air in thermal contact with the sensor, affecting the heat transfer from
 the wire.
\end_layout

\begin_layout Enumerate
Flow distortion around the wings and probes may cause size-dependent sorting
 of droplets with associated size-dependent increases or decreases in concentrat
ion.
\end_layout

\begin_layout Enumerate
Flow at an angle to the sensor will reduce the heat loss (approximately
 as the cosine of the flow angle relative to the axis of the sensing wire).
\end_layout

\begin_layout BeginFrame
GV Data (PREDICT)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Examples
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-|alert@1|visible@1->
\end_layout

\end_inset

Data for a full flight (excluding low TAS)
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<2-|alert@2|visible@2->
\end_layout

\end_inset

Data excluding end of flight with flaps/gear
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|visible@3->
\end_layout

\end_inset


\color red
Fit to data (requiring two lines)
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<4-|alert@4|visible@4->
\end_layout

\end_inset

Comparison to current parameterization
\end_layout

\end_deeper
\begin_layout Column
6 cm
\end_layout

\begin_layout OverlayArea
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

6 cm
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

5 cm
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<1>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename KingProbeFig1.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<2>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename KingProbeFig2.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<3>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename KingProbeFig3b.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<4>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename KingProbeFig3a.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Vaporization Temperature
\end_layout

\begin_layout BeginFrame
What is the Vaporization Temperature?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Temperature to use for 
\begin_inset Formula $T_{w}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+-|visible@+-|alert@+>}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
King et al.
\begin_inset space ~
\end_inset

(1978) recommended 
\begin_inset Formula $T_{shed}<T_{w}<T_{BP}$
\end_inset


\end_layout

\begin_layout Itemize
Wire temperature now 130--165
\begin_inset Formula $^{\circ}$
\end_inset

C
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{BP}$
\end_inset

: Reason for 100
\begin_inset Formula $^{\circ}$
\end_inset

C in equations
\end_layout

\begin_layout Itemize
However, the boiling point decreases with pressure:
\end_layout

\end_deeper
\begin_layout Column
6 cm
\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<4>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename DPfromE.png
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Zero Removal
\end_layout

\begin_layout Subsection
Baseline Removal
\end_layout

\begin_layout BeginFrame
Baseline Removal
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5 cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-0.3cm
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Current Technique
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-|visible@1-|alert@1>
\end_layout

\end_inset

When out-of-cloud:
\end_layout

\begin_deeper
\begin_layout Itemize
calculate running-average LWC (30 s)
\end_layout

\begin_layout Itemize
each sample: require 2-s average to be < threshold 
\end_layout

\begin_layout Itemize
running average: not necessarily a contiguous sample
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<2-|visible@2-|alert@2>
\end_layout

\end_inset

For all values:
\end_layout

\begin_deeper
\begin_layout Itemize
remove latest running-average value
\end_layout

\end_deeper
\end_deeper
\begin_layout Column
6 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|visible@3->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Proposed technique
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
When out-of-cloud:
\end_layout

\begin_deeper
\begin_layout Itemize
Update 
\begin_inset Formula $A_{n}$
\end_inset

 in fit Nu=
\begin_inset Formula $A_{n}$
\end_inset

Re
\begin_inset Formula $^{\alpha}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
For all values:
\end_layout

\begin_deeper
\begin_layout Itemize
Use last-updated 
\begin_inset Formula $A_{N}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<4-|visible@4->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

Advantage (small)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
If T and TAS vary in cloud:
\end_layout

\begin_layout Itemize
Updated Nu represents these variations via Re
\end_layout

\begin_layout Itemize
Updated zero does not
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Results
\end_layout

\begin_layout BeginFrame
GV Results
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

PREDICT
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-|alert@1>
\end_layout

\end_inset

PREDICT: hard to find real LWC regions
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<2-|alert@2>
\end_layout

\end_inset

still can do calculations where CONCD>0.1
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|alert@3>
\end_layout

\end_inset

Result: Many compensating changes:
\end_layout

\begin_deeper
\begin_layout Itemize
most important: 
\begin_inset Formula $L_{v}(T)$
\end_inset

 compensated by 
\begin_inset Formula $c_{w}T_{BP}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4-|alert@4>
\end_layout

\end_inset

net change in example: 
\begin_inset Newline newline
\end_inset

about 4% increase, <0.002 RMS
\end_layout

\end_deeper
\end_deeper
\begin_layout Column
6 cm
\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename PLWCCvsX.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
C130 Results
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
5 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

VOCALS
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-|alert@1>
\end_layout

\end_inset

Determine Nu-Re relationship according to new scheme
\end_layout

\begin_deeper
\begin_layout Itemize
result is close to old curve but slightly different
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<2-|alert@2>
\end_layout

\end_inset

Result: changes are larger:
\end_layout

\begin_deeper
\begin_layout Itemize
increase of about 9%
\end_layout

\begin_layout Itemize
some scatter results, mostly from zero correction: <0.01
\begin_inset space \thinspace{}
\end_inset

g
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset Formula $^{-3}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Column
6 cm
\end_layout

\begin_layout OverlayArea
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

6 cm
\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset

7 cm
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<1>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename NuReFitC130.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename VOCALSscat.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Recommendations
\end_layout

\begin_layout BeginFrame
Recommendations
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamerdefaultoverlayspecification{<+-|visible@+-|alert@+>}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
xx
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\end_body
\end_document
