#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% macro for italic page numbers in the index
\newcommand{\IndexDef}[1]{\textit{#1}}
\newcommand{\IndexPrimary}[1]{\textbf{#1}}

% workaround for a makeindex bug,
% see sec. "Index Entry Order"
% only uncomment this when you are using makindex
\let\OrgIndex\index 
\renewcommand*{\index}[1]{\OrgIndex{#1}}
\usepackage{splitidx}
\marginparsep 0.3 cm
\marginparwidth 2 cm 
\end_preamble
\use_default_options true
\begin_modules
hanging
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Technical Note: Processing Algorithms"
\pdf_author "RAF"
\pdf_subject "variables in data files and the algorithms used to produce them"
\pdf_keywords "algorithm, NCAR Research Aviation Facility, research aircraft, NCAR/EOL/RAF"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices true
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\backgroundcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\index Variable Names
\shortcut var
\color #ff0000
\end_index
\index List of Symbols
\shortcut lis
\color #ffaa00
\end_index
\index Conversion Factors
\shortcut con
\color #00ff00
\end_index
\leftmargin 1.2in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\bullet 1 0 9 -1
\bullet 2 0 15 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\html_math_img_scale 2
\end_header

\begin_body

\begin_layout Title
RAF Technical Note: Processing Algorithms
\end_layout

\begin_layout Standard
\align center
Variables and Algorithms Used to Produce Data Products from Research Aircraft
\end_layout

\begin_layout Standard
\align center
revision of 2012
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\backslash
eject
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Punch List
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Plain Layout
Section 1,2:
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand pageref
reference "Punch1.1"

\end_inset

 Add, to constants table, a reference to what has been in use previously
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand pageref
reference "punch1.2"

\end_inset

Get Teresa to review the discussion re trace-gas units
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand pageref
reference "punch1.3"

\end_inset

Get info from Chris W describing interpolation and time adjustments, for
 inclusion as an addition to the section on times.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand pageref
reference "punch1.4"

\end_inset

Get place to put algorithm notes, and include links to those additional
 discussions in this document.
\end_layout

\begin_layout Plain Layout
Section 3 (State of the Aircraft)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand pageref
reference "punch3.1"

\end_inset

Get description of the C-130 IRU and also the history of what was used when,
 with characteristics for the Litton at least.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand pageref
reference "punch3.2"

\end_inset

Reference the NCAR TN instead of Bulletin 23?
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand pageref
reference "punch3.3"

\end_inset

Update info on GPS systems in use now, and add history section noting what
 was used in the past.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand pageref
reference "punch3.4"

\end_inset

Clarify discussion of height-above-geoid (and, generally, geopotential vs
 geometric vs geoid height)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand pageref
reference "punch3.5"

\end_inset

Clarify meaning of mode and status for old GPS units, and if used anymore
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand pageref
reference "punch3.6"

\end_inset

Add new section on ALTC?
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand pageref
reference "punch3.7"

\end_inset

revise uncertainty estimate for GPS/INS-merged position, velocity? 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand pageref
reference "punch3.8"

\end_inset

revise compl-filter as described in presentation 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand ref
reference "punch3.9"

\end_inset

should there be a vertical velocity of the AC based on data-system GPS?
 Perhaps this, rather than VSPD, should be used for WIC?
\end_layout

\begin_layout Plain Layout
Section 4: State of the Atmosphere
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand ref
reference "punch4.1"

\end_inset

Check/update sensors used on both aircraft.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand ref
reference "punch4.2"

\end_inset

Revise historical description of PCORs, esp.
 re subroutine references (QCF, MACH_A, ADIFR)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand ref
reference "punch4.3"

\end_inset

Add a discussion of additional corrections to QCR that could make this less
 sensitive to AOA?
\end_layout

\begin_layout Plain Layout
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Section1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Section3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\backslash
eject
\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Section7.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Section9.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Section11.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Section13.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Section12.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Section10.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Section14.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Section15.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "IndexReference"

\end_inset


\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
Appendix A: List of Variables
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "List of Variables"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
variable names!table of
\end_layout

\end_inset


\begin_inset CommandInset index_print
LatexCommand printindex
type "var"

\end_inset


\end_layout

\end_body
\end_document
