#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
EXPERIMENTAL VARIABLES
\end_layout

\begin_layout Standard
This bulletin does not document experimental variables, conventionally denoted
 by variable names starting with 'X'.
 Project documentation should be consulted for such variables.
 Many projects also include measurements from instruments provided by investigat
ors outside NCAR/RAF.
 Identification of those variables, and processing algorithms, are contained
 in the project documentation and/or the NETCDF headers.
 
\end_layout

\end_body
\end_document
