#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
hanging
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section
VARIABLES RELATED TO TIME 
\end_layout

\begin_layout Standard
The data in all modern output files are referenced to Coordinated Universal
 Time (UTC), although there are some exceptions in old archived data files.
 The system time and date are synchronized to the Global Positioning System
 (GPS) at the beginning of each flight, and for data acquired by the present
 ADS-3 (NIDAS) data acquisition system time is synchronized continuously
 with the GPS time.
 Time variables are often different for older archived data files; some
 of the following are obsolete, but are included here for reference because
 they are important to those wanting to use those archives.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Time (s): 
\bar under
Time
\series default
\bar default

\begin_inset Index
status open

\begin_layout Plain Layout
Time
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "han:Time-(s):-TimeThis"

\end_inset


\begin_inset Newline newline
\end_inset

This is the reference-time 
\emph on
counter 
\emph default
for the output data files, used by data system versions beginning with ADS-3.
 It is an integer output at 1 sample per second 
\emph on
and has an initial value of zero at the start of the flight
\emph default
.
 Add this to the 
\begin_inset Quotes eld
\end_inset

Time:units
\begin_inset Quotes erd
\end_inset

 attribute found in the NETCDF header section for this variable to obtain
 the UTC measurement time.
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "90text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Example attribute: 
\family typewriter
\size small

\begin_inset Newline newline
\end_inset


\size default

\begin_inset space \hspace*{}
\length 1cm
\end_inset


\size small
Time:units = 
\begin_inset Quotes eld
\end_inset

seconds since 2006-04-26 12:55:00 +0000
\begin_inset Quotes erd
\end_inset

 
\family default
\size default
;
\end_layout

\begin_layout Plain Layout
For code examples that show how to use 
\begin_inset Quotes eld
\end_inset

Time
\begin_inset Quotes erd
\end_inset

 see:
\begin_inset Newline newline
\end_inset


\family typewriter

\begin_inset space \hspace*{}
\length 1cm
\end_inset


\family default

\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.eol.ucar.edu/raf/Software/TimeExamp.html
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Hanging

\series bold
Reference Start Time (s): 
\bar under
base_time
\series default
\bar default

\begin_inset Index
status open

\begin_layout Plain Layout
base time
\end_layout

\end_inset

 (Obsolete)
\begin_inset Newline newline
\end_inset

This is the reference time for the NETCDF output data files (data system
 versions before ADS-3).
 It represents the time of the first data record.
 Its format is Unix time (elapsed seconds after midnight 1 January 1970).
 Use this measurement and add time_offset to obtain the time for each data
 record.
 (Note: base_time is a single scalar, not a 
\begin_inset Quotes eld
\end_inset

record
\begin_inset Quotes erd
\end_inset

 variable, so it occurs just once in the output file.) 
\end_layout

\begin_layout Hanging

\series bold
Time Offset from Reference Start Time (s): 
\bar under
time_offset
\series default
\bar default

\begin_inset Index
status open

\begin_layout Plain Layout
time offset
\end_layout

\end_inset

 (Obsolete)
\begin_inset Newline newline
\end_inset

This is the time offset from base_time of each data record used for the
 NETCDF output files produced by data system versions before ADS-3.
 It starts at zero (0) and increments each second, so it can also be thought
 of as a record counter.
 Use this measurement and add base_time to obtain the time for each data
 record.
\end_layout

\begin_layout Hanging

\series bold
Raw Tape Time (hour, minute, s): 
\bar under
HOUR
\bar default

\begin_inset Index
status open

\begin_layout Plain Layout

\series medium
HOUR
\end_layout

\end_inset

, 
\bar under
MINUTE
\bar default

\begin_inset Index
status open

\begin_layout Plain Layout

\series medium
MINUTE
\end_layout

\end_inset

, 
\bar under
SECOND
\bar default

\begin_inset Index
status open

\begin_layout Plain Layout

\series medium
SECOND
\end_layout

\end_inset

 
\series default
(obsolete)
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\series default
\emph on
 (versions before ADS-3 only)
\emph default
 
\begin_inset Newline newline
\end_inset

These three time variables are recorded directly from the aircraft's data
 system.
 Since ADS-3, this information is replaced by the 
\begin_inset Quotes eld
\end_inset

Time
\begin_inset Quotes erd
\end_inset

 variable and the 
\begin_inset Quotes eld
\end_inset

Time:units
\begin_inset Quotes erd
\end_inset

 attribute of that variable.
\end_layout

\begin_layout Hanging

\series bold
Date (m, d, y): 
\bar under
MONTH
\bar default

\begin_inset Index
status open

\begin_layout Plain Layout

\series medium
MONTH
\end_layout

\end_inset

, 
\bar under
DAY
\bar default

\begin_inset Index
status open

\begin_layout Plain Layout

\series medium
DAY
\end_layout

\end_inset

, 
\bar under
YEAR
\series default
\emph on
\bar default

\begin_inset Index
status open

\begin_layout Plain Layout

\emph off
YEAR
\end_layout

\end_inset

 
\emph default
(obsolete)
\emph on

\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

(versions before ADS-3 only) 
\emph default

\begin_inset Newline newline
\end_inset

These three variables represent the date when the aircraft's data system
 began recording data.
 They are repeated as 1 Hz variables but are NOT incremented if the time
 rolls over to the next day.
 Use base_time and time_offset for reference timing.
 Since ADS-3, this information is replaced by the 
\begin_inset Quotes eld
\end_inset

Time
\begin_inset Quotes erd
\end_inset

 variable and the 
\begin_inset Quotes eld
\end_inset

Time:units
\begin_inset Quotes erd
\end_inset

 attribute of that variable.
\end_layout

\end_body
\end_document
