#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
hanging
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
AIR CHEMISTRY MEASUREMENTS
\end_layout

\begin_layout Hanging

\series bold
Raw Carbon Monoxide Concentration (ppb): 
\bar under
CO
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
CO
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

CO is the uncorrected output of the TECO model 48 CO analyzer.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
is the direct measurement (ppb) a mass ratio? Need explanation here if so
 to describe difference between ppb and ppbv
\end_layout

\end_inset

This instrument measures the concentration of CO by gas filter correlation.
 The optics of the version operated by the RAF have been modified to increase
 the light through the absorption cell, and a zero trap has been added that
 periodically removes CO from the sample air stream to obtain an accurate
 zero.
 This permits correction for the significant temperature-dependent drift
 of the zero level of the meaasurement.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

This is compensated by making a measurement for five minutes then making
 a zero measurement for two minutes.
\begin_inset Quotes erd
\end_inset

 -- I took this out because that is not how it operates now
\end_layout

\end_inset


\end_layout

\begin_layout Hanging

\series bold
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Carbon Monoxide Analyzer Status (V): 
\bar under
CMODE
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
CMODE
\end_layout

\end_inset

,
\begin_inset Newline newline
\end_inset


\series bold
Carbon Monoxide Baseline Zero Signal (V): 
\bar under
COZRO
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
COZRO
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Raw Carbon Monoxide, Baseline Corrected (V): 
\bar under
COCOR
\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
\bar no
COCOR
\end_layout

\end_inset


\end_layout

\end_inset


\series default

\begin_inset Newline newline
\end_inset

CMODE records if the CO analyzer is supplied with air from which CO has
 been removed and so is recording its zero level.
 When CMODE is less than 0.2 V, the instrument is in the normal operational
 mode, and when CMODE is greater than 8.0 V the instrument is in the 
\begin_inset Quotes eld
\end_inset

zero
\begin_inset Quotes erd
\end_inset

 mode.
 When measurements are processed, the zero-mode signals are represented
 by a cubic spline to obtain a reference baseline for the signal (COZRO),
 and this baseline is subtracted from the measured value (CO) to obtain
 COCOR.
 This variable still jumps to zero periodically and does not include the
 calibration that enters the following variable, COCAL.
 
\end_layout

\begin_layout Hanging

\series bold
Corrected Carbon Monoxide Concentration (ppmv): COCAL
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
COCAL
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

COCAL is the calibrated signal after correction for drift of the baseline
 and after application of the appropriate calibration coefficients to produce
 units of ppmv.
 The quality of the baseline fit can be judged by examining the offset at
 the zero points.
 If there are relatively small changes in the baseline, the zero offset
 will be only a few ppbv.
 If there have been rapid changes in the baseline, the zero offset can be
 up to 50 ppbv.
 The magnitude of the offset at the zero values gives a good measure of
 uncertainty in the data set.
 The detection limit is 10 ppbv, with an uncertainty of 
\begin_inset Formula $\pm15\%$
\end_inset

.
 At 1 Hz, data will have considerable variability, so 10-s averaging is
 often useful when the measurements are used for analysis.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
should we output a 10-s average?
\end_layout

\end_inset


\end_layout

\begin_layout Hanging

\series bold
Raw TECO Ozone Output (ppb): 
\bar under
TEO3
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
TEO3
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

TEO3 is the uncorrected output of the TECO 49 UV ozone analyzer.
 This commercial instrument has been modified to record the temperature
 and pressure inside the ozone absorption cell.
\end_layout

\begin_layout Hanging
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Internal TECO Ozone Sampling Pressure (mb): 
\bar under
TEP
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
TEP
\end_layout

\end_inset

, 
\bar under
TEO3P
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
TEO3P
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Internal TECO Ozone Sampling Temperature (
\begin_inset Formula $^{\circ}C$
\end_inset

): 
\bar under
TET
\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
\bar no
TET
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Hanging
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

TEP (or TEO3P) is the pressure inside the detection cell of the TECO 49
 UV ozone analyzer, and TET is the cell temperature.
 These are used to convert the measurements from the instrument to units
 of ppbv.
\begin_inset Note Note
status open

\begin_layout Plain Layout
fix indentation for this paragraph
\end_layout

\end_inset


\end_layout

\begin_layout Hanging

\series bold
Corrected TECO Ozone Concentration (ppbv): 
\bar under
TEO3C
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
TEO3C
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

TEO3C is the measurement from the TECO 49 UV ozone analyzer after correction
 for the pressure and temperature in the cell.
 The instrument provides output only each ten seconds, and measurements
 are collected in the 3 s preceding the update.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
check: still right?
\end_layout

\end_inset

The measurements may be artificially high or low when rapid changes in humidity
 are present, as may occur when crossing the top of the boundary layer or
 when going through clouds.
 In operation on the ground prior to takeoff or immediately after landing,
 a high concentration of hydrocarbons can cause spuriously high measurements.
 The detection limit is 1 ppbv with an uncertainty of 
\begin_inset Formula $\pm$
\end_inset

5%.
\end_layout

\begin_layout Hanging

\series bold
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
NO Raw Counts (counts per sample interval): 
\bar under
XNO
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
XNO
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

NOy Raw Counts (counts per sample interval): 
\bar under
XNOY
\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
\bar no
XNOY
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\bar default
NO Calibration Flow (slpm): 
\bar under
XNOCF
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
XNOCF
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

NOy Calibration Flow (slpm): 
\bar under
XNCLF
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
XNCLF
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

NO, NOy Measurement Status (dimensionless): 
\bar under
XNST
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
XNST
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

NO Zero Air Flow (slpm): 
\bar under
XNOZA
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
XNOZA
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

NOy Zero Air Flow (slpm): 
\bar under
XNZAF
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
XNZAF
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

NO Sample Flow (slpm): 
\bar under
XNOSF
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
XNOSF
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

NOy Sample Flow (slpm): 
\bar under
XNSAF
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
XNSAF
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

NOy Reaction Chamber Pressure (mb): 
\bar under
XNOYP
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
XNOYP
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Gold NOy Converter Temperature (
\begin_inset Formula $\text{ยบ}$
\end_inset

C): 
\bar under
XNMBT
\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
\bar no
XNMBT
\end_layout

\end_inset


\end_layout

\end_inset


\series default

\begin_inset Newline newline
\end_inset

XNO and XNOY are the raw data counts from the NO and NO
\begin_inset Formula $_{y}$
\end_inset

 instruments, respectively, and XNCLF and XNOCF are the respective calibration
 flows for these instruments.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
is this right? The one named NO is actually for NOy?
\end_layout

\end_inset

 XNST records the status for both instruments: In measurement mode, XNST
 is 0, while XNST is 5 when the instruments are in zero mode and 10 when
 the instruments are in calibraation mode.
 the NOy and NO instruments.
 The instrument is in the measure mode for XNST of 0.
 For a XNST reading of 5 the instruments are in the zero mode.
 XNST value of 10 is the calibration mode.
 XNOZA and XNZAF are flow rates for zero air used to back flush inlets,
 typically at takeoff and landing, and for calibration using 
\begin_inset Quotes eld
\end_inset

zero
\begin_inset Quotes erd
\end_inset

 air.
 Even if the status, XNST, is 0, indicating the instrument is in the measurement
 mode, when XNOZA and XNZAF are approximately 1 slpm the instrument is measuring
 zero air and not ambient air.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
In true measurement mode, XNOZA and XNZAF will be near zero -- is this right?
\end_layout

\end_inset

 XNOSF and XNSAF are the sample flow rates through the NO and NO
\begin_inset Formula $_{y}$
\end_inset

 instruments respectively.
 These values are typically about 1 slpm.
 XNMBT is the temperature of the gold NO
\begin_inset Formula $_{y}$
\end_inset

 converter.
\end_layout

\begin_layout Hanging
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
C
\series bold
orrected NO Concentration (ppbv): 
\bar under
XNOCAL
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
XNOCAL
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Corrected NOy Concentration (ppbv): 
\bar under
XNYCAL
\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
\bar no
XNYCAL
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

XNOCAL and XNYCAL are the calibrated NO and NO
\begin_inset Formula $_{y}$
\end_inset

 concentrations, respectively, with units of ppbv.
 The NO and NOy data are represented by a cubic spline for baseline subtraction,
 and then the calibration coefficients are applied and the measurements
 are converted to units of ppbv.
 The quality of the data can be assessed by examining the accuracy of the
 zero correction.
 This instrument 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

has the provision for the addition of water vapor 
\begin_inset Quotes erd
\end_inset

 -- does that mean this is always done, or only sometimes?
\end_layout

\end_inset

 adds water vapor to the sample stream to reduce the effect of ambient water
 on the final signal.
 The water vapor addition is not sufficient to saturate the sample stream,
 but enough to remove much of the interference.
 The detection limits of the NO,NO
\begin_inset Formula $_{y}$
\end_inset

 instruments are 50 ppbv 
\begin_inset Note Note
status open

\begin_layout Plain Layout
is this right? said ppmv before?
\end_layout

\end_inset

for a one-second averaging time.
 The uncertainty is 
\begin_inset Formula $\pm$
\end_inset

 5%.
\begin_inset Note Note
status open

\begin_layout Plain Layout
fix hanging-indent problem, this paragraph
\end_layout

\end_inset


\end_layout

\begin_layout Hanging

\series bold
Raw Chemiluminescent Ozone Signal (V): 
\bar under
O3FS
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
O3FS
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Raw output from the reverse chemiluminescence ozone instrument, which operates
 on the basis of reacting nitric oxide with ozone and detecting the resulting
 chemiluminescence.
\end_layout

\begin_layout Hanging
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
Chemiluminescent Ozone Sample Flow Rate (sccm): 
\bar under
O3FF
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
O3FF
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Chemiluminescent Ozone Nitric Oxide Flow Rate (sccm): 
\bar under
O3FN
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
O3FN
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Chemiluminescent Ozone Sample Pressure (mb): 
\bar under
O3FP
\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
\bar no
O3FP
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Hanging
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

These variables characterize conditions within the chemiluminescence ozone
 sensor.
 The sample rate, in standard 
\begin_inset Formula $cm^{3}/s$
\end_inset

, is O3FF, while O3FN gives the NO flow rate in the same units and O3FP
 is the pressure in the ozone sample cell.
\begin_inset Note Note
status open

\begin_layout Plain Layout
fix indentation problem, hanging indent
\end_layout

\end_inset


\end_layout

\begin_layout Hanging

\series bold
Chemiluminescent Ozone Concentration (ppbv): 
\bar under
O3FC
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
O3FC
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

This is the corrected ozone concentration, with units of ppbv.
 This instrument is calibrated both on the ground and in flight by comparison
 with the TECO 49 UV instrument.
\begin_inset Note Note
status open

\begin_layout Plain Layout
should this be changed?
\end_layout

\end_inset

 The final data are corrected for the influence of water vapor on the signal.
\begin_inset Note Note
status open

\begin_layout Plain Layout
?? how?
\end_layout

\end_inset

 The detection limit is 0.1 ppbv and the uncertainty is about 10% for a one-secon
d sample.
\begin_inset Note Note
status open

\begin_layout Plain Layout
B9 said 
\begin_inset Quotes eld
\end_inset

for a one-second time response -- ?? don't understand this, but is my change
 OK?
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
