#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% Added by lyx2lyx
%  for proper underlining
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\let\cite@rig\cite
\newcommand{\b@xcite}[2][\%]{\def\def@pt{\%}\def\pas@pt{#1}
  \mbox{\ifx\def@pt\pas@pt\cite@rig{#2}\else\cite@rig[#1]{#2}\fi}}
\renewcommand{\underbar}[1]{{\let\cite\b@xcite\uline{#1}}}
% Added by lyx2lyx
%  for proper underlining
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\let\cite@rig\cite
\newcommand{\b@xcite}[2][\%]{\def\def@pt{\%}\def\pas@pt{#1}
  \mbox{\ifx\def@pt\pas@pt\cite@rig{#2}\else\cite@rig[#1]{#2}\fi}}
\renewcommand{\underbar}[1]{{\let\cite\b@xcite\uline{#1}}}
\end_preamble
\use_default_options true
\begin_modules
hanging
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
THERMODYNAMIC VARIABLES
\begin_inset CommandInset label
LatexCommand label
name "sec:THERMODYNAMIC-VARIABLES"

\end_inset


\end_layout

\begin_layout Hanging

\series bold
Ambient Temperature (
\begin_inset Formula $^{\circ}$
\end_inset

C): 
\bar under
ATx
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
ATx
\end_layout

\end_inset

, 
\bar under
ATxH
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
ATxH
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

The 'x' in the name of the variable used for ambient temperature, ATx, conveys
 the same information regarding sensor type and location as the variable
 name used with total (recovery) temperature.
 See the discussion in Aircraft and Meteorological State Variables (Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AIRCRAFT-AND-METEOROLOGICAL"

\end_inset

) above.
 The ambient temperature (also known as the static air temperature) is calculate
d from the measured recovery temperature, which includes dynamic heating
 effects caused by the airspeed of the aircraft.
 The calculated temperature therefore depends on the recovery temperature
 TTx as well as the dynamic and static pressure, usually respectively QCXC
 and PSXC.
 The pressures are first corrected from the raw measurements QCX and PSX
 to obtain variables that account for deviations caused by airflow around
 the aircraft and/or position-dependent systematic errors.
 The basic equations use conservation of energy for a perfect gas undergoing
 an adiabatic compression.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The following section combines discussion of the calculations of temperature
 and airspeed, to reflect the linkage between these derived measurements.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Aircraft temperature sensors do not measure the total temperature, but measure
 the temperature of the air immediately in contact with the sensing element.
 This air will not have undergone an adiabatic deceleration to zero velocity
 and hence will have a temperature 
\begin_inset Formula $T_{r}$
\end_inset

 somewhat less than 
\begin_inset Formula $T_{t}$
\end_inset

.
 This temperature is the measured or 
\begin_inset Quotes eld
\end_inset

recovery
\begin_inset Quotes erd
\end_inset

 temperature.
 The ratio of the actual temperature difference attained to the temperature
 difference relative to the total temperature is defined to be the recovery
 factor 
\begin_inset Formula $\alpha:$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\alpha=\frac{T_{r}-T_{a}}{T_{t}-T_{a}}\label{eq:8.2}
\end{equation}

\end_inset

From conservation of energy:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{U_{a}^{2}}{2}+c_{p}T_{a}=\frac{U_{r}^{2}}{2}+c_{p}T_{r}=\frac{U_{t}^{2}}{2}+c_{p}T_{t}\label{eq:8.1}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

where 
\begin_inset Formula $\{U_{a},\, U_{r},\, U_{t}\}$
\end_inset

 are respectively the aircraft true airspeed, the airspeed relative to the
 aircraft of the air in thermal contact with the sensor, and the airspeed
 of air relative to the aircraft when fully brought to the motion of the
 sensor (i.e., zero).
 The corresponding absolute temperatures (expressed in kelvin) for the same
 conditions are 
\begin_inset Formula $\{T_{a},\, T_{r},\, T_{t}\}$
\end_inset

, the ambient, recovery, and total temperatures.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Then, from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8.1"

\end_inset

), 
\begin_inset Formula 
\begin{equation}
T_{a}=T_{r}-\alpha\frac{U_{a}^{2}}{2c_{p}}\label{eq:8.3}
\end{equation}

\end_inset

The temperature sensors used on RAF aircraft are designed to decelerate
 the air adiabatically to near zero velocity.
 Recovery factors determined from wind tunnel testing for the Rosemount
 sensors are 0.95 (non-deiced model) and 0.98 (deiced model).
 
\begin_inset Foot
status open

\begin_layout Plain Layout
 The recovery factor determined for the now-obsolete NCAR reverse-flow sensor
 was 0.6.
 The recovery factor for the now retired NCAR fast-response (K-probe) temperatur
e sensor was 0.8.
 
\end_layout

\end_inset

Recovery factors have also been determined from flight maneuvers, often
 from 
\begin_inset Quotes eld
\end_inset

speed runs
\begin_inset Quotes erd
\end_inset

 where the aircraft is flown level through its speed range and the variation
 of recovery temperature with airspeed is used with (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8.3"

\end_inset

), with the assumption that 
\begin_inset Formula $T_{a}$
\end_inset

 remains constant, to determine the recovery factor.
 Data files and project summaries normally document what recovery factor
 was used for processing a particular project.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

As can be seen in the above equation, the true airspeed 
\begin_inset Formula $U_{a}$
\end_inset

 is used to calculate the ambient temperature 
\begin_inset Formula $T_{a}$
\end_inset

.
 However, the ambient temperature is also needed to calculate the true airspeed.
 Therefore the constraints imposed on ambient temperature and true airspeed
 by the measurements of recovery temperature, dynamic pressure (the pressure
 measured by a pitot tube pointed into the airstream and assumed to be that
 obtained when the incoming air is brought to rest relative to the aircraft),
 and ambient (or 
\begin_inset Quotes eld
\end_inset

static
\begin_inset Quotes erd
\end_inset

) pressure must be used to solve simultaneously for the two unknowns, temperatur
e and airspeed.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The relationship is conveniently derived by first calculating the dimensionless
 Mach number (
\begin_inset Formula $M$
\end_inset

), which is the ratio of the airspeed to the speed of sound (
\begin_inset Formula $U_{s}=\sqrt{\gamma RT_{a}}$
\end_inset

 where 
\begin_inset Formula $\gamma$
\end_inset

 is the ratio of specific heats of air, 
\begin_inset Formula $c_{p}/c_{v}$
\end_inset

).
 The Mach number is a function of air temperature only and can be determined
 as follows: 
\begin_inset Newline newline
\end_inset

a).
 Express energy conservation, as in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8.1"

\end_inset

), in the form
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
d\left(\frac{U_{a}^{2}}{2}\right)+c_{t}dT=0\,\,\,\,.\label{eq:8.1a}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

b).
 Use the perfect gas law to replace 
\begin_inset Formula $dT$
\end_inset

 with 
\begin_inset Formula $\frac{pV}{nR}(\frac{dV}{V}+\frac{dp}{p})$
\end_inset

, and use the expression for adiabatic compression in the form 
\begin_inset Formula $pV^{\gamma}=constant$
\end_inset

 to replace the derivative 
\begin_inset Formula $dV$
\end_inset

 with 
\begin_inset Formula $-\frac{-1}{\gamma}\frac{dp}{p}$
\end_inset

, leading to the equation:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{U_{a}^{2}}{2}+c_{p}T_{a}=c_{p}T_{a}\left(\frac{p_{t}}{p_{a}}\right)^{\frac{R}{c_{p}}}\label{eq:8.4}
\end{equation}

\end_inset

where 
\begin_inset Formula $p_{t}$
\end_inset

 is the total pressure (i.e., PSXC+QCXC) and 
\begin_inset Formula $p_{a}$
\end_inset

 is the ambient pressure (PSXC).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

c).
 Use the above definition of the Mach number 
\begin_inset Formula $M$
\end_inset

 (
\begin_inset Formula $M=U_{a}/U_{s}$
\end_inset

) in the form 
\begin_inset Formula $U_{a}^{2}=\gamma M^{2}RT_{a}$
\end_inset

 to obtain:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
M^{2}=\left(\frac{2c_{v}}{R}\right)\left[\left(\frac{p_{t}}{p_{a}}\right)^{\frac{R}{c_{p}}}-1\right]\label{eq:8.5}
\end{equation}

\end_inset

which can be found from 
\begin_inset Formula $p_{t}$
\end_inset

 and 
\begin_inset Formula $p_{a}$
\end_inset

 alone.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

d).
 Use the expression for ambient temperature in terms of recovery temperature
 and airspeed, (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8.3"

\end_inset

), to obtain the temperature in terms of the Mach number and the recovery
 temperature:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray}
T_{a} & = & T_{r}-\alpha\frac{U_{a}^{2}}{2c_{p}}=T_{r}-\alpha\frac{M^{2}\gamma RT_{a}}{2c_{p}}\nonumber \\
 & = & \frac{T_{r}}{1+\dfrac{\alpha M^{2}R}{2c_{v}}}\label{eq:8.6}
\end{eqnarray}

\end_inset


\begin_inset Newline newline
\end_inset

e).
 Express the true airspeed (
\begin_inset Formula $U_{a}$
\end_inset

) as
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
U_{a}=M\sqrt{\gamma RT_{a}}\label{eq:8.7}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

Then the temperature is found as described in the following box:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
TTX = measured recovery temperature (
\begin_inset Formula $T_{r})$
\end_inset


\begin_inset Newline newline
\end_inset

QCxC = measured difference between the dynamic and static pressures
\begin_inset Newline newline
\end_inset

PSXC = measured ambient pressure, after airflow/location correction (
\begin_inset Formula $p_{a}$
\end_inset

)
\begin_inset Newline newline
\end_inset

MACHx = Mach number based on QCxC and PSXC (there may be several of these)
\begin_inset Newline newline
\end_inset

MACHX = Mach number based on QCXC and PSXC (this is the selected best of
 the MACHx options)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\alpha$
\end_inset

 = recovery factor for the particular temperature sensor
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
From (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8.5"

\end_inset

),
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathrm{MACHx}=\left\{ \left(\frac{2c_{v}}{R}\right)\left[\left(\frac{\mathrm{\{PSXC\}+\{QCxC\}}}{\mathrm{\{PSXC\}}}\right)^{\frac{R}{c_{p}}}-1\right]\right\} ^{1/2}\label{eq:8.8}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

From (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:8.6"

\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathrm{ATx}=\frac{\mathrm{\left(\{TTx\}+T_{0}\right)}}{\left(1+\dfrac{\alpha\mathrm{(\{MACHX\})}^{2}R}{2c_{v}}\right)}-T_{0}\label{eq:8.9}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
note B9 uses 273.16 here; check if otherwise consistent...
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Aircraft True Airspeed (m/s): 
\bar under
TASx
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
TASx
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

This derived measurement of the flight speed of the aircraft relative to
 the atmosphere is based on the Mach number calculated from both the dynamic
 pressure at location x and the static pressure.
 See the derivation above for ATx.
 The different variables for TASx (TASF, TASR, etc) use different measurements
 of QCxC in the calculation of Mach number.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
(see above box for ATx and MACHx)
\begin_inset Newline newline
\end_inset

Note dependence of MACHx on choices for QCxC and PSXC
\begin_inset Newline newline
\end_inset

TASx depends on QCxC, PSXC, ATX
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

where PSXC and ATX are the preferred choices
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathrm{TASx}=\mathrm{\{MACHx\}}\sqrt{\gamma R_{d}\mathrm{\,(\{ATX\}}+T_{0})}\label{eq:8.10}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
note that there is complex dependence here on choices for QCXC, TTX, and
 PSXC)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Aircraft True Airspeed (Humidity Corrected) (m/s): 
\bar under
TASHC
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
TASHC
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 This derived measurement of true airspeed takes into account the deviations
 the specific heats of moist air from those of air without water vapor.
\begin_inset Note Note
status open

\begin_layout Plain Layout
I reworded this; I think this is correct, because it is not a departure
 from perfect-gas behavior but a departure in (both) specific heats.
 -- CHECK
\end_layout

\end_inset

 See List, 1971, pp 295, 331-339, and Khelif, et al., 1999.
 The present form of this equation, from Khelif et al.
\begin_inset space ~
\end_inset

1999), adds a moisture correction to a true airspeed derived for dry air:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
SPHUM = specific humidity, g/kg
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
TASHC = TASX * (1.0 + 0.000304 * SPHUM)
\begin_inset Note Note
status open

\begin_layout Plain Layout
TASX was TASx in B9
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Water Vapor Pressure (mb): 
\bar under
EDPC
\series default
\bar default

\begin_inset Newline newline
\end_inset

EDPC is the ambient vapor pressure of water, used in the calculation of
 several derived variables.
 It is usually obtained from a measurement of dew point, DPXC, which includes
 correction for the enhancement factor that influences dew point or frost
 point measurements.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
prior to 2011, this variable was calculated using the Goff-Gratch formula.
 See the discussion of DPXC for more information on previous calculations.
\end_layout

\end_inset

 The formula for obtaining the ambient water vapor pressure as a function
 of dew point is given in the discussion of DPxC in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AIRCRAFT-AND-METEOROLOGICAL"

\end_inset

, Eqs.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:proposedNewWater"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:EnhancementFactor"

\end_inset

).
\begin_inset Newline newline
\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
this is a description of the old Bulletin-9 section, saved here for reference.
 It did not correspond to the code in use prior to the 2011 change, however;
 only the >0 form of 
\begin_inset Formula $f$
\end_inset

 was used, and there was a small error in coefficients, as described in
 a 2010 Note that documented the change made in 2011 and the reasons for
 it.
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
DPX = measured dew point (
\begin_inset Formula $\geq0^{\circ}$
\end_inset

) or frost point (
\begin_inset Formula $<0^{\circ})$
\end_inset

 in 
\begin_inset Formula $^{\circ}C$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $D_{K}$
\end_inset

 = DPX + 273.15
\begin_inset space \thinspace{}
\end_inset

K = measured dew point in kelvin
\begin_inset Newline newline
\end_inset


\begin_inset Formula $f$
\end_inset

= enhancement factor (Appendix C)
\begin_inset Note Note
status open

\begin_layout Plain Layout
note discontinuity at 0; need better documentation of this.
 Also note violation of no-units-in-log rule
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rule[[0.5ex]]{1.0
\backslash
linewidth}{1pt}
\end_layout

\end_inset

if DPX
\begin_inset Formula $\geq0^{\circ}C:$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
A=23.832241-5.02808\,\log\left(D_{K}\right)-1.3816\times10^{-7}(10^{11.334-0.0303998(D_{K}})
\]

\end_inset


\begin_inset Formula 
\[
f=1.0007+(3.46\times10^{-6}\mathrm{PSXC})
\]

\end_inset

if DPX 
\begin_inset Formula $<0^{\circ}C$
\end_inset

:
\begin_inset Formula 
\[
A=3.56654\log_{10}(D_{K})-0.0032098(D_{K})-\frac{2484.956}{D_{K}}+2.0702294
\]

\end_inset


\begin_inset Formula 
\[
f=1.0003+(4.18\times10^{-6}\mathrm{PSXC})
\]

\end_inset

vapor pressure:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathrm{EDPC}=f\,10^{A}\label{eq:8.11GoffG}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Hanging

\series bold
Potential Temperature (K): 
\bar under
THETA
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
THETA
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

The potential temperature in the output data files is the temperature reached
 if a dry parcel at the measured pressure and temperature would be compressed
 or expanded adiabatically to a pressure of 1000 mb.
 It does not take into account the difference in specific heats caused by
 the presence of water vapor, and water vapor can change the exponent in
 the formula below enough to produce errors of 1
\begin_inset space \thinspace{}
\end_inset

K or more.
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
ATX = ambient temperature, 
\begin_inset Formula $^{\circ}C$
\end_inset


\begin_inset Newline newline
\end_inset

PSXC = ambient pressure (mb)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $p_{0}$
\end_inset

 = reference pressure = 1000 mb
\begin_inset Newline newline
\end_inset


\begin_inset Formula $R_{d}$
\end_inset

 = gas constant for dry air
\begin_inset Newline newline
\end_inset


\begin_inset Formula $c_{pd}$
\end_inset

 = specific heat at constant pressure for dry air
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 (taken to be exactly 
\begin_inset Formula $7R_{d}/2)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\begin_inset Formula 
\begin{equation}
\mathrm{THETA}=\left(\mathrm{\{ATX\}}+T_{0}\right)\left(\frac{p_{0}}{\mathrm{\{PSXC\}}}\right)^{R_{d}/c_{pd}}\label{eq:8.13THETA}
\end{equation}

\end_inset

 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Pseudo-Adiabatic Equivalent Potential Temperature (K): 
\bar under
THETAE
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
THETAE
\end_layout

\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
changed 2011
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Beginning in 2011, pesudo-adiabatic equivalent potential temperature is
 calculated using the method developed by Davies-Jones (2009).
 His formula is
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\Theta_{E}=\Theta_{DL}\exp\{\frac{r(L_{0}^{*}-L_{1}^{*}(T_{L}-T_{0})+K_{2}r)}{c_{pd}T_{L}}\}\label{eq:DaviesJonesThetaP}
\end{equation}

\end_inset

and
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\Theta_{DL}=T_{K}(\frac{p_{r}}{p_{d}})^{0.2854}\,(\frac{T_{k}}{T_{L}})^{0.28\times10^{-3}r}\label{eq:ThetaDL}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

where 
\begin_inset Formula $T_{K}$
\end_inset

 is the absolute temperature (in kelvin) at the measurement level, 
\begin_inset Formula $p_{d}$
\end_inset

 is the pressure of dry air at that level, 
\begin_inset Formula $p_{r}$
\end_inset

 is the reference pressure (conventionally 1000 hPa), 
\begin_inset Formula $r$
\end_inset

 is the (dimensionless) water vapor mixing ratio, 
\begin_inset Formula $c_{pd}$
\end_inset

 the specific heat of dry air, 
\begin_inset Formula $T_{L}$
\end_inset

 the temperature at the lifted condensation level (in kelvin), and 
\begin_inset Formula $T_{0}=273.15\,$
\end_inset

K.
 The coefficients in this formula are: 
\begin_inset Formula $L_{0}=2.56313\times10^{6}J\, kg^{-1}$
\end_inset

, 
\begin_inset Formula $L_{1}=1754$
\end_inset

 J
\begin_inset space \thinspace{}
\end_inset

kg
\begin_inset Formula $^{-1}\, K\mbox{\ensuremath{^{-1}}}$
\end_inset

, and 
\begin_inset Formula $K=1.137\times10^{6}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

J
\begin_inset space \thinspace{}
\end_inset

kg
\begin_inset Formula $^{-1}$
\end_inset

.
 The asterisks on 
\begin_inset Formula $L_{0}^{*}$
\end_inset

 and 
\begin_inset Formula $L_{1}^{*}$
\end_inset

 indicate that these coefficients depart from the best estimate of the coefficie
nts that give the latent heat of vaporization of water, but they have been
 adjusted to optimize the fit to values obtained by exact integration.
 Note that, unlike the formula discussed below that was used prior to 2011,
 the mixing ratio must be used in dimensionless form (i.e., kg/kg), 
\emph on
not
\emph default
 with units of g/kg.
 The following empirical formula, developed by Bolton (1980), is used to
 determine 
\begin_inset Formula $T_{L}$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
T_{L}=\frac{\beta_{1}}{3.5\ln(T_{K}/\beta_{3})-\ln(\mathrm{e/\beta_{4}})+\beta_{5}}+\beta_{2}\label{eq:TLCL}
\end{equation}

\end_inset

where
\begin_inset Formula $e$
\end_inset

 is the water vapor pressure, 
\begin_inset Formula $\beta_{1}=2840\, K$
\end_inset

, 
\begin_inset Formula $\beta_{2}=55\,$
\end_inset

K, 
\begin_inset Formula $\beta_{3}=1$
\end_inset


\begin_inset space \thinspace{}
\end_inset

K, 
\begin_inset Formula $\beta_{4}=1$
\end_inset


\begin_inset space \thinspace{}
\end_inset

hPa, 
\begin_inset Formula $\beta_{5}=-4.805$
\end_inset

.
 (Coefficients 
\begin_inset Formula $\beta_{3}$
\end_inset

 and 
\begin_inset Formula $\beta_{4}$
\end_inset

 have been introduced into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TLCL"

\end_inset

) only to ensure that arguments to logarithms are dimensionless and to specify
 the units that must be used to achieve that.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Prior to 2011, a variable called the equivalent potential temperature in
 the output data files was that obtained using the method of Bolton (1980),
 which used the same formula to obtain the temperature at the lifted condensatio
n level (
\begin_inset Formula $T_{LCL}$
\end_inset

) and then used that temperature to find the value of potential temperature
 of dry air that would result if the parcel were lifted from that point
 until all water vapor condensed and was removed from the air parcel.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
check, and fix problem with taking exponent of a quantity with units
\end_layout

\end_inset

 The formulas used were as follows:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $T_{L}$
\end_inset

= temperature at the lifted condensation level, K
\begin_inset Newline newline
\end_inset

ATX = ambient temperature (
\begin_inset Formula $^{\circ}C$
\end_inset

)
\begin_inset Newline newline
\end_inset

EDPX = water vapor pressure (mb)
\begin_inset Newline newline
\end_inset

MR = mixing ratio (g/kg)
\begin_inset Newline newline
\end_inset

THETA = potential temperature (K)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\begin_inset Formula 
\[
T_{L}=\frac{2840.}{3.5\ln(\mathrm{\{ATX\}+T_{0}})-\ln(\mathrm{\{EDPX\}})-4.805}+55.
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\mathrm{THETAE}=\mathrm{\{THETA\}\left(\frac{3.376}{T_{lcl}}-0.00254\right)(\{MR\})(1+0.00081(\{MR\}))}\label{eq:8.13THETAE}
\end{equation}

\end_inset


\end_layout

\end_inset


\series bold

\begin_inset Newline newline
\end_inset


\series default
Differences vs the new formula are usually minor but can be of order 0.5
\begin_inset space \thinspace{}
\end_inset

K.
\series bold

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Virtual Temperature (
\begin_inset Formula $^{\circ}$
\end_inset

C): 
\bar under
TVIR
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
TVIR
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

The virtual temperature is the temperature of dry air having the same pressure
 and density as the air being sampled, and so adjusts for the buoyancy added
 by water vapor.
\begin_inset Marginal
status open

\begin_layout Plain Layout
change 2011
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
note that q is defined here as specific humidity, g/g but in previous section
 as mixing ratio and g/kg; make these consistent and use whatever is used
 for MR.
 Also check attribution of error (273.16) to Smithsonian Tables
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
ATX = ambient temperature, 
\begin_inset Formula $^{\circ}C$
\end_inset


\begin_inset Newline newline
\end_inset

MR = mixing ratio of water vapor, g/kg
\begin_inset Newline newline
\end_inset


\begin_inset Formula $r$
\end_inset

 = mixing ratio, dimensionless [kg/kg] = {MR}/(1000 g/kg)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $T_{0}=273.15$
\end_inset


\begin_inset space \thinspace{}
\end_inset

K
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathrm{TVIR}=(\mathrm{\{ATX\}}+T_{0})\left(\frac{1+\frac{M_{d}}{M_{w}}r}{1+r}\right)-T_{0}\label{eq:814TVIR}
\end{equation}

\end_inset

 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Virtual Potential Temperature (K): 
\bar under
THETAV
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
THETAV
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

The virtual potential temperature is analogous to the potential temperature
 except that it is based on the virtual temperature (TVIR) instead of the
 ambient temperature (ATX).
\begin_inset Marginal
status open

\begin_layout Plain Layout
change 2011
\end_layout

\end_inset

 Dry-adiabatic expansion or compression to the reference level (1000 hPa)
 is assumed.
 As for THETA, use of dry-air values for the gas constant and specific heat
 at constant pressure can lead to significant errors in humid conditions.
 For further information, see this note.
 (XXX reference needed)
\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
TVIR = virtual temperature, 
\begin_inset Formula $^{\circ}C$
\end_inset


\begin_inset Newline newline
\end_inset

PSXC = ambient pressure, hPa
\begin_inset Newline newline
\end_inset


\begin_inset Formula $R_{d}=$
\end_inset

gas constant for dry air
\begin_inset Newline newline
\end_inset


\begin_inset Formula $c_{pd}=$
\end_inset

specific heat at constant pressure for dry air (taken to be exactly 
\begin_inset Formula $7R_{d}/2)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $T_{0}=273.15$
\end_inset


\begin_inset space \thinspace{}
\end_inset

K
\begin_inset Newline newline
\end_inset


\begin_inset Formula $p_{r}$
\end_inset

 = reference pressure, conventionally 1000 hPa
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\begin_inset Formula 
\begin{equation}
\mathrm{THETAV}=\left(\mathrm{\{TVIR\}}+T_{0}\right)\left(\frac{p_{r}}{\mathrm{\{PSXC\}}}\right)^{R_{d}/c_{pd}}\label{eq:8.15THETAV}
\end{equation}

\end_inset

 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Relative Humidity (per cent or Pa/hPa): 
\bar under
RHUM
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
RHUM
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

The relative humidity is the ratio of the water vapor pressure to the saturation
 water vapor pressure in equilibrium over a plane 
\emph on
liquid
\emph default
-water surface,
\begin_inset Note Note
status open

\begin_layout Plain Layout
The AMS Glossary gives this definition but also states that the WMO defines
 relative humidity as the ratio of the mixing ratio to the saturation mixing
 ratio, which is a slightly different measure.
 However, the WMO Document 
\begin_inset Quotes eld
\end_inset

Guide to Meteorological Instruments and Methods of Observation
\begin_inset Quotes erd
\end_inset

, 7th Edition (2008) also gives the above definition and confirms that the
 relative humidity should be measured relative to liquid water even below
 0C (contrary to some past policy and some statements in papers and web-sites).
\end_layout

\end_inset

 scaled to express the result in units of per cent:
\begin_inset Newline newline
\end_inset

 
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
EDPX = atmospheric water vapor pressure (mb)
\begin_inset Newline newline
\end_inset

ATX = ambient air temperature (
\begin_inset Formula $^{\circ}C$
\end_inset

)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $e_{s}(\mathrm{ATX})$
\end_inset

 = saturation water vapor pressure at 
\emph on
dewpoint
\emph default
 ATX (mb)
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

(see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:proposedNewWater"

\end_inset

) for the formula used.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathrm{RHUM}=100\%\,\times\,\frac{\mathrm{\{EDPX\}}}{e_{s}(\mathrm{\{ATX\}})}\label{eq:8.16RHUM}
\end{equation}

\end_inset

 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Absolute Humidity (Vapor Density) (g/m
\begin_inset Formula $^{3}$
\end_inset

): 
\bar under
RHOx
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
RHOx
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

The absolute humidity is the water vapor density computed from various measureme
nts of humidity as indicated by the 'x' suffix.
 The calculation is based on the equation of state for a perfect gas.
\begin_inset Note Note
status open

\begin_layout Plain Layout
the code now uses 216.68 instead; change?
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
ATX = ambient temperature (
\begin_inset Formula $^{\circ}C$
\end_inset

)
\begin_inset Newline newline
\end_inset

EDPX = water vapor pressure, converted to consistent units
\begin_inset Newline newline
\end_inset


\begin_inset Formula $C_{mb2Pa}$
\end_inset

 = 100 Pa
\begin_inset space \thinspace{}
\end_inset

mb
\begin_inset Formula $^{-1}$
\end_inset

 (conversion factor to MKS units) 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $C_{kg2g}=$
\end_inset


\begin_inset Formula $10^{3}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

g
\begin_inset space \thinspace{}
\end_inset

kg
\begin_inset Formula $^{-1}$
\end_inset

 (conversion factor to give final units of g
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset Formula $^{-1}$
\end_inset

)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $T_{0}$
\end_inset

 = 273.15
\begin_inset space \thinspace{}
\end_inset

K
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\mathrm{RHOx} & = & C_{kg2g}\frac{C_{mb2Pa}\mathrm{\{EDPx\}}}{R_{w}\mathrm{(\{ATX\}+\mbox{\ensuremath{T_{0}}})}}\label{eq:8.17RHO}\\
 & = & 216.674\frac{\{\mathrm{EDPx}\}}{(\{\mathrm{ATX\}}+T_{0})}
\end{eqnarray}

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Specific Humidity (g/kg): 
\bar under
SPHUM
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
SPHUM
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

The specific humidity is the mass of water vapor per unit mass of (moist)
 air, conventionally measured in g/kg.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
PSXC = ambient pressure 
\begin_inset Newline newline
\end_inset

EDPX = ambient water vapor pressure
\begin_inset Newline newline
\end_inset


\begin_inset Formula $C_{kg2g}=$
\end_inset


\begin_inset Formula $10^{3}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

g
\begin_inset space \thinspace{}
\end_inset

kg
\begin_inset Formula $^{-1}$
\end_inset

 (conversion factor to give final units of g
\begin_inset space \thinspace{}
\end_inset

kg
\begin_inset Formula $^{-1}$
\end_inset

)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\mathrm{SPHUM} & = & C_{kg2g}\frac{M_{w}}{M_{d}}(\mathrm{\frac{\{EDPX\}}{\mathrm{\{PSXC\}-(1-\frac{M_{w}}{M_{d}})\{\mathrm{EDPX}\}}}})\label{eq:8.18SPHUM}
\end{eqnarray}

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Mixing Ratio (g/kg): 
\bar under
MR
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
MR
\end_layout

\end_inset

, 
\bar under
MRCR
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
MRCR
\end_layout

\end_inset

, 
\bar under
MRLA
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
MRLA
\end_layout

\end_inset

, 
\bar under
MRLA1
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
MRLA1
\end_layout

\end_inset

, 
\bar under
MRLH
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
MRLH
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

The mixing ratio is the ratio of the mass of water to the mass of dry air,
 conventionally expressed in units of g/kg.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Omitted the following because it is incorrect; SPHUM and MR are 1000*q and
 1000*r, and q=r/(1+r):
\end_layout

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

It is related to specific humidity as follows: SPHUM=MR/(1+MR).
 
\begin_inset Quotes eld
\end_inset


\end_layout

\end_inset

Mixing ratios may be calculated for the various instruments measuring humidity
 on the aircraft, and the variable names reflect the source: MR from the
 dewpoint hygrometers, MRCR from the cryogenic hygrometer, MRLA from the
 Lyman-alpha snsor, MRLA1 if there is a second Lyman-alpha sensor, and MRLH
 from a laser hygrometer.
 The example in the box below is for the case of the dewpoint hygrometers;
 others are analogous.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
EDPX = water vapor pressure (mb)
\begin_inset Newline newline
\end_inset

PSXC = ambient total pressure
\begin_inset Newline newline
\end_inset


\begin_inset Formula $C_{2kg2g}=$
\end_inset


\begin_inset Formula $10^{3}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

g
\begin_inset space \thinspace{}
\end_inset

kg
\begin_inset Formula $^{-1}$
\end_inset

 (conversion factor to give final units of g
\begin_inset space \thinspace{}
\end_inset

kg
\begin_inset Formula $^{-1}$
\end_inset

)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\begin_inset Formula 
\begin{equation}
\mathrm{MR=C_{kg2g}\frac{M_{w}}{M_{d}}\frac{\mathrm{\{EDPX\}}}{(\mathrm{\{PSXC\}-\{EDPX\})}}}\label{eq:8.19MR}
\end{equation}

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Calculated Surface Pressure (mb): 
\bar under
PSURF
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
PSURF
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

The estimated surface pressure is calculated from HGM, TVIR, PSXC
\begin_inset Note Note
status open

\begin_layout Plain Layout
was PSFDC
\end_layout

\end_inset

, and MR using the thickness equation.
 The average temperature for the layer is obtained by using HGM and assuming
 a dry-adiabatic lapse rate from the flight level to the surface.
 Because of this assumption, the result is only valid for flight in a well-mixed
 surface layer or in other conditions in which the temperature lapse rate
 matches the dry-adiabatic lapse rate.
\begin_inset Note Note
status open

\begin_layout Plain Layout
There is ambiguity in the formula in old Bulletin 9: Not clear if the formula
 intends for HGM to be in the numerator or denominator (numerator is correct)
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
PSXC = ambient pressure (hPa)
\begin_inset Newline newline
\end_inset

HGM = (radar) altitude above the surface (m)
\begin_inset Newline newline
\end_inset

TVIR = virtual temperature (
\begin_inset Formula $^{\circ}C$
\end_inset

)
\begin_inset Newline newline
\end_inset

PSURF = estimated surface pressure (hPa)
\begin_inset Newline newline
\end_inset


\begin_inset Formula $g$
\end_inset

 = acceleration of gravity
\begin_inset Newline newline
\end_inset


\begin_inset Formula $R_{d}$
\end_inset

 = gas constant for dry air
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
T_{m}=(\mathrm{\{TVIR\}}+T_{0})+0.5\mathrm{\{HGM\}}\frac{g}{c_{pd}}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\mathrm{PSURF}=\mathrm{\{PSXC\}}\,\exp\left\{ \frac{g\,\{\mathrm{HGM}\}}{R_{d}T_{m}}\right\} \label{eq:PSURF-1}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
