#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
hanging
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1934758928 "Al Cooper" cooperw@ucar.edu
\end_header

\begin_body

\begin_layout Section
VARIABLES RELATED TO TIME 
\end_layout

\begin_layout Standard

\change_deleted 1934758928 1318777010
The data in all modern output files are referenced to Coordinated Universal
 Time (UTC), a
\change_inserted 1934758928 1318777011
A
\change_unchanged
lthough there are some exceptions in old archived data files
\change_inserted 1934758928 1318777020
, the data in all modern output files are referenced to Coordinated Universal
 Time (UTC)
\change_unchanged
.
 The 
\change_deleted 1934758928 1318777044
system 
\change_unchanged
time and date 
\change_inserted 1934758928 1318777059
of the data acquisition system 
\change_unchanged
are synchronized to the Global Positioning System (GPS) at the beginning
 of each flight, and for data acquired by the present ADS-3 (NIDAS) data
 acquisition system time is synchronized continuously with the GPS time.
 Time variables 
\change_deleted 1934758928 1318777087
are often different
\change_inserted 1934758928 1318777088
vary
\change_unchanged
 for older archived data files; some of the following are obsolete, but
 are included here for reference because they are important to those wanting
 to use those archives.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Time (s): 
\bar under
Time
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Time
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "han:Time-(s):-TimeThis"

\end_inset


\begin_inset Newline newline
\end_inset

This is the reference-time 
\emph on
counter 
\emph default
for the output data files, used by data system versions beginning with ADS-3.
 It is an integer output at 1 sample per second 
\emph on
and has an initial value of zero at the start of the flight
\emph default
.
 Add this to the 
\begin_inset Quotes eld
\end_inset

Time:units
\begin_inset Quotes erd
\end_inset

 attribute found in the NETCDF header section for this variable to obtain
 the UTC measurement time.
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Example attribute: 
\family typewriter
\size small

\begin_inset Newline newline
\end_inset


\size default

\begin_inset space \hspace*{}
\length 1cm
\end_inset


\size small
Time:units = 
\begin_inset Quotes eld
\end_inset

seconds since 2006-04-26 12:55:00 +0000
\begin_inset Quotes erd
\end_inset

 
\family default
\size default
;
\end_layout

\begin_layout Plain Layout
For code examples that show how to use 
\begin_inset Quotes eld
\end_inset

Time
\begin_inset Quotes erd
\end_inset

 see:
\begin_inset Newline newline
\end_inset


\family typewriter

\begin_inset space \hspace*{}
\length 1cm
\end_inset


\family default

\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.eol.ucar.edu/raf/Software/TimeExamp.html
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Hanging

\series bold
Reference Start Time (s): 
\bar under
base_time
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
base time
\end_layout

\end_inset

 (Obsolete)
\begin_inset Newline newline
\end_inset


\change_inserted 1934758928 1318777286

\series bold

\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\series default
\emph on
 (versions before ADS-3 only)
\emph default
 
\begin_inset Newline newline
\end_inset


\change_unchanged
This is the reference time for the NETCDF output data files 
\change_deleted 1934758928 1318777145
(
\change_inserted 1934758928 1318777149
for 
\change_unchanged
data system versions before ADS-3
\change_deleted 1934758928 1318777153
)
\change_unchanged
.
 It represents the time of the first data record.
 Its format is Unix time (elapsed seconds after midnight 1 January 1970).
 Use this measurement and add time_offset
\change_inserted 1934758928 1318777192
 (below)
\change_unchanged
 to obtain the time for each data record.
 (Note: base_time is a single scalar, not a 
\begin_inset Quotes eld
\end_inset

record
\begin_inset Quotes erd
\end_inset

 variable, so it occurs just once in the output file.) 
\end_layout

\begin_layout Hanging

\series bold
Time Offset from Reference Start Time (s): 
\bar under
time_offset
\series default
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout
time offset
\end_layout

\end_inset

 (Obsolete)
\begin_inset Newline newline
\end_inset


\change_inserted 1934758928 1318777294

\series bold

\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\series default
\emph on
 (versions before ADS-3 only)
\emph default
 
\begin_inset Newline newline
\end_inset


\change_unchanged
This is the time offset from base_time of each data record used for the
 NETCDF output files produced by data system versions before ADS-3.
 It starts at zero (0) and increments each second, so it can also be thought
 of as a record counter.
 Use this measurement and add base_time to obtain the time for each data
 record.
\end_layout

\begin_layout Hanging

\series bold
Raw Tape Time (hour, minute, s): 
\bar under
HOUR
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
HOUR
\end_layout

\end_inset

, 
\bar under
MINUTE
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
MINUTE
\end_layout

\end_inset

, 
\bar under
SECOND
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
SECOND
\end_layout

\end_inset

 
\series default
(obsolete)
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\series default
\emph on
 (versions before ADS-3 only)
\emph default
 
\begin_inset Newline newline
\end_inset

These three time variables are recorded directly from the aircraft's data
 system.
 Since ADS-3, this information is replaced by the 
\begin_inset Quotes eld
\end_inset

Time
\begin_inset Quotes erd
\end_inset

 variable and the 
\begin_inset Quotes eld
\end_inset

Time:units
\begin_inset Quotes erd
\end_inset

 attribute of that variable.
\end_layout

\begin_layout Hanging

\series bold
Date (m, d, y): 
\bar under
MONTH
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
MONTH
\end_layout

\end_inset

, 
\bar under
DAY
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
DAY
\end_layout

\end_inset

, 
\bar under
YEAR
\series default
\emph on
\bar default

\begin_inset Index idx
status open

\begin_layout Plain Layout

\emph off
YEAR
\end_layout

\end_inset

 
\emph default
(obsolete)
\emph on

\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

(versions before ADS-3 only) 
\emph default

\begin_inset Newline newline
\end_inset

These three variables represent the date when the aircraft's data system
 began recording data.
 They are repeated as 1 Hz variables but are NOT incremented if the time
 rolls over to the next day.
 Use base_time and time_offset for reference timing.
 Since ADS-3, this information is replaced by the 
\begin_inset Quotes eld
\end_inset

Time
\begin_inset Quotes erd
\end_inset

 variable and the 
\begin_inset Quotes eld
\end_inset

Time:units
\begin_inset Quotes erd
\end_inset

 attribute of that variable.
\change_inserted 1934758928 1318777508

\end_layout

\begin_layout Hanging

\change_inserted 1934758928 1318777512
\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 1934758928 1318777564
Consider adding a section, here or elsewhere, on how data are modified to
 sampling frequencies other than the original in order to process all at
 the same rates.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_body
\end_document
