#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
hanging
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
RADIATION VARIABLES
\end_layout

\begin_layout Subsection
Measurements of Irradiance
\begin_inset Index idx
status open

\begin_layout Plain Layout
Irradiance
\end_layout

\end_inset

 and Radiometric Temperature
\begin_inset Index idx
status open

\begin_layout Plain Layout
Temperature!radiometric
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Have not done any but cursory changes to this section; also, need to add
 new sensors
\end_layout

\end_inset


\end_layout

\begin_layout Hanging

\series bold
Radiometric (Surface or Sky/Cloud-Base) Temperature (
\begin_inset Formula $^{\circ}C$
\end_inset

): 
\bar under
RSTx
\series default
\bar default

\begin_inset Index var
status open

\begin_layout Plain Layout
RSTx
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
RSTx
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Radiomatric temperature is the equivalent black body temperature measured
 by one of two infrared radiometers.
 The x denotes either that the instrument is mounted on the bottom (B) or
 top (T) of the aircraft.
 Both of these instruments are calibrated using a black-body source manufactured
 by Eppley.
 The measurements may come from either of the following two instruments:
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
a narrow bandwidth, narrow field-of-view (2
\begin_inset Formula $\text{ยบ}$
\end_inset

) Heimann Model KT-19.85 precision radiation thermometer.
 The wavelength range is 9.6 to 11.5 
\begin_inset Formula $\mu m$
\end_inset

.
\end_layout

\begin_layout Itemize
a narrow bandwidth, narrow field-of-view (2
\begin_inset Formula $\text{ยบ}$
\end_inset

) Barnes Engineering Model PRT-5 precision radiation thermometer.
 This instrument is now retired.
 The spectral bandwidth available was either 8 to 14 
\begin_inset Formula $\mu m$
\end_inset

 or 9.5 to 11.5 
\begin_inset Formula $\mu m$
\end_inset

.
 Its cavity temperature was monitored and recorded as either TCAVB or TCAVT.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Radiometer Sensor Head Temperature (
\begin_inset Formula $^{\circ}C$
\end_inset

): 
\bar under
TRSTB
\series default
\bar default

\begin_inset Index var
status open

\begin_layout Plain Layout
TRSTB
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
TRSTB
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 This is the temperature of the sensing head of the Heimann radiometer
\begin_inset Index idx
status open

\begin_layout Plain Layout
Heimann radiometer
\end_layout

\end_inset

, usually from RSTB, the primary down-looking instrument.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Raw Pyrgeometer Output (W
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset Formula $^{-2}$
\end_inset

): 
\bar under
IRx
\series default
\bar default

\begin_inset Index var
status open

\begin_layout Plain Layout
IRx
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
IRx
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

A pyrgeometer
\begin_inset Index idx
status open

\begin_layout Plain Layout
pyrgeometer
\end_layout

\end_inset

 manufactured by Eppley Laboratory, Inc.
 measures 
\begin_inset Index idx
status open

\begin_layout Plain Layout
radiation!long-wave
\end_layout

\end_inset

long-wave irradiance using a calibrated thermopile.
 It has a coated glass hemisphere that transmits radiation in a bandwidth
 between 3.5 
\begin_inset Formula $\mu m$
\end_inset

 and 50 
\begin_inset Formula $\mu m$
\end_inset

.
 It is calibrated at RAF according to procedures specified by Albrecht and
 Cox (1977).
\begin_inset Note Note
status open

\begin_layout Plain Layout
need reference
\end_layout

\end_inset

 The pyrgeometers are usually flown in pairs, one up-looking and one down-lookin
g.
 The letter 'x' denotes either bottom (B) or top (T).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Corrected Infrared Irradiance (W
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset Formula $^{-2}$
\end_inset

): 
\bar under
IRxC
\series default
\bar default

\begin_inset Index var
status open

\begin_layout Plain Layout
IRxC
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
IRxC
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Because the pyrgeometer measures net radiation, IRx must be corrected for
 emission from the dome covering the sensor and for emission from the thermopile
 itself.
 IRxC is the corrected infrared irradiance, determined following procedures
 of Albrecht and Cox (1977).
 .
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
I think these references to the Boltzmann constant should be to the Stephan-Bolt
zmann constant, conventionally 
\backslash
sigma.Also, need values for the emissivity and empirical constant
\end_layout

\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
change 2011
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
IRx = raw pyrgeometer output [W
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset Formula $^{-2}$
\end_inset

]
\begin_inset Newline newline
\end_inset


\begin_inset Formula $T_{D}$
\end_inset

 = dome temperature [K]
\begin_inset Newline newline
\end_inset


\begin_inset Formula $T_{S}$
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

sink
\begin_inset Quotes erd
\end_inset

 temperature (approx.
\begin_inset space ~
\end_inset

the thermopile temperature) [K]
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\epsilon$
\end_inset

 = emissivity of the thermopile (dimensionless) = 0.986
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\beta$
\end_inset

 = empirical constant dependent on the dome type = 5.5
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\sigma$
\end_inset

 = Stephan-Boltzmann constant
\begin_inset Note Note
status open

\begin_layout Plain Layout
code has 5.6686e-8; the value that follows is from the NIST summary of physical
 constants
\end_layout

\end_inset

 = 5.6704
\begin_inset Formula $\times10^{-8}$
\end_inset

 W
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset Formula $^{-2}$
\end_inset

K
\begin_inset Formula $^{-4}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset Formula 
\[
\mathrm{IRxC}=\mathrm{IRx}-\beta\sigma(T_{D}^{4}-T_{S}^{4})+\epsilon\sigma T_{S}^{4}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Shortwave Irradiance (W/m
\begin_inset Formula $^{2}$
\end_inset

): 
\bar under
SWx
\series default
\bar default

\begin_inset Index var
status open

\begin_layout Plain Layout
SWx
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
SWx
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

An Eppley Laboratory, Inc., pyranometer
\begin_inset Index idx
status open

\begin_layout Plain Layout
pyranometer
\end_layout

\end_inset

 measures 
\begin_inset Index idx
status open

\begin_layout Plain Layout
radiation!short wave
\end_layout

\end_inset

short-wave irradiance.
 The dome normally used is UG295 glass, which gives wide coverage of the
 solar spectrum (from 0.285 
\begin_inset Formula $\mu m$
\end_inset

 to 2.8 
\begin_inset Formula $\mu m$
\end_inset

).
 Different bandwidths can be obtained by use of different glass domes, available
 from RAF upon request.
 (See Bulletin No.
 25.) The pyranometers are usually flown in pairs, one up-looking and one
 down-looking.
 They are calibrated periodically at the NOAA Solar Radiation Facility in
 Boulder, Colorado.
 The letter 'x' denotes either bottom (B) or top (T).
\end_layout

\begin_layout Hanging

\series bold
Corrected Incoming Shortwave Irradiance (W/m
\begin_inset Formula $^{2}$
\end_inset

): 
\bar under
SWTC
\series default
\bar default

\begin_inset Index var
status open

\begin_layout Plain Layout
SWTC
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
SWTC
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

The down-welling shortwave irradiance measured by the difference between
 SWT and SWB) is corrected to take into account the sun angle and small
 variations in the aircraft attitude angles (pitch and roll).
 The correction is limited to 
\begin_inset Formula $\pm6^{\circ}$
\end_inset

 in either angle, so these measurements should be considered invalid beyond
 these limits.
 This is the derived output of incoming (down-welling) shortwave irradiance,
 taking into account both solar position (sun angle) and modest variations
 in aircraft attitude (at present, restricted to less than 6
\begin_inset Formula $\text{ยบ}$
\end_inset

 in pitch and/or roll).
 (For more information, refer to Bulletin No.
 25.
\begin_inset Note Note
status open

\begin_layout Plain Layout
add link
\end_layout

\end_inset

)
\begin_inset Note Note
status open

\begin_layout Plain Layout
should include basic equation here
\end_layout

\end_inset


\end_layout

\begin_layout Hanging

\series bold
Ultraviolet Irradiance (W/m
\begin_inset Formula $^{2}$
\end_inset

): UVx
\series default

\begin_inset Index var
status open

\begin_layout Plain Layout
UVx
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
UVx
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

A pair of UV radiometer/photometers measure either down-welling (x=T) or
 up-welling (x=B) irradiance in the ultraviolet, approximately from 0.295
 
\begin_inset Formula $\mu m$
\end_inset

 to 0.385 
\begin_inset Formula $\mu m$
\end_inset

.
 These units are periodically returned to the Eppley Laboratories for recalibrat
ion.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection
Solar Angles
\end_layout

\begin_layout Standard
The calculations described in this group are used primarily for deriving
 the Corrected Short Wave irradiance (SWTC) but can be used by themselves
 or in conjunction with other measurements that need them.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Solar Declination Angle (radians): 
\bar under
SOLDE
\begin_inset Index var
status open

\begin_layout Plain Layout
SOLDE
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout

\series medium
\bar no
SOLDE
\end_layout

\end_inset


\series default
\bar default
 
\begin_inset Newline newline
\end_inset

This is a calculation of the astronomical measurement of solar declination
 angle
\begin_inset Index idx
status open

\begin_layout Plain Layout
solar declination angle
\end_layout

\end_inset

, the angular distance of the sun north or south of the earth's equator.
 (Positive values are north.) To obtain this, the solar hour angle is calculated
 (taking leap years into account).
 The calculations were adapted by Ron Ruth from an algorithm developed by
 Lutz Bannehr.
\begin_inset Note Note
status open

\begin_layout Plain Layout
need comment on documentation here...
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
time = day number (corrected for leap year) since 1 January 1980
\begin_inset Newline newline
\end_inset

theta = coarse solar time (radians)
\begin_inset Note Note
status open

\begin_layout Plain Layout
how do we get this?
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

gg = equation-of-time term for calculating declination (radians)
\begin_inset Newline newline
\end_inset

el = equation-of-time term for calculating declination (radians)
\begin_inset Newline newline
\end_inset

eps = equation-of-time term for calculating declination (radians)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
gg = -0.031271 - (4.53963e-7 time) + theta
\end_layout

\begin_layout LyX-Code
el = 4.900968 + (3.67474e-7 time) 
\end_layout

\begin_layout LyX-Code
     + {[0.033434 - (2.3e-9 time)] sin(gg)} 
\end_layout

\begin_layout LyX-Code
     + [0.000349 sin(2 gg) + theta]
\end_layout

\begin_layout LyX-Code
sel = sin(el);
\end_layout

\begin_layout LyX-Code
eps = 0.409140 - (6.2149e-9 time)
\end_layout

\begin_layout LyX-Code
SOLDE = asin {sel sin(eps)}
\end_layout

\begin_layout LyX-Code

\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Solar Zenith Angle (radians): 
\bar under
SOLZE
\series default
\bar default

\begin_inset Index var
status open

\begin_layout Plain Layout
SOLZE
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
SOLZE
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

This is the astronomical measurement of solar zenith angle
\begin_inset Index idx
status open

\begin_layout Plain Layout
solar zenith angle
\end_layout

\end_inset

, the angle from zenith to the sun, complementary to the sun's elevation
 angle:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
lat = latitude (radians)
\begin_inset Newline newline
\end_inset

lha = local hour angle (radians)
\begin_inset Newline newline
\end_inset

SOLDE = solar declination angle (radians)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
SOLZE = asin {sin(lat) sin(SOLDE) 
\end_layout

\begin_layout LyX-Code
      + cos(lat) cos(SOLDE) cos(lha)}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Solar Azimuth Angle (radians): 
\bar under
SOLAZ
\series default
\bar default

\begin_inset Index var
status open

\begin_layout Plain Layout
SOLAZ
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
SOLAZ
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

This is the astronomical measurement of solar azimuth angle
\begin_inset Index idx
status open

\begin_layout Plain Layout
solar azimuth angle
\end_layout

\end_inset

, the angular distance between due south and the projection of the line
 of sight to the sun on the ground.
 A positive solar azimuth angle indicates a position east of south (i.e.,
 morning).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
lha = local hour angle (radians)
\begin_inset Newline newline
\end_inset

SOLDE = solar declination angle (radians)
\begin_inset Newline newline
\end_inset

SOLZE = solar zenith angle (radians)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
SOLAZ = asin {cos(SOLDE) sin(lha) / cos(SOLZE)}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Hanging

\series bold
Solar Elevation Angle (radians): 
\bar under
SOLEL
\series default
\bar default

\begin_inset Index var
status open

\begin_layout Plain Layout
SOLEL
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
SOLEL
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

This is the astronomical measurement of solar elevation angle
\begin_inset Index idx
status open

\begin_layout Plain Layout
solar elevation angle
\end_layout

\end_inset

, describing how high the sun appears in the sky.
 The angle is measured between an imaginary line between the observer and
 the sun and the horizontal plane on which the observer is standing.
 The altitude angle is negative when the sun drops below the horizon.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
SOLZE = solar zenith angle (radians)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout LyX-Code
SOLEL = Pi/2 - SOLZE
\end_layout

\end_inset


\end_layout

\end_body
\end_document
