#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamerWAC
\begin_preamble
\usetheme{WAC}
% or ...
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}[default]{}
\setbeamertemplate{navigation symbols}{}
\setbeamercovered{opaque}
% or transparentr (possibly just delete it)
\setbeamertemplate{enumerate subitem}{(\alph{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch SkipEquations
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{normal text}{bg=yellow!10}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setbeameroption{show notes}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
inlong}{beamer}%
\backslash
newcommand{
\backslash
inlong}{none}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Calibrations Based On 
\begin_inset Newline newline
\end_inset

A Laser Air Motion Sensing System
\begin_inset Argument
status open

\begin_layout Plain Layout
LAMS Applications
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Al Cooper
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Give the names in the same order as the appear in the paper.
 
\end_layout

\begin_layout Itemize
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator

\lang american
InstituteMark
\family default
\lang english
) only if the authors have different affiliations.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Al Cooper
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are really lots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip2.5cm
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/cooperw/Documents/Work/Images/GVHIAPERPhoto.jpg
	lyxscale 10
	scale 10

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hskip6cm
\end_layout

\end_inset


\begin_inset Graphics
	filename /home/cooperw/Documents/Work/Images/Picture1.jpg
	lyxscale 7
	scale 7

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Graphics
	filename /home/cooperw/Documents/Work/Images/EOLlogo.jpg
	lyxscale 5
	scale 7

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
NCAR EOL
\end_layout

\end_inset


\end_layout

\begin_layout Date
January 17 2012
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout NoteItem
example note
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{/home/cooperw/Documents/Work/NSFR
eviewTalk/EOLlogo}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=red}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
THE LASER AIR MOTION SENSING SYSTEM
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
8 cm
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename LAMSfromSpulerEtAl.png
	lyxscale 50
	width 8cm

\end_inset


\end_layout

\end_deeper
\begin_layout Column
3.0 cm
\end_layout

\end_deeper
\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6.5 cm
\end_layout

\begin_layout Column
5 cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-7.3cm
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Current Single Beam System (being modified to three beams):}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Coherent Doppler measurement
\end_layout

\begin_layout Itemize
Remote sensing in undisturbed air
\end_layout

\begin_layout Itemize
An absolute measurement (accuracy
\begin_inset Formula $\lesssim$
\end_inset

0.1 m/s)
\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{LAMS}\Rightarrow q$
\end_inset

, dynamic pressure
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-0.3cm 
\backslash
fcolorbox{black}{yellow!20}{
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 1
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
Spuler, S.
 M., D.
 Richter, M.
 P.
 Spowart, and K.
 Rieken, 2011: Optical fiber-based laser remote sensor for airborne measurement
 of wind velocity and turbulence.
 Applied Optics, 50, 842-851.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
CALIBRATIONS POSSIBLE WITH LAMS
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Because LAMS Provides an Accurate Measurement of Airspeed:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alert{
\end_layout

\end_inset

Airspeed uncertainty:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 reduced from 
\begin_inset Formula $\approx0.5$
\end_inset

m/s to 
\begin_inset Formula $\lesssim0.1$
\end_inset

 m/s
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alert{
\end_layout

\end_inset

Pressure uncertainty:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 reduced from 
\begin_inset Formula $\approx1$
\end_inset

 mb to 
\begin_inset Formula $\lesssim0.15$
\end_inset

 mb:
\end_layout

\begin_deeper
\begin_layout Enumerate
Uncertainty arises from effects of airflow at static ports;
\end_layout

\begin_layout Enumerate
Total pressure (dynamic + static) is measured accurately;
\end_layout

\begin_layout Enumerate
The dynamic pressure arising from airspeed is predicted accurately by LAMS;
 so
\end_layout

\begin_layout Enumerate
Pressure = (total-dynamic) pressure has reduced uncertainty
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
alert{
\end_layout

\end_inset

Temperature uncertainty:
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 reduced from 
\begin_inset Formula $>1^{\circ}$
\end_inset

C to about 0.3
\begin_inset Formula $^{\circ}$
\end_inset

C.
\end_layout

\begin_deeper
\begin_layout Enumerate
Accurate altitude from GPS is available;
\end_layout

\begin_layout Enumerate
With improved measurement of pressure, integration of the hydrostatic equation
 during climbs and descents produces a usable independent measurement of
 temperature;
\end_layout

\begin_layout Enumerate
Combining many such climbs and descents yields a new calibration of the
 temperature sensors.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout EndFrame

\end_layout

\end_body
\end_document
