This program is a LEDSwitch Client example. It is used to send commands
to a LEDSwitch Server connected on the same LAN. The sending commands 
control LED diodes on remote Server, how they are switched on or off.

In order to run this example, you need to set the network parameters
to match your local area network.

To test this example, run application LEDSwitch on one MCB2300
board and Client application on another Keil MCB2300 board. 
The Client application sends the value of P2 to LEDSwitch 
application over TCP or UDP.

NOTE: IP address and MAC address of this example must be set different
      from IP and MAC addressess on LEDSwitch Server.

The Client example is available for several targets:

MCB2300:       Standalone application for Keil MCB2300 Board.
               Program code is loaded into on-chip flash.

MCB2300 Debug: Standalone Debug application. Debug level configured
               in Net_Debug.c debug configuration file.
               Connect a serial cable to RS232 COM1 port to view
               output messages using HyperTerminal at 115200 baud,
               8-bits, no parity, 1 stop bit, XON/XOFF.
