######################################################################
# Automatically generated by qmake (1.04a) Tue Apr 8 18:49:19 2003
######################################################################

CONFIG += debug
TEMPLATE = app
INCLUDEPATH += .
INCLUDEPATH += ${JLOCAL}/include
INCLUDEPATH += ${JLOCAL}/src/qwt-4.2.0/include

# Input
HEADERS += CanvasWindow.h DataPlot.h define.h extern.h
SOURCES += CanvasWindow.cc DataPlot.cc error.cc global.cc hvpsdiag.cc init.cc
LIBS += -L${JLOCAL}/lib -lraf++ -L${JLOCAL}/src/qwt-4.2.0/lib -lqwt
