Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7988B57C-EC89-11CF-9C00-00AA00A14F56}#1.0#0#..\..\..\..\..\WINDOWS\system32\dskquota.dll#Microsoft Disk Quota Type Library
Reference=*\G{11269241-F241-11CF-BD9A-00AA00575606}#1.6#0#..\..\..\..\..\WINDOWS\system32\ptapi.tlb#Karen's TypeLib v1.1
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSComctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Main.frm
Form=About.frm
Module=Global; Global.bas
Class=REG_VAL_ENTRY; REG_VAL_ENTRY.cls
Class=REG_KEY_ENTRY; REG_KEY_ENTRY.cls
Class=REG_KEY_ARRAY; REG_KEY_ARRAY.cls
Class=REG_VAL_ARRAY; REG_VAL_ARRAY.cls
Class=Registry; Registry.cls
Class=TimeZone; TimeZone.cls
Class=ZoneRule; ZoneRule.cls
Module=API; API.bas
Module=ListVue; ListVue.bas
Module=Resource; Resource.bas
Module=Combo; Combo.bas
Class=TimeServer; TimeServer.cls
Module=SockHelper; WinSock.bas
Module=SysTrayHelper; SysTray.bas
Form=Tray.frm
Form=Edit.frm
Class=PTCtrl; PTCtrl.cls
Class=PTForm; PTForm.cls
Module=FormShared; PTFormShared.bas
Class=PTMenu; PTMenu.cls
Class=PTMenuItem; PTMenuItem.cls
Module=MenuShared; PTMenuShared.bas
Class=PTSplit; PTSplit.cls
Class=PTStretch; PTStretch.cls
Module=Tracer; Trace.bas
ResFile32="ProgName.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PTSync"
ExeName32="PTSync.exe"
Command32=""
Name="Sync"
HelpContextID="0"
Description="Karen's Time Sync"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is Karen's Time Sync, described in Karen's Power Tools newsletter. It can synchronize your computer's clock to one of the ultra-precise time servers available on the Internet. The synchronization can be performed on demand, or automatically according to a schedule you define."
VersionCompanyName="Karen Kenworthy"
VersionFileDescription="Karen's Time Sync"
VersionLegalCopyright="Copyright (c) 2004 Karen Kenworthy\nAll Rights Reserved"
VersionLegalTrademarks=""Karen's Power Tools" and "Karen's Time Sync" are trademarks of Karen Kenworthy"
VersionProductName="Karen's Power Tools"
CondComp="API_SHORTCUT = 1 : USE_PTFORM = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
