frmMain = 19, 77, 755, 468, , 20, 85, 684, 648, C
frmAbout = 82, 134, 640, 551, C, 91, 62, 660, 527, C
Global = 63, 116, 719, 507, 
REG_VAL_ENTRY = 10, 105, 679, 515, C
REG_KEY_ENTRY = 22, 29, 691, 326, C
REG_KEY_ARRAY = 28, 105, 675, 399, C
REG_VAL_ARRAY = 41, 114, 688, 408, C
Registry = 59, 118, 706, 538, 
TimeZone = 3, 103, 670, 621, 
ZoneRule = 41, 133, 653, 550, C
API = 3, 124, 664, 541, 
ListVue = 64, 94, 622, 511, 
Resource = 25, 80, 583, 497, C
Combo = 18, 71, 683, 488, C
TimeServer = -18, 97, 649, 514, 
SockHelper = 66, 99, 624, 516, 
SysTrayHelper = 87, 63, 645, 454, C
frmTray = 10, 158, 679, 463, C, 5, 75, 563, 466, C
frmEdit = 41, 104, 589, 488, , 11, 67, 640, 574, C
PTCtrl = -16, 158, 653, 565, 
PTForm = 19, 97, 629, 496, 
FormShared = 0, 0, 0, 0, C
PTMenu = 0, 0, 0, 0, C
PTMenuItem = 0, 0, 0, 0, C
MenuShared = 0, 0, 0, 0, C
PTSplit = 3, 108, 657, 507, C
PTStretch = 44, 44, 544, 413, 
Tracer = 60, 147, 618, 546, C
