Man pages exist for the following tools:

man xtv
man ncav
man n2asc
man nstat
man ncextr
man ncdump
man ncmerge
man asc2cdf


General utility programs.
---------------------------------------------------------------------------

hdrdump ADS_header_file		# ASCII dump of ADS header (from tape or disk).
xhd ADS_header_file		# X-window full header dump.
xtv ADS_file_name		# XTapeView, allows one to look at raw ADS data
dnload				# Dumps ADS to disk, optional tape copy.

edADShdr			# Edit fltNum, ProjNum, Date, of ADS file.

vared VarDB_file		# Variable database editor
vdbdump VarDB_file		# ASCII dump of a VarDB file

xpms2d				# PMS2D data viewer

Old HP ADS programs
------------------------------------------------------------

ohdump Old_ADS_header		# Same as hdrdump, but for old ADS
ADScvt				# Convert HP_ADS to modern_ADS


NetCDF utilities
------------------------------------------------------------

ncdump -h nimbus_file		# Dumps nimbus/netCDF header

ncdump -v var_name nimbus_file	# Dumps header and variable.

ncmerge [-v var0,var1...varn] primary_file secondary_file

n2asc				# Nimbus netCDF to ASCII

nstat				# Mean, sigma, min & max

ncReorder			# Reorder netCDF file, removing UNLIMITED dim
ncplot				# Main display package (TS, XY, XYZ).

ncpp				# PMS1D histogram display program.

ncav [-r AvRate]		# netCDF averaging utility.

ncextr				# Make a subset netCDF file.

ncbad				# Replace time segs in file with MISSING_VALUE

rtplot -p projNum [-s nSec]	# Realtime, highrate plotting program.



Converters
------------------------------------------------------------

# Convert ASCII 1hz to netCDF

asc2cdf [-n] ASCII_file netCDF_file


# Convert DAP 1hz to netCDF

dap2cdf DAP_5char_file_name netCDF_path_and_filename


# Convert GENPRO to netCDF

g2n GENPRO_file netCDF_file



Nimbus Skeleton
------------------------------------------------------------

cp /home/local/nimbus/src/skel/* destination_dir
cat README



Examples:
------------------------------------------------------------
128% ncdump -v VLA 817RF22.cdf | less

129% ncdump -h 88812.cdf | grep ADIFR
        float ADIFR(Time) ;
                ADIFR:units = "mb" ;
                ADIFR:long_name = "Vertical Differential Press, Radome" ;
                ADIFR:SampledRate = 50 ;
                ADIFR:OutputRate = 1 ;
                ADIFR:CalibrationCoefficients = 0.2931f, -5.198f, -0.0014f ;
                ADIFR:MissingValue = -32767.f ;
                AKRD:Dependencies = "3 ADIFR QCXC XMACH2" ;
                QCRC:Dependencies = "3 QCR ADIFR BDIFR" ;
