RAF;adifr;0;OK
RAF;bdifr;0;OK
RAF;cnts;0;OK
RAF;ggalt;0;OK
RAF;gglat;2;**FLATLINING**  
RAF;gglon;2;**FLATLINING**  
RAF;ggnsat;2;**FLATLINING**  
RAF;gsf;2;**FLATLINING**  
RAF;pcn;0;OK
RAF;pdumppr;0;OK
RAF;psf;0;OK
RAF;qcf;0;OK
RAF;qcr;0;OK
RAF;rice;2;**FLATLINING**  
RAF;thdg;2;**FLATLINING**  
RAF;atx;0;OK
RAF;dpxc;2;**FLATLINING**  
RAF;paltf;0;OK
RAF;psxc;0;OK
RAF;tasx;0;OK
RAF;theta;0;OK
RAF;uxc;2;**FLATLINING**  
RAF;vyc;2;**FLATLINING**  
RAF;wdc;2;**FLATLINING**  
RAF;wic;2;**FLATLINING**  
RAF;wi_gp;2;**FLATLINING**  
RAF;wsc;2;**FLATLINING**  
