<html>
<head>
<title>n2asc Download Page</title>

<style type="text/css">
<!--
body { background: white; color: black; margin: 2em; margin-left: 3em; }
h1,h2 { font-size: 1.5em }
h3 { font-size: 1.3em }
h4 { font-size: 1.2em }
h1, h2, h3, h4 { font-style: normal; font-weight: normal; color: #3860B0; }
span.runin { font-size: 1.1em; font-weight: bold; color: #3860B0; }
a:link { color:navy; }
a:visited { color:#386090; }
li.toc { list-style: none; padding: .1em; }
kbd.att { font-weight: normal; color: blue; }
div.example { margin-left: 3em; margin-right: 3em; }
div.definition { margin-left: 1em; }
pre.CDL { color: brown; }
table { padding: .25em; }
span.new { background-color: #FF6666; }
span.old { background-color: #FFFF88; text-decoration: line-through; }
span.comment { background-color: #88FF88; font-style: italic; }
-->
</style>

</head>

<body>

<h1 align=CENTER>n2asc Download Page</h1>

<dl>
<dt><h3>New: Java netCDF to ASCII converter (only tested with Sun Java, JRE or JDK)</h3>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/nc2asc-msi.zip">nc2asc-msi.zip</a><br>

<dt><h3>System Requirements</h3>
<dd>To build <b>n2asc</b> from source requires that netCDF 3.0 or later be installed, and Motif 2.1 or later.

<p><dt><h3>Linux binaries</h3>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.RHEL4/n2asc">RHEL 4</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.RHEL5/n2asc">RHEL 5</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.Fedora3/n2asc">Fedora Core 3</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.Fedora5/n2asc">Fedora Core 5</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.Fedora8/n2asc">Fedora 8</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.Fedora10/n2asc">Fedora 10</a><br>
<p>

<p><dt><h3>Source code</h3>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/n2asc.tar.gz">n2asc.tar.gz</a><br>

</dl>

</body>
</html>
