<html>
<head>
<title>ncpp Download Page</title>

<style type="text/css">
<!--
body { background: white; color: black; margin: 2em; margin-left: 3em; }
h1,h2 { font-size: 1.5em }
h3 { font-size: 1.3em }
h4 { font-size: 1.2em }
h1, h2, h3, h4 { font-style: normal; font-weight: normal; color: #3860B0; }
span.runin { font-size: 1.1em; font-weight: bold; color: #3860B0; }
a:link { color:navy; }
a:visited { color:#386090; }
li.toc { list-style: none; padding: .1em; }
kbd.att { font-weight: normal; color: blue; }
div.example { margin-left: 3em; margin-right: 3em; }
div.definition { margin-left: 1em; }
pre.CDL { color: brown; }
table { padding: .25em; }
span.new { background-color: #FF6666; }
span.old { background-color: #FFFF88; text-decoration: line-through; }
span.comment { background-color: #88FF88; font-style: italic; }
-->
</style>

</head>

<body>

<h1 align=CENTER>ncpp Download Page</h1>

<dl>
<dt><h3>System Requirements</h3>
<dd>To build <b>ncpp</b> from source requires that <a href="http://www.unidata.ucar.edu/packages/netcdf/">netCDF</a> 3.0 or later be installed, <b>ncpp</b> is X-Windows based using the Motif toolkit.  Most commercial Unices have Motif installed.
<p>
<dd><b>OpenMotif</b> is available for RHEL via yum(1) ("yum install openmotif").  For Fedora, visit
the <a href="http://rpm.pbone.net">PBone repository</a> and retreive the ccrma openmotif RPM.

<p><dt><h3>Linux binaries</h3>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.RHEL4/ncpp">RHEL 4</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.RHEL5/ncpp">RHEL 5</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.Fedora8/ncpp">Fedora 8</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.Fedora10/ncpp">Fedora 10</a><br>
<p>

<p><dt><h3>Source code</h3>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/ncpp-2.1.2.tar.gz">ncpp-2.1.2.tar.gz</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/ncpp-2.1.0.tar.gz">ncpp-2.1.0.tar.gz</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/libraf++.tar.gz">libraf++.tar.gz</a><br>

<p><dt><h3>Sample netCDF File</h3>
<dd>Sample netCDF data file (33MB): <a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/Sample.nc">Sample.nc</a><br>

</dl>

</body>
</html>
