<html>
<head>
<title>ncReorder Download Page</title>

<style type="text/css">
<!--
body { background: white; color: black; margin: 2em; margin-left: 3em; }
h1,h2 { font-size: 1.5em }
h3 { font-size: 1.3em }
h4 { font-size: 1.2em }
h1, h2, h3, h4 { font-style: normal; font-weight: normal; color: #3860B0; }
span.runin { font-size: 1.1em; font-weight: bold; color: #3860B0; }
a:link { color:navy; }
a:visited { color:#386090; }
li.toc { list-style: none; padding: .1em; }
kbd.att { font-weight: normal; color: blue; }
div.example { margin-left: 3em; margin-right: 3em; }
div.definition { margin-left: 1em; }
pre.CDL { color: brown; }
table { padding: .25em; }
span.new { background-color: #FF6666; }
span.old { background-color: #FFFF88; text-decoration: line-through; }
span.comment { background-color: #88FF88; font-style: italic; }
-->
</style>

</head>

<body>

<h1 align=CENTER>ncReorder Download Page</h1>

<dl>
<dt><h3>System Requirements</h3>
<dd>To build <b>ncReorder</b> from source requires that netCDF 3.0 or later be installed.   This should compile anywhere with a C compiler.  I have only tried on Unix machines.  Let me know how it goes trying under Windows.

<p><dt><h3>Linux binaries</h3>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.RHEL4/ncReorder">RHEL 4</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.RHEL5/ncReorder">RHEL 5</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.Fedora6/ncReorder">Fedora Core 6</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.Fedora8/ncReorder">Fedora 8</a><br>
<p>

<p><dt><h3>Source code</h3>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/ncReorder.tar.Z">ncReorder.tar.Z</a><br>

</dl>

</body>
</html>
