<html>
<head> <title> RAF PMS-2D Processing Algorithm(s) </title>

<style>
body { background: white; color: black; margin: 2em; margin-left: 3em; }
h1,h2 { font-size: 1.5em }
h3 { font-size: 1.3em }
h4 { font-size: 1.2em }
h1, h2, h3, h4 { font-style: normal; font-weight: normal; color: #3860B0; }
span.runin { font-size: 1.1em; font-weight: bold; color: #3860B0; }
a:link { color:navy; }
a:visited { color:#386090; }
li.toc { list-style: none; padding: .1em; }
kbd.att { font-weight: normal; color: blue; }
div.example { margin-left: 3em; margin-right: 3em; }
div.definition { margin-left: 1em; }
div.sidebar { margin-left: 50px; margin-right: 50px; padding: 20px; background-color: #f5deb4; }
pre.CDL { color: brown; }
table { padding: .25em; }
span.new { background-color: #FF6666; }
span.old { background-color: #FFFF88; text-decoration: line-through; }
span.comment { background-color: #88FF88; font-style: italic; }
</style>

</head>
<BODY BGCOLOR="ffffff">
<H1 align=center> RAF PMS-2D Processing Algorithm(s)  </H1>
<H3 align=center> Overview </H3>

For the most part data are distributed in raw format.  RAF started producing
histogram data from PMS-2D probes during DYCOMS-II in mid-2001.  Two sets of
histograms will be produced.  The "1DC" arrays will emulate the 260X ("Entire-in").
The "2DC" arrays will use a "Center-in" approach to reconstruction.
<p>
<div class="sidebar">
Starting with PACDEX in Spring of 2007, RAF stopped distributing the "2DC/P"
variables until such time as a more improved algorithm can be implemented.
</div>
<p>
Definitions:
<ul>
  <li>h = height along the diode array.
  <li>w = width along the flight path.
  <li>1DC and 2DC can be replaced with 1DP and 2DP anywhere.
</ul>

<hr>
<H3 align=center> "1DC/P" Histograms ("Entire-in") </H3>
<h4 align="center">2001 - Present</h4>
These histograms will emulate the 260X probe where particle size is
determined as the maximum particle height.  Reject particles where:
<ul>
 <li>either end diode is shadowed.
 <li>height is zero (zero area images).
 <li>h &gt;=4 * w.
</ul>

A particle is determined to end at the first blank slice encountered, this
has the effect of shortening or removing many shattered particles.
<p>

Variables associated with this method are labeled:
<ul>
 <li>A1DC_xxx is the raw particle count histogram.
 <li>C1DC_xxx is the corresponding concentration histogram.
 <li>CONC1DC_xxx is the total concentrations.
 <li>PLWC1DC_xxx, DBAR1DC_xxx
</ul>

<hr>
<H3 align=center> "2DC/P" Histograms ("Center-in") </H3>
<h4 align="center">2001 - 2006</h4>
These histograms use a center-in(1) method of reconstruction, that is, if the
center of the particle is in the diode array, then the diameter can easily
be determined.  Any particle which touches an end diode and who's height is
less than or equal to half the width is considered to have be "center-in".
Diameter for all particles under this algorithm is the maximum of height
vs. width.  Reject particles where:
<ul>
 <li>w &gt; 121.
 <li>h &lt; 24 and w &gt; 6 * h.
 <li>h &lt; 6 and w &gt; 3 * h.
 <li>an edge diode s shadowed and w &lt;= 2 * h.
</ul>
Projects processed after December 2006 also had an Area Ratio Rejection criteria
where the actual area (count of occluded diodes) divided by the smallest bounding
box was less than 50% were rejected.
<ul>
 <li>Reject particles where area / (h * w) &lt;= 50%.
</ul>

A particle is determined to end at the first blank slice encountered, this
has the effect of shortening or removing many shattered particles.
<p>

Variables associated with this method are labeled:
<ul>
 <li>A2DC_xxx is the raw particle count histogram.
 <li>C2DC_xxx is the corresponding concentration histogram.
 <li>CONC2DC_xxx is the total concentrations.
 <li>PLWC2DC_xxx, DBAR2DC_xxx
</ul>

<p>
This algorithm has been discontinued until such time as we can implement something better.

<hr>
<h3 align="center">Sample Volume</h3>
The Sample Volume for both methods above per bin per second is determined as follows:
<p>
  2D-C:
<p>
<pre class="CDL">
   DepthOfField[i] = { 61.0, 61.0, 61.0, .... 61.0 }
   EffectiveAreaWidth[i] = 6.0 - (0.2 * i-1)
</pre>
<div class="sidebar">
Data processed prior to June of 2006 used the following DOF:
<p>
<pre class="CDL">
   DepthOfField[i] = { 1.56, 6.25, 14.06, 25.0, 39.06, 56.25, 61.0, .... 61.0 }
</pre>
</div>

<p>
  2D-P:
<p>
<pre class="CDL">
   DepthOfField[i] = { 261.0, 261.0, ...., 261.0 }
   EffectiveAreaWidth[i] = 0.75 - (0.025 * i-1)
</pre>
<div class="sidebar">
Data processed prior to June of 2006 used the following DOF:
<p>
<pre class="CDL">
   DepthOfField[i] = { 145.203, 261.0, ...., 261.0 }
</pre>
</div>

<p>
<pre class="CDL">
   SampleArea[i] = DepthOfField[i] * EffectiveAreaWidth[i]
   SampleVolume[i] = TAS * SampleArea[i] * 0.001 * (((float)1000 - deadTime) / 1000)
</pre>
<p>
where <kbd class="att">deadTime</kbd> is the number of milliseconds the probe
is shutdown (overload) plus the amount of time consumed by rejected particles.
<p>

<!-- <img alt="Chart of sample area calculations." src="2d_sa.png"> -->

<hr>
1) More information on "Center-in" and reconstruction algorithms can be
found in: Heymsfield, A.J., Parrish J.L., 1978, A Computational Technique
for Increasing the Effective Sampling Volume of the PMS Two-Dimensional
Particle Size Spectrometer.  J. Appl. Meteor, 17, 1566-1572.
</body>
</html>
