<html>
<head>
<title>xpms2d Download Page</title>

<style type="text/css">
<!--
body { background: white; color: black; margin: 2em; margin-left: 3em; }
h1,h2 { font-size: 1.5em }
h3 { font-size: 1.3em }
h4 { font-size: 1.2em }
h1, h2, h3, h4 { font-style: normal; font-weight: normal; color: #3860B0; }
span.runin { font-size: 1.1em; font-weight: bold; color: #3860B0; }
a:link { color:navy; }
a:visited { color:#386090; }
li.toc { list-style: none; padding: .1em; }
kbd.att { font-weight: normal; color: blue; }
div.example { margin-left: 3em; margin-right: 3em; }
div.definition { margin-left: 1em; }
pre.CDL { color: brown; }
table { padding: .25em; }
span.new { background-color: #FF6666; }
span.old { background-color: #FFFF88; text-decoration: line-through; }
span.comment { background-color: #88FF88; font-style: italic; }
-->
</style>

</head>

<body>

<h1 align=CENTER>xpms2d Download Page</h1>

<dl>
<dt><h3>System Requirements</h3>
<dd>To build <b>xpms2d</b> from source requires an X-Windows based operating system using the Motif toolkit.  Most commercial Unices have Motif installed.

<p><dt><h3>Linux binaries</h3>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.RHEL4/xpms2d">RHEL 4</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.RHEL5/xpms2d">RHEL 5</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.Fedora6/xpms2d">Fedora Core 6</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/bin.Fedora8/xpms2d">Fedora 8</a><br>
<p>

<p><dt><h3>Source code</h3>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/xpms2d-2.4.3.tar.gz">xpms2d.tar.gz (64 bit 2DC support)</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/xpms2d-2.3.0.tar.gz">xpms2d.tar.gz</a><br>
<dd><a href="ftp://ftp.eol.ucar.edu/pub/archive/RAF-src/libraf++.tar.gz">libraf++.tar.gz</a><br>

</dl>

</body>
</html>
