#Camera Config File
#
# Rules:
#  All parameters for a camera go below the GUID of that camera
#  Parameters below can be in any order
#  Only one parameter per line
#  Capitalization does not matter
#  Default value are used when parameter is omitted
#  
# Parameters [defaults]:
#  camID - the 64-bit GUID from the camera in hexidecimal [0]
#  direction - the direction the camera is facing. [none]
#        This will be the name of the sub-folder for images from this camera
#  nightThreshold - auto gain threshold for night detection, in percent [85]
#    	 if this number is set to 100 or higher, the camera will never auto-disable
#  iso - iso speed for that camera [400]
#  mode - ieee1394 camera mode [format7_mode0]
#  coding - ieee1394 camera color coding [raw8]
#  raw - output the raw pixel data (not de-bayered) [no]
#  ppm - output uncompressed ppm image file [no]
#  jpg - output (lossy) compressed jpg image file [yes]
#  quality - quality of jpeg comression, in percent [80]
#  png - output (lossless) compressed png image file [no]
#		 png is too slow, images will not be captured once/second

#Point Grey Flea 
camID 00b09d0100537b6e
DIRECTION down 
NIGHTTHRESHOLD 100 # 100 = do not stop at night
ISO 400
MODE format7_mode0
CODING RAW8
JPG yes
QUALITY 80
PNG no
PPM no
RAW no

#Point Grey Grasshopper
camID 00b09d01006e79b3
DIRECTION left
NIGHTTHRESHOLD 100 
ISO 400
MODE format7_mode0
CODING MONO8
JPG yes
QUALITY 80
PNG no
PPM no
RAW no

#Point Grey Scorpion
camID 00b09d010052b4e3
DIRECTION forward
NIGHTTHRESHOLD 85 
ISO 400
MODE format7_mode0
CODING RAW8
JPG yes 
QUALITY 80
PNG no
PPM no 
RAW no

#test camera (not a real camera)
camID 1
ISO 123
DIRECTION nowhere

