#===================================================#
#                 Camera Config File
#
#  Capitalization does not matter
#  Default values are used when parameter is omitted
#===================================================#

# This set of parameters corresponds to the  Point Grey Flea 
# in the GV cabin looking through right window:
# All parameters for a camera go below the camID of that camera.
camID 00b09d0100537b6e
# Parameters below can be in any order.

# The direction parameter takes in a string, this will become the
#  name of the folder in which its images are stored as well as the 
#  name that is displayed on the web viewer. Defaults to "none".
DIRECTION right

# The nightthreshold parameter takes an integer from 0-100, when the
#  automatic gain of that camera is greater than this parameter, the 
#  program will shut off. This is useful because at night time, the
#  gain will shoot up to near 100. You can disable it by setting a 
#  value of 100. Defaults to 85.
NIGHTTHRESHOLD 100 

# ---- DEPRICATED ---- the new firewire stack does not use iso allocation
# The iso parameter is used to select the speed at which data should be 
#  transferred from the camera. The most reliable value is 400, however 
#  you can also specify 800, 200 or 100 (Mbps). Defaults to 400.
ISO 400

# The mode parameter sets the mode of the camera, at this time only
#  format7_mode0 is supported. Defaults to format7_mode0.
MODE format7_mode0

# The BayerMethod parameter allows you to choose from the following
#  de-bayering algorithms: Nearest, Simple, Bilinear, HQlinear, 
#  Downsample, Edgesense, VNG, or AHD. Defaults to Bilinear.
#  see http://en.wikipedia.org/wiki/Demosaicing for more info
BAYERMETHOD simple

# The coding parameter sets the color coding method for the camera.
#  Options are mono8, mono16, raw8 and raw16. Use raw for color
#  cameras and mono for black/white cameras. The number (8 or 16) 
#  specifies 8 or 16bits/channel. i.e. raw8 produces: 
#  (8 bits/channel) x 3 channels = 24bit color (standard RGB). 
#  Defaults to raw8.
CODING RAW8

# The following parameters allow you to define which image formats
#  are written to the output folder. The options are 'yes' or 'no' 
#  for each type. JPG is lossy compression, PNG is loss-less compression,
#  PPM is not compressed, and RAW is the image data before any de-
#  bayering algorithm has been applied (raw pixel data from CCD).
#  Defaults to: JPG=>yes, PNG=>no, PPM=>no, RAW=>no.
JPG yes
PNG no
PPM no
RAW no

# The quality parameter sets the quality level for JPEG compression.
#  Acceptable values are from 0 (lowest quality, highest compression)
#  to 100 (highest quality, lowest compression). Defaults to 80.
#  If JPEG output is disabled, then this setting is ignored.
QUALITY 80

# GV left-facing camera 
camID 00b09d0100537b53
DIRECTION left
NIGHTTHRESHOLD 100 
MODE format7_mode0
CODING RAW8
JPG yes
QUALITY 80
PNG no
PPM no
RAW no

# GV forward-facing wing camera
camID 00b09d01005330f9
DIRECTION forward
NIGHTTHRESHOLD 100
JPG yes
QUALITY 80


#Point Grey Grasshopper (BW only)
camID 00b09d01006e79b3
DIRECTION left 
NIGHTTHRESHOLD 100 
CODING MONO8
JPG yes
QUALITY	75 

#Point Grey Scorpion (2megapixel)
camID 00b09d010052b4e3 
DIRECTION down 
