frmRAOBman = 206, 157, 1415, 828, , 74, 43, 631, 660, C
FLTINFO = 368, 268, 1442, 688, 
Formatting = 129, 102, 1040, 745, 
Math = 241, 195, 915, 669, 
MTPio = 18, 83, 1184, 663, 
Physics = 137, 127, 888, 525, 
RAOBcommon = 70, 64, 978, 581, 
RetrievalSubs = 123, 111, 795, 451, 
cDIBSection = 132, 132, 810, 492, 
frmAbout = 44, 44, 851, 413, , 154, 154, 770, 602, C
frmATP = 44, 44, 1003, 492, , 171, 62, 787, 510, C
frmFormatATP = 66, 66, 744, 426, , 198, 198, 814, 646, C
frmCaptureForm = 0, 0, 0, 0, C, 121, 89, 313, 345, C
frmMap = 44, 44, 650, 492, , 0, 0, 616, 448, C
frmNDP = 52, 131, 730, 491, , 22, 22, 638, 470, C
frmRAOB = 167, 294, 1003, 654, , 44, 44, 660, 492, C
frmFormatRAOB = 88, 88, 766, 448, C, 66, 66, 682, 514, C
frmRAOBsites = 28, 89, 857, 461, , 501, 156, 906, 408, C
Calibration = 100, 47, 990, 711, 
GlobalParms = 66, 66, 840, 406, 
frmFLTINFO = 66, 66, 672, 437, , 101, 82, 707, 472, C
frmFltTrack = 66, 66, 705, 456, , 132, 132, 738, 503, C
MScapture = 44, 44, 847, 434, 
UDP = 0, 0, 918, 812, 
frmFog = 537, 272, 1452, 745, , 606, 78, 1198, 551, C
frmTools = 87, 153, 1098, 711, , 13, 6, 612, 518, C
