frmFormatRAOB = 67, 41, 623, 481, , 0, 0, 489, 440, C
frmRAOBget = 19, 79, 993, 584, , 213, 73, 707, 569, C
frmMap = 132, 132, 782, 487, , 132, 132, 646, 550, C
cDIBSection = 66, 66, 690, 514, 
frmAbout = 176, 176, 826, 531, , 220, 220, 844, 668, C
frmCaptureForm = 0, 0, 0, 0, C, 0, 0, 624, 448, C
frmRAOB = 88, 88, 712, 536, , 132, 132, 493, 528, C
FLTINFO = 0, 0, 650, 355, 
Formatting = 66, 66, 682, 514, 
Math = 0, 0, 648, 318, 
MTPio = 69, 103, 759, 522, 
Physics = 132, 132, 811, 493, 
RAOBcommon = 33, 78, 928, 529, I
RetrievalSubs = 0, 0, 793, 467, 
Calibration = 0, 0, 0, 0, C
GlobalParms = 25, 25, 818, 492, 
frmFLTINFO = 22, 22, 672, 377, , 176, 176, 826, 531, C
frmFltTrack = 0, 0, 0, 0, C, 0, 0, 650, 355, C
frmRAOBsites = 45, 85, 755, 465, , 0, 0, 400, 277, C
MScapture = 149, 136, 769, 528, C
UDP = 66, 66, 686, 458, 
PNG = 0, 0, 0, 0, C
