frmMTPbin = 83, 38, 1073, 671, , 150, 150, 865, 758, C
MTPio = 32, 21, 1102, 687, 
Physics = 275, 275, 1396, 887, 
Formatting = 150, 150, 1035, 555, 
FLTINFO = 25, 25, 1146, 637, 
Math = 225, 225, 1346, 837, 
frmSerialIO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmATP = 75, 75, 1196, 687, , 0, 0, 0, 0, C
frmFormatATP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNDP = 100, 100, 1221, 712, , 0, 0, 0, 0, C
frmStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFLTINFO = 167, 154, 1288, 766, , 0, 0, 0, 0, C
frmSummary = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCurtain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCTC = 75, 12, 1196, 776, , 0, 0, 0, 0, C
frmREFview = 150, 150, 1271, 762, , 0, 0, 0, 0, C
frmEditBits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RetrievalSubs = 86, -3, 1386, 822, 
RAOBcommon = 175, 175, 1296, 787, 
frmTools = 58, 79, 851, 546, , 125, 125, 918, 592, C
cDIBSection = 0, 0, 0, 0, C
frmCaptureForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GlobalParms = 200, 200, 1321, 812, 
frmFltTrack = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 100, 100, 893, 567, C
Calibration = 0, 0, 0, 0, C
frmTB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Pointing = 120, 120, 1355, 770, 
MScapture = 0, 0, 0, 0, C
UDP = 0, 0, 0, 0, C
