#LyX 1.6.1svn created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass copernicus
\options journal abbreviation
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Note:
\series default
 The journal where you want to sumit is specified in the document class
 options of this file.
 The allowed jounal abbreviations are listed in the file 
\family sans
Copernicus_Latex_Manual.pd
\family default
f that is part of the copernicus LaTeX-package.
\end_layout

\end_inset


\end_layout

\begin_layout Title
Title
\end_layout

\begin_layout Author
I.
 M.
 First
\begin_inset OptArg
status open

\begin_layout Plain Layout
1,2
\end_layout

\end_inset


\end_layout

\begin_layout Author
U.
 R.
 Second
\begin_inset OptArg
status open

\begin_layout Plain Layout
1, *
\end_layout

\end_inset


\end_layout

\begin_layout Author
U.
 R.
 Third
\begin_inset OptArg
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Affiliation
Adress
\begin_inset OptArg
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Affiliation
Another Adress
\begin_inset OptArg
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Affiliation
now at:
\begin_inset OptArg
status open

\begin_layout Plain Layout
*
\end_layout

\end_inset


\end_layout

\begin_layout Running title
Running Title
\end_layout

\begin_layout Running author
I.
 M.
 First et al.
\begin_inset Note Note
status open

\begin_layout Plain Layout
list here the authors when there are only two authors
\end_layout

\end_inset


\end_layout

\begin_layout Correspondence
I.
 M.
 First
\begin_inset Newline newline
\end_inset

(imfirst@xyz.org)
\end_layout

\begin_layout Abstract
Abstract text
\end_layout

\begin_layout Introduction
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep entries with green labels empty!
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
When a short title is given, it is used instead of the word 
\begin_inset Quotes eld
\end_inset

Introduction
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Introduction text
\end_layout

\begin_layout Section
Section
\end_layout

\begin_layout Standard
Text.
 Some reactions:
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Reaction
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chem{O_3} + h
\backslash
nu 
\backslash
rightarrow 
\backslash
chem{O_2} + 
\backslash
chem{O}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "rea:photo-ozone-1"

\end_inset


\end_layout

\begin_layout ReactionArray
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chem{O_3} + h
\backslash
nu & 
\backslash
rightarrow & 
\backslash
chem{O_2} + 
\backslash
chem{O}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "rea:photo-ozone-2"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chem{O} + 
\backslash
chem{O_2} & 
\backslash
rightarrow & 
\backslash
chem{O_3}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "rea:photo-ozone-3"

\end_inset


\end_layout

\begin_layout Standard
Text, see reaction
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rea:photo-ozone-1"

\end_inset

 or for both ways reaction
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rea:photo-ozone-2"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "rea:photo-ozone-3"

\end_inset

.
\end_layout

\begin_layout Subsection
Subsection
\end_layout

\begin_layout Standard
Text
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement th
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset VSpace 2mm*
\end_inset


\begin_inset Graphics
	filename CV-image.png
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
One-column figure
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset VSpace 2mm*
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename CV-image.png
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Two-column figure
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement th
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
One-column table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 4mm
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The commands 
\series bold

\backslash
tophline
\series default
 and 
\series bold

\backslash
middlehline
\series default
 draw a table line above the actual row.
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tophline 
\end_layout

\end_inset

bla
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bla
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bla
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
middlehline 
\end_layout

\end_inset

text
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
text
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bottomhline %%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
keep the last table row as it is!
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement t
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Two-column table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 4mm
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tophline 
\end_layout

\end_inset

bla
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bla
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bla
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
middlehline 
\end_layout

\end_inset

text
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
text
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bottomhline %%
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Subsubsection
\end_layout

\begin_layout Standard
Text
\end_layout

\begin_layout Conclusions
\begin_inset Note Note
status open

\begin_layout Plain Layout
Keep entries with green labels empty!
\end_layout

\end_inset


\begin_inset OptArg
status open

\begin_layout Plain Layout
Summary and conclusions
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
When a short title is given, it is used instead of the word 
\begin_inset Quotes eld
\end_inset

Conclusions
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Conclusions text
\end_layout

\begin_layout Acknowledgements
Acknowledgements text
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Using BibTeX is not possible with copernicus version 2.3, 2008-07-24!
\end_layout

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
having an appendix is optional
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Appendix subsection
\end_layout

\end_body
\end_document
