2015-12-29

8360045

GPSCARD "L12LV" "DAB08340078" "OEMV3G-4.00-X2T" "3.906" "3.000" "2013/Mar/14" "14:22:01"

COM1 115200 N 8 1 N OFF ON NOVATEL NOVATEL ON 
COM2 115200 N 8 1 N OFF ON NOVATEL NOVATEL ON
COM3 9600 N 8 1 N OFF ON

COM1 GPGGA ONTIME 0.100000 0.000000 NOHOLD
COM1 BESTPOSA ONTIME 0.100000 0.000000 NOHOLD
COM1 BESTVELA ONTIME 0.100000 0.000000 NOHOLD
COM1 GPRMC ONTIME 0.100000 0.000000 NOHOLD
COM1 TIMEA ONTIME 60.000000 0.000000 NOHOLD
COM2 RAWEPHEMB ONCHANGED 0.000000 0.000000 NOHOLD
COM2 RANGECMPB ONTIME 0.100000 0.000000 NOHOLD
COM2 BESTPOSB ONTIME 1.000000 0.000000 NOHOLD


LOG COM1 113 30.0 UNKNOWN 0 1.855 00000008 f702 9603
COM1 RXSTATUSEVENTA ONNEW 0.000000 0.000000 HOLD

LOG COM1 112 30.0 UNKNOWN 0 1.864 00000008 f702 9603
COM2 RXSTATUSEVENTA ONNEW 0.000000 0.000000 HOLD

LOG COM1 111 30.0 UNKNOWN 0 1.870 00000008 f702 9603
COM3 RXSTATUSEVENTA ONNEW 0.000000 0.000000 HOLD

LOG COM1 110 30.0 UNKNOWN 0 1.877 00000008 f702 9603
AUX RXSTATUSEVENTA ONNEW 0.000000 0.000000 HOLD

LOG COM1 109 30.0 UNKNOWN 0 1.887 00000008 f702 9603
USB1 RXSTATUSEVENTA ONNEW 0.000000 0.000000 HOLD

LOG COM1 108 30.0 UNKNOWN 0 1.893 00000008 f702 9603
USB2 RXSTATUSEVENTA ONNEW 0.000000 0.000000 HOLD

LOG COM1 107 30.0 UNKNOWN 0 1.901 00000008 f702 9603
USB3 RXSTATUSEVENTA ONNEW 0.000000 0.000000 HOLD

POSAVE COM1 106 30.0 UNKNOWN 0 1.525 00000008 f702 9603
OFF 0.00 0.0 0.0

ASSIGNALL COM1 105 30.0 UNKNOWN 0 1.908 00000008 f702 9603
GPSL5 IDLE 0 0 4500

RTKQUALITYLEVEL COM1 104 30.0 UNKNOWN 0 1.910 00000008 f702 9603
NORMAL

RTKVERIFIEDQUALITY COM1 103 30.0 UNKNOWN 0 1.916 00000008 f702 9603
NORMAL NORMAL

IONOCONDITION COM1 102 30.0 UNKNOWN 0 1.921 00000008 f702 9603
QUIET

SATCUTOFF COM1 101 30.0 UNKNOWN 0 1.923 00000008 f702 9603
ENABLE 20

SETRTCMRXVERSION COM1 100 30.0 UNKNOWN 0 1.927 00000008 f702 9603
V23

ADJUST1PPS COM1 99 30.0 UNKNOWN 0 1.933 00000008 f702 9603
OFF ONCE 0

CDGPSTIMEOUT COM1 98 30.0 UNKNOWN 0 1.937 00000008 f702 9603
AUTO 120.000000000 0.000000000

CLOCKADJUST COM1 97 30.0 UNKNOWN 0 1.939 00000008 f702 9603
ENABLE

CLOCKOFFSET COM1 96 30.0 UNKNOWN 0 1.942 00000008 f702 9603
0

CNOUPDATE COM1 95 30.0 UNKNOWN 0 1.946 00000008 f702 9603
DEFAULT

COM COM1 94 30.0 UNKNOWN 0 1.948 00000008 f702 9603
AUX 9600 N 8 1 N OFF ON

COM COM1 93 30.0 UNKNOWN 0 1.954 00000008 f702 9603
USB1 9600 N 8 1 N OFF ON

COM COM1 92 30.0 UNKNOWN 0 1.958 00000008 f702 9603
USB2 9600 N 8 1 N OFF ON

COM COM1 91 30.0 UNKNOWN 0 1.962 00000008 f702 9603
USB3 9600 N 8 1 N OFF ON

COMCONTROL COM1 90 30.0 UNKNOWN 0 1.966 00000008 f702 9603
COM1 RTS DEFAULT

COMCONTROL COM1 89 30.0 UNKNOWN 0 1.970 00000008 f702 9603
COM2 RTS DEFAULT

COMCONTROL COM1 88 30.0 UNKNOWN 0 1.974 00000008 f702 9603
COM3 RTS DEFAULT

CSMOOTH COM1 87 30.0 UNKNOWN 0 1.978 00000008 f702 9603
100 100

DATUM COM1 86 30.0 UNKNOWN 0 1.980 00000008 f702 9603
WGS84

LOCALIZEDCORRECTIONDATUM COM1 85 30.0 UNKNOWN 0 1.984 00000008 f702 9603
WGS84

DIFFCODEBIASCONTROL COM1 84 30.0 UNKNOWN 0 1.988 00000008 f702 9603
ENABLE

DGPSEPHEMDELAY COM1 83 30.0 UNKNOWN 0 1.990 00000008 f702 9603
120

DGPSTIMEOUT COM1 82 30.0 UNKNOWN 0 1.992 00000008 f702 9603
300

DGPSTXID COM1 81 30.0 UNKNOWN 0 1.996 00000008 f702 9603
AUTO "ANY"

DYNAMICS COM1 80 30.0 UNKNOWN 0 1.998 00000008 f702 9603
AIR

ECUTOFF COM1 79 30.0 UNKNOWN 0 2.016 00000008 f702 9603
5.0

GLOECUTOFF COM1 78 30.0 UNKNOWN 0 2.020 00000008 f702 9603
5.000000000

GLOCSMOOTH COM1 77 30.0 UNKNOWN 0 2.023 00000008 f702 9603
100 100

EXTERNALCLOCK COM1 76 30.0 UNKNOWN 0 2.027 00000008 f702 9603
DISABLE 5MHZ 0.000000000 0.000000000 0.000000000

FIX COM1 75 30.0 UNKNOWN 0 2.028 00000008 f702 9603
NONE -10000.00000000000 -10000.00000000000 -10000.0000

SETBESTPOSCRITERIA COM1 74 30.0 UNKNOWN 0 2.033 00000008 f702 9603
POS3D 0

FORCEGPSL2CODE COM1 73 30.0 UNKNOWN 0 2.037 00000008 f702 9603
DEFAULT

FREQUENCYOUT COM1 72 30.0 UNKNOWN 0 2.041 00000008 f702 9603
DISABLE 0 0

HDTOUTTHRESHOLD COM1 71 30.0 UNKNOWN 0 2.043 00000008 f702 9603
2.000000000

INTERFACEMODE COM1 70 30.0 UNKNOWN 0 2.047 00000008 f702 9603
COM1 NOVATEL NOVATEL ON

INTERFACEMODE COM1 69 30.0 UNKNOWN 0 2.049 00000008 f702 9603
COM2 NOVATEL NOVATEL ON

INTERFACEMODE COM1 68 30.0 UNKNOWN 0 2.055 00000008 f702 9603
AUX NOVATEL NOVATEL ON

INTERFACEMODE COM1 67 30.0 UNKNOWN 0 2.057 00000008 f702 9603
XCOM1 NOVATEL NOVATEL ON

INTERFACEMODE COM1 66 30.0 UNKNOWN 0 2.061 00000008 f702 9603
XCOM2 NOVATEL NOVATEL ON

INTERFACEMODE COM1 65 30.0 UNKNOWN 0 2.063 00000008 f702 9603
XCOM3 NOVATEL NOVATEL ON

INTERFACEMODE COM1 64 30.0 UNKNOWN 0 2.067 00000008 f702 9603
USB1 NOVATEL NOVATEL ON

INTERFACEMODE COM1 63 30.0 UNKNOWN 0 2.073 00000008 f702 9603
USB2 NOVATEL NOVATEL ON

INTERFACEMODE COM1 62 30.0 UNKNOWN 0 2.075 00000008 f702 9603
USB3 NOVATEL NOVATEL ON

MAGVAR COM1 61 30.0 UNKNOWN 0 2.079 00000008 f702 9603
CORRECTION 0.000000000 0.000000000

MARKCONTROL COM1 60 30.0 UNKNOWN 0 2.084 00000008 f702 9603
MARK1 ENABLE NEGATIVE 0 0

MARKCONTROL COM1 59 30.0 UNKNOWN 0 2.089 00000008 f702 9603
MARK2 ENABLE NEGATIVE 0 0

MOVINGBASESTATION COM1 58 30.0 UNKNOWN 0 2.091 00000008 f702 9603
DISABLE

NMEATALKER COM1 57 30.0 UNKNOWN 0 2.095 00000008 f702 9603
GP

PASSTOPASSMODE COM1 56 30.0 UNKNOWN 0 2.099 00000008 f702 9603
DISABLE OFF OFF DEFAULT 1.000000000

PDPFILTER COM1 55 30.0 UNKNOWN 0 2.101 00000008 f702 9603
DISABLE

POSTIMEOUT COM1 54 30.0 UNKNOWN 0 2.105 00000008 f702 9603
600

PPSCONTROL COM1 53 30.0 UNKNOWN 0 2.110 00000008 f702 9603
ENABLE NEGATIVE 1.000000000 1000

PSRSATLIMIT COM1 52 30.0 UNKNOWN 0 2.113 00000008 f702 9603
AUTO 0

PSRVELOCITYTYPE COM1 51 30.0 UNKNOWN 0 2.117 00000008 f702 9603
DOPPLER

REALTIME COM1 50 30.0 UNKNOWN 0 2.120 00000008 f702 9603
ON

RTKCOMMAND COM1 49 30.0 UNKNOWN 0 2.121 00000008 f702 9603
USE_DEFAULTS

RTKSOLUTION COM1 48 30.0 UNKNOWN 0 2.134 00000008 f702 9603
AUTO

RTKBASELINE COM1 47 30.0 UNKNOWN 0 2.136 00000008 f702 9603
UNKNOWN 0.0000000000000000 0.0000000000000000 0.0000000000000000 0.000000000

RTKELEVMASK COM1 46 30.0 UNKNOWN 0 2.138 00000008 f702 9603
AUTO 0.000000000

RTKNETWORK COM1 45 30.0 UNKNOWN 0 2.142 00000008 f702 9603
DISABLE 0

RTKDYNAMICS COM1 44 30.0 UNKNOWN 0 2.144 00000008 f702 9603
DYNAMIC

RTKIFTHRESH COM1 43 30.0 UNKNOWN 0 2.148 00000008 f702 9603
7000.000000000

RTKFIXRATE COM1 42 30.0 UNKNOWN 0 2.150 00000008 f702 9603
1.250000000

RTKL1BLTHRESHOLD COM1 41 30.0 UNKNOWN 0 2.152 00000008 f702 9603
3.000000000

RTKSVENTRIES COM1 40 30.0 UNKNOWN 0 2.154 00000008 f702 9603
24

RTKTIMEOUT COM1 39 30.0 UNKNOWN 0 2.156 00000008 f702 9603
60

SETIONOTYPE COM1 38 30.0 UNKNOWN 0 2.161 00000008 f702 9603
AUTO

SETNAV COM1 37 30.0 UNKNOWN 0 2.163 00000008 f702 9603
90.000000000 0.000000000 90.000000000 0.000000000 0.000000000 "FROM" "TO"

SETRTCMFKP COM1 36 30.0 UNKNOWN 0 2.167 00000008 f702 9603
V23

STATUSCONFIG COM1 35 30.0 UNKNOWN 0 2.170 00000008 f702 9603
PRIORITY STATUS 0

STATUSCONFIG COM1 34 30.0 UNKNOWN 0 2.173 00000008 f702 9603
PRIORITY AUX1 8

STATUSCONFIG COM1 33 30.0 UNKNOWN 0 2.176 00000008 f702 9603
PRIORITY AUX2 0

STATUSCONFIG COM1 32 30.0 UNKNOWN 0 2.179 00000008 f702 9603
SET STATUS 0

STATUSCONFIG COM1 31 30.0 UNKNOWN 0 2.182 00000008 f702 9603
SET AUX1 0

STATUSCONFIG COM1 30 30.0 UNKNOWN 0 2.185 00000008 f702 9603
SET AUX2 0

STATUSCONFIG COM1 29 30.0 UNKNOWN 0 2.188 00000008 f702 9603
CLEAR STATUS 0

STATUSCONFIG COM1 28 30.0 UNKNOWN 0 2.191 00000008 f702 9603
CLEAR AUX1 0

STATUSCONFIG COM1 27 30.0 UNKNOWN 0 2.194 00000008 f702 9603
CLEAR AUX2 0

TIMEWARP COM1 26 30.0 UNKNOWN 0 2.196 00000008 f702 9603
1.000000000

UNDULATION COM1 25 30.0 UNKNOWN 0 2.199 00000008 f702 9603
EGM96 0.000000000

USEREXPDATUM COM1 24 30.0 UNKNOWN 0 2.202 00000008 f702 9603
6378137.000 298.25722356280 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000

UTMZONE COM1 23 30.0 UNKNOWN 0 2.206 00000008 f702 9603
AUTO 0

SETBESTPOSTRANSITIONMODE COM1 22 30.0 UNKNOWN 0 2.208 00000008 f702 9603
DISABLE 1200

RTKANTENNA COM1 21 30.0 UNKNOWN 0 2.212 00000008 f702 9603
UNKNOWN DISABLE FALSE FALSE

USEHPPRECONVERGED COM1 20 30.0 UNKNOWN 0 2.216 00000008 f702 9603
DISABLE

HEIGHTMODEL COM1 19 30.0 UNKNOWN 0 2.218 00000008 f702 9603
DISABLE 0.000000000 1.000000000

WAASECUTOFF COM1 18 30.0 UNKNOWN 0 2.220 00000008 f702 9603
-5.000000000

WAASTIMEOUT COM1 17 30.0 UNKNOWN 0 2.224 00000008 f702 9603
AUTO 600.000000000 0.000000000

RTKSOURCE COM1 16 30.0 UNKNOWN 0 2.226 00000008 f702 9603
OMNISTAR ""

PSRDIFFSOURCE COM1 15 30.0 UNKNOWN 0 2.230 00000008 f702 9603
OMNISTAR ""

COM COM1 14 30.0 UNKNOWN 0 2.232 00000008 f702 9603
COM2 115200 N 8 1 N OFF ON

COM COM1 13 30.0 UNKNOWN 0 2.236 00000008 f702 9603
COM1 115200 N 8 1 N OFF ON

LOG COM1 12 30.0 UNKNOWN 0 2.243 00000008 f702 9603
COM2 RAWEPHEMB ONCHANGED 0.000000 0.000000 NOHOLD

LOG COM1 11 30.0 UNKNOWN 0 2.249 00000008 f702 9603
COM2 RANGECMPB ONTIME 0.100000 0.000000 NOHOLD

LOG COM1 10 30.0 UNKNOWN 0 2.256 00000008 f702 9603
COM2 BESTPOSB ONTIME 1.000000 0.000000 NOHOLD

LOG COM1 9 30.0 UNKNOWN 0 2.264 00000008 f702 9603
COM1 GPGGA ONTIME 0.100000 0.000000 NOHOLD

LOG COM1 8 30.0 UNKNOWN 0 2.273 00000008 f702 9603
COM1 BESTPOSA ONTIME 0.100000 0.000000 NOHOLD

LOG COM1 7 30.0 UNKNOWN 0 2.281 00000008 f702 9603
COM1 BESTVELA ONTIME 0.100000 0.000000 NOHOLD

LOG COM1 6 30.0 UNKNOWN 0 2.292 00000008 f702 9603
COM1 GPRMC ONTIME 0.100000 0.000000 NOHOLD

LOG COM1 5 30.0 UNKNOWN 0 2.298 00000008 f702 9603
COM1 TIMEA ONTIME 60.000000 0.000000 NOHOLD

ANTENNAPOWER COM1 4 30.0 UNKNOWN 0 2.308 00000008 f702 9603
OFF

COM COM1 3 30.0 UNKNOWN 0 2.310 00000008 f702 9603
COM3 9600 N 8 1 N OFF ON

INTERFACEMODE COM1 2 30.0 UNKNOWN 0 2.314 00000008 f702 9603
COM3 NOVATEL NOVATEL ON

SBASCONTROL COM1 1 30.0 UNKNOWN 0 2.318 00000008 f702 9603
ENABLE AUTO 0 NONE

ASSIGNLBAND COM1 0 30.0 UNKNOWN 0 2.324 00000008 f702 9603
OMNISTARAUTO 1545000000 1200