2016-04-13

NKC14340018
BFN14240313

TerraStar  = "QT586:5235:5560"
OSN = 358652

GPSCARD "G2LBPRTTN" "BFN14240313" "OEM628-2.01" "OEM060700RN0000" "OEM060200RB0000" "2016/Mar/28" "09:05:21"

Serialconfig:
COM1 115200 N 8 1 N ON
COM2 115200 N 8 1 N ON
COM3 9600 N 8 1 N ON

Icomconfig:
ICOM1,UDP,"192.168.184.255:30116",ALL
ICOM2,UDP,"192.168.184.1:30118",ALL
ICOM3,TCP,":30116",ALL

Ethernet:
MAC address: 00-21-66-00-AD-8B
Static IP address: 192.168.184.11
Netmask: 255.255.255.0
Gateway: 192.168.184.1

*******************************************
#RXCONFIGA,ICOM3,160,63.5,UNKNOWN,0,0.146,00000008,f702,13742;#ADJUST1PPSA,ICOM3,160,63.5,UNKNOWN,0,0.146,00000008,f702,13742;OFF,ONCE,0*4d75956a*a2eee824
#RXCONFIGA,ICOM3,159,63.5,UNKNOWN,0,0.147,00000008,f702,13742;#AGCMODEA,ICOM3,159,63.5,UNKNOWN,0,0.147,00000008,f702,13742;0,AUTO,4000,8000*478ab022*f88e7edf
#RXCONFIGA,ICOM3,158,64.0,UNKNOWN,0,0.148,00000008,f702,13742;#AGCMODEA,ICOM3,158,64.0,UNKNOWN,0,0.148,00000008,f702,13742;2,AUTO,4000,8000*5f87e341*71e2d54a
#RXCONFIGA,ICOM3,157,64.0,UNKNOWN,0,0.149,00000008,f702,13742;#AGCMODEA,ICOM3,157,64.0,UNKNOWN,0,0.149,00000008,f702,13742;3,AUTO,4000,8000*4570b3ae*d96a2464
#RXCONFIGA,ICOM3,156,64.0,UNKNOWN,0,0.173,00000008,f702,13742;#BESTVELTYPEA,ICOM3,156,64.0,UNKNOWN,0,0.173,00000008,f702,13742;BESTPOS*c12ff023*259eb7bc
#RXCONFIGA,ICOM3,155,64.0,UNKNOWN,0,0.173,00000008,f702,13742;#CDGPSTIMEOUTA,ICOM3,155,64.0,UNKNOWN,0,0.173,00000008,f702,13742;AUTO,120.000000000,0.000000000*711263fa*6799e7e1
#RXCONFIGA,ICOM3,154,64.0,UNKNOWN,0,0.174,00000008,f702,13742;#CLOCKADJUSTA,ICOM3,154,64.0,UNKNOWN,0,0.174,00000008,f702,13742;ENABLE*9316f80e*9b3cf79f
#RXCONFIGA,ICOM3,153,64.0,UNKNOWN,0,0.176,00000008,f702,13742;#CLOCKOFFSETA,ICOM3,153,64.0,UNKNOWN,0,0.176,00000008,f702,13742;0*bda5feef*bd6232d0
#RXCONFIGA,ICOM3,152,64.0,UNKNOWN,0,0.176,00000008,f702,13742;#CLOCKSTEERINGBIASTOLERANCEA,ICOM3,152,64.0,UNKNOWN,0,0.176,00000008,f702,13742;100.0*37df6d16*24b58121
#RXCONFIGA,ICOM3,151,64.0,UNKNOWN,0,0.178,00000008,f702,13742;#CLOCKSTEERINGSOURCEA,ICOM3,151,64.0,UNKNOWN,0,0.178,00000008,f702,13742;SINGLE*dee1d6b5*0905a2dc
#RXCONFIGA,ICOM3,150,64.0,UNKNOWN,0,0.180,00000008,f702,13742;#CNOUPDATEA,ICOM3,150,64.0,UNKNOWN,0,0.180,00000008,f702,13742;DEFAULT*3cac3638*d689e976
#RXCONFIGA,ICOM3,149,64.0,UNKNOWN,0,0.185,00000008,f702,13742;#COMCONTROLA,ICOM3,149,64.0,UNKNOWN,0,0.185,00000008,f702,13742;COM1,TX,DEFAULT*2b25407a*75039a4f
#RXCONFIGA,ICOM3,148,64.0,UNKNOWN,0,0.186,00000008,f702,13742;#COMCONTROLA,ICOM3,148,64.0,UNKNOWN,0,0.186,00000008,f702,13742;COM3,TX,DEFAULT*d7b8ee16*50e80395
#RXCONFIGA,ICOM3,147,64.0,UNKNOWN,0,0.186,00000008,f702,13742;#DATUMA,ICOM3,147,64.0,UNKNOWN,0,0.186,00000008,f702,13742;WGS84*86cf84eb*0f6e533f
#RXCONFIGA,ICOM3,146,64.0,UNKNOWN,0,0.189,00000008,f702,13742;#DIFFCODEBIASCONTROLA,ICOM3,146,64.0,UNKNOWN,0,0.189,00000008,f702,13742;ENABLE*18595151*0080d235
#RXCONFIGA,ICOM3,145,64.0,UNKNOWN,0,0.189,00000008,f702,13742;#DGPSEPHEMDELAYA,ICOM3,145,64.0,UNKNOWN,0,0.189,00000008,f702,13742;120*d7c8047a*92f35c56
#RXCONFIGA,ICOM3,144,64.0,UNKNOWN,0,0.191,00000008,f702,13742;#DGPSTXIDA,ICOM3,144,64.0,UNKNOWN,0,0.191,00000008,f702,13742;AUTO,"ANY"*884af393*3d680073
#RXCONFIGA,ICOM3,143,64.0,UNKNOWN,0,0.193,00000008,f702,13742;#DYNAMICSA,ICOM3,143,64.0,UNKNOWN,0,0.193,00000008,f702,13742;AUTO*38367764*a19c6a4b
#RXCONFIGA,ICOM3,142,64.0,UNKNOWN,0,0.193,00000008,f702,13742;#ECHOA,ICOM3,142,64.0,UNKNOWN,0,0.193,00000008,f702,13742;COM1,OFF*f68d247b*f9ccaa3d
#RXCONFIGA,ICOM3,141,64.0,UNKNOWN,0,0.195,00000008,f702,13742;#ECHOA,ICOM3,141,64.0,UNKNOWN,0,0.195,00000008,f702,13742;COM3,OFF*803d2fdf*e0cfccbe
#RXCONFIGA,ICOM3,140,64.0,UNKNOWN,0,0.196,00000008,f702,13742;#ECHOA,ICOM3,140,64.0,UNKNOWN,0,0.196,00000008,f702,13742;USB1,OFF*9f9ed6f7*ad7d6210
#RXCONFIGA,ICOM3,139,64.0,UNKNOWN,0,0.198,00000008,f702,13742;#ECHOA,ICOM3,139,64.0,UNKNOWN,0,0.198,00000008,f702,13742;USB2,OFF*82617a3a*afdcffaa
#RXCONFIGA,ICOM3,138,64.0,UNKNOWN,0,0.198,00000008,f702,13742;#ECHOA,ICOM3,138,64.0,UNKNOWN,0,0.198,00000008,f702,13742;USB3,OFF*753fa019*d8912db5
#RXCONFIGA,ICOM3,137,64.0,UNKNOWN,0,0.199,00000008,f702,13742;#ECHOA,ICOM3,137,64.0,UNKNOWN,0,0.199,00000008,f702,13742;ICOM1,OFF*c154d77f*0aaa2bce
#RXCONFIGA,ICOM3,136,64.0,UNKNOWN,0,1.012,00000008,f702,13742;#ECHOA,ICOM3,136,64.0,UNKNOWN,0,1.012,00000008,f702,13742;ICOM2,OFF*91579d36*16e56c2c
#RXCONFIGA,ICOM3,135,64.0,UNKNOWN,0,1.013,00000008,f702,13742;#ECHOA,ICOM3,135,64.0,UNKNOWN,0,1.013,00000008,f702,13742;ICOM3,OFF*18855840*7ecbe29f
#RXCONFIGA,ICOM3,134,64.0,UNKNOWN,0,1.021,00000008,f702,13742;#ELEVATIONCUTOFFA,ICOM3,134,64.0,UNKNOWN,0,1.021,00000008,f702,13742;GPS,5.0,0*fb7cdb46*7885c32d
#RXCONFIGA,ICOM3,133,64.0,UNKNOWN,0,1.024,00000008,f702,13742;#ELEVATIONCUTOFFA,ICOM3,133,64.0,UNKNOWN,0,1.024,00000008,f702,13742;SBAS,-5.0,0*dc5a3d7c*50c06aa4
#RXCONFIGA,ICOM3,132,64.0,UNKNOWN,0,1.024,00000008,f702,13742;#SBASECUTOFFA,ICOM3,132,64.0,UNKNOWN,0,1.024,00000008,f702,13742;-5.0*75e43f07*8d722b3d
#RXCONFIGA,ICOM3,131,64.0,UNKNOWN,0,1.028,00000008,f702,13742;#GLIDEINITIALIZATIONPERIODA,ICOM3,131,64.0,UNKNOWN,0,1.028,00000008,f702,13742;300.0*9054f415*a5654656
#RXCONFIGA,ICOM3,130,64.0,UNKNOWN,0,1.034,00000008,f702,13742;#EXTERNALCLOCKA,ICOM3,130,64.0,UNKNOWN,0,1.034,00000008,f702,13742;DISABLE,5MHZ,0.000000000,0.000000000,0.000000000*ca97f81b*fe0c9244
#RXCONFIGA,ICOM3,129,64.0,UNKNOWN,0,1.036,00000008,f702,13742;#FIXA,ICOM3,129,64.0,UNKNOWN,0,1.036,00000008,f702,13742;NONE,-10000.00000000000,-10000.00000000000,-10000.0000*4cb902c5*f91cad04
#RXCONFIGA,ICOM3,128,64.0,UNKNOWN,0,1.036,00000008,f702,13742;#FORCEGLOL2CODEA,ICOM3,128,64.0,UNKNOWN,0,1.036,00000008,f702,13742;DEFAULT*304303f1*cfd369c6
#RXCONFIGA,ICOM3,127,64.0,UNKNOWN,0,1.036,00000008,f702,13742;#FORCEGPSL2CODEA,ICOM3,127,64.0,UNKNOWN,0,1.036,00000008,f702,13742;DEFAULT*85e36abc*50575c7f
#RXCONFIGA,ICOM3,126,64.0,UNKNOWN,0,1.038,00000008,f702,13742;#FREQUENCYOUTA,ICOM3,126,64.0,UNKNOWN,0,1.038,00000008,f702,13742;DISABLE,0,0*7a182070*0cb895ed
#RXCONFIGA,ICOM3,125,64.0,UNKNOWN,0,1.038,00000008,f702,13742;#GPRMCALTITUDEA,ICOM3,125,64.0,UNKNOWN,0,1.038,00000008,f702,13742;DISABLE*64e182ba*7f62db61
#RXCONFIGA,ICOM3,124,64.0,UNKNOWN,0,1.040,00000008,f702,13742;#HDTOUTTHRESHOLDA,ICOM3,124,64.0,UNKNOWN,0,1.040,00000008,f702,13742;2.000000000*ab853c04*9bdf83e4
#RXCONFIGA,ICOM3,123,64.0,UNKNOWN,0,1.044,00000008,f702,13742;#INTERFACEMODEA,ICOM3,123,64.0,UNKNOWN,0,1.044,00000008,f702,13742;COM1,NOVATEL,NOVATEL,ON*3aa60e7b*18c3418f
#RXCONFIGA,ICOM3,122,64.0,UNKNOWN,0,1.046,00000008,f702,13742;#INTERFACEMODEA,ICOM3,122,64.0,UNKNOWN,0,1.046,00000008,f702,13742;COM3,NOVATEL,NOVATEL,ON*25dc8331*f45fece5
#RXCONFIGA,ICOM3,121,64.0,UNKNOWN,0,1.048,00000008,f702,13742;#INTERFACEMODEA,ICOM3,121,64.0,UNKNOWN,0,1.048,00000008,f702,13742;XCOM1,NOVATEL,NOVATEL,ON*0c67b0c3*ffcaf3ec
#RXCONFIGA,ICOM3,120,64.0,UNKNOWN,0,1.048,00000008,f702,13742;#INTERFACEMODEA,ICOM3,120,64.0,UNKNOWN,0,1.048,00000008,f702,13742;XCOM2,NOVATEL,NOVATEL,ON*2e8f1951*70b60dff
#RXCONFIGA,ICOM3,119,64.0,UNKNOWN,0,1.048,00000008,f702,13742;#INTERFACEMODEA,ICOM3,119,64.0,UNKNOWN,0,1.048,00000008,f702,13742;XCOM3,NOVATEL,NOVATEL,ON*d8c6596f*b1325b83
#RXCONFIGA,ICOM3,118,64.0,UNKNOWN,0,1.050,00000008,f702,13742;#INTERFACEMODEA,ICOM3,118,64.0,UNKNOWN,0,1.050,00000008,f702,13742;ICOM1,NOVATEL,NOVATEL,ON*40d00ade*d8699788
#RXCONFIGA,ICOM3,117,64.0,UNKNOWN,0,1.050,00000008,f702,13742;#INTERFACEMODEA,ICOM3,117,64.0,UNKNOWN,0,1.050,00000008,f702,13742;ICOM2,NOVATEL,NOVATEL,ON*4a77c158*615b8493
#RXCONFIGA,ICOM3,116,64.0,UNKNOWN,0,1.051,00000008,f702,13742;#INTERFACEMODEA,ICOM3,116,64.0,UNKNOWN,0,1.051,00000008,f702,13742;ICOM3,NOVATEL,NOVATEL,ON*dd9885d5*2c226cc0
#RXCONFIGA,ICOM3,115,64.0,UNKNOWN,0,1.052,00000008,f702,13742;#INTERFACEMODEA,ICOM3,115,64.0,UNKNOWN,0,1.052,00000008,f702,13742;NCOM1,RTCMV3,NONE,OFF*ec08b55e*d665d94f
#RXCONFIGA,ICOM3,114,64.0,UNKNOWN,0,1.052,00000008,f702,13742;#INTERFACEMODEA,ICOM3,114,64.0,UNKNOWN,0,1.052,00000008,f702,13742;NCOM2,RTCMV3,NONE,OFF*30a7c34f*46f352a4
#RXCONFIGA,ICOM3,113,64.0,UNKNOWN,0,1.053,00000008,f702,13742;#INTERFACEMODEA,ICOM3,113,64.0,UNKNOWN,0,1.053,00000008,f702,13742;NCOM3,RTCMV3,NONE,OFF*eb7b329e*39603b3b
#RXCONFIGA,ICOM3,112,64.0,UNKNOWN,0,1.054,00000008,f702,13742;#INTERFACEMODEA,ICOM3,112,64.0,UNKNOWN,0,1.054,00000008,f702,13742;USB1,NOVATEL,NOVATEL,ON*ac8d9607*2a495652
#RXCONFIGA,ICOM3,111,64.0,UNKNOWN,0,1.054,00000008,f702,13742;#INTERFACEMODEA,ICOM3,111,64.0,UNKNOWN,0,1.054,00000008,f702,13742;USB2,NOVATEL,NOVATEL,ON*d91e2cec*6bfd9c22
#RXCONFIGA,ICOM3,110,64.0,UNKNOWN,0,1.055,00000008,f702,13742;#INTERFACEMODEA,ICOM3,110,64.0,UNKNOWN,0,1.055,00000008,f702,13742;USB3,NOVATEL,NOVATEL,ON*560692f9*8fa3cdd2
#RXCONFIGA,ICOM3,109,64.0,UNKNOWN,0,1.056,00000008,f702,13742;#INTERFACEMODEA,ICOM3,109,64.0,UNKNOWN,0,1.056,00000008,f702,13742;WCOM1,NOVATEL,NOVATEL,ON*6e33385c*87b4c305
#RXCONFIGA,ICOM3,108,64.0,UNKNOWN,0,1.057,00000008,f702,13742;#INTERFACEMODEA,ICOM3,108,64.0,UNKNOWN,0,1.057,00000008,f702,13742;FILE,NOVATEL,NOVATEL,OFF*b4be965d*510b1906
#RXCONFIGA,ICOM3,107,64.0,UNKNOWN,0,1.071,00000008,f702,13742;#LOCKOUTSYSTEMA,ICOM3,107,64.0,UNKNOWN,0,1.071,00000008,f702,13742;GALILEO*df886c8e*24101fda
#RXCONFIGA,ICOM3,106,64.0,UNKNOWN,0,1.072,00000008,f702,13742;#LOCKOUTSYSTEMA,ICOM3,106,64.0,UNKNOWN,0,1.072,00000008,f702,13742;SBAS*a5fe0c29*07796543
#RXCONFIGA,ICOM3,105,64.0,UNKNOWN,0,1.074,00000008,f702,13742;#LOCKOUTSYSTEMA,ICOM3,105,64.0,UNKNOWN,0,1.074,00000008,f702,13742;QZSS*e16386a7*616fc8b3
#RXCONFIGA,ICOM3,104,64.0,UNKNOWN,0,1.077,00000008,f702,13742;#LOGA,ICOM3,104,64.0,UNKNOWN,0,1.077,00000008,f702,13742;COM1,RXSTATUSEVENTA,ONNEW,0.000000,0.000000,HOLD*3888307b*e6bdbe83
#RXCONFIGA,ICOM3,103,64.0,UNKNOWN,0,1.080,00000008,f702,13742;#LOGA,ICOM3,103,64.0,UNKNOWN,0,1.080,00000008,f702,13742;COM2,RXSTATUSEVENTA,ONNEW,0.000000,0.000000,HOLD*725803e5*0bc9ff73
#RXCONFIGA,ICOM3,102,64.0,UNKNOWN,0,1.084,00000008,f702,13742;#LOGA,ICOM3,102,64.0,UNKNOWN,0,1.084,00000008,f702,13742;COM3,RXSTATUSEVENTA,ONNEW,0.000000,0.000000,HOLD*af7ea7de*c89f0fc8
#RXCONFIGA,ICOM3,101,64.0,UNKNOWN,0,1.087,00000008,f702,13742;#LOGA,ICOM3,101,64.0,UNKNOWN,0,1.087,00000008,f702,13742;USB1,RXSTATUSEVENTA,ONNEW,0.000000,0.000000,HOLD*ed726917*62dab15a
#RXCONFIGA,ICOM3,100,64.0,UNKNOWN,0,1.091,00000008,f702,13742;#LOGA,ICOM3,100,64.0,UNKNOWN,0,1.091,00000008,f702,13742;USB2,RXSTATUSEVENTA,ONNEW,0.000000,0.000000,HOLD*c4fc35cb*a27c9e1c
#RXCONFIGA,ICOM3,99,64.0,UNKNOWN,0,1.095,00000008,f702,13742;#LOGA,ICOM3,99,64.0,UNKNOWN,0,1.095,00000008,f702,13742;USB3,RXSTATUSEVENTA,ONNEW,0.000000,0.000000,HOLD*09ddc0a8*9fb2e7c6
#RXCONFIGA,ICOM3,98,64.0,UNKNOWN,0,1.098,00000008,f702,13742;#LOGA,ICOM3,98,64.0,UNKNOWN,0,1.098,00000008,f702,13742;ICOM1,RXSTATUSEVENTA,ONNEW,0.000000,0.000000,HOLD*81be722a*05f6250c
#RXCONFIGA,ICOM3,97,64.0,UNKNOWN,0,1.102,00000008,f702,13742;#LOGA,ICOM3,97,64.0,UNKNOWN,0,1.102,00000008,f702,13742;ICOM2,RXSTATUSEVENTA,ONNEW,0.000000,0.000000,HOLD*6f512fc9*98b955ea
#RXCONFIGA,ICOM3,96,64.0,UNKNOWN,0,1.106,00000008,f702,13742;#LOGA,ICOM3,96,64.0,UNKNOWN,0,1.106,00000008,f702,13742;ICOM3,RXSTATUSEVENTA,ONNEW,0.000000,0.000000,HOLD*02d85396*179d9435
#RXCONFIGA,ICOM3,95,64.0,UNKNOWN,0,1.108,00000008,f702,13742;#MAGVARA,ICOM3,95,64.0,UNKNOWN,0,1.108,00000008,f702,13742;CORRECTION,0.000000000,0.000000000*0074aa79*d47ce3a9
#RXCONFIGA,ICOM3,94,64.0,UNKNOWN,0,1.109,00000008,f702,13742;#MARKCONTROLA,ICOM3,94,64.0,UNKNOWN,0,1.109,00000008,f702,13742;MARK1,ENABLE,NEGATIVE,0,4*9c8b9044*76f7354e
#RXCONFIGA,ICOM3,93,64.0,UNKNOWN,0,1.110,00000008,f702,13742;#MARKCONTROLA,ICOM3,93,64.0,UNKNOWN,0,1.110,00000008,f702,13742;MARK2,DISABLE,NEGATIVE,0,4*1c0aab1a*1121a474
#RXCONFIGA,ICOM3,92,64.0,UNKNOWN,0,1.111,00000008,f702,13742;#MOVINGBASESTATIONA,ICOM3,92,64.0,UNKNOWN,0,1.111,00000008,f702,13742;DISABLE*75362336*901f1ca4
#RXCONFIGA,ICOM3,91,64.0,UNKNOWN,0,1.114,00000008,f702,13742;#NMEATALKERA,ICOM3,91,64.0,UNKNOWN,0,1.114,00000008,f702,13742;GP*3f60f9f3*b8e1fc5d
#RXCONFIGA,ICOM3,90,64.0,UNKNOWN,0,1.115,00000008,f702,13742;#NMEAVERSIONA,ICOM3,90,64.0,UNKNOWN,0,1.115,00000008,f702,13742;V31*700d996c*e0bd5174
#RXCONFIGA,ICOM3,89,64.0,UNKNOWN,0,1.117,00000008,f702,13742;#NTRIPCONFIGA,ICOM3,89,64.0,UNKNOWN,0,1.117,00000008,f702,13742;NCOM1,DISABLED,V1,"","","","",ALL*b75e6312*87af3169
#RXCONFIGA,ICOM3,88,64.0,UNKNOWN,0,1.117,00000008,f702,13742;#NTRIPCONFIGA,ICOM3,88,64.0,UNKNOWN,0,1.117,00000008,f702,13742;NCOM2,DISABLED,V1,"","","","",ALL*9c14b940*4adb4ba2
#RXCONFIGA,ICOM3,87,64.0,UNKNOWN,0,1.118,00000008,f702,13742;#NTRIPCONFIGA,ICOM3,87,64.0,UNKNOWN,0,1.118,00000008,f702,13742;NCOM3,DISABLED,V1,"","","","",ALL*6e69609b*1d41b3f2
#RXCONFIGA,ICOM3,86,64.0,UNKNOWN,0,1.120,00000008,f702,13742;#PDPFILTERA,ICOM3,86,64.0,UNKNOWN,0,1.120,00000008,f702,13742;DISABLE*bcc8c424*3d410cd9
#RXCONFIGA,ICOM3,85,64.0,UNKNOWN,0,1.121,00000008,f702,13742;#PDPMODEA,ICOM3,85,64.0,UNKNOWN,0,1.121,00000008,f702,13742;NORMAL,AUTO*c8e29b2b*d54bd406
#RXCONFIGA,ICOM3,84,64.0,UNKNOWN,0,1.123,00000008,f702,13742;#PDPVELOCITYOUTA,ICOM3,84,64.0,UNKNOWN,0,1.123,00000008,f702,13742;PDP*0c0382ed*a378fc35
#RXCONFIGA,ICOM3,83,64.0,UNKNOWN,0,1.125,00000008,f702,13742;#POSAVEA,ICOM3,83,64.0,UNKNOWN,0,1.125,00000008,f702,13742;OFF,0.00,0.0,0.0*c632e632*a91e5e86
#RXCONFIGA,ICOM3,82,64.0,UNKNOWN,0,1.126,00000008,f702,13742;#POSTIMEOUTA,ICOM3,82,64.0,UNKNOWN,0,1.126,00000008,f702,13742;600*934c7755*e9213349
#RXCONFIGA,ICOM3,81,64.0,UNKNOWN,0,1.127,00000008,f702,13742;#PPPBASICCONVERGEDCRITERIAA,ICOM3,81,64.0,UNKNOWN,0,1.127,00000008,f702,13742;HORIZONTAL_STDDEV,0.60*cf58ca15*4f780105
#RXCONFIGA,ICOM3,80,64.0,UNKNOWN,0,1.128,00000008,f702,13742;#PPPCONVERGEDCRITERIAA,ICOM3,80,64.0,UNKNOWN,0,1.128,00000008,f702,13742;HORIZONTAL_STDDEV,0.32*ccfdeb71*778dc6fe
#RXCONFIGA,ICOM3,79,64.0,UNKNOWN,0,1.130,00000008,f702,13742;#PPPDYNAMICSA,ICOM3,79,64.0,UNKNOWN,0,1.130,00000008,f702,13742;DYNAMIC*93375ba8*dc0cfed0
#RXCONFIGA,ICOM3,78,64.0,UNKNOWN,0,1.130,00000008,f702,13742;#PPPEARTHTIDESMODELA,ICOM3,78,64.0,UNKNOWN,0,1.130,00000008,f702,13742;IERS_2003*f2e38203*f4fa147a
#RXCONFIGA,ICOM3,77,64.0,UNKNOWN,0,1.132,00000008,f702,13742;#PPPELEVMASKA,ICOM3,77,64.0,UNKNOWN,0,1.132,00000008,f702,13742;5.0*e830d2dd*0c1d7d3f
#RXCONFIGA,ICOM3,76,64.0,UNKNOWN,0,1.133,00000008,f702,13742;#PPPINTEGRITYMONITORINGA,ICOM3,76,64.0,UNKNOWN,0,1.133,00000008,f702,13742;ENABLE*a14fd36e*3e183a9d
#RXCONFIGA,ICOM3,75,64.0,UNKNOWN,0,1.135,00000008,f702,13742;#PPPPLUSA,ICOM3,75,64.0,UNKNOWN,0,1.135,00000008,f702,13742;ENABLE*a51cf72a*c68ac5cd
#RXCONFIGA,ICOM3,74,64.0,UNKNOWN,0,1.136,00000008,f702,13742;#PPPTIMEOUTA,ICOM3,74,64.0,UNKNOWN,0,1.136,00000008,f702,13742;360*116c746a*adc0626e
#RXCONFIGA,ICOM3,73,64.0,UNKNOWN,0,1.137,00000008,f702,13742;#PPPSOURCEA,ICOM3,73,64.0,UNKNOWN,0,1.137,00000008,f702,13742;AUTO*ef8ffeff*e7f9893a
#RXCONFIGA,ICOM3,72,64.0,UNKNOWN,0,1.140,00000008,f702,13742;#PPSCONTROL2A,ICOM3,72,64.0,UNKNOWN,0,1.140,00000008,f702,13742;ENABLE,NEGATIVE,1.000000000,1000,0*af59f9d0*6fc1a52e
#RXCONFIGA,ICOM3,71,64.0,UNKNOWN,0,1.142,00000008,f702,13742;#PSRDIFFSOURCETIMEOUTA,ICOM3,71,64.0,UNKNOWN,0,1.142,00000008,f702,13742;AUTO,0*bf84a54d*ffaabe33
#RXCONFIGA,ICOM3,70,64.0,UNKNOWN,0,1.143,00000008,f702,13742;#PSRDIFFSOURCEA,ICOM3,70,64.0,UNKNOWN,0,1.143,00000008,f702,13742;AUTO,"ANY"*c62e3e8b*968f5252
#RXCONFIGA,ICOM3,69,64.0,UNKNOWN,0,1.145,00000008,f702,13742;#PSRDIFFTIMEOUTA,ICOM3,69,64.0,UNKNOWN,0,1.145,00000008,f702,13742;300*b6f5cc72*8fcb076f
#RXCONFIGA,ICOM3,68,64.0,UNKNOWN,0,1.157,00000008,f702,13742;#RAIMMODEA,ICOM3,68,64.0,UNKNOWN,0,1.157,00000008,f702,13742;DEFAULT,0.000,0.000,0.0000000*c5cce3f3*3ea829cf
#RXCONFIGA,ICOM3,67,64.0,UNKNOWN,0,1.159,00000008,f702,13742;#REALTIMEA,ICOM3,67,64.0,UNKNOWN,0,1.159,00000008,f702,13742;ON*c69b6f60*0d131e3a
#RXCONFIGA,ICOM3,66,64.0,UNKNOWN,0,1.160,00000008,f702,13742;#RTKANTENNAA,ICOM3,66,64.0,UNKNOWN,0,1.160,00000008,f702,13742;UNKNOWN,DISABLE,FALSE,FALSE*05356d67*16617816
#RXCONFIGA,ICOM3,65,64.0,UNKNOWN,0,1.162,00000008,f702,13742;#RTKCOMMANDA,ICOM3,65,64.0,UNKNOWN,0,1.162,00000008,f702,13742;USE_DEFAULTS*99848a12*675b325e
#RXCONFIGA,ICOM3,64,64.0,UNKNOWN,0,1.164,00000008,f702,13742;#IONOCONDITIONA,ICOM3,64,64.0,UNKNOWN,0,1.164,00000008,f702,13742;AUTO*75c51f54*ed8acfdf
#RXCONFIGA,ICOM3,63,64.0,UNKNOWN,0,1.165,00000008,f702,13742;#RTKDYNAMICSA,ICOM3,63,64.0,UNKNOWN,0,1.165,00000008,f702,13742;DYNAMIC*0c21e67e*6c85f9eb
#RXCONFIGA,ICOM3,62,64.0,UNKNOWN,0,1.166,00000008,f702,13742;#RTKFIXRATEA,ICOM3,62,64.0,UNKNOWN,0,1.166,00000008,f702,13742;1.250000000*47444028*ec02f5b8
#RXCONFIGA,ICOM3,61,64.0,UNKNOWN,0,1.168,00000008,f702,13742;#RTKIFTHRESHA,ICOM3,61,64.0,UNKNOWN,0,1.168,00000008,f702,13742;7000.000000000*3ecc9c4b*58a2e879
#RXCONFIGA,ICOM3,60,64.0,UNKNOWN,0,1.169,00000008,f702,13742;#RTKNETWORKA,ICOM3,60,64.0,UNKNOWN,0,1.169,00000008,f702,13742;AUTO,0*1149f3ad*fe08d804
#RXCONFIGA,ICOM3,59,64.0,UNKNOWN,0,1.171,00000008,f702,13742;#RTKSOURCEA,ICOM3,59,64.0,UNKNOWN,0,1.171,00000008,f702,13742;AUTO,"ANY"*e3326620*c4661421
#RXCONFIGA,ICOM3,58,64.0,UNKNOWN,0,1.172,00000008,f702,13742;#RTKSVENTRIESA,ICOM3,58,64.0,UNKNOWN,0,1.172,00000008,f702,13742;24*44938833*a028e1ac
#RXCONFIGA,ICOM3,57,64.0,UNKNOWN,0,1.172,00000008,f702,13742;#RTKQUALITYLEVELA,ICOM3,57,64.0,UNKNOWN,0,1.172,00000008,f702,13742;NORMAL*1b4d0425*041ff697
#RXCONFIGA,ICOM3,56,64.0,UNKNOWN,0,1.174,00000008,f702,13742;#RTKVERIFIEDQUALITYA,ICOM3,56,64.0,UNKNOWN,0,1.174,00000008,f702,13742;NORMAL,NORMAL*4bcb4d1b*601c7a64
#RXCONFIGA,ICOM3,55,64.0,UNKNOWN,0,1.175,00000008,f702,13742;#RTKTIMEOUTA,ICOM3,55,64.0,UNKNOWN,0,1.175,00000008,f702,13742;60*5eb40b07*cc8e5791
#RXCONFIGA,ICOM3,54,64.0,UNKNOWN,0,1.180,00000008,f702,13742;#SERIALCONFIGA,ICOM3,54,64.0,UNKNOWN,0,1.180,00000008,f702,13742;COM3,9600,N,8,1,N,ON*4f2e5e7b*31f36e80
#RXCONFIGA,ICOM3,53,64.0,UNKNOWN,0,1.182,00000008,f702,13742;#SETDIFFCODEBIASESA,ICOM3,53,64.0,UNKNOWN,0,1.182,00000008,f702,13742;GPS_C1P1,1.471,-1.070,1.892,0.633,1.555,1.968,1.050,-1.220,0.296,-2.498,-0.057,1.006,0.904,-0.391,1.413,-1.142,1.089,-0.766,-2.264,-1.814,-1.164,-2.556,0.158,1.512,-0.375,0.254,0.012,-0.735,1.498,-0.161,1.040,-1.539,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000*64bebb77*a0a82c3a
#RXCONFIGA,ICOM3,52,64.0,UNKNOWN,0,1.185,00000008,f702,13742;#SETDIFFCODEBIASESA,ICOM3,52,64.0,UNKNOWN,0,1.185,00000008,f702,13742;GLONASS_C1P1,-0.116,0.366,0.701,1.064,-0.110,-0.591,0.869,1.045,0.275,-0.991,-0.518,-0.169,-2.014,-0.203,1.187,1.019,0.226,0.326,-1.322,-0.032,0.308,-1.121,-0.134,-0.066,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000*a92e30a2*bd81cd7f
#RXCONFIGA,ICOM3,51,64.0,UNKNOWN,0,1.186,00000008,f702,13742;#SETDIFFCODEBIASESA,ICOM3,51,64.0,UNKNOWN,0,1.186,00000008,f702,13742;GPS_C2P2,1.440,0.000,-0.224,0.000,-0.287,-0.620,0.416,0.000,0.734,0.000,0.000,-0.360,0.000,0.000,-0.132,0.000,0.330,0.000,0.000,0.000,0.000,0.000,0.000,0.166,-0.612,0.000,0.034,0.000,-0.042,-0.386,-0.457,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000*436df6b4*76ec3819
#RXCONFIGA,ICOM3,50,64.0,UNKNOWN,0,1.187,00000008,f702,13742;#SETIONOMODELA,ICOM3,50,64.0,UNKNOWN,0,1.187,00000008,f702,13742;GPS*1cd80768*ad8c2777
#RXCONFIGA,ICOM3,49,64.0,UNKNOWN,0,1.188,00000008,f702,13742;#SETIONOTYPEA,ICOM3,49,64.0,UNKNOWN,0,1.188,00000008,f702,13742;AUTO*0430d7e2*f6c60177
#RXCONFIGA,ICOM3,48,64.0,UNKNOWN,0,1.190,00000008,f702,13742;#SETNAVA,ICOM3,48,64.0,UNKNOWN,0,1.190,00000008,f702,13742;90.000000000,0.000000000,90.000000000,0.000000000,0.000000000,"FROM","TO"*8ebddd75*f359d63a
#RXCONFIGA,ICOM3,47,64.0,UNKNOWN,0,1.190,00000008,f702,13742;#SETRTCMFKPA,ICOM3,47,64.0,UNKNOWN,0,1.190,00000008,f702,13742;V23*84a4fba0*a626cfac
#RXCONFIGA,ICOM3,46,64.0,UNKNOWN,0,1.191,00000008,f702,13742;#SETRTCMRXVERSIONA,ICOM3,46,64.0,UNKNOWN,0,1.191,00000008,f702,13742;V23*d25e5d1c*8a54b8b3
#RXCONFIGA,ICOM3,45,64.0,UNKNOWN,0,1.193,00000008,f702,13742;#SETRTCMTXVERSIONA,ICOM3,45,64.0,UNKNOWN,0,1.193,00000008,f702,13742;V23*563e3608*61b98148
#RXCONFIGA,ICOM3,44,64.0,UNKNOWN,0,1.194,00000008,f702,13742;#SETTIMEBASEA,ICOM3,44,64.0,UNKNOWN,0,1.194,00000008,f702,13742;GPS,1,AUTO,0*d8030094*91435f0b
#RXCONFIGA,ICOM3,43,64.0,UNKNOWN,0,1.196,00000008,f702,13742;#SETTROPOMODELA,ICOM3,43,64.0,UNKNOWN,0,1.196,00000008,f702,13742;AUTO*1308f633*31ebe261
#RXCONFIGA,ICOM3,42,64.0,UNKNOWN,0,1.201,00000008,f702,13742;#SINGLEPOINTINTEGRITYCONFIGA,ICOM3,42,64.0,UNKNOWN,0,1.201,00000008,f702,13742;3,4,GLONASS,BEIDOU,GALILEO,GPS*9bc18624*1746a041
#RXCONFIGA,ICOM3,41,64.0,UNKNOWN,0,1.204,00000008,f702,13742;#STATUSCONFIGA,ICOM3,41,64.0,UNKNOWN,0,1.204,00000008,f702,13742;PRIORITY,STATUS,0*e294876d*0cc37435
#RXCONFIGA,ICOM3,40,64.0,UNKNOWN,0,1.205,00000008,f702,13742;#STATUSCONFIGA,ICOM3,40,64.0,UNKNOWN,0,1.205,00000008,f702,13742;PRIORITY,AUX1,1008*8f5acbb6*e1506270
#RXCONFIGA,ICOM3,39,64.0,UNKNOWN,0,1.207,00000008,f702,13742;#STATUSCONFIGA,ICOM3,39,64.0,UNKNOWN,0,1.207,00000008,f702,13742;PRIORITY,AUX2,0*dd2891aa*807a857f
#RXCONFIGA,ICOM3,38,64.0,UNKNOWN,0,1.207,00000008,f702,13742;#STATUSCONFIGA,ICOM3,38,64.0,UNKNOWN,0,1.207,00000008,f702,13742;SET,STATUS,0*551d985f*8bb04846
#RXCONFIGA,ICOM3,37,64.0,UNKNOWN,0,1.209,00000008,f702,13742;#STATUSCONFIGA,ICOM3,37,64.0,UNKNOWN,0,1.209,00000008,f702,13742;SET,AUX1,0*1fe74150*3d31160a
#RXCONFIGA,ICOM3,36,64.0,UNKNOWN,0,1.212,00000008,f702,13742;#STATUSCONFIGA,ICOM3,36,64.0,UNKNOWN,0,1.212,00000008,f702,13742;SET,AUX2,0*7f80e350*3fbbf081
#RXCONFIGA,ICOM3,35,64.0,UNKNOWN,0,1.213,00000008,f702,13742;#STATUSCONFIGA,ICOM3,35,64.0,UNKNOWN,0,1.213,00000008,f702,13742;CLEAR,STATUS,0*9b0d772e*819289b5
#RXCONFIGA,ICOM3,34,64.0,UNKNOWN,0,1.214,00000008,f702,13742;#STATUSCONFIGA,ICOM3,34,64.0,UNKNOWN,0,1.214,00000008,f702,13742;CLEAR,AUX1,0*310601e1*72235510
#RXCONFIGA,ICOM3,33,64.0,UNKNOWN,0,1.216,00000008,f702,13742;#STATUSCONFIGA,ICOM3,33,64.0,UNKNOWN,0,1.216,00000008,f702,13742;CLEAR,AUX2,0*944e04a4*7b48c267
#RXCONFIGA,ICOM3,32,64.0,UNKNOWN,0,1.216,00000008,f702,13742;#STEADYLINEA,ICOM3,32,64.0,UNKNOWN,0,1.216,00000008,f702,13742;DISABLE,-1*d3ee918f*bf648dda
#RXCONFIGA,ICOM3,31,64.0,UNKNOWN,0,1.217,00000008,f702,13742;#TERRASTARPAYGA,ICOM3,31,64.0,UNKNOWN,0,1.217,00000008,f702,13742;DISABLE*abea45bc*93d2bc9c
#RXCONFIGA,ICOM3,30,64.0,UNKNOWN,0,1.219,00000008,f702,13742;#UALCONTROLA,ICOM3,30,64.0,UNKNOWN,0,1.219,00000008,f702,13742;DISABLE,-1.000000000,-1.000000000*d88339be*816352b7
#RXCONFIGA,ICOM3,29,64.0,UNKNOWN,0,1.220,00000008,f702,13742;#UNDULATIONA,ICOM3,29,64.0,UNKNOWN,0,1.220,00000008,f702,13742;EGM96,0.0000*d28366e0*df023022
#RXCONFIGA,ICOM3,28,64.0,UNKNOWN,0,1.221,00000008,f702,13742;#USEREXPDATUMA,ICOM3,28,64.0,UNKNOWN,0,1.221,00000008,f702,13742;6378137.000,298.2572235628,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.000000000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.000000000,0.000000000*ec48012c*2d95a0dc
#RXCONFIGA,ICOM3,27,64.0,UNKNOWN,0,1.224,00000008,f702,13742;#UTMZONEA,ICOM3,27,64.0,UNKNOWN,0,1.224,00000008,f702,13742;AUTO,0*fc4f1b55*6ded059b
#RXCONFIGA,ICOM3,26,64.0,UNKNOWN,0,1.226,00000008,f702,13742;#RFINPUTGAINA,ICOM3,26,64.0,UNKNOWN,0,1.226,00000008,f702,13742;PORTA,DEFAULT,MANUAL,26.0*0dec03cc*c2d6009f
#RXCONFIGA,ICOM3,25,64.0,UNKNOWN,0,1.229,00000008,f702,13742;#INTERFACEMODEA,ICOM3,25,64.0,UNKNOWN,0,1.229,00000008,f702,13742;COM2,NOVATEL,NOVATEL,ON*86b7312b*b42e4be6
#RXCONFIGA,ICOM3,24,64.0,UNKNOWN,0,1.229,00000008,f702,13742;#SERIALPROTOCOLA,ICOM3,24,64.0,UNKNOWN,0,1.229,00000008,f702,13742;COM2,RS232*855d88ab*721b5ce1
#RXCONFIGA,ICOM3,23,64.0,UNKNOWN,0,1.229,00000008,f702,13742;#COMCONTROLA,ICOM3,23,64.0,UNKNOWN,0,1.229,00000008,f702,13742;COM2,RTS,DEFAULT*4382ea60*1661d75b
#RXCONFIGA,ICOM3,22,64.0,UNKNOWN,0,1.242,00000008,f702,13742;#ANTENNAPOWERA,ICOM3,22,64.0,UNKNOWN,0,1.242,00000008,f702,13742;OFF*c0982951*7e530586
#RXCONFIGA,ICOM3,21,64.0,UNKNOWN,0,1.267,00000008,f702,13742;#ASSIGNLBANDBEAMA,ICOM3,21,64.0,UNKNOWN,0,1.267,00000008,f702,13742;AUTO,"",0,0,6000*e1fcf77d*7fc192bf
#RXCONFIGA,ICOM3,20,64.0,UNKNOWN,0,1.269,00000008,f702,13742;#SBASCONTROLA,ICOM3,20,64.0,UNKNOWN,0,1.269,00000008,f702,13742;ENABLE,AUTO,0,NONE*69bbc842*83199e50
#RXCONFIGA,ICOM3,19,64.0,UNKNOWN,0,1.329,00000008,f702,13742;#ETHCONFIGA,ICOM3,19,64.0,UNKNOWN,0,1.329,00000008,f702,13742;ETHA,AUTO,AUTO,AUTO,NORMAL*a33a5ed1*8d5c99d5
#RXCONFIGA,ICOM3,18,64.0,UNKNOWN,0,1.335,00000008,f702,13742;#ICOMCONFIGA,ICOM3,18,64.0,UNKNOWN,0,1.335,00000008,f702,13742;ICOM3,TCP,":30116",ALL*3cad3b8c*73ac4441
#RXCONFIGA,ICOM3,17,64.0,UNKNOWN,0,1.335,00000008,f702,13742;#ECHOA,ICOM3,17,64.0,UNKNOWN,0,1.335,00000008,f702,13742;COM2,OFF*b67852b1*35f4f95c
#RXCONFIGA,ICOM3,16,64.0,UNKNOWN,0,1.336,00000008,f702,13742;#ICOMCONFIGA,ICOM3,16,64.0,UNKNOWN,0,1.336,00000008,f702,13742;ICOM1,UDP,"192.168.184.255:30116",ALL*f578daa6*b8153475
#RXCONFIGA,ICOM3,15,64.0,UNKNOWN,0,1.337,00000008,f702,13742;#ICOMCONFIGA,ICOM3,15,64.0,UNKNOWN,0,1.337,00000008,f702,13742;ICOM2,UDP,"192.168.184.1:30118",ALL*5c06813f*99bbba91
#RXCONFIGA,ICOM3,14,64.0,UNKNOWN,0,1.337,00000008,f702,13742;#ECUTOFFA,ICOM3,14,64.0,UNKNOWN,0,1.337,00000008,f702,13742;5.0*8751e750*0859093f
#RXCONFIGA,ICOM3,13,64.0,UNKNOWN,0,1.339,00000008,f702,13742;#WAASECUTOFFA,ICOM3,13,64.0,UNKNOWN,0,1.339,00000008,f702,13742;-5.0*d4a6d98a*868aeffa
#RXCONFIGA,ICOM3,12,64.0,UNKNOWN,0,1.340,00000008,f702,13742;#SERIALCONFIGA,ICOM3,12,64.0,UNKNOWN,0,1.340,00000008,f702,13742;COM1,115200,N,8,1,N,ON*1c438ce7*c89d66a0
#RXCONFIGA,ICOM3,11,64.0,UNKNOWN,0,1.340,00000008,f702,13742;#SERIALCONFIGA,ICOM3,11,64.0,UNKNOWN,0,1.340,00000008,f702,13742;COM2,115200,N,8,1,N,ON*e55afb25*1fc0c4b2
#RXCONFIGA,ICOM3,10,64.0,UNKNOWN,0,1.345,00000008,f702,13742;#LOGA,ICOM3,10,64.0,UNKNOWN,0,1.345,00000008,f702,13742;COM1,GPGGA,ONTIME,0.100000,0.000000,NOHOLD*6edbc00d*ea057243
#RXCONFIGA,ICOM3,9,64.0,UNKNOWN,0,1.351,00000008,f702,13742;#LOGA,ICOM3,9,64.0,UNKNOWN,0,1.351,00000008,f702,13742;COM1,GPRMC,ONTIME,0.100000,0.000000,NOHOLD*3befb80b*3cb03078
#RXCONFIGA,ICOM3,8,64.0,UNKNOWN,0,1.355,00000008,f702,13742;#LOGA,ICOM3,8,64.0,UNKNOWN,0,1.355,00000008,f702,13742;COM1,BESTPOSA,ONTIME,0.100000,0.000000,NOHOLD*6d67eca9*56468046
#RXCONFIGA,ICOM3,7,64.0,UNKNOWN,0,1.359,00000008,f702,13742;#LOGA,ICOM3,7,64.0,UNKNOWN,0,1.359,00000008,f702,13742;ICOM1,GPGGA,ONTIME,0.100000,0.000000,NOHOLD*7419d063*77862756
#RXCONFIGA,ICOM3,6,64.0,UNKNOWN,0,1.365,00000008,f702,13742;#LOGA,ICOM3,6,64.0,UNKNOWN,0,1.365,00000008,f702,13742;ICOM1,GPRMC,ONTIME,0.100000,0.000000,NOHOLD*55a5da9f*87893c2c
#RXCONFIGA,ICOM3,5,64.0,UNKNOWN,0,1.368,00000008,f702,13742;#LOGA,ICOM3,5,64.0,UNKNOWN,0,1.368,00000008,f702,13742;ICOM1,BESTPOSA,ONTIME,0.100000,0.000000,NOHOLD*401e0b1b*c7d865d1
#RXCONFIGA,ICOM3,4,64.0,UNKNOWN,0,1.374,00000008,f702,13742;#LOGA,ICOM3,4,64.0,UNKNOWN,0,1.374,00000008,f702,13742;ICOM1,BESTVELA,ONTIME,0.100000,0.000000,NOHOLD*433cef4c*d81c0795
#RXCONFIGA,ICOM3,3,64.0,UNKNOWN,0,1.380,00000008,f702,13742;#LOGA,ICOM3,3,64.0,UNKNOWN,0,1.380,00000008,f702,13742;ICOM2,RAWEPHEM,ONCHANGED,0.000000,0.000000,NOHOLD*03e22543*eae5d552
#RXCONFIGA,ICOM3,2,64.0,UNKNOWN,0,1.383,00000008,f702,13742;#LOGA,ICOM3,2,64.0,UNKNOWN,0,1.383,00000008,f702,13742;ICOM2,RANGECMPB,ONTIME,0.100000,0.000000,NOHOLD*99b229ae*53081b71
#RXCONFIGA,ICOM3,1,64.0,UNKNOWN,0,1.387,00000008,f702,13742;#LOGA,ICOM3,1,64.0,UNKNOWN,0,1.387,00000008,f702,13742;COM1,BESTVELA,ONTIME,0.100000,0.000000,NOHOLD*ffcf4dcb*44918be9
#RXCONFIGA,ICOM3,0,64.0,FINESTEERING,1892,318307.245,00000008,f702,13742;#IPCONFIGA,ICOM3,0,64.0,FINESTEERING,1892,318307.245,00000008,f702,13742;ETHA,STATIC,"192.168.184.11","255.255.255.0","192.168.184.1"*9aeb4265*81b44968
