2016-06-06

NKC13250035
BFN13210044

TerraStar = "QS182:5953:3953"
OSN = 218259

GPSCARD "G2LB0GTTR" "BFN13210044" "OEM628-2.01" "OEM060700RN0000" "OEM060200RB0000" "2016/Mar/28" "09:05:21"

serialconfig:
COM1 115200 N 8 1 N ON
COM2 115200 N 8 1 N ON
COM3 9600 N 8 1 N ON

icomconfig:
ICOM1 UDP "192.168.184.255:30116" ALL
ICOM2 UDP "192.168.184.1:30118" ALL
ICOM3 TCP ":30116" ALL

ethernet:
MAC address: 00-21-66-00-50-BE
Static IP address: 192.168.184.11
Netmask: 255.255.255.0
Gateway:192.168.184.1

     COM1 GPGGA ONTIME 0.100000 0.000000 NOHOLD 
     COM1 BESTPOSA ONTIME 0.100000 0.000000 NOHOLD 
     COM1 BESTVELA ONTIME 0.100000 0.000000 NOHOLD 
     COM1 GPRMC ONTIME 0.100000 0.000000 NOHOLD 
     ICOM1 GPGGA ONTIME 0.100000 0.000000 NOHOLD 
     ICOM1 BESTPOSA ONTIME 0.100000 0.000000 NOHOLD 
     ICOM1 BESTVELA ONTIME 0.100000 0.000000 NOHOLD 
     ICOM1 GPRMC ONTIME 0.100000 0.000000 NOHOLD 
     ICOM2 RANGECMPB ONTIME 0.100000 0.000000 NOHOLD 
     ICOM2 RAWEPHEM ONCHANGED 0.000000 0.000000 NOHOLD 

ADJUST1PPS COM2 156 67.5 UNKNOWN 0 1.125 00000008 f702 13742
OFF ONCE 0

AGCMODE COM2 155 67.5 UNKNOWN 0 1.126 00000008 f702 13742
0 AUTO 4000 8000

AGCMODE COM2 154 67.5 UNKNOWN 0 1.127 00000008 f702 13742
2 AUTO 4000 8000

AGCMODE COM2 153 67.5 UNKNOWN 0 1.128 00000008 f702 13742
3 AUTO 4000 8000

BESTVELTYPE COM2 152 67.5 UNKNOWN 0 1.194 00000008 f702 13742
BESTPOS

CDGPSTIMEOUT COM2 151 67.5 UNKNOWN 0 1.194 00000008 f702 13742
AUTO 120.000000000 0.000000000

CLOCKADJUST COM2 150 67.5 UNKNOWN 0 1.195 00000008 f702 13742
ENABLE

CLOCKOFFSET COM2 149 67.5 UNKNOWN 0 1.196 00000008 f702 13742
0

CLOCKSTEERINGBIASTOLERANCE COM2 148 67.5 UNKNOWN 0 1.196 00000008 f702 13742
100.0

CLOCKSTEERINGSOURCE COM2 147 67.5 UNKNOWN 0 1.199 00000008 f702 13742
SINGLE

CNOUPDATE COM2 146 67.5 UNKNOWN 0 1.201 00000008 f702 13742
DEFAULT

COMCONTROL COM2 145 67.5 UNKNOWN 0 1.206 00000008 f702 13742
COM1 TX DEFAULT

COMCONTROL COM2 144 67.5 UNKNOWN 0 1.206 00000008 f702 13742
COM2 TX DEFAULT

COMCONTROL COM2 143 67.5 UNKNOWN 0 1.207 00000008 f702 13742
COM3 TX DEFAULT

DATUM COM2 142 67.5 UNKNOWN 0 1.208 00000008 f702 13742
WGS84

DIFFCODEBIASCONTROL COM2 141 67.5 UNKNOWN 0 1.210 00000008 f702 13742
ENABLE

DGPSEPHEMDELAY COM2 140 67.5 UNKNOWN 0 1.210 00000008 f702 13742
120

DGPSTXID COM2 139 67.5 UNKNOWN 0 1.211 00000008 f702 13742
AUTO "ANY"

DYNAMICS COM2 138 67.5 UNKNOWN 0 1.214 00000008 f702 13742
AUTO

ECHO COM2 137 67.5 UNKNOWN 0 1.214 00000008 f702 13742
COM1 OFF

ECHO COM2 136 67.5 UNKNOWN 0 1.220 00000008 f702 13742
COM3 OFF

ECHO COM2 135 67.5 UNKNOWN 0 1.221 00000008 f702 13742
USB1 OFF

ECHO COM2 134 67.5 UNKNOWN 0 1.222 00000008 f702 13742
USB2 OFF

ECHO COM2 133 67.5 UNKNOWN 0 1.222 00000008 f702 13742
USB3 OFF

ECHO COM2 132 67.5 UNKNOWN 0 1.223 00000008 f702 13742
ICOM1 OFF

ECHO COM2 131 67.5 UNKNOWN 0 1.224 00000008 f702 13742
ICOM2 OFF

ECHO COM2 130 67.5 UNKNOWN 0 1.225 00000008 f702 13742
ICOM3 OFF

ELEVATIONCUTOFF COM2 129 67.5 UNKNOWN 0 1.232 00000008 f702 13742
GPS 5.0 0

ECUTOFF COM2 128 67.5 UNKNOWN 0 1.232 00000008 f702 13742
5.0

ELEVATIONCUTOFF COM2 127 67.5 UNKNOWN 0 1.234 00000008 f702 13742
SBAS -5.0 0

SBASECUTOFF COM2 126 67.5 UNKNOWN 0 1.236 00000008 f702 13742
-5.0

GLIDEINITIALIZATIONPERIOD COM2 125 67.5 UNKNOWN 0 1.240 00000008 f702 13742
300.0

EXTERNALCLOCK COM2 124 67.5 UNKNOWN 0 1.244 00000008 f702 13742
DISABLE 5MHZ 0.000000000 0.000000000 0.000000000

FIX COM2 123 67.5 UNKNOWN 0 1.244 00000008 f702 13742
NONE -10000.00000000000 -10000.00000000000 -10000.0000

FORCEGLOL2CODE COM2 122 67.5 UNKNOWN 0 1.246 00000008 f702 13742
DEFAULT

FORCEGPSL2CODE COM2 121 67.5 UNKNOWN 0 1.246 00000008 f702 13742
DEFAULT

FREQUENCYOUT COM2 120 67.5 UNKNOWN 0 1.248 00000008 f702 13742
DISABLE 0 0

GPRMCALTITUDE COM2 119 67.5 UNKNOWN 0 1.248 00000008 f702 13742
DISABLE

HDTOUTTHRESHOLD COM2 118 67.5 UNKNOWN 0 1.248 00000008 f702 13742
2.000000000

INTERFACEMODE COM2 117 67.5 UNKNOWN 0 1.254 00000008 f702 13742
COM1 NOVATEL NOVATEL ON

INTERFACEMODE COM2 116 67.5 UNKNOWN 0 1.254 00000008 f702 13742
COM2 NOVATEL NOVATEL ON

INTERFACEMODE COM2 115 67.5 UNKNOWN 0 1.255 00000008 f702 13742
COM3 NOVATEL NOVATEL ON

INTERFACEMODE COM2 114 67.5 UNKNOWN 0 1.256 00000008 f702 13742
XCOM1 NOVATEL NOVATEL ON

INTERFACEMODE COM2 113 67.5 UNKNOWN 0 1.256 00000008 f702 13742
XCOM2 NOVATEL NOVATEL ON

INTERFACEMODE COM2 112 67.5 UNKNOWN 0 1.257 00000008 f702 13742
XCOM3 NOVATEL NOVATEL ON

INTERFACEMODE COM2 111 67.5 UNKNOWN 0 1.258 00000008 f702 13742
ICOM1 NOVATEL NOVATEL ON

INTERFACEMODE COM2 110 67.5 UNKNOWN 0 1.258 00000008 f702 13742
ICOM2 NOVATEL NOVATEL ON

INTERFACEMODE COM2 109 67.5 UNKNOWN 0 1.259 00000008 f702 13742
ICOM3 NOVATEL NOVATEL ON

INTERFACEMODE COM2 108 67.5 UNKNOWN 0 1.261 00000008 f702 13742
NCOM1 RTCMV3 NONE OFF

INTERFACEMODE COM2 107 67.5 UNKNOWN 0 1.261 00000008 f702 13742
NCOM2 RTCMV3 NONE OFF

INTERFACEMODE COM2 106 67.5 UNKNOWN 0 1.261 00000008 f702 13742
NCOM3 RTCMV3 NONE OFF

INTERFACEMODE COM2 105 67.5 UNKNOWN 0 1.262 00000008 f702 13742
USB1 NOVATEL NOVATEL ON

INTERFACEMODE COM2 104 67.5 UNKNOWN 0 1.262 00000008 f702 13742
USB2 NOVATEL NOVATEL ON

INTERFACEMODE COM2 103 67.5 UNKNOWN 0 1.263 00000008 f702 13742
USB3 NOVATEL NOVATEL ON

INTERFACEMODE COM2 102 67.5 UNKNOWN 0 1.265 00000008 f702 13742
WCOM1 NOVATEL NOVATEL ON

INTERFACEMODE COM2 101 67.5 UNKNOWN 0 1.265 00000008 f702 13742
FILE NOVATEL NOVATEL OFF

LOCKOUTSYSTEM COM2 100 67.5 UNKNOWN 0 1.279 00000008 f702 13742
GALILEO

LOCKOUTSYSTEM COM2 99 67.5 UNKNOWN 0 1.280 00000008 f702 13742
SBAS

LOCKOUTSYSTEM COM2 98 67.5 UNKNOWN 0 1.280 00000008 f702 13742
QZSS

LOG COM2 97 67.5 UNKNOWN 0 1.283 00000008 f702 13742
COM1 RXSTATUSEVENTA ONNEW 0.000000 0.000000 HOLD

LOG COM2 96 67.5 UNKNOWN 0 1.287 00000008 f702 13742
COM2 RXSTATUSEVENTA ONNEW 0.000000 0.000000 HOLD

LOG COM2 95 67.5 UNKNOWN 0 1.291 00000008 f702 13742
COM3 RXSTATUSEVENTA ONNEW 0.000000 0.000000 HOLD

LOG COM2 94 67.5 UNKNOWN 0 1.294 00000008 f702 13742
USB1 RXSTATUSEVENTA ONNEW 0.000000 0.000000 HOLD

LOG COM2 93 67.5 UNKNOWN 0 1.298 00000008 f702 13742
USB2 RXSTATUSEVENTA ONNEW 0.000000 0.000000 HOLD

LOG COM2 92 67.5 UNKNOWN 0 1.301 00000008 f702 13742
USB3 RXSTATUSEVENTA ONNEW 0.000000 0.000000 HOLD

LOG COM2 91 67.5 UNKNOWN 0 1.306 00000008 f702 13742
ICOM1 RXSTATUSEVENTA ONNEW 0.000000 0.000000 HOLD

LOG COM2 90 67.5 UNKNOWN 0 1.309 00000008 f702 13742
ICOM2 RXSTATUSEVENTA ONNEW 0.000000 0.000000 HOLD

LOG COM2 89 67.5 UNKNOWN 0 1.313 00000008 f702 13742
ICOM3 RXSTATUSEVENTA ONNEW 0.000000 0.000000 HOLD

MAGVAR COM2 88 67.5 UNKNOWN 0 1.314 00000008 f702 13742
CORRECTION 0.000000000 0.000000000

MARKCONTROL COM2 87 67.5 UNKNOWN 0 1.315 00000008 f702 13742
MARK1 ENABLE NEGATIVE 0 4

MARKCONTROL COM2 86 67.5 UNKNOWN 0 1.316 00000008 f702 13742
MARK2 DISABLE NEGATIVE 0 4

MOVINGBASESTATION COM2 85 67.5 UNKNOWN 0 1.317 00000008 f702 13742
DISABLE

NMEATALKER COM2 84 67.5 UNKNOWN 0 1.320 00000008 f702 13742
GP

NMEAVERSION COM2 83 67.5 UNKNOWN 0 1.321 00000008 f702 13742
V31

NTRIPCONFIG COM2 82 67.5 UNKNOWN 0 1.322 00000008 f702 13742
NCOM1 DISABLED V1 "" "" "" "" ALL

NTRIPCONFIG COM2 81 67.5 UNKNOWN 0 1.323 00000008 f702 13742
NCOM2 DISABLED V1 "" "" "" "" ALL

NTRIPCONFIG COM2 80 67.5 UNKNOWN 0 1.325 00000008 f702 13742
NCOM3 DISABLED V1 "" "" "" "" ALL

PDPFILTER COM2 79 67.5 UNKNOWN 0 1.326 00000008 f702 13742
DISABLE

PDPMODE COM2 78 67.5 UNKNOWN 0 1.326 00000008 f702 13742
NORMAL AUTO

PDPVELOCITYOUT COM2 77 67.5 UNKNOWN 0 1.329 00000008 f702 13742
PDP

POSAVE COM2 76 67.5 UNKNOWN 0 1.330 00000008 f702 13742
OFF 0.00 0.0 0.0

POSTIMEOUT COM2 75 67.5 UNKNOWN 0 1.331 00000008 f702 13742
600

PPPBASICCONVERGEDCRITERIA COM2 74 67.5 UNKNOWN 0 1.332 00000008 f702 13742
HORIZONTAL_STDDEV 0.60

PPPDYNAMICS COM2 73 67.5 UNKNOWN 0 1.334 00000008 f702 13742
DYNAMIC

PPPEARTHTIDESMODEL COM2 72 67.5 UNKNOWN 0 1.335 00000008 f702 13742
IERS_2003

PPPELEVMASK COM2 71 67.5 UNKNOWN 0 1.336 00000008 f702 13742
5.0

PPPINTEGRITYMONITORING COM2 70 67.5 UNKNOWN 0 1.338 00000008 f702 13742
ENABLE

PPPPLUS COM2 69 67.5 UNKNOWN 0 1.339 00000008 f702 13742
ENABLE

PPPTIMEOUT COM2 68 67.5 UNKNOWN 0 1.339 00000008 f702 13742
360

PPPSOURCE COM2 67 67.5 UNKNOWN 0 1.341 00000008 f702 13742
AUTO

PPSCONTROL2 COM2 66 67.5 UNKNOWN 0 1.344 00000008 f702 13742
ENABLE NEGATIVE 1.000000000 1000 0

PSRDIFFSOURCETIMEOUT COM2 65 67.5 UNKNOWN 0 1.345 00000008 f702 13742
AUTO 0

PSRDIFFSOURCE COM2 64 67.5 UNKNOWN 0 1.345 00000008 f702 13742
AUTO "ANY"

PSRDIFFTIMEOUT COM2 63 67.5 UNKNOWN 0 1.347 00000008 f702 13742
300

RAIMMODE COM2 62 67.5 UNKNOWN 0 1.361 00000008 f702 13742
DEFAULT 0.000 0.000 0.0000000

REALTIME COM2 61 67.5 UNKNOWN 0 1.362 00000008 f702 13742
ON

RTKANTENNA COM2 60 67.5 UNKNOWN 0 1.364 00000008 f702 13742
UNKNOWN DISABLE FALSE FALSE

RTKCOMMAND COM2 59 67.5 UNKNOWN 0 1.364 00000008 f702 13742
USE_DEFAULTS

IONOCONDITION COM2 58 67.5 UNKNOWN 0 1.365 00000008 f702 13742
AUTO

RTKDYNAMICS COM2 57 67.5 UNKNOWN 0 1.368 00000008 f702 13742
DYNAMIC

RTKFIXRATE COM2 56 67.5 UNKNOWN 0 1.369 00000008 f702 13742
1.250000000

RTKIFTHRESH COM2 55 67.5 UNKNOWN 0 1.369 00000008 f702 13742
7000.000000000

RTKNETWORK COM2 54 67.5 UNKNOWN 0 1.373 00000008 f702 13742
AUTO 0

RTKSOURCE COM2 53 67.5 UNKNOWN 0 1.373 00000008 f702 13742
AUTO "ANY"

RTKSVENTRIES COM2 52 67.5 UNKNOWN 0 1.373 00000008 f702 13742
24

RTKQUALITYLEVEL COM2 51 67.5 UNKNOWN 0 1.375 00000008 f702 13742
NORMAL

RTKVERIFIEDQUALITY COM2 50 67.5 UNKNOWN 0 1.376 00000008 f702 13742
NORMAL NORMAL

RTKTIMEOUT COM2 49 67.5 UNKNOWN 0 1.377 00000008 f702 13742
60

SERIALCONFIG COM2 48 67.5 UNKNOWN 0 1.382 00000008 f702 13742
COM3 9600 N 8 1 N ON

SETDIFFCODEBIASES COM2 47 67.5 UNKNOWN 0 1.384 00000008 f702 13742
GPS_C1P1 1.471 -1.070 1.892 0.633 1.555 1.968 1.050 -1.220 0.296 -2.498 -0.057 1.006 0.904 -0.391 1.413 -1.142 1.089 -0.766 -2.264 -1.814 -1.164 -2.556 0.158 1.512 -0.375 0.254 0.012 -0.735 1.498 -0.161 1.040 -1.539 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

SETDIFFCODEBIASES COM2 46 67.5 UNKNOWN 0 1.385 00000008 f702 13742
GLONASS_C1P1 -0.116 0.366 0.701 1.064 -0.110 -0.591 0.869 1.045 0.275 -0.991 -0.518 -0.169 -2.014 -0.203 1.187 1.019 0.226 0.326 -1.322 -0.032 0.308 -1.121 -0.134 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

SETDIFFCODEBIASES COM2 45 67.5 UNKNOWN 0 1.387 00000008 f702 13742
GPS_C2P2 1.440 0.000 -0.224 0.000 -0.287 -0.620 0.416 0.000 0.734 0.000 0.000 -0.360 0.000 0.000 -0.132 0.000 0.330 0.000 0.000 0.000 0.000 0.000 0.000 0.166 -0.612 0.000 0.034 0.000 -0.042 -0.386 -0.457 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

SETIONOMODEL COM2 44 67.5 UNKNOWN 0 1.388 00000008 f702 13742
GPS

SETIONOTYPE COM2 43 67.5 UNKNOWN 0 1.389 00000008 f702 13742
AUTO

SETNAV COM2 42 67.5 UNKNOWN 0 1.390 00000008 f702 13742
90.000000000 0.000000000 90.000000000 0.000000000 0.000000000 "FROM" "TO"

SETRTCMFKP COM2 41 67.5 UNKNOWN 0 1.392 00000008 f702 13742
V23

SETRTCMRXVERSION COM2 40 67.5 UNKNOWN 0 1.394 00000008 f702 13742
V23

SETRTCMTXVERSION COM2 39 67.5 UNKNOWN 0 1.394 00000008 f702 13742
V23

SETTIMEBASE COM2 38 67.5 UNKNOWN 0 1.399 00000008 f702 13742
GPS 1 
     AUTO 0

SETTROPOMODEL COM2 37 67.5 UNKNOWN 0 1.400 00000008 f702 13742
AUTO

SINGLEPOINTINTEGRITYCONFIG COM2 36 67.5 UNKNOWN 0 1.402 00000008 f702 13742
3 4 
     GLONASS 
     BEIDOU 
     GALILEO 
     GPS

STATUSCONFIG COM2 35 67.5 UNKNOWN 0 1.404 00000008 f702 13742
PRIORITY STATUS 0

STATUSCONFIG COM2 34 67.5 UNKNOWN 0 1.405 00000008 f702 13742
PRIORITY AUX1 1008

STATUSCONFIG COM2 33 67.5 UNKNOWN 0 1.407 00000008 f702 13742
PRIORITY AUX2 0

STATUSCONFIG COM2 32 67.5 UNKNOWN 0 1.408 00000008 f702 13742
SET STATUS 0

STATUSCONFIG COM2 31 67.5 UNKNOWN 0 1.412 00000008 f702 13742
SET AUX1 0

STATUSCONFIG COM2 30 67.5 UNKNOWN 0 1.412 00000008 f702 13742
SET AUX2 0

STATUSCONFIG COM2 29 67.5 UNKNOWN 0 1.413 00000008 f702 13742
CLEAR STATUS 0

STATUSCONFIG COM2 28 67.5 UNKNOWN 0 1.414 00000008 f702 13742
CLEAR AUX1 0

STATUSCONFIG COM2 27 67.5 UNKNOWN 0 1.415 00000008 f702 13742
CLEAR AUX2 0

STEADYLINE COM2 26 67.5 UNKNOWN 0 1.416 00000008 f702 13742
DISABLE -1

UALCONTROL COM2 25 67.5 UNKNOWN 0 1.417 00000008 f702 13742
DISABLE -1.000000000 -1.000000000

UNDULATION COM2 24 67.5 UNKNOWN 0 1.418 00000008 f702 13742
EGM96 0.0000

USEREXPDATUM COM2 23 67.5 UNKNOWN 0 1.420 00000008 f702 13742
6378137.000 298.2572235628 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.000000000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.000000000 0.000000000

UTMZONE COM2 22 67.5 UNKNOWN 0 1.422 00000008 f702 13742
AUTO 0

RFINPUTGAIN COM2 21 67.5 UNKNOWN 0 1.424 00000008 f702 13742
PORTA DEFAULT MANUAL 26.0

SERIALCONFIG COM2 20 67.5 UNKNOWN 0 1.426 00000008 f702 13742
COM2 115200 N 8 1 N ON

ECHO COM2 19 67.5 UNKNOWN 0 1.428 00000008 f702 13742
COM2 OFF

ANTENNAPOWER COM2 18 67.5 UNKNOWN 0 1.445 00000008 f702 13742
OFF

SBASCONTROL COM2 17 67.5 UNKNOWN 0 1.446 00000008 f702 13742
ENABLE AUTO 0 NONE

ASSIGNLBANDBEAM COM2 16 67.5 UNKNOWN 0 1.454 00000008 f702 13742
AUTO "" 0 0 6000

SERIALCONFIG COM2 15 67.5 UNKNOWN 0 1.456 00000008 f702 13742
COM1 115200 N 8 1 N ON

LOG COM2 14 67.5 UNKNOWN 0 1.459 00000008 f702 13742
COM1 GPGGA ONTIME 0.100000 0.000000 NOHOLD

LOG COM2 13 67.5 UNKNOWN 0 1.462 00000008 f702 13742
COM1 BESTPOSA ONTIME 0.100000 0.000000 NOHOLD

LOG COM2 12 67.5 UNKNOWN 0 1.466 00000008 f702 13742
COM1 BESTVELA ONTIME 0.100000 0.000000 NOHOLD

LOG COM2 11 67.5 UNKNOWN 0 1.472 00000008 f702 13742
COM1 GPRMC ONTIME 0.100000 0.000000 NOHOLD

LOG COM2 10 67.5 UNKNOWN 0 1.475 00000008 f702 13742
ICOM1 GPGGA ONTIME 0.100000 0.000000 NOHOLD

LOG COM2 9 67.5 UNKNOWN 0 1.478 00000008 f702 13742
ICOM1 BESTPOSA ONTIME 0.100000 0.000000 NOHOLD

LOG COM2 8 67.5 UNKNOWN 0 1.480 00000008 f702 13742
ICOM1 BESTVELA ONTIME 0.100000 0.000000 NOHOLD

LOG COM2 7 67.5 UNKNOWN 0 1.486 00000008 f702 13742
ICOM1 GPRMC ONTIME 0.100000 0.000000 NOHOLD

LOG COM2 6 67.5 UNKNOWN 0 1.489 00000008 f702 13742
ICOM2 RANGECMPB ONTIME 0.100000 0.000000 NOHOLD

LOG COM2 5 67.5 UNKNOWN 0 1.493 00000008 f702 13742
ICOM2 RAWEPHEM ONCHANGED 0.000000 0.000000 NOHOLD

ETHCONFIG COM2 4 67.5 UNKNOWN 0 1.494 00000008 f702 13742
ETHA AUTO AUTO AUTO NORMAL

IPCONFIG COM2 3 67.5 UNKNOWN 0 1.497 00000008 f702 13742
ETHA STATIC "192.168.184.11" "255.255.255.0" "192.168.184.1"

ICOMCONFIG COM2 2 67.5 UNKNOWN 0 1.497 00000008 f702 13742
ICOM1 UDP "192.168.184.255:30116" ALL

ICOMCONFIG COM2 1 67.5 UNKNOWN 0 1.498 00000008 f702 13742
ICOM2 UDP "192.168.184.1:30118" ALL

ICOMCONFIG COM2 0 67.5 UNKNOWN 0 1.506 00000008 f702 13742
ICOM3 TCP ":30116" ALL


