#!/bin/csh

# Designed in PREDICT this script outputs 4 KML documents for ground
# based mission coordinater display.  Line items should be added to
# /net/www/docs/flight_data/##/GE/osm.kml to make available on menu.
# Also uses windbarb gif's we found.  Calls drop2kml which creates
# the windbarb placemark for each pressure.

mkdir -p /tmp/avaps
cd /tmp/avaps/
rm D*

# Fetch latest D files.
set d=`date +%Y%m%d`
/bin/cp /net/iftp/pub/incoming/predict/gv/D`date +%Y%m%d`* .
foreach file (D*.bz2)
  bunzip2 $file
end

# Rename files, removing .?
foreach file (D*)
  mv $file `echo $file | cut --bytes=1-18`
end

# Overwrite with any existing QC'd files.
foreach file (D*)
  /bin/cp /net/iftp/pub/download/predict/gv/${file}QC.eol $file
end

set out='/net/www/docs/flight_data/GV/GE/dwf500.kml'
echo '<?xml version="1.0" encoding="UTF-8"?>' > $out
echo '<kml xmlns="http://www.opengis.net/kml/2.2">' >> $out
echo '<Document>' >> $out
echo ' <name>AVAPS 500mb winds</name>' >> $out

echo '  <Style id="PM2">' >> $out
echo '   <IconStyle>' >> $out
echo '    <scale>0.5</scale>' >> $out
echo '    <Icon>' >> $out
echo '     <href>http:///flight_data/display/white.png</href>' >> $out
echo '    </Icon>' >> $out
echo '   </IconStyle>' >> $out
echo '  </Style>' >> $out

foreach file (D*)
  drop2kml 500 < $file >> $out
end

echo '</Document>' >> $out
echo '</kml>' >> $out



set out='/net/www/docs/flight_data/GV/GE/dwf700.kml'
echo '<?xml version="1.0" encoding="UTF-8"?>' > $out
echo '<kml xmlns="http://www.opengis.net/kml/2.2">' >> $out
echo '<Document>' >> $out
echo ' <name>AVAPS 700mb winds</name>' >> $out

echo '  <Style id="PM2">' >> $out
echo '   <IconStyle>' >> $out
echo '    <scale>0.5</scale>' >> $out
echo '    <Icon>' >> $out
echo '     <href>http:///flight_data/display/white.png</href>' >> $out
echo '    </Icon>' >> $out
echo '   </IconStyle>' >> $out
echo '  </Style>' >> $out

foreach file (D*)
  drop2kml 700 < $file >> $out
end

echo '</Document>' >> $out
echo '</kml>' >> $out



set out='/net/www/docs/flight_data/GV/GE/dwf850.kml'
echo '<?xml version="1.0" encoding="UTF-8"?>' > $out
echo '<kml xmlns="http://www.opengis.net/kml/2.2">' >> $out
echo '<Document>' >> $out
echo ' <name>AVAPS 850 winds</name>' >> $out

echo '  <Style id="PM2">' >> $out
echo '   <IconStyle>' >> $out
echo '    <scale>0.5</scale>' >> $out
echo '    <Icon>' >> $out
echo '     <href>http:///flight_data/display/white.png</href>' >> $out
echo '    </Icon>' >> $out
echo '   </IconStyle>' >> $out
echo '  </Style>' >> $out

foreach file (D*)
  drop2kml 850 < $file >> $out
end

echo '</Document>' >> $out
echo '</kml>' >> $out



set out='/net/www/docs/flight_data/GV/GE/dwf925.kml'
echo '<?xml version="1.0" encoding="UTF-8"?>' > $out
echo '<kml xmlns="http://www.opengis.net/kml/2.2">' >> $out
echo '<Document>' >> $out
echo ' <name>AVAPS 925 winds</name>' >> $out

echo '  <Style id="PM2">' >> $out
echo '   <IconStyle>' >> $out
echo '    <scale>0.5</scale>' >> $out
echo '    <Icon>' >> $out
echo '     <href>http:///flight_data/display/white.png</href>' >> $out
echo '    </Icon>' >> $out
echo '   </IconStyle>' >> $out
echo '  </Style>' >> $out

foreach file (D*)
  drop2kml 925 < $file >> $out
end

echo '</Document>' >> $out
echo '</kml>' >> $out


