frmMTPbin = 0, 4, 751, 494, , -26, 51, 1010, 527, C
MTPio = -17, 40, 762, 486, 
Physics = -3, 5, 751, 379, 
Formatting = -2, 76, 735, 447, 
FLTINFO = 30, 19, 746, 529, 
Math = 15, 52, 717, 437, 
frmSerialIO = 104, 103, 751, 492, C, -2, 213, 808, 602, C
frmATP = 0, 0, 722, 448, C, 0, 0, 690, 352, C
frmFormatATP = 110, 110, 753, 506, , 154, 154, 844, 506, C
frmNDP = 22, 22, 622, 470, C, 44, 44, 734, 396, C
frmStatus = 15, 161, 673, 507, C, 353, 69, 741, 452, C
frmFLTINFO = 11, 21, 701, 450, , 126, 66, 721, 477, C
frmSummary = 0, 0, 669, 355, C, 70, -4, 475, 591, C
frmAbout = 154, 154, 739, 519, C, 154, 154, 844, 506, C
frmCurtain = 75, 38, 738, 486, , 248, 12, 530, 446, C
frmCTC = 44, 44, 739, 492, , 44, 44, 734, 396, C
frmREFview = 66, 66, 690, 514, C, 66, 66, 756, 489, C
frmEditBits = 44, 44, 651, 353, C, 88, 88, 778, 440, C
RetrievalSubs = 28, 16, 708, 389, 
RAOBcommon = 23, 61, 703, 447, 
frmBatch = 88, 88, 712, 536, , 0, 0, 690, 352, C
frmTools = 6, 15, 761, 451, , 80, 2, 626, 402, C
cDIBSection = 0, 0, 751, 432, C
PNG = 44, 44, 723, 474, C
frmCaptureForm = 0, 0, 0, 0, C, 22, 22, 712, 374, C
GlobalParms = 42, 74, 711, 423, 
frmFltTrack = 0, 0, 0, 0, C, 132, 132, 822, 484, C
Form1 = 176, 176, 755, 507, C, 132, 132, 822, 484, C
Calibration = 35, 13, 720, 440, 
frmTB = 88, 88, 718, 428, , 44, 44, 396, 459, C
Pointing = 92, 14, 797, 371, C
