This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AMTDdraft.aux
The style file: copernicus.bst
Database file #1: AMT.bib
Warning--empty chapter and pages in FosterCunningham2010
Warning--missing institution in NCAR_OpenSky_TECH-NOTE-000-000-000-064
Warning--empty chapter and pages in MartosEtAl2011
You've used 29 entries,
            2811 wiz_defined-function locations,
            1250 strings with 15576 characters,
and the built_in function-call counts, 27955 in all, are:
= -- 3379
> -- 749
< -- 17
+ -- 387
- -- 225
* -- 1623
:= -- 2594
add.period$ -- 29
call.type$ -- 29
change.case$ -- 137
chr.to.int$ -- 29
cite$ -- 90
duplicate$ -- 3002
empty$ -- 1500
format.name$ -- 314
if$ -- 5569
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 275
newline$ -- 96
num.names$ -- 117
pop$ -- 1047
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1902
stack$ -- 0
substring$ -- 1325
swap$ -- 2627
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 3
while$ -- 149
width$ -- 0
write$ -- 357
(There were 3 warnings)
