netcdf VOCALSrf02 {
dimensions:
	Time = 30421 ;
	sps1 = 1 ;
	Vector64 = 64 ;
	Vector31 = 31 ;
variables:
	int Time(Time) ;
		Time:long_name = "time of measurement" ;
		Time:standard_name = "time" ;
		Time:units = "seconds since 2008-10-18 13:03:00 +0000" ;
		Time:strptime_format = "seconds since %F %T %z" ;
	float A1DCR_RPC(Time, sps1, Vector64) ;
		A1DCR_RPC:_FillValue = -32767.f ;
		A1DCR_RPC:units = "count" ;
		A1DCR_RPC:long_name = "Fast 2DC Raw Accumulation, Round Particles (per cell)" ;
		A1DCR_RPC:Category = "PMS Probe" ;
		A1DCR_RPC:SerialNumber = "F2DC001" ;
		A1DCR_RPC:SampledRate = 1 ;
		A1DCR_RPC:DataQuality = "Good" ;
		A1DCR_RPC:Resolution = 25 ;
		A1DCR_RPC:nDiodes = 64s ;
		A1DCR_RPC:ResponseTime = 0.4f ;
		A1DCR_RPC:ArmDistance = 61.f ;
		A1DCR_RPC:ParticleAcceptMethod = "Reconstruction" ;
		A1DCR_RPC:FirstBin = 1s ;
		A1DCR_RPC:LastBin = 63s ;
		A1DCR_RPC:CellSizes = 12.5f, 37.5f, 62.5f, 87.5f, 112.5f, 137.5f, 162.5f, 187.5f, 212.5f, 237.5f, 262.5f, 287.5f, 312.5f, 337.5f, 362.5f, 387.5f, 412.5f, 437.5f, 462.5f, 487.5f, 512.5f, 537.5f, 562.5f, 587.5f, 612.5f, 637.5f, 662.5f, 687.5f, 712.5f, 737.5f, 762.5f, 787.5f, 812.5f, 837.5f, 862.5f, 887.5f, 912.5f, 937.5f, 962.5f, 987.5f, 1012.5f, 1037.5f, 1062.5f, 1087.5f, 1112.5f, 1137.5f, 1162.5f, 1187.5f, 1212.5f, 1237.5f, 1262.5f, 1287.5f, 1312.5f, 1337.5f, 1362.5f, 1387.5f, 1412.5f, 1437.5f, 1462.5f, 1487.5f, 1512.5f, 1537.5f, 1562.5f, 1587.5f ;
		A1DCR_RPC:CellSizeUnits = "micrometers" ;
		A1DCR_RPC:Density = 1.f ;
		A1DCR_RPC:Rejected = "Roundness below 0.5, interarrival time below 1/20th of distribution peak" ;
	float A1DCA_RPC(Time, sps1, Vector64) ;
		A1DCA_RPC:_FillValue = -32767.f ;
		A1DCA_RPC:units = "count" ;
		A1DCA_RPC:long_name = "Fast 2DC Raw Accumulation, All Particles (per cell)" ;
		A1DCA_RPC:Category = "PMS Probe" ;
		A1DCA_RPC:SerialNumber = "F2DC001" ;
		A1DCA_RPC:SampledRate = 1 ;
		A1DCA_RPC:DataQuality = "Good" ;
		A1DCA_RPC:Resolution = 10 ;
		A1DCA_RPC:nDiodes = 64s ;
		A1DCA_RPC:ResponseTime = 0.4f ;
		A1DCA_RPC:ArmDistance = 61.f ;
		A1DCA_RPC:ParticleAcceptMethod = "Reconstruction" ;
		A1DCA_RPC:FirstBin = 1s ;
		A1DCA_RPC:LastBin = 63s ;
		A1DCA_RPC:CellSizes = 12.5f, 37.5f, 62.5f, 87.5f, 112.5f, 137.5f, 162.5f, 187.5f, 212.5f, 237.5f, 262.5f, 287.5f, 312.5f, 337.5f, 362.5f, 387.5f, 412.5f, 437.5f, 462.5f, 487.5f, 512.5f, 537.5f, 562.5f, 587.5f, 612.5f, 637.5f, 662.5f, 687.5f, 712.5f, 737.5f, 762.5f, 787.5f, 812.5f, 837.5f, 862.5f, 887.5f, 912.5f, 937.5f, 962.5f, 987.5f, 1012.5f, 1037.5f, 1062.5f, 1087.5f, 1112.5f, 1137.5f, 1162.5f, 1187.5f, 1212.5f, 1237.5f, 1262.5f, 1287.5f, 1312.5f, 1337.5f, 1362.5f, 1387.5f, 1412.5f, 1437.5f, 1462.5f, 1487.5f, 1512.5f, 1537.5f, 1562.5f, 1587.5f ;
		A1DCA_RPC:CellSizeUnits = "micrometers" ;
		A1DCA_RPC:Density = 1.f ;
		A1DCA_RPC:Rejected = "Roundness below 0.1, interarrival time below 1/20th of distribution peak" ;
	float ACDP_RWO(Time, sps1, Vector31) ;
		ACDP_RWO:_FillValue = -32767.f ;
		ACDP_RWO:units = "count" ;
		ACDP_RWO:long_name = "CDP Raw Accumulation (per cell)" ;
		ACDP_RWO:Category = "PMS Probe" ;
		ACDP_RWO:SerialNumber = "CDP001" ;
		ACDP_RWO:SampledRate = 10 ;
		ACDP_RWO:DataQuality = "Good" ;
	float ACINS(Time) ;
		ACINS:_FillValue = -32767.f ;
		ACINS:units = "m/s2" ;
		ACINS:long_name = "IRS Vertical Acceleration" ;
		ACINS:Category = "Aircraft State" ;
		ACINS:SampledRate = 50 ;
		ACINS:TimeLag = -80 ;
		ACINS:TimeLagUnits = "milliseconds" ;
		ACINS:DespikeSlope = 4.f ;
		ACINS:DataQuality = "Good" ;
	float ADIFR(Time) ;
		ADIFR:_FillValue = -32767.f ;
		ADIFR:units = "hPa" ;
		ADIFR:long_name = "Vertical Differential Pressure, Radome" ;
		ADIFR:Category = "Analog" ;
		ADIFR:SampledRate = 500 ;
		ADIFR:DataQuality = "Good" ;
		ADIFR:CalibrationCoefficients = -0.0156321f, 6.93387f, 0.00545018f ;
	float AS100_RWI(Time, sps1, Vector31) ;
		AS100_RWI:_FillValue = -32767.f ;
		AS100_RWI:units = "count" ;
		AS100_RWI:long_name = "SPP-100 Raw Accumulation (per cell) - DMT" ;
		AS100_RWI:Category = "PMS Probe" ;
		AS100_RWI:SerialNumber = "FSSP109" ;
		AS100_RWI:SampledRate = 10 ;
		AS100_RWI:DataQuality = "Good" ;
	float AS200_LWO(Time, sps1, Vector31) ;
		AS200_LWO:_FillValue = -32767.f ;
		AS200_LWO:units = "count" ;
		AS200_LWO:long_name = "SPP-200 (PCASP) Raw Accumulation (per cell) - DMT" ;
		AS200_LWO:Category = "PMS Probe" ;
		AS200_LWO:SerialNumber = "PCAS108" ;
		AS200_LWO:SampledRate = 10 ;
		AS200_LWO:DataQuality = "Good" ;
	float AS300_LWI(Time, sps1, Vector31) ;
		AS300_LWI:_FillValue = -32767.f ;
		AS300_LWI:units = "count" ;
		AS300_LWI:long_name = "SPP-300 (FSSP-300) Raw Accumulation (per cell) - DMT" ;
		AS300_LWI:Category = "PMS Probe" ;
		AS300_LWI:SerialNumber = "FSSP305" ;
		AS300_LWI:SampledRate = 10 ;
		AS300_LWI:DataQuality = "Good" ;
	float AVGTRNS_RWO(Time) ;
		AVGTRNS_RWO:_FillValue = -32767.f ;
		AVGTRNS_RWO:units = "" ;
		AVGTRNS_RWO:long_name = "CDP Average Transit Time" ;
		AVGTRNS_RWO:Category = "Raw" ;
		AVGTRNS_RWO:SerialNumber = "CDP001" ;
		AVGTRNS_RWO:SampledRate = 10 ;
		AVGTRNS_RWO:DataQuality = "Good" ;
	float BDIFR(Time) ;
		BDIFR:_FillValue = -32767.f ;
		BDIFR:units = "hPa" ;
		BDIFR:long_name = "Horizontal Differential Pressure, Radome" ;
		BDIFR:Category = "Analog" ;
		BDIFR:SampledRate = 500 ;
		BDIFR:DataQuality = "Good" ;
		BDIFR:CalibrationCoefficients = -0.0323812f, 5.13826f, 8.09753e-05f ;
	float CDPLBTMP_RWO(Time) ;
		CDPLBTMP_RWO:_FillValue = -32767.f ;
		CDPLBTMP_RWO:units = "deg_C" ;
		CDPLBTMP_RWO:long_name = "CDP Laser Block Temperature" ;
		CDPLBTMP_RWO:Category = "Raw" ;
		CDPLBTMP_RWO:SerialNumber = "CDP001" ;
		CDPLBTMP_RWO:SampledRate = 10 ;
		CDPLBTMP_RWO:DataQuality = "Good" ;
	float CDPLSRC_RWO(Time) ;
		CDPLSRC_RWO:_FillValue = -32767.f ;
		CDPLSRC_RWO:units = "mAmp" ;
		CDPLSRC_RWO:long_name = "CDP Laser Current" ;
		CDPLSRC_RWO:Category = "Raw" ;
		CDPLSRC_RWO:SerialNumber = "CDP001" ;
		CDPLSRC_RWO:SampledRate = 10 ;
		CDPLSRC_RWO:DataQuality = "Good" ;
	float CDPLSRP_RWO(Time) ;
		CDPLSRP_RWO:_FillValue = -32767.f ;
		CDPLSRP_RWO:units = "V" ;
		CDPLSRP_RWO:long_name = "CDP Laser Power Monitor" ;
		CDPLSRP_RWO:Category = "Raw" ;
		CDPLSRP_RWO:SerialNumber = "CDP001" ;
		CDPLSRP_RWO:SampledRate = 10 ;
		CDPLSRP_RWO:DataQuality = "Good" ;
	float CDPWBTMP_RWO(Time) ;
		CDPWBTMP_RWO:_FillValue = -32767.f ;
		CDPWBTMP_RWO:units = "deg_C" ;
		CDPWBTMP_RWO:long_name = "CDP Wing Board Temperature" ;
		CDPWBTMP_RWO:Category = "Raw" ;
		CDPWBTMP_RWO:SerialNumber = "CDP001" ;
		CDPWBTMP_RWO:SampledRate = 10 ;
		CDPWBTMP_RWO:DataQuality = "Good" ;
	float CNT1(Time) ;
		CNT1:_FillValue = -32767.f ;
		CNT1:units = "" ;
		CNT1:long_name = "CN Counts" ;
		CNT1:Category = "Raw" ;
		CNT1:SampledRate = 1 ;
		CNT1:DataQuality = "Good" ;
	float CNTEMP(Time) ;
		CNTEMP:_FillValue = -32767.f ;
		CNTEMP:units = "deg_C" ;
		CNTEMP:long_name = "CN Counter Inlet Temperature" ;
		CNTEMP:Category = "Analog" ;
		CNTEMP:SampledRate = 10 ;
		CNTEMP:DataQuality = "Good" ;
		CNTEMP:CalibrationCoefficients = 13.85f, 4.668f, -0.0056f ;
	float CNTS(Time) ;
		CNTS:_FillValue = -32767.f ;
		CNTS:units = "count" ;
		CNTS:long_name = "TSI CN Counter Output" ;
		CNTS:Category = "Uncorr\'d Raw" ;
		CNTS:SampledRate = 100 ;
		CNTS:TimeLag = -2000 ;
		CNTS:TimeLagUnits = "milliseconds" ;
		CNTS:DataQuality = "Good" ;
	float COMR_AL(Time) ;
		COMR_AL:_FillValue = -32767.f ;
		COMR_AL:units = "ppbv" ;
		COMR_AL:long_name = "Carbon Monoxide Mixing Ratio" ;
		COMR_AL:Category = "Analog" ;
		COMR_AL:SampledRate = 5 ;
		COMR_AL:DataQuality = "Final" ;
		COMR_AL:CalibrationCoefficients = 0.f, 1.f ;
	float DPB(Time) ;
		DPB:_FillValue = -32767.f ;
		DPB:units = "deg_C" ;
		DPB:long_name = "Dew/Frost Point Temperature, Fuselage Bottom" ;
		DPB:Category = "Atmos. State" ;
		DPB:standard_name = "dew_point_temperature" ;
		DPB:SampledRate = 1 ;
		DPB:DataQuality = "Preliminary" ;
		DPB:CalibrationCoefficients = -0.72f, 1.0573f, -0.00027f ;
	float DPT(Time) ;
		DPT:_FillValue = -32767.f ;
		DPT:units = "deg_C" ;
		DPT:long_name = "Dew/Frost Point Temperature, Fuselage Top" ;
		DPT:Category = "Atmos. State" ;
		DPT:standard_name = "dew_point_temperature" ;
		DPT:SampledRate = 1 ;
		DPT:DataQuality = "Preliminary" ;
		DPT:CalibrationCoefficients = -0.392f, 1.006f, -0.0005f ;
	float DTB(Time) ;
		DTB:_FillValue = -32767.f ;
		DTB:units = "deg_C" ;
		DTB:long_name = "Pyrgeometer Dome Temperature, Bottom" ;
		DTB:Category = "Analog" ;
		DTB:SampledRate = 100 ;
		DTB:DataQuality = "Preliminary" ;
		DTB:CalibrationCoefficients = 58.4f, -26.19f, 3.2516f, -0.1668f ;
	float DTT(Time) ;
		DTT:_FillValue = -32767.f ;
		DTT:units = "deg_C" ;
		DTT:long_name = "Pyrgeometer Dome Temperature, Top" ;
		DTT:Category = "Analog" ;
		DTT:SampledRate = 100 ;
		DTT:DataQuality = "Preliminary" ;
		DTT:CalibrationCoefficients = 58.3f, -25.966f, 3.2056f, -0.1637f ;
	float FCN(Time) ;
		FCN:_FillValue = -32767.f ;
		FCN:units = "vlpm" ;
		FCN:long_name = "Raw CN Counter Sample Flow Rate" ;
		FCN:Category = "Analog" ;
		FCN:SampledRate = 10 ;
		FCN:DataQuality = "Preliminary" ;
		FCN:CalibrationCoefficients = 0.3f, 0.3229f ;
	float FO3_CL(Time) ;
		FO3_CL:_FillValue = -32767.f ;
		FO3_CL:units = "ppbv" ;
		FO3_CL:long_name = "Fast Ozone Mixing Ratio" ;
		FO3_CL:Category = "Final" ;
		FO3_CL:SampledRate = 10 ;
		FO3_CL:DataQuality = "Final" ;
	float FREF3_LWI(Time) ;
		FREF3_LWI:_FillValue = -32767.f ;
		FREF3_LWI:units = "V" ;
		FREF3_LWI:long_name = "SPP-300 Laser Reference Voltage" ;
		FREF3_LWI:Category = "PMS Probe" ;
		FREF3_LWI:SerialNumber = "FSSP305" ;
		FREF3_LWI:SampledRate = 10 ;
		FREF3_LWI:DataQuality = "Good" ;
	float FREF_RWI(Time) ;
		FREF_RWI:_FillValue = -32767.f ;
		FREF_RWI:units = "V" ;
		FREF_RWI:long_name = "SPP-100 Laser Reference Voltage" ;
		FREF_RWI:Category = "PMS Probe" ;
		FREF_RWI:SerialNumber = "FSSP109" ;
		FREF_RWI:SampledRate = 10 ;
		FREF_RWI:DataQuality = "Good" ;
	float FRNG_RWI(Time) ;
		FRNG_RWI:_FillValue = -32767.f ;
		FRNG_RWI:units = "" ;
		FRNG_RWI:long_name = "SPP-100 Size Range Category" ;
		FRNG_RWI:Category = "PMS Probe" ;
		FRNG_RWI:SerialNumber = "FSSP109" ;
		FRNG_RWI:SampledRate = 10 ;
		FRNG_RWI:DataQuality = "Good" ;
	float FTMP3_LWI(Time) ;
		FTMP3_LWI:_FillValue = -32767.f ;
		FTMP3_LWI:units = "deg_C" ;
		FTMP3_LWI:long_name = "SPP-300 Housekeeping Data" ;
		FTMP3_LWI:Category = "PMS Probe" ;
		FTMP3_LWI:SerialNumber = "FSSP305" ;
		FTMP3_LWI:SampledRate = 10 ;
		FTMP3_LWI:DataQuality = "Good" ;
	float FTMP_RWI(Time) ;
		FTMP_RWI:_FillValue = -32767.f ;
		FTMP_RWI:units = "deg_C" ;
		FTMP_RWI:long_name = "SPP-100 Housekeeping Data" ;
		FTMP_RWI:Category = "PMS Probe" ;
		FTMP_RWI:SerialNumber = "FSSP109" ;
		FTMP_RWI:SampledRate = 10 ;
		FTMP_RWI:DataQuality = "Good" ;
	float GGALT_NTL(Time) ;
		GGALT_NTL:_FillValue = -32767.f ;
		GGALT_NTL:units = "m" ;
		GGALT_NTL:long_name = "Reference GPS Altitude (MSL)" ;
		GGALT_NTL:Category = "Position" ;
		GGALT_NTL:standard_name = "altitude" ;
		GGALT_NTL:SampledRate = 5 ;
		GGALT_NTL:DataQuality = "Good" ;
	float GGLAT_NTL(Time) ;
		GGLAT_NTL:_FillValue = -32767.f ;
		GGLAT_NTL:units = "degree_N" ;
		GGLAT_NTL:long_name = "Reference GPS Latitude" ;
		GGLAT_NTL:valid_range = -90.f, 90.f ;
		GGLAT_NTL:Category = "Position" ;
		GGLAT_NTL:standard_name = "latitude" ;
		GGLAT_NTL:SampledRate = 5 ;
		GGLAT_NTL:DataQuality = "Good" ;
	float GGLON_NTL(Time) ;
		GGLON_NTL:_FillValue = -32767.f ;
		GGLON_NTL:units = "degree_E" ;
		GGLON_NTL:long_name = "Reference GPS Longitude" ;
		GGLON_NTL:valid_range = -180.f, 180.f ;
		GGLON_NTL:Category = "Position" ;
		GGLON_NTL:standard_name = "longitude" ;
		GGLON_NTL:SampledRate = 5 ;
		GGLON_NTL:DataQuality = "Good" ;
		GGLON_NTL:modulus_range = -180.f, 180.f ;
	float GGNSAT_NTL(Time) ;
		GGNSAT_NTL:_FillValue = -32767.f ;
		GGNSAT_NTL:units = "number" ;
		GGNSAT_NTL:long_name = "Reference GPS number of satellites tracked" ;
		GGNSAT_NTL:Category = "Raw" ;
		GGNSAT_NTL:SampledRate = 5 ;
		GGNSAT_NTL:DataQuality = "Good" ;
	float GGSPD_NTL(Time) ;
		GGSPD_NTL:_FillValue = -32767.f ;
		GGSPD_NTL:units = "m/s" ;
		GGSPD_NTL:long_name = "Reference GPS Ground Speed" ;
		GGSPD_NTL:Category = "Raw" ;
		GGSPD_NTL:SampledRate = 5 ;
		GGSPD_NTL:DataQuality = "Good" ;
	float GGSTATUS_NTL(Time) ;
		GGSTATUS_NTL:_FillValue = -32767.f ;
		GGSTATUS_NTL:units = "none" ;
		GGSTATUS_NTL:long_name = "Reference GPS rcvr status: 1=OK(A), 0=warning(V)" ;
		GGSTATUS_NTL:Category = "Raw" ;
		GGSTATUS_NTL:SampledRate = 5 ;
		GGSTATUS_NTL:DataQuality = "Good" ;
	float GGTRK_NTL(Time) ;
		GGTRK_NTL:_FillValue = -32767.f ;
		GGTRK_NTL:units = "degree_T" ;
		GGTRK_NTL:long_name = "Reference GPS Track Angle" ;
		GGTRK_NTL:valid_range = 0.f, 360.f ;
		GGTRK_NTL:Category = "Aircraft State" ;
		GGTRK_NTL:SampledRate = 5 ;
		GGTRK_NTL:DataQuality = "Good" ;
		GGTRK_NTL:modulus_range = 0.f, 360.f ;
	float GGVEW_NTL(Time) ;
		GGVEW_NTL:_FillValue = -32767.f ;
		GGVEW_NTL:units = "m/s" ;
		GGVEW_NTL:long_name = "Reference GPS Ground Speed Vector, East Component" ;
		GGVEW_NTL:Category = "Aircraft State" ;
		GGVEW_NTL:SampledRate = 5 ;
		GGVEW_NTL:DataQuality = "Good" ;
	float GGVNS_NTL(Time) ;
		GGVNS_NTL:_FillValue = -32767.f ;
		GGVNS_NTL:units = "m/s" ;
		GGVNS_NTL:long_name = "Reference GPS Ground Speed Vector, North Component" ;
		GGVNS_NTL:Category = "Aircraft State" ;
		GGVNS_NTL:SampledRate = 5 ;
		GGVNS_NTL:DataQuality = "Good" ;
	float GNI1(Time) ;
		GNI1:_FillValue = -32767.f ;
		GNI1:units = "V" ;
		GNI1:long_name = "GNI Sample Stage" ;
		GNI1:Category = "Raw" ;
		GNI1:SampledRate = 10 ;
		GNI1:DataQuality = "Good" ;
	float GSF(Time) ;
		GSF:_FillValue = -32767.f ;
		GSF:units = "m/s" ;
		GSF:long_name = "IRS Aircraft Ground Speed" ;
		GSF:Category = "Aircraft State" ;
		GSF:standard_name = "platform_speed_wrt_ground" ;
		GSF:SampledRate = 10 ;
		GSF:DataQuality = "Good" ;
	float HGM232(Time) ;
		HGM232:_FillValue = -32767.f ;
		HGM232:units = "feet" ;
		HGM232:long_name = "Altitude above ground (radar altimeter)" ;
		HGM232:Category = "Position" ;
		HGM232:standard_name = "height" ;
		HGM232:SampledRate = 25 ;
		HGM232:DespikeSlope = 20.f ;
		HGM232:DataQuality = "Good" ;
	float IRB(Time) ;
		IRB:_FillValue = -32767.f ;
		IRB:units = "W/m2" ;
		IRB:long_name = "Raw Infrared Irradiance, Bottom" ;
		IRB:Category = "Analog" ;
		IRB:SampledRate = 100 ;
		IRB:DataQuality = "Good" ;
		IRB:CalibrationCoefficients = -1074.5f, 2540.16f, 120.528f ;
	float IRT(Time) ;
		IRT:_FillValue = -32767.f ;
		IRT:units = "W/m2" ;
		IRT:long_name = "Raw Infrared Irradiance, Top" ;
		IRT:Category = "Analog" ;
		IRT:SampledRate = 100 ;
		IRT:DataQuality = "Preliminary" ;
		IRT:CalibrationCoefficients = -1194.f, 2817.8f, -43.803f ;
	float LAT(Time) ;
		LAT:_FillValue = -32767.f ;
		LAT:units = "degree_N" ;
		LAT:long_name = "IRS Latitude" ;
		LAT:valid_range = -90.f, 90.f ;
		LAT:Category = "Position" ;
		LAT:standard_name = "latitude" ;
		LAT:SampledRate = 5 ;
		LAT:DespikeSlope = 0.05f ;
		LAT:DataQuality = "Good" ;
	float LON(Time) ;
		LON:_FillValue = -32767.f ;
		LON:units = "degree_E" ;
		LON:long_name = "IRS Longitude" ;
		LON:valid_range = -180.f, 180.f ;
		LON:Category = "Position" ;
		LON:standard_name = "longitude" ;
		LON:SampledRate = 5 ;
		LON:DespikeSlope = 0.05f ;
		LON:DataQuality = "Good" ;
		LON:modulus_range = -180.f, 180.f ;
	float OVFLW_RWI(Time) ;
		OVFLW_RWI:_FillValue = -32767.f ;
		OVFLW_RWI:units = "" ;
		OVFLW_RWI:long_name = "SPP-100 AtoD Converter Overflow/Overrange" ;
		OVFLW_RWI:Category = "PMS Probe" ;
		OVFLW_RWI:SerialNumber = "FSSP109" ;
		OVFLW_RWI:SampledRate = 10 ;
		OVFLW_RWI:DataQuality = "Good" ;
	float OVFLW_RWO(Time) ;
		OVFLW_RWO:_FillValue = -32767.f ;
		OVFLW_RWO:units = "" ;
		OVFLW_RWO:long_name = "CDP AtoD Converter Overflow/Overrange" ;
		OVFLW_RWO:Category = "PMS Probe" ;
		OVFLW_RWO:SerialNumber = "CDP001" ;
		OVFLW_RWO:SampledRate = 10 ;
		OVFLW_RWO:DataQuality = "Good" ;
	float PCAB(Time) ;
		PCAB:_FillValue = -32767.f ;
		PCAB:units = "hPa" ;
		PCAB:long_name = "Interior Cabin Static Pressure" ;
		PCAB:Category = "Analog" ;
		PCAB:standard_name = "air_pressure" ;
		PCAB:SampledRate = 10 ;
		PCAB:DataQuality = "Good" ;
		PCAB:CalibrationCoefficients = -1.19357f, 108.496f, -0.0272088f ;
	float PCN(Time) ;
		PCN:_FillValue = -32767.f ;
		PCN:units = "hPa" ;
		PCN:long_name = "CN Counter Inlet Pressure" ;
		PCN:Category = "Analog" ;
		PCN:SampledRate = 10 ;
		PCN:DataQuality = "Good" ;
		PCN:CalibrationCoefficients = 9.25361f, 106.036f, -0.0205082f ;
	float PFLWS_LWO(Time) ;
		PFLWS_LWO:_FillValue = -32767.f ;
		PFLWS_LWO:units = "std cm3/s" ;
		PFLWS_LWO:long_name = "SPP-200 Sheath Flow" ;
		PFLWS_LWO:Category = "Analog" ;
		PFLWS_LWO:SerialNumber = "PCAS108" ;
		PFLWS_LWO:SampledRate = 10 ;
		PFLWS_LWO:DataQuality = "Good" ;
		PFLWS_LWO:CalibrationCoefficients = -729.57f, 0.87564f, -0.00035197f, 4.75037e-08f ;
	float PFLW_LWO(Time) ;
		PFLW_LWO:_FillValue = -32767.f ;
		PFLW_LWO:units = "std cm3/s" ;
		PFLW_LWO:long_name = "SPP-200 Flow" ;
		PFLW_LWO:Category = "Analog" ;
		PFLW_LWO:SerialNumber = "PCAS108" ;
		PFLW_LWO:SampledRate = 10 ;
		PFLW_LWO:DataQuality = "Good" ;
		PFLW_LWO:CalibrationCoefficients = -0.0165f, 7.9354e-05f, 1.1453e-07f ;
	float PHGB_LWO(Time) ;
		PHGB_LWO:_FillValue = -32767.f ;
		PHGB_LWO:units = "V" ;
		PHGB_LWO:long_name = "SPP-200 High-Gain Baseline" ;
		PHGB_LWO:Category = "PMS Probe" ;
		PHGB_LWO:SerialNumber = "PCAS108" ;
		PHGB_LWO:SampledRate = 10 ;
		PHGB_LWO:DataQuality = "Good" ;
	float PITCH(Time) ;
		PITCH:_FillValue = -32767.f ;
		PITCH:units = "degree" ;
		PITCH:long_name = "IRS Aircraft Pitch Angle" ;
		PITCH:valid_range = -180.f, 180.f ;
		PITCH:Category = "Analog" ;
		PITCH:standard_name = "platform_pitch_angle" ;
		PITCH:SampledRate = 50 ;
		PITCH:TimeLag = -180 ;
		PITCH:TimeLagUnits = "milliseconds" ;
		PITCH:DespikeSlope = 0.5f ;
		PITCH:DataQuality = "Good" ;
		PITCH:CalibrationCoefficients = -0.08f, 1.f ;
	float PLGB_LWO(Time) ;
		PLGB_LWO:_FillValue = -32767.f ;
		PLGB_LWO:units = "V" ;
		PLGB_LWO:long_name = "SPP-200 Low-Gain Baseline" ;
		PLGB_LWO:Category = "PMS Probe" ;
		PLGB_LWO:SerialNumber = "PCAS108" ;
		PLGB_LWO:SampledRate = 10 ;
		PLGB_LWO:DataQuality = "Good" ;
	float PLWC1(Time) ;
		PLWC1:_FillValue = -32767.f ;
		PLWC1:units = "W" ;
		PLWC1:long_name = "Raw PMS-King Liquid Water Content Output" ;
		PLWC1:Category = "Analog" ;
		PLWC1:SampledRate = 100 ;
		PLWC1:DataQuality = "Good" ;
		PLWC1:CalibrationCoefficients = 0.f, 10.f ;
	float PMGB_LWO(Time) ;
		PMGB_LWO:_FillValue = -32767.f ;
		PMGB_LWO:units = "V" ;
		PMGB_LWO:long_name = "SPP-200 Mid-Gain Baseline" ;
		PMGB_LWO:Category = "PMS Probe" ;
		PMGB_LWO:SerialNumber = "PCAS108" ;
		PMGB_LWO:SampledRate = 10 ;
		PMGB_LWO:DataQuality = "Good" ;
	float PREF_LWO(Time) ;
		PREF_LWO:_FillValue = -32767.f ;
		PREF_LWO:units = "V" ;
		PREF_LWO:long_name = "SPP-200 Laser Reference Voltage" ;
		PREF_LWO:Category = "PMS Probe" ;
		PREF_LWO:SerialNumber = "PCAS108" ;
		PREF_LWO:SampledRate = 10 ;
		PREF_LWO:DataQuality = "Good" ;
	float PSFD(Time) ;
		PSFD:_FillValue = -32767.f ;
		PSFD:units = "hPa" ;
		PSFD:long_name = "Raw Static Pressure, Fuselage" ;
		PSFD:Category = "Analog" ;
		PSFD:standard_name = "air_pressure" ;
		PSFD:SampledRate = 50 ;
		PSFD:DataQuality = "Good" ;
		PSFD:CalibrationCoefficients = -0.11361f, 0.999666f, 4.46795e-07f ;
	float PSFRD(Time) ;
		PSFRD:_FillValue = -32767.f ;
		PSFRD:units = "hPa" ;
		PSFRD:long_name = "Raw Static Pressure, Fuselage" ;
		PSFRD:Category = "Analog" ;
		PSFRD:standard_name = "air_pressure" ;
		PSFRD:SampledRate = 50 ;
		PSFRD:DespikeSlope = 20.f ;
		PSFRD:DataQuality = "Good" ;
		PSFRD:CalibrationCoefficients = -0.168825f, 1.00007f, 1.18961e-08f ;
	float PTMP_LWO(Time) ;
		PTMP_LWO:_FillValue = -32767.f ;
		PTMP_LWO:units = "deg_C" ;
		PTMP_LWO:long_name = "SPP-200 Detector Temperature" ;
		PTMP_LWO:Category = "PMS Probe" ;
		PTMP_LWO:SerialNumber = "PCAS108" ;
		PTMP_LWO:SampledRate = 10 ;
		PTMP_LWO:DataQuality = "Good" ;
	float QCF(Time) ;
		QCF:_FillValue = -32767.f ;
		QCF:units = "hPa" ;
		QCF:long_name = "Raw Dynamic Pressure, Fuselage" ;
		QCF:Category = "Analog" ;
		QCF:SampledRate = 500 ;
		QCF:DataQuality = "Preliminary" ;
		QCF:CalibrationCoefficients = 0.390809f, 17.2321f, -0.00393028f ;
	float QCFR(Time) ;
		QCFR:_FillValue = -32767.f ;
		QCFR:units = "hPa" ;
		QCFR:long_name = "Raw Dynamic Pressure, Fuselage Right" ;
		QCFR:Category = "Analog" ;
		QCFR:SampledRate = 500 ;
		QCFR:DataQuality = "Preliminary" ;
		QCFR:CalibrationCoefficients = -0.827737f, 13.798f, -0.00460835f ;
	float QCR(Time) ;
		QCR:_FillValue = -32767.f ;
		QCR:units = "hPa" ;
		QCR:long_name = "Raw Dynamic Pressure, Radome" ;
		QCR:Category = "Analog" ;
		QCR:SampledRate = 500 ;
		QCR:DataQuality = "Preliminary" ;
		QCR:CalibrationCoefficients = -1.62563f, 17.3035f, -0.00514298f ;
	float REJAT_RWI(Time) ;
		REJAT_RWI:_FillValue = -32767.f ;
		REJAT_RWI:units = "" ;
		REJAT_RWI:long_name = "SPP-100 Average Transit Rejected Particles" ;
		REJAT_RWI:Category = "Housekeeping" ;
		REJAT_RWI:SerialNumber = "FSSP109" ;
		REJAT_RWI:SampledRate = 10 ;
		REJAT_RWI:DataQuality = "Good" ;
	float REJAT_RWO(Time) ;
		REJAT_RWO:_FillValue = -32767.f ;
		REJAT_RWO:units = "" ;
		REJAT_RWO:long_name = "CDP Average Transit Rejected Particles" ;
		REJAT_RWO:Category = "Housekeeping" ;
		REJAT_RWO:SerialNumber = "CDP001" ;
		REJAT_RWO:SampledRate = 10 ;
		REJAT_RWO:DataQuality = "Good" ;
	float REJDOF_RWI(Time) ;
		REJDOF_RWI:_FillValue = -32767.f ;
		REJDOF_RWI:units = "count" ;
		REJDOF_RWI:long_name = "SPP-100 Particles Rejected (Outside Depth-of-Field))" ;
		REJDOF_RWI:Category = "Housekeeping" ;
		REJDOF_RWI:SerialNumber = "FSSP109" ;
		REJDOF_RWI:SampledRate = 10 ;
		REJDOF_RWI:DataQuality = "Good" ;
	float REJDOF_RWO(Time) ;
		REJDOF_RWO:_FillValue = -32767.f ;
		REJDOF_RWO:units = "count" ;
		REJDOF_RWO:long_name = "CDP Particles Rejected (Outside Depth-of-Field))" ;
		REJDOF_RWO:Category = "Housekeeping" ;
		REJDOF_RWO:SerialNumber = "CDP001" ;
		REJDOF_RWO:SampledRate = 10 ;
		REJDOF_RWO:DataQuality = "Good" ;
	float RICE(Time) ;
		RICE:_FillValue = -32767.f ;
		RICE:units = "V" ;
		RICE:long_name = "Raw Icing-Rate Indicator" ;
		RICE:Category = "Uncorr\'d Raw" ;
		RICE:SampledRate = 100 ;
		RICE:DataQuality = "Good" ;
	float ROLL(Time) ;
		ROLL:_FillValue = -32767.f ;
		ROLL:units = "degree" ;
		ROLL:long_name = "IRS Aircraft Roll Angle" ;
		ROLL:valid_range = -180.f, 180.f ;
		ROLL:Category = "Analog" ;
		ROLL:standard_name = "platform_roll_angle" ;
		ROLL:SampledRate = 50 ;
		ROLL:TimeLag = -180 ;
		ROLL:TimeLagUnits = "milliseconds" ;
		ROLL:DespikeSlope = 0.5f ;
		ROLL:DataQuality = "Good" ;
		ROLL:CalibrationCoefficients = 0.f, 1.f ;
	float RSTB(Time) ;
		RSTB:_FillValue = -32767.f ;
		RSTB:units = "deg_C" ;
		RSTB:long_name = "Radiometric Surface Temperature" ;
		RSTB:Category = "Analog" ;
		RSTB:SampledRate = 100 ;
		RSTB:DataQuality = "Preliminary" ;
		RSTB:CalibrationCoefficients = -47.098f, 8.4341f, 0.1757f ;
	float RSTB1(Time) ;
		RSTB1:_FillValue = -32767.f ;
		RSTB1:units = "deg_C" ;
		RSTB1:long_name = "Radiometric Surface Temperature" ;
		RSTB1:Category = "Analog" ;
		RSTB1:SampledRate = 100 ;
		RSTB1:DataQuality = "Preliminary" ;
		RSTB1:CalibrationCoefficients = -53.531f, 10.405f, 0.0201f ;
	float RSTT(Time) ;
		RSTT:_FillValue = -32767.f ;
		RSTT:units = "deg_C" ;
		RSTT:long_name = "Radiometric Sky/Cloud-Base Temperature" ;
		RSTT:Category = "Analog" ;
		RSTT:SampledRate = 10 ;
		RSTT:DataQuality = "Preliminary" ;
		RSTT:CalibrationCoefficients = -55.6f, 11.723f, -0.096f ;
	float SHDORC_RPC(Time) ;
		SHDORC_RPC:_FillValue = -32767.f ;
		SHDORC_RPC:units = "count" ;
		SHDORC_RPC:long_name = "Fast 2DC Shadow OR Count" ;
		SHDORC_RPC:Category = "PMS Probe" ;
		SHDORC_RPC:SerialNumber = "F2DC001" ;
		SHDORC_RPC:SampledRate = 10 ;
		SHDORC_RPC:DataQuality = "Good" ;
	float SHDORC_RPI(Time) ;
		SHDORC_RPI:_FillValue = -32767.f ;
		SHDORC_RPI:units = "count" ;
		SHDORC_RPI:long_name = "Fast 2DC Shadow OR Count" ;
		SHDORC_RPI:Category = "PMS Probe" ;
		SHDORC_RPI:SerialNumber = "F2DC002" ;
		SHDORC_RPI:SampledRate = 10 ;
		SHDORC_RPI:DataQuality = "Good" ;
	float STB(Time) ;
		STB:_FillValue = -32767.f ;
		STB:units = "deg_C" ;
		STB:long_name = "Pyrgeometer Sink Temperature, Bottom" ;
		STB:Category = "Analog" ;
		STB:SampledRate = 100 ;
		STB:DataQuality = "Preliminary" ;
		STB:CalibrationCoefficients = 58.6f, -26.228f, 3.256f, -0.16705f ;
	float STT(Time) ;
		STT:_FillValue = -32767.f ;
		STT:units = "deg_C" ;
		STT:long_name = "Pyrgeometer Sink Temperature, Top" ;
		STT:Category = "Analog" ;
		STT:SampledRate = 100 ;
		STT:DataQuality = "Preliminary" ;
		STT:CalibrationCoefficients = 58.2f, -26.173f, 3.258f, -0.1675f ;
	float SWB(Time) ;
		SWB:_FillValue = -32767.f ;
		SWB:units = "W/m2" ;
		SWB:long_name = "Shortwave Irradiance, Bottom" ;
		SWB:Category = "Analog" ;
		SWB:SampledRate = 100 ;
		SWB:DataQuality = "Preliminary" ;
		SWB:CalibrationCoefficients = -12.2258f, 1077.62f, -0.06222f ;
	float SWT(Time) ;
		SWT:_FillValue = -32767.f ;
		SWT:units = "W/m2" ;
		SWT:long_name = "Shortwave Irradiance, Top" ;
		SWT:Category = "Analog" ;
		SWT:SampledRate = 100 ;
		SWT:DataQuality = "Preliminary" ;
		SWT:CalibrationCoefficients = -24.49f, 1071.8f, 0.378357f ;
	float THDG(Time) ;
		THDG:_FillValue = -32767.f ;
		THDG:units = "degree_T" ;
		THDG:long_name = "IRS Aircraft True Heading Angle" ;
		THDG:valid_range = 0.f, 360.f ;
		THDG:Category = "Analog" ;
		THDG:standard_name = "platform_orientation" ;
		THDG:SampledRate = 25 ;
		THDG:DespikeSlope = 0.5f ;
		THDG:DataQuality = "Good" ;
		THDG:CalibrationCoefficients = 0.475f, 1.f ;
		THDG:modulus_range = 0.f, 360.f ;
	float TTRL(Time) ;
		TTRL:_FillValue = -32767.f ;
		TTRL:units = "deg_C" ;
		TTRL:long_name = "Total Temperature, Radome Left" ;
		TTRL:Category = "Analog" ;
		TTRL:SampledRate = 100 ;
		TTRL:DataQuality = "Good" ;
		TTRL:CalibrationCoefficients = -62.6034f, 24.727f, -0.125968f ;
	float TTRR(Time) ;
		TTRR:_FillValue = -32767.f ;
		TTRR:units = "deg_C" ;
		TTRR:long_name = "Total Temperature, Radome Right" ;
		TTRR:Category = "Analog" ;
		TTRR:SampledRate = 100 ;
		TTRR:DataQuality = "Good" ;
		TTRR:CalibrationCoefficients = -64.553f, 25.1259f, -0.190518f ;
	float TTWH(Time) ;
		TTWH:_FillValue = -32767.f ;
		TTWH:units = "deg_C" ;
		TTWH:long_name = "Total Temperature, Deiced Wing" ;
		TTWH:Category = "Analog" ;
		TTWH:SampledRate = 100 ;
		TTWH:DataQuality = "Good" ;
		TTWH:CalibrationCoefficients = -65.9606f, 26.7273f, -0.321917f ;
	float UVB(Time) ;
		UVB:_FillValue = -32767.f ;
		UVB:units = "W/m2" ;
		UVB:long_name = "Ultraviolet Irradiance, Bottom" ;
		UVB:Category = "Analog" ;
		UVB:SampledRate = 100 ;
		UVB:DataQuality = "Good" ;
		UVB:CalibrationCoefficients = -0.0554596f, 16.2247f, 4.79291e-05f ;
	float UVT(Time) ;
		UVT:_FillValue = -32767.f ;
		UVT:units = "W/m2" ;
		UVT:long_name = "Ultraviolet Irradiance, Top" ;
		UVT:Category = "Analog" ;
		UVT:SampledRate = 100 ;
		UVT:DataQuality = "Preliminary" ;
		UVT:CalibrationCoefficients = -1.0635f, 45.0913f, -0.00286905f ;
	float VEW(Time) ;
		VEW:_FillValue = -32767.f ;
		VEW:units = "m/s" ;
		VEW:long_name = "IRS Ground Speed Vector, East Component" ;
		VEW:Category = "Aircraft State" ;
		VEW:SampledRate = 10 ;
		VEW:DespikeSlope = 20.f ;
		VEW:DataQuality = "Good" ;
	float VNS(Time) ;
		VNS:_FillValue = -32767.f ;
		VNS:units = "m/s" ;
		VNS:long_name = "IRS Ground Speed Vector, North Component" ;
		VNS:Category = "Aircraft State" ;
		VNS:SampledRate = 10 ;
		VNS:DespikeSlope = 20.f ;
		VNS:DataQuality = "Good" ;
	float VSPD(Time) ;
		VSPD:_FillValue = -32767.f ;
		VSPD:units = "degree" ;
		VSPD:long_name = "IRS Vertical Speed" ;
		VSPD:Category = "Analog" ;
		VSPD:SampledRate = 25 ;
		VSPD:DespikeSlope = 0.6f ;
		VSPD:DataQuality = "Preliminary" ;
		VSPD:CalibrationCoefficients = 0.f, 1.f ;
	float XASTAT(Time) ;
		XASTAT:_FillValue = -32767.f ;
		XASTAT:units = "V" ;
		XASTAT:long_name = "UWyo CCN Status" ;
		XASTAT:Category = "Raw" ;
		XASTAT:SampledRate = 10 ;
		XASTAT:DataQuality = "Good" ;
	float XCNCold(Time) ;
		XCNCold:_FillValue = -32767.f ;
		XCNCold:units = "N/cc" ;
		XCNCold:long_name = "Condensation Nuclei un-heated" ;
		XCNCold:Category = "Analog" ;
		XCNCold:SampledRate = 10 ;
		XCNCold:DataQuality = "Good" ;
		XCNCold:CalibrationCoefficients = 0.f, 1000.f ;
	float XCNHot(Time) ;
		XCNHot:_FillValue = -32767.f ;
		XCNHot:units = "N/cc" ;
		XCNHot:long_name = "Condensation Nuclei heated" ;
		XCNHot:Category = "Analog" ;
		XCNHot:SampledRate = 10 ;
		XCNHot:DataQuality = "Good" ;
		XCNHot:CalibrationCoefficients = 0.f, 1000.f ;
	float XDTEMP(Time) ;
		XDTEMP:_FillValue = -32767.f ;
		XDTEMP:units = "deg_C" ;
		XDTEMP:long_name = "UWyo CCN Differential Temperature" ;
		XDTEMP:Category = "Analog" ;
		XDTEMP:SampledRate = 10 ;
		XDTEMP:DataQuality = "Good" ;
		XDTEMP:CalibrationCoefficients = 0.0576f, 2.3518f ;
	float XGLWC(Time) ;
		XGLWC:_FillValue = -32767.f ;
		XGLWC:units = "gram/m3" ;
		XGLWC:long_name = "Gerber PV-100 Probe Liquid Water Content" ;
		XGLWC:Category = "Analog" ;
		XGLWC:SampledRate = 500 ;
		XGLWC:DataQuality = "Preliminary" ;
		XGLWC:CalibrationCoefficients = -0.0177f, 1.f ;
	float XGREFF(Time) ;
		XGREFF:_FillValue = -32767.f ;
		XGREFF:units = "V" ;
		XGREFF:long_name = "Gerber PV-100 Effective Droplet Radius" ;
		XGREFF:Category = "Uncorr\'d Raw" ;
		XGREFF:SampledRate = 500 ;
		XGREFF:DataQuality = "Good" ;
	float XGSFC(Time) ;
		XGSFC:_FillValue = -32767.f ;
		XGSFC:units = "cm2/m3" ;
		XGSFC:long_name = "Gerber PV-100 Particle Surface Area (Raw)" ;
		XGSFC:Category = "Analog" ;
		XGSFC:SampledRate = 500 ;
		XGSFC:DataQuality = "Preliminary" ;
		XGSFC:CalibrationCoefficients = 0.f, 1000.f ;
	float XICN(Time) ;
		XICN:_FillValue = -32767.f ;
		XICN:units = "vlpm" ;
		XICN:long_name = "CN Isokinetic Side Flow Rate" ;
		XICN:Category = "Analog" ;
		XICN:SampledRate = 100 ;
		XICN:DataQuality = "Good" ;
		XICN:CalibrationCoefficients = 0.03f, 1.118f ;
	float XNEPH(Time) ;
		XNEPH:_FillValue = -32767.f ;
		XNEPH:units = "V" ;
		XNEPH:long_name = "U of H Nephelometer" ;
		XNEPH:Category = "Raw" ;
		XNEPH:SampledRate = 10 ;
		XNEPH:DataQuality = "Good" ;
	float XPPRES(Time) ;
		XPPRES:_FillValue = -32767.f ;
		XPPRES:units = "hPa" ;
		XPPRES:long_name = "UWyo Vacuum Pump Pressure" ;
		XPPRES:Category = "Analog" ;
		XPPRES:SampledRate = 10 ;
		XPPRES:DataQuality = "Good" ;
		XPPRES:CalibrationCoefficients = -103.f, 206.f ;
	float XSDIIMP(Time) ;
		XSDIIMP:_FillValue = -32767.f ;
		XSDIIMP:units = "V" ;
		XSDIIMP:long_name = "Anderson Flow Rate" ;
		XSDIIMP:Category = "Raw" ;
		XSDIIMP:SampledRate = 500 ;
		XSDIIMP:DataQuality = "Good" ;
	float XSDISTR(Time) ;
		XSDISTR:_FillValue = -32767.f ;
		XSDISTR:units = "V" ;
		XSDISTR:long_name = "Anderson Flow Rate" ;
		XSDISTR:Category = "Raw" ;
		XSDISTR:SampledRate = 10 ;
		XSDISTR:DataQuality = "Good" ;
	float XTOPTMP(Time) ;
		XTOPTMP:_FillValue = -32767.f ;
		XTOPTMP:units = "deg_C" ;
		XTOPTMP:long_name = "UWyo CCN Top Plate Temperature" ;
		XTOPTMP:Category = "Analog" ;
		XTOPTMP:SampledRate = 10 ;
		XTOPTMP:DataQuality = "Good" ;
		XTOPTMP:CalibrationCoefficients = -1.1017f, 4.9497f ;
	float XUCN(Time) ;
		XUCN:_FillValue = -32767.f ;
		XUCN:units = "N/cc" ;
		XUCN:long_name = "Ultra-fine Condensation Nuclei" ;
		XUCN:Category = "Analog" ;
		XUCN:SampledRate = 10 ;
		XUCN:DataQuality = "Good" ;
		XUCN:CalibrationCoefficients = 0.f, 10000.f ;
	float XUVI(Time) ;
		XUVI:_FillValue = -32767.f ;
		XUVI:units = "V" ;
		XUVI:long_name = "UV Hygrometer Intensity" ;
		XUVI:Category = "Raw" ;
		XUVI:SampledRate = 500 ;
		XUVI:DataQuality = "Preliminary" ;
		XUVI:CalibrationCoefficients = 21.07f, -4.0681f, 0.192208f, 0.f ;
	float XUVP(Time) ;
		XUVP:_FillValue = -32767.f ;
		XUVP:units = "hPa" ;
		XUVP:long_name = "UV Hygrometer Pressure" ;
		XUVP:Category = "Analog" ;
		XUVP:SampledRate = 500 ;
		XUVP:DataQuality = "Good" ;
		XUVP:CalibrationCoefficients = 229.3f, 188.86f, 0.0034f ;
	float XUVT(Time) ;
		XUVT:_FillValue = -32767.f ;
		XUVT:units = "deg_C" ;
		XUVT:long_name = "UV Hygrometer Temperature" ;
		XUVT:Category = "Analog" ;
		XUVT:SampledRate = 500 ;
		XUVT:DataQuality = "Good" ;
		XUVT:CalibrationCoefficients = 70.84f, -18.295f ;
	float XVDET(Time) ;
		XVDET:_FillValue = -32767.f ;
		XVDET:units = "V" ;
		XVDET:long_name = "UWyo CCN Detector Voltage" ;
		XVDET:Category = "Raw" ;
		XVDET:SampledRate = 10 ;
		XVDET:DataQuality = "Good" ;
	float XWCN10(Time) ;
		XWCN10:_FillValue = -32767.f ;
		XWCN10:units = "#/cm3" ;
		XWCN10:long_name = "UWyo CPC 3010 Concentration" ;
		XWCN10:Category = "Analog" ;
		XWCN10:SampledRate = 10 ;
		XWCN10:DataQuality = "Preliminary" ;
		XWCN10:CalibrationCoefficients = -39.2f, 980.4f ;
	float XWCN25(Time) ;
		XWCN25:_FillValue = -32767.f ;
		XWCN25:units = "#/cm3" ;
		XWCN25:long_name = "UWyo CN 3025 Concentration" ;
		XWCN25:Category = "Analog" ;
		XWCN25:SampledRate = 10 ;
		XWCN25:DataQuality = "Preliminary" ;
		XWCN25:CalibrationCoefficients = -343.2f, 8475.f ;
	float AKRD(Time) ;
		AKRD:_FillValue = -32767.f ;
		AKRD:units = "degree" ;
		AKRD:long_name = "Attack Angle, Radome Diff. Pressure" ;
		AKRD:Category = "Aircraft State" ;
		AKRD:DataQuality = "Good" ;
		AKRD:Dependencies = "3 ADIFR QCXC XMACH2" ;
	float ALTVOC(Time) ;
		ALTVOC:_FillValue = -32767.f ;
		ALTVOC:units = "m" ;
		ALTVOC:long_name = "Blended Radar and GPS Altitudes" ;
		ALTVOC:Category = "Position" ;
		ALTVOC:standard_name = "altitude" ;
		ALTVOC:DataQuality = "Preliminary" ;
		ALTVOC:Dependencies = "2 RALT GGALT_NTL" ;
	float ALTX(Time) ;
		ALTX:_FillValue = -32767.f ;
		ALTX:units = "m" ;
		ALTX:long_name = "Altitude, Reference (MSL)" ;
		ALTX:Category = "Position" ;
		ALTX:standard_name = "altitude" ;
		ALTX:DataQuality = "Good" ;
		ALTX:Dependencies = "1 ALTVOC" ;
	float AQRATIO(Time) ;
		AQRATIO:_FillValue = -32767.f ;
		AQRATIO:units = "" ;
		AQRATIO:long_name = "Al\'s Fudge Factor" ;
		AQRATIO:Category = "Derived" ;
		AQRATIO:DataQuality = "Good" ;
		AQRATIO:Dependencies = "2 ADIFR QCF" ;
	float ATRL(Time) ;
		ATRL:_FillValue = -32767.f ;
		ATRL:units = "deg_C" ;
		ATRL:long_name = "Ambient Temperature, Radome Left" ;
		ATRL:Category = "Atmos. State" ;
		ATRL:standard_name = "air_temperature" ;
		ATRL:DataQuality = "Good" ;
		ATRL:Dependencies = "3 TTRL XMACH2 A2DTEMP_FWDFS0" ;
		ATRL:RecoveryFactor = 0.95f ;
	float ATRR(Time) ;
		ATRR:_FillValue = -32767.f ;
		ATRR:units = "deg_C" ;
		ATRR:long_name = "Ambient Temperature, Radome Right" ;
		ATRR:Category = "Atmos. State" ;
		ATRR:standard_name = "air_temperature" ;
		ATRR:DataQuality = "Good" ;
		ATRR:Dependencies = "3 TTRR XMACH2 A2DTEMP_FWDFS0" ;
		ATRR:RecoveryFactor = 0.95f ;
	float ATTACK(Time) ;
		ATTACK:_FillValue = -32767.f ;
		ATTACK:units = "degree" ;
		ATTACK:long_name = "Attack Angle, Reference" ;
		ATTACK:Category = "Aircraft State" ;
		ATTACK:DataQuality = "Good" ;
		ATTACK:Dependencies = "1 AKRD" ;
	float ATWH(Time) ;
		ATWH:_FillValue = -32767.f ;
		ATWH:units = "deg_C" ;
		ATWH:long_name = "Ambient Temperature, Deiced Wing" ;
		ATWH:Category = "Atmos. State" ;
		ATWH:standard_name = "air_temperature" ;
		ATWH:DataQuality = "Good" ;
		ATWH:Dependencies = "3 TTWH XMACH2 A2DTEMP_FWDFS0" ;
		ATWH:RecoveryFactor = 0.985f ;
	float ATX(Time) ;
		ATX:_FillValue = -32767.f ;
		ATX:units = "deg_C" ;
		ATX:long_name = "Ambient Temperature, Reference" ;
		ATX:Category = "Atmos. State" ;
		ATX:standard_name = "air_temperature" ;
		ATX:DataQuality = "Good" ;
		ATX:Dependencies = "1 ATRR" ;
	float C1DCR_RPC(Time, sps1, Vector64) ;
		C1DCR_RPC:_FillValue = -32767.f ;
		C1DCR_RPC:units = "#/L" ;
		C1DCR_RPC:long_name = "2D-C Concentration, Round Particles (per cell)" ;
		C1DCR_RPC:Category = "PMS Probe" ;
		C1DCR_RPC:SerialNumber = "F2DC001" ;
		C1DCR_RPC:DataQuality = "Good" ;
		C1DCR_RPC:Dependencies = "3 A1DC_RPC TASX DT1DC_RPC" ;
		C1DCR_RPC:EffectiveAreaWidth = 0.f, 1.55f, 1.525f, 1.5f, 1.475f, 1.45f, 1.425f, 1.4f, 1.375f, 1.35f, 1.325f, 1.3f, 1.275f, 1.25f, 1.225f, 1.2f, 1.175f, 1.15f, 1.125f, 1.1f, 1.075f, 1.05f, 1.025f, 1.f, 0.975f, 0.95f, 0.925f, 0.9f, 0.875f, 0.85f, 0.825f, 0.8f, 0.775f, 0.75f, 0.725f, 0.7f, 0.675f, 0.65f, 0.625f, 0.6f, 0.575f, 0.55f, 0.525f, 0.5f, 0.475f, 0.45f, 0.425f, 0.4f, 0.375f, 0.35f, 0.325f, 0.3f, 0.275f, 0.25f, 0.225f, 0.2f, 0.175f, 0.15f, 0.125f, 0.1f, 0.075f, 0.05f, 0.025f, 0.f ;
		C1DCR_RPC:DepthOfField = 0.f, 1.48125f, 5.925f, 13.33125f, 23.7f, 37.03125f, 53.325f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f ;
		C1DCR_RPC:FirstBin = 3 ;
		C1DCR_RPC:LastBin = 63s ;
		C1DCR_RPC:CellSizes = 12.5f, 37.5f, 62.5f, 87.5f, 112.5f, 137.5f, 162.5f, 187.5f, 212.5f, 237.5f, 262.5f, 287.5f, 312.5f, 337.5f, 362.5f, 387.5f, 412.5f, 437.5f, 462.5f, 487.5f, 512.5f, 537.5f, 562.5f, 587.5f, 612.5f, 637.5f, 662.5f, 687.5f, 712.5f, 737.5f, 762.5f, 787.5f, 812.5f, 837.5f, 862.5f, 887.5f, 912.5f, 937.5f, 962.5f, 987.5f, 1012.5f, 1037.5f, 1062.5f, 1087.5f, 1112.5f, 1137.5f, 1162.5f, 1187.5f, 1212.5f, 1237.5f, 1262.5f, 1287.5f, 1312.5f, 1337.5f, 1362.5f, 1387.5f, 1412.5f, 1437.5f, 1462.5f, 1487.5f, 1512.5f, 1537.5f, 1562.5f, 1587.5f ;
		C1DCR_RPC:CellSizeUnits = "micrometers" ;
		C1DCR_RPC:Density = 1.f ;
		C1DCR_RPC:PLWfactor = 1.e-09f ;
		C1DCR_RPC:DBZfactor = 1000.f ;
		C1DCR_RPC:nDiodes = 64s ;
		C1DCR_RPC:ResponseTime = 0.4f ;
		C1DCR_RPC:ArmDistance = 61.f ;
		C1DCR_RPC:Rejected = "Roundness below 0.5, interarrival time below 1/20th of distribution peak" ;
		C1DCR_RPC:ParticleAcceptMethod = "Reconstruction" ;
	float C1DCA_RPC(Time, sps1, Vector64) ;
		C1DCA_RPC:_FillValue = -32767.f ;
		C1DCA_RPC:units = "#/L" ;
		C1DCA_RPC:long_name = "2D-C Concentration, All Particles (per cell)" ;
		C1DCA_RPC:Category = "PMS Probe" ;
		C1DCA_RPC:SerialNumber = "F2DC001" ;
		C1DCA_RPC:DataQuality = "Good" ;
		C1DCA_RPC:Dependencies = "3 A1DC_RPI TASX DT1DC_RPI" ;
		C1DCA_RPC:EffectiveAreaWidth = 0.f, 0.62f, 0.61f, 0.6f, 0.59f, 0.58f, 0.57f, 0.56f, 0.55f, 0.54f, 0.53f, 0.52f, 0.51f, 0.5f, 0.49f, 0.48f, 0.47f, 0.46f, 0.45f, 0.44f, 0.43f, 0.42f, 0.41f, 0.4f, 0.39f, 0.38f, 0.37f, 0.36f, 0.35f, 0.34f, 0.33f, 0.32f, 0.31f, 0.3f, 0.29f, 0.28f, 0.27f, 0.26f, 0.25f, 0.24f, 0.23f, 0.22f, 0.21f, 0.2f, 0.19f, 0.18f, 0.17f, 0.16f, 0.15f, 0.14f, 0.13f, 0.12f, 0.11f, 0.1f, 0.09f, 0.08f, 0.07f, 0.06f, 0.05f, 0.04f, 0.03f, 0.02f, 0.01f, 0.f ;
		C1DCA_RPC:DepthOfField = 0.f, 1.48125f, 5.925f, 13.33125f, 23.7f, 37.03125f, 53.325f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f ;
		C1DCA_RPC:FirstBin = 3 ;
		C1DCA_RPC:LastBin = 63s ;
		C1DCA_RPC:CellSizes = 12.5f, 37.5f, 62.5f, 87.5f, 112.5f, 137.5f, 162.5f, 187.5f, 212.5f, 237.5f, 262.5f, 287.5f, 312.5f, 337.5f, 362.5f, 387.5f, 412.5f, 437.5f, 462.5f, 487.5f, 512.5f, 537.5f, 562.5f, 587.5f, 612.5f, 637.5f, 662.5f, 687.5f, 712.5f, 737.5f, 762.5f, 787.5f, 812.5f, 837.5f, 862.5f, 887.5f, 912.5f, 937.5f, 962.5f, 987.5f, 1012.5f, 1037.5f, 1062.5f, 1087.5f, 1112.5f, 1137.5f, 1162.5f, 1187.5f, 1212.5f, 1237.5f, 1262.5f, 1287.5f, 1312.5f, 1337.5f, 1362.5f, 1387.5f, 1412.5f, 1437.5f, 1462.5f, 1487.5f, 1512.5f, 1537.5f, 1562.5f, 1587.5f ;
		C1DCA_RPC:CellSizeUnits = "micrometers" ;
		C1DCA_RPC:Density = 1.f ;
		C1DCA_RPC:PLWfactor = 1.e-09f ;
		C1DCA_RPC:DBZfactor = 1000.f ;
		C1DCA_RPC:nDiodes = 64s ;
		C1DCA_RPC:ResponseTime = 0.4f ;
		C1DCA_RPC:ArmDistance = 61.f ;
		C1DCA_RPC:Rejected = "Roundness below 0.1, interarrival time below 1/20th of distribution peak" ;
		C1DCA_RPC:ParticleAcceptMethod = "Reconstruction" ;
	float CCDP_RWO(Time, sps1, Vector31) ;
		CCDP_RWO:_FillValue = -32767.f ;
		CCDP_RWO:units = "#/cm3" ;
		CCDP_RWO:long_name = "CDP Concentration (per cell)" ;
		CCDP_RWO:Category = "PMS Probe" ;
		CCDP_RWO:SerialNumber = "CDP001" ;
		CCDP_RWO:DataQuality = "Good" ;
		CCDP_RWO:Dependencies = "2 ACDP_RWO TASX" ;
		CCDP_RWO:FirstBin = 1 ;
		CCDP_RWO:LastBin = 29 ;
		CCDP_RWO:CellSizes = 1.f, 1.5f, 1.75f, 2.94f, 4.125f, 5.31f, 6.5f, 7.69f, 8.875f, 10.06f, 11.25f, 12.44f, 13.625f, 14.81f, 16.f, 17.19f, 18.375f, 19.56f, 20.75f, 23.03f, 25.31f, 27.59f, 29.87f, 32.15f, 34.43f, 36.71f, 38.99f, 41.27f, 43.55f, 45.83f, 48.11f ;
		CCDP_RWO:CellSizeUnits = "micrometers" ;
		CCDP_RWO:DepthOfField = 1.38f ;
		CCDP_RWO:BeamDiameter = 0.192f ;
		CCDP_RWO:Density = 1.f ;
		CCDP_RWO:PLWfactor = 1.e-06f ;
		CCDP_RWO:DBZfactor = 1000000.f ;
	float CONC1DC_RPC(Time) ;
		CONC1DC_RPC:_FillValue = -32767.f ;
		CONC1DC_RPC:units = "#/L" ;
		CONC1DC_RPC:long_name = "2D-C Concentration, 260X Emulation (all cells)" ;
		CONC1DC_RPC:Category = "PMS Probe" ;
		CONC1DC_RPC:SerialNumber = "F2DC001" ;
		CONC1DC_RPC:DataQuality = "Good" ;
		CONC1DC_RPC:Dependencies = "1 C1DC_RPC" ;
	float CONC1DC_RPI(Time) ;
		CONC1DC_RPI:_FillValue = -32767.f ;
		CONC1DC_RPI:units = "#/L" ;
		CONC1DC_RPI:long_name = "2D-C Concentration, 260X Emulation (all cells)" ;
		CONC1DC_RPI:Category = "PMS Probe" ;
		CONC1DC_RPI:SerialNumber = "F2DC002" ;
		CONC1DC_RPI:DataQuality = "Good" ;
		CONC1DC_RPI:Dependencies = "1 C1DC_RPI" ;
	float CONC3_LWI(Time) ;
		CONC3_LWI:_FillValue = -32767.f ;
		CONC3_LWI:units = "#/cm3" ;
		CONC3_LWI:long_name = "FSSP-300 Concentration (all cells)" ;
		CONC3_LWI:Category = "PMS Probe" ;
		CONC3_LWI:SerialNumber = "FSSP305" ;
		CONC3_LWI:DataQuality = "Good" ;
		CONC3_LWI:Dependencies = "1 CS300_LWI" ;
	float CONCD_RWO(Time) ;
		CONCD_RWO:_FillValue = -32767.f ;
		CONCD_RWO:units = "#/cm3" ;
		CONCD_RWO:long_name = "CDP Concentration (all cells)" ;
		CONCD_RWO:Category = "PMS Probe" ;
		CONCD_RWO:SerialNumber = "CDP001" ;
		CONCD_RWO:DataQuality = "Good" ;
		CONCD_RWO:Dependencies = "1 CCDP_RWO" ;
	float CONCF_RWI(Time) ;
		CONCF_RWI:_FillValue = -32767.f ;
		CONCF_RWI:units = "#/cm3" ;
		CONCF_RWI:long_name = "FSSP-100 Concentration (all cells)" ;
		CONCF_RWI:Category = "PMS Probe" ;
		CONCF_RWI:SerialNumber = "FSSP109" ;
		CONCF_RWI:DataQuality = "Good" ;
		CONCF_RWI:Dependencies = "1 CS100_RWI" ;
	float CONCN(Time) ;
		CONCN:_FillValue = -32767.f ;
		CONCN:units = "#/cm3" ;
		CONCN:long_name = "Condensation Nuclei (CN) Concentration" ;
		CONCN:Category = "Chemistry" ;
		CONCN:DataQuality = "Good" ;
		CONCN:Dependencies = "6 CNTS FCN PCN CNTEMP PSXC ATX" ;
		CONCN:DIV = 1.f ;
	float CONCP_LWO(Time) ;
		CONCP_LWO:_FillValue = -32767.f ;
		CONCP_LWO:units = "#/cm3" ;
		CONCP_LWO:long_name = "PCAS Concentration (all cells)" ;
		CONCP_LWO:Category = "PMS Probe" ;
		CONCP_LWO:SerialNumber = "PCAS108" ;
		CONCP_LWO:DataQuality = "Good" ;
		CONCP_LWO:Dependencies = "1 CS200_LWO" ;
	float CONCUD(Time) ;
		CONCUD:_FillValue = -32767.f ;
		CONCUD:units = "#/cm3" ;
		CONCUD:long_name = "UHSAS CVI Drop Concentration (all cells)" ;
		CONCUD:Category = "PMS Probe" ;
		CONCUD:DataQuality = "Good" ;
		CONCUD:Dependencies = "3 UHSAS_CNTS_CVI CVCFACT USMPFLW_CVI" ;
	float CS100_RWI(Time, sps1, Vector31) ;
		CS100_RWI:_FillValue = -32767.f ;
		CS100_RWI:units = "#/cm3" ;
		CS100_RWI:long_name = "FSSP-100 Concentration (per cell) - DMT" ;
		CS100_RWI:Category = "PMS Probe" ;
		CS100_RWI:SerialNumber = "FSSP109" ;
		CS100_RWI:DataQuality = "Good" ;
		CS100_RWI:Dependencies = "5 AS100_RWI TASX REJAT_RWI OVFLW_RWI FRNG_RWI" ;
		CS100_RWI:FirstBin = 6 ;
		CS100_RWI:LastBin = 29 ;
		CS100_RWI:CellSizes = 5.5f, 6.625f, 7.75f, 8.875f, 10.f, 11.125f, 12.25f, 13.375f, 14.5f, 15.625f, 16.75f, 17.875f, 19.f, 20.125f, 21.25f, 22.375f, 23.5f, 24.625f, 25.75f, 26.875f, 28.f, 29.125f, 30.25f, 31.375f, 32.5f, 33.625f, 34.75f, 35.875f, 37.f, 38.125f, 39.25f ;
		CS100_RWI:CellSizeUnits = "micrometers" ;
		CS100_RWI:DepthOfField = 2.63f ;
		CS100_RWI:BeamDiameter = 0.19f ;
		CS100_RWI:Density = 1.f ;
		CS100_RWI:PLWfactor = 1.e-06f ;
		CS100_RWI:DBZfactor = 1000000.f ;
	float CS200_LWO(Time, sps1, Vector31) ;
		CS200_LWO:_FillValue = -32767.f ;
		CS200_LWO:units = "#/cm3" ;
		CS200_LWO:long_name = "SPP-200 (PCASP) Concentration (per cell) - DMT" ;
		CS200_LWO:Category = "PMS Probe" ;
		CS200_LWO:SerialNumber = "PCAS108" ;
		CS200_LWO:DataQuality = "Good" ;
		CS200_LWO:Dependencies = "2 AS200_LWO PFLWC_LWO" ;
		CS200_LWO:FirstBin = 2 ;
		CS200_LWO:LastBin = 30 ;
		CS200_LWO:CellSizes = 0.117f, 0.123f, 0.131f, 0.14f, 0.156f, 0.168f, 0.181f, 0.199f, 0.222f, 0.245f, 0.262f, 0.27f, 0.298f, 0.444f, 0.526f, 0.622f, 0.724f, 0.833f, 0.935f, 1.036f, 1.1f, 1.211f, 1.326f, 1.459f, 1.638f, 1.83f, 2.044f, 2.24f, 2.444f, 2.69f, 2.94f ;
		CS200_LWO:CellSizeUnits = "micrometers" ;
	float CS300_LWI(Time, sps1, Vector31) ;
		CS300_LWI:_FillValue = -32767.f ;
		CS300_LWI:units = "#/cm3" ;
		CS300_LWI:long_name = "FSSP-300 Concentration (per cell) - DMT" ;
		CS300_LWI:Category = "PMS Probe" ;
		CS300_LWI:SerialNumber = "FSSP305" ;
		CS300_LWI:DataQuality = "Good" ;
		CS300_LWI:Dependencies = "2 AS300_LWI TASX" ;
		CS300_LWI:FirstBin = 2 ;
		CS300_LWI:LastBin = 30 ;
		CS300_LWI:CellSizes = 0.3f, 0.36f, 0.42f, 0.48f, 0.54f, 0.6f, 0.66f, 0.72f, 0.78f, 0.9f, 1.75f, 2.7f, 3.65f, 4.6f, 5.55f, 6.5f, 7.45f, 8.4f, 9.35f, 10.3f, 11.25f, 12.2f, 13.15f, 14.1f, 15.05f, 16.f, 16.95f, 17.9f, 18.85f, 19.8f, 20.75f ;
		CS300_LWI:CellSizeUnits = "micrometers" ;
		CS300_LWI:SampleArea = 0.15f ;
	float DBAR1DC_RPC(Time) ;
		DBAR1DC_RPC:_FillValue = -32767.f ;
		DBAR1DC_RPC:units = "um" ;
		DBAR1DC_RPC:long_name = "2D-C Mean Particle Diameter, 260X Emulation" ;
		DBAR1DC_RPC:Category = "PMS Probe" ;
		DBAR1DC_RPC:SerialNumber = "F2DC001" ;
		DBAR1DC_RPC:DataQuality = "Good" ;
		DBAR1DC_RPC:Dependencies = "1 C1DC_RPC" ;
	float DBAR1DC_RPI(Time) ;
		DBAR1DC_RPI:_FillValue = -32767.f ;
		DBAR1DC_RPI:units = "um" ;
		DBAR1DC_RPI:long_name = "2D-C Mean Particle Diameter, 260X Emulation" ;
		DBAR1DC_RPI:Category = "PMS Probe" ;
		DBAR1DC_RPI:SerialNumber = "F2DC002" ;
		DBAR1DC_RPI:DataQuality = "Good" ;
		DBAR1DC_RPI:Dependencies = "1 C1DC_RPI" ;
	float DBAR3_LWI(Time) ;
		DBAR3_LWI:_FillValue = -32767.f ;
		DBAR3_LWI:units = "um" ;
		DBAR3_LWI:long_name = "FSSP-300 Mean Particle Diameter" ;
		DBAR3_LWI:Category = "PMS Probe" ;
		DBAR3_LWI:SerialNumber = "FSSP305" ;
		DBAR3_LWI:DataQuality = "Good" ;
		DBAR3_LWI:Dependencies = "1 CS300_LWI" ;
	float DBARD_RWO(Time) ;
		DBARD_RWO:_FillValue = -32767.f ;
		DBARD_RWO:units = "um" ;
		DBARD_RWO:long_name = "CDP Mean Particle Diameter" ;
		DBARD_RWO:Category = "PMS Probe" ;
		DBARD_RWO:SerialNumber = "CDP001" ;
		DBARD_RWO:DataQuality = "Good" ;
		DBARD_RWO:Dependencies = "1 CCDP_RWO" ;
	float DBARF_RWI(Time) ;
		DBARF_RWI:_FillValue = -32767.f ;
		DBARF_RWI:units = "um" ;
		DBARF_RWI:long_name = "FSSP-100 Mean Particle Diameter" ;
		DBARF_RWI:Category = "PMS Probe" ;
		DBARF_RWI:SerialNumber = "FSSP109" ;
		DBARF_RWI:DataQuality = "Good" ;
		DBARF_RWI:Dependencies = "1 CS100_RWI" ;
	float DBARP_LWO(Time) ;
		DBARP_LWO:_FillValue = -32767.f ;
		DBARP_LWO:units = "um" ;
		DBARP_LWO:long_name = "PCAS Mean Particle Diameter" ;
		DBARP_LWO:Category = "PMS Probe" ;
		DBARP_LWO:SerialNumber = "PCAS108" ;
		DBARP_LWO:DataQuality = "Good" ;
		DBARP_LWO:Dependencies = "1 CS200_LWO" ;
	float DPBC(Time) ;
		DPBC:_FillValue = -32767.f ;
		DPBC:units = "deg_C" ;
		DPBC:long_name = "Dew Point Temperature, T-Electric Bottom" ;
		DPBC:Category = "Atmos. State" ;
		DPBC:standard_name = "dew_point_temperature" ;
		DPBC:DataQuality = "Good" ;
		DPBC:Dependencies = "1 DPB" ;
	float DPTC(Time) ;
		DPTC:_FillValue = -32767.f ;
		DPTC:units = "deg_C" ;
		DPTC:long_name = "Dew Point Temperature, T-Electric Top" ;
		DPTC:Category = "Atmos. State" ;
		DPTC:standard_name = "dew_point_temperature" ;
		DPTC:DataQuality = "Good" ;
		DPTC:Dependencies = "1 DPT" ;
	float DPUV(Time) ;
		DPUV:_FillValue = -32767.f ;
		DPUV:units = "deg_C" ;
		DPUV:long_name = "Dew Point Temperature, Fast Humidity" ;
		DPUV:Category = "Atmos. State" ;
		DPUV:standard_name = "dew_point_temperature" ;
		DPUV:DataQuality = "Good" ;
		DPUV:Dependencies = "2 RHOUV ATX" ;
	float DPXC(Time) ;
		DPXC:_FillValue = -32767.f ;
		DPXC:units = "deg_C" ;
		DPXC:long_name = "Dew Point Temperature, Reference" ;
		DPXC:Category = "Atmos. State" ;
		DPXC:standard_name = "dew_point_temperature" ;
		DPXC:DataQuality = "Good" ;
		DPXC:Dependencies = "1 DPBC" ;
	float EDPC(Time) ;
		EDPC:_FillValue = -32767.f ;
		EDPC:units = "hPa" ;
		EDPC:long_name = "Ambient Water Vapor Pressure, Reference" ;
		EDPC:Category = "Thermodynamic" ;
		EDPC:standard_name = "water_vapor_pressure" ;
		EDPC:DataQuality = "Good" ;
		EDPC:Dependencies = "2 DPXC PSXC" ;
	float EDPUV(Time) ;
		EDPUV:_FillValue = -32767.f ;
		EDPUV:units = "hPa" ;
		EDPUV:long_name = "Ambient Water Vapor Pressure, UV Hygrometer" ;
		EDPUV:Category = "Thermodynamic" ;
		EDPUV:standard_name = "water_vapor_pressure" ;
		EDPUV:DataQuality = "Good" ;
		EDPUV:Dependencies = "2 DPUV PSXC" ;
	float FCNC(Time) ;
		FCNC:_FillValue = -32767.f ;
		FCNC:units = "vlpm" ;
		FCNC:long_name = "Corrected CN Counter Sample Flow Rate" ;
		FCNC:Category = "Chemistry" ;
		FCNC:DataQuality = "Good" ;
		FCNC:Dependencies = "3 FCN PCN CNTEMP" ;
	float IRBC(Time) ;
		IRBC:_FillValue = -32767.f ;
		IRBC:units = "W/m2" ;
		IRBC:long_name = "Corrected Infrared Irradiance, Bottom" ;
		IRBC:Category = "Radiation" ;
		IRBC:DataQuality = "Good" ;
		IRBC:Dependencies = "3 IRB STB DTB" ;
	float IRTC(Time) ;
		IRTC:_FillValue = -32767.f ;
		IRTC:units = "W/m2" ;
		IRTC:long_name = "Corrected Infrared Irradiance, Top" ;
		IRTC:Category = "Radiation" ;
		IRTC:DataQuality = "Good" ;
		IRTC:Dependencies = "3 IRT STT DTT" ;
	float LATC(Time) ;
		LATC:_FillValue = -32767.f ;
		LATC:units = "degree_N" ;
		LATC:long_name = "GPS-Corrected Inertial Latitude" ;
		LATC:valid_range = -90.f, 90.f ;
		LATC:Category = "Position" ;
		LATC:standard_name = "latitude" ;
		LATC:DataQuality = "Preliminary" ;
		LATC:Dependencies = "11 LAT LON GGLAT_NTL GGLON_NTL VNS VEW GGVNS_NTL GGVEW_NTL ROLL GGNSAT_NTL GGSTATUS_NTL" ;
		LATC:GPS_ROLL_MAX = 40.f ;
		LATC:GPS_TAUP = 600.f ;
		LATC:GPS_TAU = 120.f ;
		LATC:coordinate_system = "WGS84" ;
	float LONC(Time) ;
		LONC:_FillValue = -32767.f ;
		LONC:units = "degree_E" ;
		LONC:long_name = "GPS-Corrected Inertial Longitude" ;
		LONC:valid_range = -180.f, 180.f ;
		LONC:Category = "Position" ;
		LONC:standard_name = "longitude" ;
		LONC:DataQuality = "Good" ;
		LONC:Dependencies = "1 LATC" ;
		LONC:coordinate_system = "WGS84" ;
	float MR(Time) ;
		MR:_FillValue = -32767.f ;
		MR:units = "gram/kg" ;
		MR:long_name = "Mixing Ratio, T-Electric" ;
		MR:Category = "Atmos. State" ;
		MR:standard_name = "humidity_mixing_ratio" ;
		MR:DataQuality = "Good" ;
		MR:Dependencies = "2 PSXC EDPC" ;
	float MRUV(Time) ;
		MRUV:_FillValue = -32767.f ;
		MRUV:units = "gram/kg" ;
		MRUV:long_name = "UV Hygrometer Mixing Ratio" ;
		MRUV:Category = "Atmos. State" ;
		MRUV:standard_name = "humidity_mixing_ratio" ;
		MRUV:DataQuality = "Good" ;
		MRUV:Dependencies = "2 PSXC EDPUV" ;
	float OAT(Time) ;
		OAT:_FillValue = -32767.f ;
		OAT:units = "deg_C" ;
		OAT:long_name = "Ambient Temperature, Ophir III" ;
		OAT:Category = "Non-Standard" ;
		OAT:standard_name = "air_temperature" ;
		OAT:DataQuality = "Good" ;
		OAT:Dependencies = "7 OBBCOD ODETDC OTDET OTBBC ODETSG OTSNT OTBNCH" ;
		OAT:MAXCNT = 62500.f ;
		OAT:THERM_BIAS = 5.f ;
		OAT:THERM_RZ = 36.4f ;
		OAT:THERM_COEFF = -2700.f ;
		OAT:DFLT_OFFSET = 31515.f ;
		OAT:A1 = -3.456e-05f ;
		OAT:A2 = -8.481e-06f ;
		OAT:A3 = 0.f ;
		OAT:A4 = 1.0915f ;
		OAT:A5 = 0.f ;
	float ONE(Time) ;
		ONE:_FillValue = -32767.f ;
		ONE:units = "none" ;
		ONE:long_name = "Constant value of 1." ;
		ONE:Category = "Housekeeping" ;
		ONE:DataQuality = "Good" ;
		ONE:Dependencies = "0" ;
	float PALT(Time) ;
		PALT:_FillValue = -32767.f ;
		PALT:units = "m" ;
		PALT:long_name = "NACA Pressure Altitude" ;
		PALT:Category = "Position" ;
		PALT:standard_name = "altitude" ;
		PALT:DataQuality = "Good" ;
		PALT:Dependencies = "1 PSXC" ;
		PALT:ASTG = 1013.246f ;
		PALT:SFCT = 296.15f ;
	float PALTF(Time) ;
		PALTF:_FillValue = -32767.f ;
		PALTF:units = "feet" ;
		PALTF:long_name = "NACA Pressure Altitude" ;
		PALTF:Category = "Position" ;
		PALTF:standard_name = "altitude" ;
		PALTF:DataQuality = "Good" ;
		PALTF:Dependencies = "1 PALT" ;
	float PFLWC_LWO(Time) ;
		PFLWC_LWO:_FillValue = -32767.f ;
		PFLWC_LWO:units = "vol cm3/s" ;
		PFLWC_LWO:long_name = "PCAS Corrected Flow" ;
		PFLWC_LWO:Category = "PMS Probe" ;
		PFLWC_LWO:SerialNumber = "PCAS108" ;
		PFLWC_LWO:DataQuality = "Good" ;
		PFLWC_LWO:Dependencies = "3 PFLW_LWO PSXC ATX" ;
	float PLWC1DC_RPC(Time) ;
		PLWC1DC_RPC:_FillValue = -32767.f ;
		PLWC1DC_RPC:units = "gram/m3" ;
		PLWC1DC_RPC:long_name = "2D-C Water/Ice Content, 260X Emulation" ;
		PLWC1DC_RPC:Category = "PMS Probe" ;
		PLWC1DC_RPC:SerialNumber = "F2DC001" ;
		PLWC1DC_RPC:DataQuality = "Good" ;
		PLWC1DC_RPC:Dependencies = "1 C1DC_RPC" ;
	float PLWC1DC_RPI(Time) ;
		PLWC1DC_RPI:_FillValue = -32767.f ;
		PLWC1DC_RPI:units = "gram/m3" ;
		PLWC1DC_RPI:long_name = "2D-C Water/Ice Content, 260X Emulation" ;
		PLWC1DC_RPI:Category = "PMS Probe" ;
		PLWC1DC_RPI:SerialNumber = "F2DC002" ;
		PLWC1DC_RPI:DataQuality = "Good" ;
		PLWC1DC_RPI:Dependencies = "1 C1DC_RPI" ;
	float PLWCC1(Time) ;
		PLWCC1:_FillValue = -32767.f ;
		PLWCC1:units = "gram/m3" ;
		PLWCC1:long_name = "Corrected PMS-King Liquid Water Content" ;
		PLWCC1:Category = "Liquid Water" ;
		PLWCC1:DataQuality = "Good" ;
		PLWCC1:Dependencies = "5 PLWC1 TASX ATX PSXC XGLWC" ;
		PLWCC1:TWIRE_PMS1 = 162.f ;
		PLWCC1:TWIRE_TASFAC1 = 1.f ;
		PLWCC1:TWIRE_DIAM1 = 0.1805f ;
	float PLWCD_RWO(Time) ;
		PLWCD_RWO:_FillValue = -32767.f ;
		PLWCD_RWO:units = "gram/m3" ;
		PLWCD_RWO:long_name = "CDP Water/Ice Content" ;
		PLWCD_RWO:Category = "PMS Probe" ;
		PLWCD_RWO:SerialNumber = "CDP001" ;
		PLWCD_RWO:DataQuality = "Good" ;
		PLWCD_RWO:Dependencies = "1 CCDP_RWO" ;
	float PLWCF_RWI(Time) ;
		PLWCF_RWI:_FillValue = -32767.f ;
		PLWCF_RWI:units = "gram/m3" ;
		PLWCF_RWI:long_name = "FSSP-100 Water/Ice Content" ;
		PLWCF_RWI:Category = "PMS Probe" ;
		PLWCF_RWI:SerialNumber = "FSSP109" ;
		PLWCF_RWI:DataQuality = "Good" ;
		PLWCF_RWI:Dependencies = "1 CS100_RWI" ;
	float PSFC(Time) ;
		PSFC:_FillValue = -32767.f ;
		PSFC:units = "hPa" ;
		PSFC:long_name = "Corrected Static Pressure, Fuselage" ;
		PSFC:Category = "Atmos. State" ;
		PSFC:standard_name = "air_pressure" ;
		PSFC:DataQuality = "Good" ;
		PSFC:Dependencies = "2 PSFRD QCFR" ;
	float PSFDC(Time) ;
		PSFDC:_FillValue = -32767.f ;
		PSFDC:units = "hPa" ;
		PSFDC:long_name = "Corrected Static Pressure, Fuselage Digital" ;
		PSFDC:Category = "Atmos. State" ;
		PSFDC:standard_name = "air_pressure" ;
		PSFDC:DataQuality = "Good" ;
		PSFDC:Dependencies = "2 PSFD AQRATIO" ;
	float PSX(Time) ;
		PSX:_FillValue = -32767.f ;
		PSX:units = "hPa" ;
		PSX:long_name = "Raw Static Pressure, Reference" ;
		PSX:Category = "Uncorr\'d Raw" ;
		PSX:standard_name = "air_pressure" ;
		PSX:DataQuality = "Good" ;
		PSX:Dependencies = "1 PSFRD" ;
	float PSXC(Time) ;
		PSXC:_FillValue = -32767.f ;
		PSXC:units = "hPa" ;
		PSXC:long_name = "Corrected Static Pressure, Reference" ;
		PSXC:Category = "Atmos. State" ;
		PSXC:standard_name = "air_pressure" ;
		PSXC:DataQuality = "Good" ;
		PSXC:Dependencies = "1 PSFC" ;
	float QCFC(Time) ;
		QCFC:_FillValue = -32767.f ;
		QCFC:units = "hPa" ;
		QCFC:long_name = "Corrected Dynamic Pressure, Fuselage" ;
		QCFC:Category = "Aircraft State" ;
		QCFC:DataQuality = "Good" ;
		QCFC:Dependencies = "2 QCF AQRATIO" ;
	float QCFRC(Time) ;
		QCFRC:_FillValue = -32767.f ;
		QCFRC:units = "hPa" ;
		QCFRC:long_name = "Raw Dynamic Pressure, Fuselage Right, Corrected" ;
		QCFRC:Category = "Derived" ;
		QCFRC:DataQuality = "Good" ;
		QCFRC:Dependencies = "2 QCFR PSFRD" ;
	float QCRC(Time) ;
		QCRC:_FillValue = -32767.f ;
		QCRC:units = "hPa" ;
		QCRC:long_name = "Corrected Dynamic Pressure, Radome" ;
		QCRC:Category = "Aircraft State" ;
		QCRC:DataQuality = "Good" ;
		QCRC:Dependencies = "4 QCR ADIFR BDIFR AQRATIO" ;
	float QCX(Time) ;
		QCX:_FillValue = -32767.f ;
		QCX:units = "hPa" ;
		QCX:long_name = "Raw Dynamic Pressure, Reference" ;
		QCX:Category = "Uncorr\'d Raw" ;
		QCX:DataQuality = "Good" ;
		QCX:Dependencies = "1 QCR" ;
	float QCXC(Time) ;
		QCXC:_FillValue = -32767.f ;
		QCXC:units = "hPa" ;
		QCXC:long_name = "Corrected Dynamic Pressure, Reference" ;
		QCXC:Category = "Aircraft State" ;
		QCXC:DataQuality = "Good" ;
		QCXC:Dependencies = "1 QCRC" ;
	float RALT(Time) ;
		RALT:_FillValue = -32767.f ;
		RALT:units = "m" ;
		RALT:long_name = "Geometric (Radar) Altitude (APN-232)" ;
		RALT:Category = "Position" ;
		RALT:standard_name = "height" ;
		RALT:DataQuality = "Good" ;
		RALT:Dependencies = "1 HGM232" ;
	float REFFD_RWO(Time) ;
		REFFD_RWO:_FillValue = -32767.f ;
		REFFD_RWO:units = "um" ;
		REFFD_RWO:long_name = "CDP Effective Radius" ;
		REFFD_RWO:Category = "PMS Probe" ;
		REFFD_RWO:SerialNumber = "CDP001" ;
		REFFD_RWO:DataQuality = "Good" ;
		REFFD_RWO:Dependencies = "1 CCDP_RWO" ;
	float REFFF_RWI(Time) ;
		REFFF_RWI:_FillValue = -32767.f ;
		REFFF_RWI:units = "um" ;
		REFFF_RWI:long_name = "FSSP-100 Effective Radius" ;
		REFFF_RWI:Category = "PMS Probe" ;
		REFFF_RWI:SerialNumber = "FSSP109" ;
		REFFF_RWI:DataQuality = "Good" ;
		REFFF_RWI:Dependencies = "1 CS100_RWI" ;
	float RHODT(Time) ;
		RHODT:_FillValue = -32767.f ;
		RHODT:units = "gram/m3" ;
		RHODT:long_name = "Absolute Humidity, T-Electric Top" ;
		RHODT:Category = "Atmos. State" ;
		RHODT:DataQuality = "Good" ;
		RHODT:Dependencies = "2 ATX EDPC" ;
	float RHOUV(Time) ;
		RHOUV:_FillValue = -32767.f ;
		RHOUV:units = "gram/m3" ;
		RHOUV:long_name = "Absolute Humidity, RAF Fast Hygrometer" ;
		RHOUV:Category = "Atmos. State" ;
		RHOUV:standard_name = "relative_humidity" ;
		RHOUV:DataQuality = "Good" ;
		RHOUV:Dependencies = "4 XUVI RHODT DPXC ATX" ;
		RHOUV:RHOUV_CAL = 0.25f, 60.f, 0.f, 0.f ;
	float RHUM(Time) ;
		RHUM:_FillValue = -32767.f ;
		RHUM:units = "%" ;
		RHUM:long_name = "Relative Humidity" ;
		RHUM:Category = "Atmos. State" ;
		RHUM:standard_name = "relative_humidity" ;
		RHUM:DataQuality = "Good" ;
		RHUM:Dependencies = "3 ATX PSXC EDPUV" ;
	float SSLIP(Time) ;
		SSLIP:_FillValue = -32767.f ;
		SSLIP:units = "degree" ;
		SSLIP:long_name = "Sideslip Angle, Reference" ;
		SSLIP:Category = "Aircraft State" ;
		SSLIP:DataQuality = "Good" ;
		SSLIP:Dependencies = "1 SSRD" ;
	float SSRD(Time) ;
		SSRD:_FillValue = -32767.f ;
		SSRD:units = "degree" ;
		SSRD:long_name = "Sideslip Angle, Radome Diff. Pressure" ;
		SSRD:Category = "Aircraft State" ;
		SSRD:DataQuality = "Good" ;
		SSRD:Dependencies = "3 BDIFR QCXC XMACH2" ;
	float TASF(Time) ;
		TASF:_FillValue = -32767.f ;
		TASF:units = "m/s" ;
		TASF:long_name = "Aircraft True Airspeed, Fuselage" ;
		TASF:Category = "Aircraft State" ;
		TASF:standard_name = "platform_speed_wrt_air" ;
		TASF:DataQuality = "Good" ;
		TASF:Dependencies = "3 QCFC PSFC TTX" ;
	float TASHC(Time) ;
		TASHC:_FillValue = -32767.f ;
		TASHC:units = "m/s" ;
		TASHC:long_name = "Aircraft True Airspeed, Humidity Corrected" ;
		TASHC:Category = "Aircraft State" ;
		TASHC:standard_name = "platform_speed_wrt_air" ;
		TASHC:DataQuality = "Good" ;
		TASHC:Dependencies = "2 TASX MR" ;
	float TASR(Time) ;
		TASR:_FillValue = -32767.f ;
		TASR:units = "m/s" ;
		TASR:long_name = "Aircraft True Airspeed, Radome" ;
		TASR:Category = "Aircraft State" ;
		TASR:standard_name = "platform_speed_wrt_air" ;
		TASR:DataQuality = "Good" ;
		TASR:Dependencies = "3 QCRC PSFC TTX" ;
	float TASX(Time) ;
		TASX:_FillValue = -32767.f ;
		TASX:units = "m/s" ;
		TASX:long_name = "Aircraft True Airspeed, Reference" ;
		TASX:Category = "Aircraft State" ;
		TASX:standard_name = "platform_speed_wrt_air" ;
		TASX:DataQuality = "Good" ;
		TASX:Dependencies = "1 TASR" ;
	float THETA(Time) ;
		THETA:_FillValue = -32767.f ;
		THETA:units = "K" ;
		THETA:long_name = "Potential Temperature" ;
		THETA:Category = "Thermodynamic" ;
		THETA:standard_name = "air_potential_temperature" ;
		THETA:DataQuality = "Good" ;
		THETA:Dependencies = "2 ATX PSXC" ;
	float THETAE(Time) ;
		THETAE:_FillValue = -32767.f ;
		THETAE:units = "K" ;
		THETAE:long_name = "Equivalent Potential Temperature" ;
		THETAE:Category = "Thermodynamic" ;
		THETAE:standard_name = "equivelent_potential_temperature" ;
		THETAE:DataQuality = "Good" ;
		THETAE:Dependencies = "4 ATX PSXC EDPUV MRUV" ;
	float THETAV(Time) ;
		THETAV:_FillValue = -32767.f ;
		THETAV:units = "K" ;
		THETAV:long_name = "Virtual Potential Temperature" ;
		THETAV:Category = "Thermodynamic" ;
		THETAV:DataQuality = "Good" ;
		THETAV:Dependencies = "3 ATX PSXC EDPUV" ;
	float TSURF(Time) ;
		TSURF:_FillValue = -32767.f ;
		TSURF:units = "deg_C" ;
		TSURF:long_name = "Sea Surface Temperature" ;
		TSURF:Category = "Derived" ;
		TSURF:DataQuality = "Preliminary" ;
		TSURF:Dependencies = "2 RSTB PALT" ;
	float TTWHC(Time) ;
		TTWHC:_FillValue = -32767.f ;
		TTWHC:units = "deg_C" ;
		TTWHC:long_name = "Total Temperature, Deiced Wing, Corrected" ;
		TTWHC:Category = "Uncorr\'d Raw" ;
		TTWHC:DataQuality = "Good" ;
		TTWHC:Dependencies = "3 TTWH XMACH2 PSXC" ;
		TTWHC:Calibrations = -1.4025f, -1.7841f ;
	float TTX(Time) ;
		TTX:_FillValue = -32767.f ;
		TTX:units = "deg_C" ;
		TTX:long_name = "Total Temperature, Reference" ;
		TTX:Category = "Uncorr\'d Raw" ;
		TTX:DataQuality = "Good" ;
		TTX:Dependencies = "1 TTRR" ;
	float UI(Time) ;
		UI:_FillValue = -32767.f ;
		UI:units = "m/s" ;
		UI:long_name = "Wind Vector, East Component" ;
		UI:Category = "Wind" ;
		UI:standard_name = "eastward_wind" ;
		UI:DataQuality = "Good" ;
		UI:Dependencies = "1 WI" ;
	float UIC(Time) ;
		UIC:_FillValue = -32767.f ;
		UIC:units = "m/s" ;
		UIC:long_name = "GPS-Corrected Wind Vector, East Component" ;
		UIC:Category = "Wind" ;
		UIC:standard_name = "eastward_wind" ;
		UIC:DataQuality = "Good" ;
		UIC:Dependencies = "1 WIC" ;
	float UX(Time) ;
		UX:_FillValue = -32767.f ;
		UX:units = "m/s" ;
		UX:long_name = "Wind Vector, Longitudinal Component" ;
		UX:Category = "Wind" ;
		UX:DataQuality = "Good" ;
		UX:Dependencies = "1 WI" ;
	float UXC(Time) ;
		UXC:_FillValue = -32767.f ;
		UXC:units = "m/s" ;
		UXC:long_name = "GPS-Corrected Wind Vector, Longitudinal Component" ;
		UXC:Category = "Wind" ;
		UXC:DataQuality = "Good" ;
		UXC:Dependencies = "1 WIC" ;
	float VEWC(Time) ;
		VEWC:_FillValue = -32767.f ;
		VEWC:units = "m/s" ;
		VEWC:long_name = "GPS-Corrected Inertial Ground Speed Vector, East Component" ;
		VEWC:Category = "Aircraft State" ;
		VEWC:DataQuality = "Good" ;
		VEWC:Dependencies = "6 LATC UI VI UX VY WI" ;
	float VI(Time) ;
		VI:_FillValue = -32767.f ;
		VI:units = "m/s" ;
		VI:long_name = "Wind Vector, North Component" ;
		VI:Category = "Wind" ;
		VI:standard_name = "northward_wind" ;
		VI:DataQuality = "Good" ;
		VI:Dependencies = "1 WI" ;
	float VIC(Time) ;
		VIC:_FillValue = -32767.f ;
		VIC:units = "m/s" ;
		VIC:long_name = "GPS-Corrected Wind Vector, North Component" ;
		VIC:Category = "Wind" ;
		VIC:standard_name = "northward_wind" ;
		VIC:DataQuality = "Good" ;
		VIC:Dependencies = "1 WIC" ;
	float VNSC(Time) ;
		VNSC:_FillValue = -32767.f ;
		VNSC:units = "m/s" ;
		VNSC:long_name = "GPS-Corrected Inertial Ground Speed Vector, North Component" ;
		VNSC:Category = "Aircraft State" ;
		VNSC:DataQuality = "Good" ;
		VNSC:Dependencies = "1 LATC" ;
	float VY(Time) ;
		VY:_FillValue = -32767.f ;
		VY:units = "m/s" ;
		VY:long_name = "Wind Vector, Lateral Component" ;
		VY:Category = "Wind" ;
		VY:DataQuality = "Good" ;
		VY:Dependencies = "1 WI" ;
	float VYC(Time) ;
		VYC:_FillValue = -32767.f ;
		VYC:units = "m/s" ;
		VYC:long_name = "GPS-Corrected Wind Vector, Lateral Component" ;
		VYC:Category = "Wind" ;
		VYC:DataQuality = "Good" ;
		VYC:Dependencies = "1 WIC" ;
	float WD(Time) ;
		WD:_FillValue = -32767.f ;
		WD:units = "degree_T" ;
		WD:long_name = "Horizontal Wind Direction" ;
		WD:valid_range = 0.f, 360.f ;
		WD:Category = "Wind" ;
		WD:standard_name = "wind_from_direction" ;
		WD:DataQuality = "Good" ;
		WD:Dependencies = "2 UI VI" ;
		WD:modulus_range = 0.f, 360.f ;
	float WDC(Time) ;
		WDC:_FillValue = -32767.f ;
		WDC:units = "degree_T" ;
		WDC:long_name = "GPS-Corrected Horizontal Wind Direction" ;
		WDC:valid_range = 0.f, 360.f ;
		WDC:Category = "Wind" ;
		WDC:standard_name = "wind_from_direction" ;
		WDC:DataQuality = "Good" ;
		WDC:Dependencies = "2 UIC VIC" ;
		WDC:modulus_range = 0.f, 360.f ;
	float WI(Time) ;
		WI:_FillValue = -32767.f ;
		WI:units = "m/s" ;
		WI:long_name = "Wind Vector, Vertical Gust Component" ;
		WI:Category = "Wind" ;
		WI:standard_name = "upward_air_velocity" ;
		WI:DataQuality = "Good" ;
		WI:Dependencies = "9 TASX VEW VNS PITCH ROLL THDG ATTACK SSLIP VSPD" ;
	float WIC(Time) ;
		WIC:_FillValue = -32767.f ;
		WIC:units = "m/s" ;
		WIC:long_name = "GPS-Corrected Wind Vector, Vertical Gust Component" ;
		WIC:Category = "Wind" ;
		WIC:standard_name = "upward_air_velocity" ;
		WIC:DataQuality = "Good" ;
		WIC:Dependencies = "9 TASX VEWC VNSC PITCH ROLL THDG ATTACK SSLIP VSPD" ;
	float WP3(Time) ;
		WP3:_FillValue = -32767.f ;
		WP3:units = "m/s" ;
		WP3:long_name = "Damped Aircraft Vertical Velocity" ;
		WP3:Category = "Aircraft State" ;
		WP3:DataQuality = "Good" ;
		WP3:Dependencies = "5 LAT VEW VNS PALT ACINS" ;
	float WS(Time) ;
		WS:_FillValue = -32767.f ;
		WS:units = "m/s" ;
		WS:long_name = "Horizontal Wind Speed" ;
		WS:Category = "Wind" ;
		WS:standard_name = "wind_speed" ;
		WS:DataQuality = "Good" ;
		WS:Dependencies = "2 UI VI" ;
	float WSC(Time) ;
		WSC:_FillValue = -32767.f ;
		WSC:units = "m/s" ;
		WSC:long_name = "GPS-Corrected Horizontal Wind Speed" ;
		WSC:Category = "Wind" ;
		WSC:standard_name = "wind_speed" ;
		WSC:DataQuality = "Good" ;
		WSC:Dependencies = "2 UIC VIC" ;
	float XGRFF(Time) ;
		XGRFF:_FillValue = -32767.f ;
		XGRFF:units = "um" ;
		XGRFF:long_name = "Gerber PV-100 Effective Droplet Radius" ;
		XGRFF:Category = "Derived" ;
		XGRFF:DataQuality = "Good" ;
		XGRFF:Dependencies = "2 XGLWC XGSFC" ;
	float XICNC(Time) ;
		XICNC:_FillValue = -32767.f ;
		XICNC:units = "vlpm" ;
		XICNC:long_name = "Corrected CN Isokinetic Side Flow Rate" ;
		XICNC:Category = "Chemistry" ;
		XICNC:DataQuality = "Good" ;
		XICNC:Dependencies = "3 XICN PCN CNTEMP" ;
	float XMACH2(Time) ;
		XMACH2:_FillValue = -32767.f ;
		XMACH2:units = "none" ;
		XMACH2:long_name = "Aircraft Mach Number Squared" ;
		XMACH2:Category = "Thermodynamic" ;
		XMACH2:DataQuality = "Good" ;
		XMACH2:Dependencies = "2 QCXC PSXC" ;
	float XNEPHC(Time) ;
		XNEPHC:_FillValue = -32767.f ;
		XNEPHC:units = "/Mm" ;
		XNEPHC:long_name = "Aerosol Scattering at 550 nm" ;
		XNEPHC:Category = "Derived" ;
		XNEPHC:DataQuality = "Good" ;
		XNEPHC:Dependencies = "1 XNEPH" ;
	float ZERO(Time) ;
		ZERO:_FillValue = -32767.f ;
		ZERO:units = "none" ;
		ZERO:long_name = "Constant value of 0." ;
		ZERO:Category = "Housekeeping" ;
		ZERO:DataQuality = "Good" ;
		ZERO:Dependencies = "0" ;
	float CVINLET(Time) ;
		CVINLET:_FillValue = -32767.f ;
		CVINLET:units = "none" ;
		CVINLET:long_name = "CVI Inlet Flag: 0=CVI, 1=ambient" ;
	float CVFXFLOWS(Time) ;
		CVFXFLOWS:_FillValue = -32767.f ;
		CVFXFLOWS:units = "none" ;
		CVFXFLOWS:long_name = "CVI Flow Flag" ;
	float CVPCN(Time) ;
		CVPCN:_FillValue = -32767.f ;
		CVPCN:units = "mb" ;
		CVPCN:long_name = "CVI CN inlet pressure" ;
	float CVTCN(Time) ;
		CVTCN:_FillValue = -32767.f ;
		CVTCN:units = "deg_C" ;
		CVTCN:long_name = "CVI CN inlet temp" ;
	float CVFX5C(Time) ;
		CVFX5C:_FillValue = -32767.f ;
		CVFX5C:units = "vlpm" ;
		CVFX5C:long_name = "CVI user flow 5, Anderson SEM" ;
	float CVFX6C(Time) ;
		CVFX6C:_FillValue = -32767.f ;
		CVFX6C:units = "vlpm" ;
		CVFX6C:long_name = "CVI user flow 6, Anderson TEM" ;
	float CVFX7C(Time) ;
		CVFX7C:_FillValue = -32767.f ;
		CVFX7C:units = "vlpm" ;
		CVFX7C:long_name = "CVI user flow 7, UHawaii AMS" ;
	float CVFX8C(Time) ;
		CVFX8C:_FillValue = -32767.f ;
		CVFX8C:units = "vlpm" ;
		CVFX8C:long_name = "CVI user flow 8, unused" ;
	float CVCWC(Time) ;
		CVCWC:_FillValue = -32767.f ;
		CVCWC:units = "g/m-3" ;
		CVCWC:long_name = "CVI condensed water content" ;
	float CVRAD(Time) ;
		CVRAD:_FillValue = -32767.f ;
		CVRAD:units = "microns" ;
		CVRAD:long_name = "CVI cut radius" ;
	float CVCFACT(Time) ;
		CVCFACT:_FillValue = -32767.f ;
		CVCFACT:units = "none" ;
		CVCFACT:long_name = "CVI concentration factor" ;
	float DBAR1DCR_RPC(Time) ;
		DBAR1DCR_RPC:_FillValue = -32767.f ;
		DBAR1DCR_RPC:units = "um" ;
		DBAR1DCR_RPC:long_name = "2D-C Mean Particle Diameter, round particles" ;
		DBAR1DCR_RPC:Category = "PMS Probe" ;
		DBAR1DCR_RPC:SerialNumber = "F2DC001" ;
		DBAR1DCR_RPC:DataQuality = "Good" ;
	float PLWC1DCR_RPC(Time) ;
		PLWC1DCR_RPC:_FillValue = -32767.f ;
		PLWC1DCR_RPC:units = "g/m3" ;
		PLWC1DCR_RPC:long_name = "2D-C Liquid Water Content, round particles" ;
		PLWC1DCR_RPC:Category = "PMS Probe" ;
		PLWC1DCR_RPC:SerialNumber = "F2DC001" ;
		PLWC1DCR_RPC:DataQuality = "Good" ;
	float CONC1DCR_RPC(Time) ;
		CONC1DCR_RPC:_FillValue = -32767.f ;
		CONC1DCR_RPC:units = "#/L" ;
		CONC1DCR_RPC:long_name = "2D-C Total Concentration, round particles" ;
		CONC1DCR_RPC:Category = "PMS Probe" ;
		CONC1DCR_RPC:SerialNumber = "F2DC001" ;
		CONC1DCR_RPC:DataQuality = "Good" ;
		CONC1DCR_RPC:Dependencies = "1 C1DCR_RPC" ;
	float DBAR1DCA_RPC(Time) ;
		DBAR1DCA_RPC:_FillValue = -32767.f ;
		DBAR1DCA_RPC:units = "um" ;
		DBAR1DCA_RPC:long_name = "2D-C Mean Particle Diameter, all particles" ;
		DBAR1DCA_RPC:Category = "PMS Probe" ;
		DBAR1DCA_RPC:SerialNumber = "F2DC001" ;
		DBAR1DCA_RPC:DataQuality = "Good" ;
	float PLWC1DCA_RPC(Time) ;
		PLWC1DCA_RPC:_FillValue = -32767.f ;
		PLWC1DCA_RPC:units = "g/m3" ;
		PLWC1DCA_RPC:long_name = "2D-C Liquid Water Content, all particles" ;
		PLWC1DCA_RPC:Category = "PMS Probe" ;
		PLWC1DCA_RPC:SerialNumber = "F2DC001" ;
		PLWC1DCA_RPC:DataQuality = "Good" ;
	float CONC1DCA_RPC(Time) ;
		CONC1DCA_RPC:_FillValue = -32767.f ;
		CONC1DCA_RPC:units = "#/L" ;
		CONC1DCA_RPC:long_name = "2D-C Total Concentration, all particles" ;
		CONC1DCA_RPC:Category = "PMS Probe" ;
		CONC1DCA_RPC:SerialNumber = "F2DC001" ;
		CONC1DCA_RPC:DataQuality = "Good" ;
		CONC1DCA_RPC:Dependencies = "1 C1DCA_RPC" ;
	float A1DCR_RPI(Time, sps1, Vector64) ;
		A1DCR_RPI:_FillValue = -32767.f ;
		A1DCR_RPI:units = "count" ;
		A1DCR_RPI:long_name = "Fast 2DC Raw Accumulation, Round Particles (per cell)" ;
		A1DCR_RPI:Category = "PMS Probe" ;
		A1DCR_RPI:SerialNumber = "F2DC002" ;
		A1DCR_RPI:DataQuality = "Unknown" ;
		A1DCR_RPI:FirstBin = 1s ;
		A1DCR_RPI:LastBin = 63s ;
		A1DCR_RPI:CellSizes = 5.f, 15.f, 25.f, 35.f, 45.f, 55.f, 65.f, 75.f, 85.f, 95.f, 105.f, 115.f, 125.f, 135.f, 145.f, 155.f, 165.f, 175.f, 185.f, 195.f, 205.f, 215.f, 225.f, 235.f, 245.f, 255.f, 265.f, 275.f, 285.f, 295.f, 305.f, 315.f, 325.f, 335.f, 345.f, 355.f, 365.f, 375.f, 385.f, 395.f, 405.f, 415.f, 425.f, 435.f, 445.f, 455.f, 465.f, 475.f, 485.f, 495.f, 505.f, 515.f, 525.f, 535.f, 545.f, 555.f, 565.f, 575.f, 585.f, 595.f, 605.f, 615.f, 625.f, 635.f ;
		A1DCR_RPI:nDiodes = 64s ;
		A1DCR_RPI:ResponseTime = 0.4f ;
		A1DCR_RPI:ArmDistance = 61.f ;
		A1DCR_RPI:CellSizeUnits = "micrometers" ;
		A1DCR_RPI:Density = 1.f ;
		A1DCR_RPI:Rejected = "Roundness below 0.5, interarrival time below 1/20th of distribution peak" ;
		A1DCR_RPI:ParticleAcceptMethod = "Reconstruction" ;
	float C1DCR_RPI(Time, sps1, Vector64) ;
		C1DCR_RPI:_FillValue = -32767.f ;
		C1DCR_RPI:units = "#/L" ;
		C1DCR_RPI:long_name = "2D-C Concentration, Round Particles (per cell)" ;
		C1DCR_RPI:Category = "PMS Probe" ;
		C1DCR_RPI:SerialNumber = "F2DC002" ;
		C1DCR_RPI:DataQuality = "Unknown" ;
		C1DCR_RPI:FirstBin = 6 ;
		C1DCR_RPI:LastBin = 63s ;
		C1DCR_RPI:CellSizes = 5.f, 15.f, 25.f, 35.f, 45.f, 55.f, 65.f, 75.f, 85.f, 95.f, 105.f, 115.f, 125.f, 135.f, 145.f, 155.f, 165.f, 175.f, 185.f, 195.f, 205.f, 215.f, 225.f, 235.f, 245.f, 255.f, 265.f, 275.f, 285.f, 295.f, 305.f, 315.f, 325.f, 335.f, 345.f, 355.f, 365.f, 375.f, 385.f, 395.f, 405.f, 415.f, 425.f, 435.f, 445.f, 455.f, 465.f, 475.f, 485.f, 495.f, 505.f, 515.f, 525.f, 535.f, 545.f, 555.f, 565.f, 575.f, 585.f, 595.f, 605.f, 615.f, 625.f, 635.f ;
		C1DCR_RPI:DepthOfField = 0.f, 0.237f, 0.948f, 2.133f, 3.792f, 5.925f, 8.532f, 11.613f, 15.168f, 19.197f, 23.7f, 28.677f, 34.128f, 40.053f, 46.452f, 53.325f, 60.672f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f ;
		C1DCR_RPI:nDiodes = 64s ;
		C1DCR_RPI:ResponseTime = 0.4f ;
		C1DCR_RPI:ArmDistance = 61.f ;
		C1DCR_RPI:CellSizeUnits = "micrometers" ;
		C1DCR_RPI:Density = 1.f ;
		C1DCR_RPI:Rejected = "Roundness below 0.5, interarrival time below 1/20th of distribution peak" ;
		C1DCR_RPI:ParticleAcceptMethod = "Reconstruction" ;
	float A1DCA_RPI(Time, sps1, Vector64) ;
		A1DCA_RPI:_FillValue = -32767.f ;
		A1DCA_RPI:units = "count" ;
		A1DCA_RPI:long_name = "Fast 2DC Raw Accumulation, All Particles (per cell)" ;
		A1DCA_RPI:Category = "PMS Probe" ;
		A1DCA_RPI:SerialNumber = "F2DC002" ;
		A1DCA_RPI:DataQuality = "Unknown" ;
		A1DCA_RPI:FirstBin = 1s ;
		A1DCA_RPI:LastBin = 63s ;
		A1DCA_RPI:CellSizes = 5.f, 15.f, 25.f, 35.f, 45.f, 55.f, 65.f, 75.f, 85.f, 95.f, 105.f, 115.f, 125.f, 135.f, 145.f, 155.f, 165.f, 175.f, 185.f, 195.f, 205.f, 215.f, 225.f, 235.f, 245.f, 255.f, 265.f, 275.f, 285.f, 295.f, 305.f, 315.f, 325.f, 335.f, 345.f, 355.f, 365.f, 375.f, 385.f, 395.f, 405.f, 415.f, 425.f, 435.f, 445.f, 455.f, 465.f, 475.f, 485.f, 495.f, 505.f, 515.f, 525.f, 535.f, 545.f, 555.f, 565.f, 575.f, 585.f, 595.f, 605.f, 615.f, 625.f, 635.f ;
		A1DCA_RPI:nDiodes = 64s ;
		A1DCA_RPI:ResponseTime = 0.4f ;
		A1DCA_RPI:ArmDistance = 61.f ;
		A1DCA_RPI:CellSizeUnits = "micrometers" ;
		A1DCA_RPI:Density = 1.f ;
		A1DCA_RPI:Rejected = "Roundness below 0.1, interarrival time below 1/20th of distribution peak" ;
		A1DCA_RPI:ParticleAcceptMethod = "Reconstruction" ;
	float C1DCA_RPI(Time, sps1, Vector64) ;
		C1DCA_RPI:_FillValue = -32767.f ;
		C1DCA_RPI:units = "#/L" ;
		C1DCA_RPI:long_name = "2D-C Concentration, All Particles (per cell)" ;
		C1DCA_RPI:Category = "PMS Probe" ;
		C1DCA_RPI:SerialNumber = "F2DC002" ;
		C1DCA_RPI:DataQuality = "Unknown" ;
		C1DCA_RPI:FirstBin = 6 ;
		C1DCA_RPI:LastBin = 63s ;
		C1DCA_RPI:CellSizes = 5.f, 15.f, 25.f, 35.f, 45.f, 55.f, 65.f, 75.f, 85.f, 95.f, 105.f, 115.f, 125.f, 135.f, 145.f, 155.f, 165.f, 175.f, 185.f, 195.f, 205.f, 215.f, 225.f, 235.f, 245.f, 255.f, 265.f, 275.f, 285.f, 295.f, 305.f, 315.f, 325.f, 335.f, 345.f, 355.f, 365.f, 375.f, 385.f, 395.f, 405.f, 415.f, 425.f, 435.f, 445.f, 455.f, 465.f, 475.f, 485.f, 495.f, 505.f, 515.f, 525.f, 535.f, 545.f, 555.f, 565.f, 575.f, 585.f, 595.f, 605.f, 615.f, 625.f, 635.f ;
		C1DCA_RPI:DepthOfField = 0.f, 0.237f, 0.948f, 2.133f, 3.792f, 5.925f, 8.532f, 11.613f, 15.168f, 19.197f, 23.7f, 28.677f, 34.128f, 40.053f, 46.452f, 53.325f, 60.672f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f, 61.f ;
		C1DCA_RPI:nDiodes = 64s ;
		C1DCA_RPI:ResponseTime = 0.4f ;
		C1DCA_RPI:ArmDistance = 61.f ;
		C1DCA_RPI:CellSizeUnits = "micrometers" ;
		C1DCA_RPI:Density = 1.f ;
		C1DCA_RPI:Rejected = "Roundness below 0.1, interarrival time below 1/20th of distribution peak" ;
		C1DCA_RPI:ParticleAcceptMethod = "Reconstruction" ;
	float DBAR1DCR_RPI(Time) ;
		DBAR1DCR_RPI:_FillValue = -32767.f ;
		DBAR1DCR_RPI:units = "um" ;
		DBAR1DCR_RPI:long_name = "2D-C Mean Particle Diameter, round particles" ;
		DBAR1DCR_RPI:Category = "PMS Probe" ;
		DBAR1DCR_RPI:SerialNumber = "F2DC002" ;
		DBAR1DCR_RPI:DataQuality = "Unknown" ;
	float PLWC1DCR_RPI(Time) ;
		PLWC1DCR_RPI:_FillValue = -32767.f ;
		PLWC1DCR_RPI:units = "g/m3" ;
		PLWC1DCR_RPI:long_name = "2D-C Liquid Water Content, round particles" ;
		PLWC1DCR_RPI:Category = "PMS Probe" ;
		PLWC1DCR_RPI:SerialNumber = "F2DC002" ;
		PLWC1DCR_RPI:DataQuality = "Unknown" ;
	float CONC1DCR_RPI(Time) ;
		CONC1DCR_RPI:_FillValue = -32767.f ;
		CONC1DCR_RPI:units = "#/L" ;
		CONC1DCR_RPI:long_name = "2D-C Total Concentration, round particles" ;
		CONC1DCR_RPI:Category = "PMS Probe" ;
		CONC1DCR_RPI:SerialNumber = "F2DC002" ;
		CONC1DCR_RPI:DataQuality = "Unknown" ;
		CONC1DCR_RPI:Dependencies = "1 C1DCR_RPI" ;
	float DBAR1DCA_RPI(Time) ;
		DBAR1DCA_RPI:_FillValue = -32767.f ;
		DBAR1DCA_RPI:units = "um" ;
		DBAR1DCA_RPI:long_name = "2D-C Mean Particle Diameter, all particles" ;
		DBAR1DCA_RPI:Category = "PMS Probe" ;
		DBAR1DCA_RPI:SerialNumber = "F2DC002" ;
		DBAR1DCA_RPI:DataQuality = "Unknown" ;
	float PLWC1DCA_RPI(Time) ;
		PLWC1DCA_RPI:_FillValue = -32767.f ;
		PLWC1DCA_RPI:units = "g/m3" ;
		PLWC1DCA_RPI:long_name = "2D-C Liquid Water Content, all particles" ;
		PLWC1DCA_RPI:Category = "PMS Probe" ;
		PLWC1DCA_RPI:SerialNumber = "F2DC002" ;
		PLWC1DCA_RPI:DataQuality = "Unknown" ;
	float CONC1DCA_RPI(Time) ;
		CONC1DCA_RPI:_FillValue = -32767.f ;
		CONC1DCA_RPI:units = "#/L" ;
		CONC1DCA_RPI:long_name = "2D-C Total Concentration, all particles" ;
		CONC1DCA_RPI:Category = "PMS Probe" ;
		CONC1DCA_RPI:SerialNumber = "F2DC002" ;
		CONC1DCA_RPI:DataQuality = "Unknown" ;
		CONC1DCA_RPI:Dependencies = "1 C1DCA_RPI" ;
	float SO2(Time) ;
		SO2:_FillValue = -32767.f ;
		SO2:units = "pptv" ;
		SO2:long_name = "SO2 Mixing Ratio in parts per trillion by volume" ;
	float DMS(Time) ;
		DMS:_FillValue = -32767.f ;
		DMS:units = "pptv" ;
		DMS:long_name = "Dimethylsulfide (DMS) Mixing Ratio in parts per trillion by volume" ;

// global attributes:
		:Source = "NCAR Research Aviation Facility" ;
		:Address = "P.O. Box 3000, Boulder, CO 80307-3000" ;
		:Phone = "(303) 497-1030" ;
		:Conventions = "NCAR-RAF/nimbus" ;
		:ConventionsURL = "http://www.eol.ucar.edu/raf/Software/netCDF.html" ;
		:ConventionsVersion = "1.3" ;
		:ProcessorRevision = "4467" ;
		:ProcessorURL = "http://svn/svn/raf/trunk/nimbus" ;
		:DateProcessed = "2009-06-19 22:27:21 +0000" ;
		:ProjectName = "VOCALS" ;
		:Platform = "N130AR" ;
		:ProjectNumber = "VOCALS" ;
		:FlightNumber = "rf02" ;
		:FlightDate = "10/18/2008" ;
		:InterpolationMethod = "Linear" ;
		:coordinates = "LONC LATC GGALT Time" ;
		:wind_field = "WSC WDC WIC" ;
		:landmarks = "39.9088 -105.117 jeffco,-12.0833 -77 lima,-18.4833 -70.3167 arica,-20.2167 -70.166 iquique" ;
		:TimeInterval = "13:03:00-21:30:00" ;
		:Categories = "Position,Thermodynamic,Aircraft State,Atmos. State,Liquid Water,Uncorr\'d Raw,Wind,PMS Probe,Housekeeping,Chemistry,Radiation,Non-Standard" ;
		:history = "Mon Jul  6 11:35:57 2009: ncatted -a DataQuality,FO3_CL,m,c,Good VOCALSrf02.nc\n",
			"Mon Jul  6 11:35:49 2009: ncatted -a Category,FO3_CL,m,c,Final VOCALSrf02.nc\n",
			"Mon Jul  6 11:35:02 2009: ncatted -a DataQuality,FO3_CL,m,c,Good VOCALSrf02.nc\n",
			"Mon Jul  6 11:34:48 2009: ncatted -a Category,FO3_CL,m,c,Final VOCALSrf02.nc\n",
			"Thu Jun 25 08:57:19 2009: ncrename -v C1DC_RPI,C1DCA_RPC VOCALSrf02.nc\n",
			"Thu Jun 25 08:57:17 2009: ncrename -v A1DC_RPI,A1DCA_RPC VOCALSrf02.nc\n",
			"Thu Jun 25 08:57:15 2009: ncrename -v C1DC_RPC,C1DCR_RPC VOCALSrf02.nc\n",
			"Thu Jun 25 08:57:00 2009: ncrename -v A1DC_RPC,A1DCR_RPC VOCALSrf02.nc" ;
}
