<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationPlot</class>
 <widget class="QWidget" name="CalibrationPlot">
  <widget class="QwtPlot" name="qwtPlot">
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
