
NOTE:
=====
This is the "OEM" version of the FW 6.*** update disk.  *** is generic for the  hex file 
included in this package

You must have a signed authorization code (authcode) for each OEM6 GPS Card you wish to 
update with this disk if one is not already loaded.

Please contact "support@novatel.com" with the LOG VERSION output of your OEM6 GPS receiver
 if you wish to request a signed authorization code.

References to "OEM6" include the entire OEM6 GPS hardware family, including the 
OEM628 and OEM615, and also including all enclosure variants.  
Once again, FW 6.*** can be used with the new OEM6 series GPS boards, but it is NOT
compatible with the older OEMV or OEM4 hardware.

The video on how to load firmware is at the following link.
https://novatel.wistia.com/medias/w60t4xv6bf

As of Firmware 6.200 and forward, firmware is now signed.  The process is still the same for loading the .SHEX
file.  In subsequent signed firmware releases, you will no longer require an auth code for taking advantage
of the latest firmware.

All 638/PP6 users should upgrade their FPGA to version 4 (OIF000004RN0000) when loading 6.510 or later firmware to ensure proper operation. 
FPGA loads should be done using the latest version of WinLoad on COM2. 
The order of the the FPGA or the firmware file load does not matter.

Update Procedure:
=============

To update your OEM6 GPS receiver with FW 6.***, first launch the application named 
WinLoad which is included with this disk.

If you had previous versions of WinLoad, please discard them in favor of this new version.  

When WinLoad is started, go to the "Settings->COM Settings" menu and set up the PC's 
comport for your system.  
We recommend going with the default settings if possible.  COM1, 115200 'download' 
baud and 9600 'connect' baud works good on most systems.

Next, go to the File Menu, and select "File Open".

In the "File Open" dialog window, navigate to the "c:\unzip" directory (if necessary), 
then double-click on the OEM060***RN0000.SHEX file.  

Note:  If you changed the default unzip path when you opened the "oem6***" archive, 
or if you moved the files after they were unzipped, then navigate to your 
custom path/location/folder instead of "c:\unzip".

The "File Open" dialog box will disappear, and the following (or similar) line of
 text should appear in the WinLoad console window:

"C:\unzip\OEM060***RN0000.SHEX"

Connect your OEM6's COM1 port to your PC's COM1 port (or whatever PC comport you 
selected in the "Settings" menu) using the "null" modem cable.  Please note that 
USB updates are not supported at this time; you must use one of the GPS serial ports.

Have power ready, but do *NOT* apply it to the GPS receiver yet; first click on the 
"Write Flash" button.

Double-check that the power is unplugged from the OEM6 GPS receiver when prompted by 
the dialog box, click "Ok", and then plug power into the OEM6 GPS Card about three 
seconds after the status screen says "Searching for card ... timeout in: 15 s".

You will obtain best results if you apply power at 12 s.  (or, if the countdown 
starts at 60 instead of 15, wait until it counts down to 57, then apply the power)

The OEM6 GPS card will be initialized, and then you will be prompted for the 
FW 6.*** authorization code for this particular OEM6 GPS receiver.

Enter the authorization code if requested, complete with the commas, (make sure you enter the 
letters of the authorization code in UPPERCASE FORMAT ONLY) and then click OK to
 begin the FW 6.*** update process.  (lowercase or mixed case will not work 
properly, and you will get an error about an invalid authcode or a failed 
checksum, so just use UPPERCASE on the letters in the authcode)

Note:  You have thirty seconds to enter the authcode before WinLoad "times out" 
and aborts the firmware loading process.  It helps to copy the authcode to the 
clipboard and then paste the authcode to WinLoad's "authcode entry text dialog 
box" using Ctrl-V.  This saves time, and it also reduces the chance of entering 
an incorrect authcode due to a typing error.

Once the OEM6 has been successfully loaded with FW 6.***, it is a good idea to 
enter the FRESET command into the OEM6 GPS receiver so that the NVRAM table 
is synchronized to the memory mapping of this new firmware.  Failure to perform
this step could result in erratic performance, including the possibility that 
SAVECONFIG'd commands keep getting "lost" when the GPS receiver is power cycled.

You can FRESET the OEM6 GPS receiver by entering the FRESET command into it 
using a simple terminal program or by using the "Command Console" window under 
the NovAtel's Connect software.  Please note the OEM6 GPS receiver will reboot 
when the FRESET command is entered into it, which might cause certain terminal 
programs to "freeze".  Merely disconnect the terminal software, wait 15 seconds
for the GPS receiver to reboot, then reconnect to re-establish communication 
with the GPS receiver again.

To add a model to your receiver without changing the firmware:
- Obtain an authorization code from the�registered users�section of our website.
- Send the following command using Connect or Hyperterminal:
AUTH <auth code>
Where <auth code> is your new authorization code with the commas replaced by spaces.
Please note that a maximum of 5 authorization codes can be entered into the receiver. 
An authorization code will have to be removed if there are already 5 stored. You 
can use the command LOG VALIDMODELS to check how many authorization codes/models 
currently exist on your GPS receiver.


If you have any questions or concerns regarding this update process, please
contact NovAtel Customer Support at:

 Phone:  1-800-NOV-ATEL (1-800-668-2835)
            1-403-295-4900
            support@novatel.com