RCmain = 54, 10, 956, 719, , 413, 54, 1134, 515, C
TBcalc = 0, -1, 737, 468, 
FLTINFO = 43, 36, 1029, 657, 
Formatting = 0, 0, 648, 448, 
Math = 110, 110, 737, 484, 
MTPio = 115, 15, 975, 665, 
Physics = 44, 44, 710, 416, 
RAOBcommon = 76, 31, 703, 405, 
RetrievalSubs = 22, 22, 1096, 705, 
cDIBSection = 88, 88, 727, 478, 
frmCaptureForm = 88, 88, 734, 459, , 132, 132, 748, 580, C
GlobalParms = 44, 44, 792, 415, 
PNG = 88, 88, 754, 433, 
frmFLTINFO = 88, 0, 730, 371, , 118, 22, 760, 455, C
frmFltTrack = 0, 0, 665, 372, , 0, 0, 642, 371, C
Calibration = 0, 0, 0, 0, C
frmAbout = 110, 110, 776, 479, , 22, 22, 664, 393, C
MScapture = 88, 88, 701, 536, 
UDP = 66, 66, 1005, 448, 
