[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_PSXC;0;bounds_PSXC OK - value 797.959 is within limits [0,1200]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_A2DTEMP_VID1;0;bounds_A2DTEMP_VID1 OK - value 38.75 is within limits [0,65]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_A2DTEMP_VID0;0;bounds_A2DTEMP_VID0 OK - value 44.3125 is within limits [0,65]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_A2DTEMP_319;0;bounds_A2DTEMP_319 OK - value 32.5625 is within limits [0,65]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_A2DTEMP_318;0;bounds_A2DTEMP_318 OK - value 43.125 is within limits [0,65]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_A2DTEMP_AFTL0;0;bounds_A2DTEMP_AFTL0 OK - value 33.0625 is within limits [0,65]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_A2DTEMP_AFTL1;0;bounds_A2DTEMP_AFTL1 OK - value 29.0625 is within limits [0,65]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_A2DTEMP_FWDFS0;0;bounds_A2DTEMP_FWDFS0 OK - value 32.25 is within limits [0,65]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_A2DTEMP_FWDFS1;0;bounds_A2DTEMP_FWDFS1 OK - value 34.875 is within limits [0,65]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_A2DTEMP_AFTR0;0;bounds_A2DTEMP_AFTR0 OK - value 32.125 is within limits [0,65]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_A2DTEMP_AFTR1;0;bounds_A2DTEMP_AFTR1 OK - value 30.25 is within limits [0,65]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;stable_IRIG_Tdiff_325;0;stable_IRIG_Tdiff_325 OK - Current value -4e-05 within 0.002 of 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;stable_IRIG_Tdiff_323;0;stable_IRIG_Tdiff_323 OK - Current value -9.1e-05 within 0.002 of 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;stable_IRIG_Tdiff_321;0;stable_IRIG_Tdiff_321 OK - Current value -7.6e-05 within 0.002 of 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;stable_IRIG_Tdiff_320;0;stable_IRIG_Tdiff_320 OK - Current value -7.7e-05 within 0.002 of 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;stable_IRIG_Tdiff_318;0;stable_IRIG_Tdiff_318 OK - Current value -7.9e-05 within 0.002 of 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;stable_IRIG_Tdiff_319;0;stable_IRIG_Tdiff_319 OK - Current value -8.6e-05 within 0.002 of 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;stable_IRIG_Tdiff_311;0;stable_IRIG_Tdiff_311 OK - Current value -5.3e-05 within 0.002 of 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;stable_IRIG_Tdiff_324;0;stable_IRIG_Tdiff_324 OK - Current value -8e-05 within 0.002 of 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;stable_IRIG_Tdiff_322;0;stable_IRIG_Tdiff_322 OK - Current value -4e-05 within 0.002 of 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_ATX;0;bounds_ATX OK - value 4.92429 is within limits [-80,40]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_DPXC;0;bounds_DPXC OK - value -9.32381 is within limits [-80,40]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_CAVP_DPT;0;bounds_CAVP_DPT OK - value 818.082 is within limits [300,1100]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_CAVP_DPB;0;bounds_CAVP_DPB OK - value 795.057 is within limits [300,1100]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_PSFC;0;bounds_PSFC OK - value 798.398 is within limits [300,1100]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_PSFD;0;bounds_PSFD OK - value 797.897 is within limits [300,1100]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_PSFDC;0;bounds_PSFDC OK - value 797.959 is within limits [300,1100]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_QCFC;0;bounds_QCFC OK - value 88.2634 is within limits [0,100]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_QCFR;0;bounds_QCFR OK - value 93.8201 is within limits [0,100]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_QCFRC;0;bounds_QCFRC OK - value 87.8592 is within limits [0,100]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_QCF;0;bounds_QCF OK - value 88.326 is within limits [0,100]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_QCRC;0;bounds_QCRC OK - value 87.9334 is within limits [0,100]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_QCR;0;bounds_QCR OK - value 87.996 is within limits [0,100]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_TASR;0;bounds_TASR OK - value 130.163 is within limits [0,150]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_TASF;0;bounds_TASF OK - value 130.398 is within limits [0,150]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_TASFR;0;bounds_TASFR OK - value 130.076 is within limits [0,150]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LAT_A2;0;flatline_LAT_A2 OK - Not flatlined, value at 37.3417.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LAT;0;flatline_LAT OK - Not flatlined, value at 37.3473.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LATF_A;0;flatline_LATF_A OK - Not flatlined, value at 37.3417.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LAT_IRS2;0;flatline_LAT_IRS2 OK - Not flatlined, value at 37.3743.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LAT_A;0;flatline_LAT_A OK - Not flatlined, value at 37.3417.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LATHYB_IRS2;0;flatline_LATHYB_IRS2 OK - Not flatlined, value at 37.3421.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LATF_A2;0;flatline_LATF_A2 OK - Not flatlined, value at 37.3417.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LATHYB;0;flatline_LATHYB OK - Not flatlined, value at 37.3421.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LATC;0;flatline_LATC OK - Not flatlined, value at 37.3418.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LON_IRS2;0;flatline_LON_IRS2 OK - Not flatlined, value at -76.0329.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LONF_A;0;flatline_LONF_A OK - Not flatlined, value at -76.058.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LON_A2;0;flatline_LON_A2 OK - Not flatlined, value at -76.058.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LON;0;flatline_LON OK - Not flatlined, value at -76.0542.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LONF_A2;0;flatline_LONF_A2 OK - Not flatlined, value at -76.058.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LONHYB;0;flatline_LONHYB OK - Not flatlined, value at -76.0576.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LON_A;0;flatline_LON_A OK - Not flatlined, value at -76.058.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LONC;0;flatline_LONC OK - Not flatlined, value at -76.0579.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_LONHYB_IRS2;0;flatline_LONHYB_IRS2 OK - Not flatlined, value at -76.0575.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_GGLAT;0;flatline_GGLAT OK - Not flatlined, value at 37.3421.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_GGLATSD;0;flatline_GGLATSD OK - Not flatlined, value at 0.63179.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_GGLONSD;0;flatline_GGLONSD OK - Not flatlined, value at 0.58406.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;flatline_GGLON;0;flatline_GGLON OK - Not flatlined, value at -76.0576.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;ggqual_GGQUAL;2;ggqual_GGQUAL CRITICAL - Bad value for GPS quality flag: 9
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;stable_GGSTATUS;0;stable_GGSTATUS OK - Current value 1 within 0.2 of 1
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_FTMP_LPT;0;bounds_FTMP_LPT OK - value 16.8945 is within limits [0,50]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_CNTEMP;0;bounds_CNTEMP OK - value 23.0104 is within limits [0,50]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;stable_FREF_LPT;2;stable_FREF_LPT CRITICAL - Current value 8.67383 is not within 1 of 10.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_USCAT_RPC;0;bounds_USCAT_RPC OK - value 0.5788 is within limits [0,3.5]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;bounds_CONCP_RPT;0;bounds_CONCP_RPT OK - value 92.7643 is within limits [0,20000]
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LON_IRS2;0;nodata_LON_IRS2 OK - LON_IRS2 has data: -76.0329
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VEWC;0;nodata_VEWC OK - VEWC has data: -75.6305
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_QCFC;0;nodata_QCFC OK - QCFC has data: 88.2634
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SAMPLEF_ISAF;0;nodata_SAMPLEF_ISAF OK - SAMPLEF_ISAF has data: 4.76
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_WD;0;nodata_WD OK - WD has data: 248.925
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_QCFR;0;nodata_QCFR OK - QCFR has data: 93.8201
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PFLWS_RPT;0;nodata_PFLWS_RPT OK - PFLWS_RPT has data: 13.2627
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGVSPD;0;nodata_GGVSPD OK - GGVSPD has data: -4.48258
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ADIFR;0;nodata_ADIFR OK - ADIFR has data: -29.2923
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VNSC;0;nodata_VNSC OK - VNSC has data: -96.0039
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PS_A;0;nodata_PS_A OK - PS_A has data: 800.712
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_QC_A;0;nodata_QC_A OK - QC_A has data: 85.0244
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_RT_A;0;nodata_RT_A OK - RT_A has data: 12.6855
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CH3CHO_TOGA;2;nodata_CH3CHO_TOGA CRITICAL - CH3CHO_TOGA is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_NCNTR2_ISAF;0;nodata_NCNTR2_ISAF OK - NCNTR2_ISAF has data: 52340.1
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VNS_IRS2;0;nodata_VNS_IRS2 OK - VNS_IRS2 has data: -94.1876
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MHDG_IRS2;0;nodata_MHDG_IRS2 OK - MHDG_IRS2 has data: 232.993
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SAMPFLG_AMS;2;nodata_SAMPFLG_AMS CRITICAL - SAMPFLG_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CO2_PIC2311;0;nodata_CO2_PIC2311 OK - CO2_PIC2311 has data: 397.421
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SETTMP_VXL;0;nodata_SETTMP_VXL OK - SETTMP_VXL has data: 11823
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IWD_IRS2;0;nodata_IWD_IRS2 OK - IWD_IRS2 has data: 267.094
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LAT_A2;0;nodata_LAT_A2 OK - LAT_A2 has data: 37.3417
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_AQRATIO;0;nodata_AQRATIO OK - AQRATIO has data: -0.331638
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_AVGTRNS_LPC;0;nodata_AVGTRNS_LPC OK - AVGTRNS_LPC has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MINUTE;0;nodata_MINUTE OK - MINUTE has data: 53
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_INLETP_AMS;2;nodata_INLETP_AMS CRITICAL - INLETP_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MACHF;0;nodata_MACHF OK - MACHF has data: 0.390053
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SELHYB;0;nodata_SELHYB OK - SELHYB has data: 16
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LAT;0;nodata_LAT OK - LAT has data: 37.3473
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_RICE;0;nodata_RICE OK - RICE has data: 1.62689
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TAS_A2;0;nodata_TAS_A2 OK - TAS_A2 has data: 127.943
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_RTX;0;nodata_RTX OK - RTX has data: 13.1754
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CL_AMS;2;nodata_CL_AMS CRITICAL - CL_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CNTRCUR_VXL;0;nodata_CNTRCUR_VXL OK - CNTRCUR_VXL has data: 2000
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PCN;0;nodata_PCN OK - PCN has data: 803.651
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LONF_A;0;nodata_LONF_A OK - LONF_A has data: -76.058
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_USCAT_RPC;0;nodata_USCAT_RPC OK - USCAT_RPC has data: 0.5788
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_FLOW_AMS;2;nodata_FLOW_AMS CRITICAL - FLOW_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LATF_A;0;nodata_LATF_A OK - LATF_A has data: 37.3417
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_HGM232;0;nodata_HGM232 OK - HGM232 has data: 6527.14
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UFLWC_RPC;0;nodata_UFLWC_RPC OK - UFLWC_RPC has data: 0.705897
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGREFID;0;nodata_GGREFID OK - GGREFID has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_BAROCOR2_A;2;nodata_BAROCOR2_A CRITICAL - BAROCOR2_A is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TKAT;0;nodata_TKAT OK - TKAT has data: 218.575
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_EW_DPB;0;nodata_EW_DPB OK - EW_DPB has data: 3.02176
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PSFC;0;nodata_PSFC OK - PSFC has data: 798.398
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PSFD;0;nodata_PSFD OK - PSFD has data: 797.897
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Tdiff_325;0;nodata_IRIG_Tdiff_325 OK - IRIG_Tdiff_325 has data: -4e-05
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IWD;0;nodata_IWD OK - IWD has data: 266.138
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Tdiff_323;0;nodata_IRIG_Tdiff_323 OK - IRIG_Tdiff_323 has data: -9.1e-05
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GVEW_A;0;nodata_GVEW_A OK - GVEW_A has data: -75.6099
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Tdiff_321;0;nodata_IRIG_Tdiff_321 OK - IRIG_Tdiff_321 has data: -7.6e-05
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Tdiff_320;0;nodata_IRIG_Tdiff_320 OK - IRIG_Tdiff_320 has data: -7.7e-05
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SHDORC_LPB;0;nodata_SHDORC_LPB OK - SHDORC_LPB has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_A2DTEMP_VID1;0;nodata_A2DTEMP_VID1 OK - A2DTEMP_VID1 has data: 38.75
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_QCXC;0;nodata_QCXC OK - QCXC has data: 88.2634
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_EWX;0;nodata_EWX OK - EWX has data: 3.02176
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MR;0;nodata_MR OK - MR has data: 2.36438
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Status_321;0;nodata_IRIG_Status_321 OK - IRIG_Status_321 has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Status_320;0;nodata_IRIG_Status_320 OK - IRIG_Status_320 has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Status_323;0;nodata_IRIG_Status_323 OK - IRIG_Status_323 has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Status_322;0;nodata_IRIG_Status_322 OK - IRIG_Status_322 has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Status_325;0;nodata_IRIG_Status_325 OK - IRIG_Status_325 has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Status_324;0;nodata_IRIG_Status_324 OK - IRIG_Status_324 has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_RHODT;0;nodata_RHODT OK - RHODT has data: 2.35461
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_JNO2_HARP;0;nodata_JNO2_HARP OK - JNO2_HARP has data: -0.00210478
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TCC_VXL;0;nodata_TCC_VXL OK - TCC_VXL has data: 2425
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SELHYB_IRS2;0;nodata_SELHYB_IRS2 OK - SELHYB_IRS2 has data: 48
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DBARF_LPT;0;nodata_DBARF_LPT OK - DBARF_LPT has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TKAT_A2;0;nodata_TKAT_A2 OK - TKAT_A2 has data: -141.647
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGHORDIL;0;nodata_GGHORDIL OK - GGHORDIL has data: 0.8
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGQUAL;0;nodata_GGQUAL OK - GGQUAL has data: 9
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TASF;0;nodata_TASF OK - TASF has data: 130.398
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TASX;0;nodata_TASX OK - TASX has data: 130.398
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PDRY;0;nodata_PDRY OK - PDRY has data: 17.1296
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VNS;0;nodata_VNS OK - VNS has data: -94.1203
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TASR;0;nodata_TASR OK - TASR has data: 130.163
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VEWHYB_IRS2;0;nodata_VEWHYB_IRS2 OK - VEWHYB_IRS2 has data: -75.5753
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_FCN;0;nodata_FCN OK - FCN has data: 0.943102
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PTAB_AMS;2;nodata_PTAB_AMS CRITICAL - PTAB_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UTSEC_AMS;2;nodata_UTSEC_AMS CRITICAL - UTSEC_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_RHUM;0;nodata_RHUM OK - RHUM has data: 34.8129
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_OVFLW_LPT;0;nodata_OVFLW_LPT OK - OVFLW_LPT has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CDPQTHRSH_LPC;0;nodata_CDPQTHRSH_LPC OK - CDPQTHRSH_LPC has data: 118
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CDPSBDW_LPC;0;nodata_CDPSBDW_LPC OK - CDPSBDW_LPC has data: 3.5
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CONCP_RPT;0;nodata_CONCP_RPT OK - CONCP_RPT has data: 92.7643
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_NO_ACD;0;nodata_NO_ACD OK - NO_ACD has data: -67.1
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGVNS;0;nodata_GGVNS OK - GGVNS has data: -95.4414
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_OVFLW_LPC;0;nodata_OVFLW_LPC OK - OVFLW_LPC has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CAVP_DPT;0;nodata_CAVP_DPT OK - CAVP_DPT has data: 818.082
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CAVP_DPB;0;nodata_CAVP_DPB OK - CAVP_DPB has data: 795.057
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_USHFLW_RPC;0;nodata_USHFLW_RPC OK - USHFLW_RPC has data: 9.75407
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ALT;0;nodata_ALT OK - ALT has data: 1942.13
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_A2DTEMP_VID0;0;nodata_A2DTEMP_VID0 OK - A2DTEMP_VID0 has data: 44.3125
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GCNTR3_ISAF;0;nodata_GCNTR3_ISAF OK - GCNTR3_ISAF has data: 430
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_REFFD_LPC;0;nodata_REFFD_LPC OK - REFFD_LPC has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GASFLOW_ISAF;0;nodata_GASFLOW_ISAF OK - GASFLOW_ISAF has data: 2.95602
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SO2_NC;0;nodata_SO2_NC OK - SO2_NC has data: 1030.05
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UVN315_HARP;0;nodata_UVN315_HARP OK - UVN315_HARP has data: 198
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGSTATUS;0;nodata_GGSTATUS OK - GGSTATUS has data: 1
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LSRTMP_VXL;0;nodata_LSRTMP_VXL OK - LSRTMP_VXL has data: 11827
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TASFR;0;nodata_TASFR OK - TASFR has data: 130.076
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SOLDE;0;nodata_SOLDE OK - SOLDE has data: -15.1211
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ONE;0;nodata_ONE OK - ONE has data: 1
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CH3OH_TOGA;2;nodata_CH3OH_TOGA CRITICAL - CH3OH_TOGA is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PFLW_RPT;0;nodata_PFLW_RPT OK - PFLW_RPT has data: 0.97396
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UVN382_HARP;0;nodata_UVN382_HARP OK - UVN382_HARP has data: 192
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_HYBVFOM_IRS2;0;nodata_HYBVFOM_IRS2 OK - HYBVFOM_IRS2 has data: 76.0095
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CNTS;0;nodata_CNTS OK - CNTS has data: 15784
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DP_DPB;0;nodata_DP_DPB OK - DP_DPB has data: -9.32381
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UTEMP_RPC;0;nodata_UTEMP_RPC OK - UTEMP_RPC has data: 1.7998
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_AKRD;0;nodata_AKRD OK - AKRD has data: 0.46443
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MACHFR;0;nodata_MACHFR OK - MACHFR has data: 0.389088
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PREF_RPT;0;nodata_PREF_RPT OK - PREF_RPT has data: 8.09912
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGALT;0;nodata_GGALT OK - GGALT has data: 1992.45
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CONCU_RPC;0;nodata_CONCU_RPC OK - CONCU_RPC has data: 220.995
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VSPD_A2;0;nodata_VSPD_A2 OK - VSPD_A2 has data: -4.42976
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LON_A2;0;nodata_LON_A2 OK - LON_A2 has data: -76.058
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CORAW_AL;0;nodata_CORAW_AL OK - CORAW_AL has data: 95.0035
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PT_A2;0;nodata_PT_A2 OK - PT_A2 has data: 886.04
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_NO2_ARN;0;nodata_NO2_ARN OK - NO2_ARN has data: 0.341212
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PS_VXL;0;nodata_PS_VXL OK - PS_VXL has data: 799
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CONC1DC100_LPB;0;nodata_CONC1DC100_LPB OK - CONC1DC100_LPB has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Tdiff_318;0;nodata_IRIG_Tdiff_318 OK - IRIG_Tdiff_318 has data: -7.9e-05
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Tdiff_319;0;nodata_IRIG_Tdiff_319 OK - IRIG_Tdiff_319 has data: -8.6e-05
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DVALUE;0;nodata_DVALUE OK - DVALUE has data: 22.8727
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_BAROCOR1_A;0;nodata_BAROCOR1_A OK - BAROCOR1_A has data: 1017.3
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Tdiff_311;0;nodata_IRIG_Tdiff_311 OK - IRIG_Tdiff_311 has data: -5.3e-05
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MIRRTMP_DPB;0;nodata_MIRRTMP_DPB OK - MIRRTMP_DPB has data: -8.37
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_BUTANE_TOGA;2;nodata_BUTANE_TOGA CRITICAL - BUTANE_TOGA is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UBTMP_RPC;0;nodata_UBTMP_RPC OK - UBTMP_RPC has data: 298.576
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ACINS;0;nodata_ACINS OK - ACINS has data: -0.0724013
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_F2DIO64_LPB;0;nodata_F2DIO64_LPB OK - F2DIO64_LPB has data: 0.382559
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MIRRTMP_DPT;0;nodata_MIRRTMP_DPT OK - MIRRTMP_DPT has data: -8.22
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_BAROCOR1_A2;0;nodata_BAROCOR1_A2 OK - BAROCOR1_A2 has data: 1017.3
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PREGAIN_VXL;0;nodata_PREGAIN_VXL OK - PREGAIN_VXL has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GSPD_A;0;nodata_GSPD_A OK - GSPD_A has data: 121.748
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PALT;0;nodata_PALT OK - PALT has data: 1969.58
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_WOW_A2;0;nodata_WOW_A2 OK - WOW_A2 has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SOLEL;0;nodata_SOLEL OK - SOLEL has data: -50.9515
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_FILEM_AMS;2;nodata_FILEM_AMS CRITICAL - FILEM_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SAMPLEP_ISAF;0;nodata_SAMPLEP_ISAF OK - SAMPLEP_ISAF has data: 2.04
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VIC;0;nodata_VIC OK - VIC has data: 2.19698
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_EW_VXL;0;nodata_EW_VXL OK - EW_VXL has data: 2.94261
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MONTH;0;nodata_MONTH OK - MONTH has data: 2
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CONCU100_RPC;0;nodata_CONCU100_RPC OK - CONCU100_RPC has data: 77.915
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ATTACK;0;nodata_ATTACK OK - ATTACK has data: 0.46443
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CONCF_LPT;0;nodata_CONCF_LPT OK - CONCF_LPT has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VALID_AMS;2;nodata_VALID_AMS CRITICAL - VALID_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DUMMY_AFTL1;2;nodata_DUMMY_AFTL1 CRITICAL - DUMMY_AFTL1 is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LAT_IRS2;0;nodata_LAT_IRS2 OK - LAT_IRS2 has data: 37.3743
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ROLL_IRS2;0;nodata_ROLL_IRS2 OK - ROLL_IRS2 has data: -1.14048
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PALT_A;0;nodata_PALT_A OK - PALT_A has data: 1941.84
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LAT_A;0;nodata_LAT_A OK - LAT_A has data: 37.3417
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MONPWRIN_ISAF;0;nodata_MONPWRIN_ISAF OK - MONPWRIN_ISAF has data: 2.4
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UI;0;nodata_UI OK - UI has data: 10.5888
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PVOLU_RPC;0;nodata_PVOLU_RPC OK - PVOLU_RPC has data: 191539
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TIME_PIC2311;0;nodata_TIME_PIC2311 OK - TIME_PIC2311 has data: 1.42336e+09
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_NOY_ACD;0;nodata_NOY_ACD OK - NOY_ACD has data: -569.1
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GSTAT_A2;0;nodata_GSTAT_A2 OK - GSTAT_A2 has data: 113120
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_STATUS_VXL;0;nodata_STATUS_VXL OK - STATUS_VXL has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LATHYB_IRS2;0;nodata_LATHYB_IRS2 OK - LATHYB_IRS2 has data: 37.3421
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DP_VXL;0;nodata_DP_VXL OK - DP_VXL has data: -9.66108
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DBAR1DC_LPB;0;nodata_DBAR1DC_LPB OK - DBAR1DC_LPB has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SMPLSRINT_VXL;0;nodata_SMPLSRINT_VXL OK - SMPLSRINT_VXL has data: 1326
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PUMPIN3_ISAF;0;nodata_PUMPIN3_ISAF OK - PUMPIN3_ISAF has data: 3.8
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PSFRD;0;nodata_PSFRD OK - PSFRD has data: 792.437
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VMR_VXL;0;nodata_VMR_VXL OK - VMR_VXL has data: 3687.67
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_BALT1_A;0;nodata_BALT1_A OK - BALT1_A has data: 1975.63
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MHDG;0;nodata_MHDG OK - MHDG has data: 232.91
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VEWHYB;0;nodata_VEWHYB OK - VEWHYB has data: -75.5924
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_RSTT;0;nodata_RSTT OK - RSTT has data: -44.557
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_RALT;0;nodata_RALT OK - RALT has data: 1989.47
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_RSTB;0;nodata_RSTB OK - RSTB has data: 1.21276
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGSPD;0;nodata_GGSPD OK - GGSPD has data: 121.716
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGLONSD;0;nodata_GGLONSD OK - GGLONSD has data: 0.58406
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PITCH_IRS2;0;nodata_PITCH_IRS2 OK - PITCH_IRS2 has data: -1.58989
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ALT_IRS2;0;nodata_ALT_IRS2 OK - ALT_IRS2 has data: 1940.75
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PLWC1DC_LPB;0;nodata_PLWC1DC_LPB OK - PLWC1DC_LPB has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ACGAIN_VXL;0;nodata_ACGAIN_VXL OK - ACGAIN_VXL has data: 2.6
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CO2C_PIC2311;0;nodata_CO2C_PIC2311 OK - CO2C_PIC2311 has data: 401.788
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CONCV_VXL;0;nodata_CONCV_VXL OK - CONCV_VXL has data: 7.66454e+16
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ATX;0;nodata_ATX OK - ATX has data: 4.92429
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_A2DTEMP_319;0;nodata_A2DTEMP_319 OK - A2DTEMP_319 has data: 32.5625
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_A2DTEMP_318;0;nodata_A2DTEMP_318 OK - A2DTEMP_318 has data: 43.125
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_HOUR;0;nodata_HOUR OK - HOUR has data: 2
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VNSHYB_IRS2;0;nodata_VNSHYB_IRS2 OK - VNSHYB_IRS2 has data: -95.6274
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TVIR;0;nodata_TVIR OK - TVIR has data: 5.32292
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ISOPRENE_TOGA;2;nodata_ISOPRENE_TOGA CRITICAL - ISOPRENE_TOGA is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_REJAT_LPT;0;nodata_REJAT_LPT OK - REJAT_LPT has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CONCU500_RPC;0;nodata_CONCU500_RPC OK - CONCU500_RPC has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_QCRC;0;nodata_QCRC OK - QCRC has data: 87.9334
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CONCD_LPC;0;nodata_CONCD_LPC OK - CONCD_LPC has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DRFTA;0;nodata_DRFTA OK - DRFTA has data: -3.51109
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ORG57_AMS;2;nodata_ORG57_AMS CRITICAL - ORG57_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PHGB_RPT;0;nodata_PHGB_RPT OK - PHGB_RPT has data: 0.184082
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_THDG;0;nodata_THDG OK - THDG has data: 221.986
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TEC_DPB;0;nodata_TEC_DPB OK - TEC_DPB has data: -42
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_NOX_ARN;0;nodata_NOX_ARN OK - NOX_ARN has data: 0.402174
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PALTF;0;nodata_PALTF OK - PALTF has data: 6461.87
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGALTSD;0;nodata_GGALTSD OK - GGALTSD has data: 1.46263
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TEC_DPT;0;nodata_TEC_DPT OK - TEC_DPT has data: -19
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_NO3_ARN;0;nodata_NO3_ARN OK - NO3_ARN has data: 5.46222
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ATHL1;0;nodata_ATHL1 OK - ATHL1 has data: 4.92429
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ATHL2;0;nodata_ATHL2 OK - ATHL2 has data: 4.85594
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_THIML1;0;nodata_THIML1 OK - THIML1 has data: 0.0322876
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_THIML2;0;nodata_THIML2 OK - THIML2 has data: 0.00799465
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CAS_A;0;nodata_CAS_A OK - CAS_A has data: 116.228
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DISPU_RPC;0;nodata_DISPU_RPC OK - DISPU_RPC has data: 0.399679
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_NOCAL;0;nodata_NOCAL OK - NOCAL has data: 1
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_AT_A;0;nodata_AT_A OK - AT_A has data: 4.56055
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DELTAT_RPT;0;nodata_DELTAT_RPT OK - DELTAT_RPT has data: 99.6
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_F2DIO1_LPB;0;nodata_F2DIO1_LPB OK - F2DIO1_LPB has data: 0.383719
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_THETAQ;0;nodata_THETAQ OK - THETAQ has data: 302.981
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_EW_DPT;0;nodata_EW_DPT OK - EW_DPT has data: 2.97557
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ALT_A;0;nodata_ALT_A OK - ALT_A has data: 1985.85
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DBZF_LPT;0;nodata_DBZF_LPT OK - DBZF_LPT has data: -100
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_HYBHFOM;0;nodata_HYBHFOM OK - HYBHFOM has data: 3.97124e-06
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ORG44_AMS;2;nodata_ORG44_AMS CRITICAL - ORG44_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_RSTB1;0;nodata_RSTB1 OK - RSTB1 has data: 1.12553
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_BALT2_A;2;nodata_BALT2_A CRITICAL - BALT2_A is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CDPCBTMP_LPC;0;nodata_CDPCBTMP_LPC OK - CDPCBTMP_LPC has data: 132.429
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_QC_A2;0;nodata_QC_A2 OK - QC_A2 has data: 85.1233
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UREF_RPC;0;nodata_UREF_RPC OK - UREF_RPC has data: 3.1971
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ZERO;0;nodata_ZERO OK - ZERO has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GCNTR1_ISAF;0;nodata_GCNTR1_ISAF OK - GCNTR1_ISAF has data: 2250
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TRSTB;0;nodata_TRSTB OK - TRSTB has data: -1.85378
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_AT_VXL;0;nodata_AT_VXL OK - AT_VXL has data: 278
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_F2DIO32_LPB;0;nodata_F2DIO32_LPB OK - F2DIO32_LPB has data: 0.385778
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CDPSBLINE_LPC;0;nodata_CDPSBLINE_LPC OK - CDPSBLINE_LPC has data: 0.121201
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MACH_A;0;nodata_MACH_A OK - MACH_A has data: 0.382652
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DT1DC_LPB;2;nodata_DT1DC_LPB CRITICAL - DT1DC_LPB is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ORG43_AMS;2;nodata_ORG43_AMS CRITICAL - ORG43_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LATF_A2;0;nodata_LATF_A2 OK - LATF_A2 has data: 37.3417
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CDPSTHRSH_LPC;0;nodata_CDPSTHRSH_LPC OK - CDPSTHRSH_LPC has data: 99
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ROLL;0;nodata_ROLL OK - ROLL has data: -1.1531
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DBARU_RPC;0;nodata_DBARU_RPC OK - DBARU_RPC has data: 0.0989349
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_A2DTEMP_AFTL0;0;nodata_A2DTEMP_AFTL0 OK - A2DTEMP_AFTL0 has data: 33.0625
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_A2DTEMP_AFTL1;0;nodata_A2DTEMP_AFTL1 OK - A2DTEMP_AFTL1 has data: 29.0625
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MACHR;0;nodata_MACHR OK - MACHR has data: 0.38935
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IWS_IRS2;0;nodata_IWS_IRS2 OK - IWS_IRS2 has data: 11.2369
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_WI;0;nodata_WI OK - WI has data: 0.331179
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_THETAE;0;nodata_THETAE OK - THETAE has data: 303.991
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MACHX;0;nodata_MACHX OK - MACHX has data: 0.390053
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DISP1DC_LPB;0;nodata_DISP1DC_LPB OK - DISP1DC_LPB has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LATHYB;0;nodata_LATHYB OK - LATHYB has data: 37.3421
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_F60_AMS;2;nodata_F60_AMS CRITICAL - F60_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_WS;0;nodata_WS OK - WS has data: 11.3478
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VNSHYB;0;nodata_VNSHYB OK - VNSHYB has data: -95.6224
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ALT_A2;0;nodata_ALT_A2 OK - ALT_A2 has data: 1985.12
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TASHC;0;nodata_TASHC OK - TASHC has data: 130.169
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CDPLSRC_LPC;0;nodata_CDPLSRC_LPC OK - CDPLSRC_LPC has data: 83.3196
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IWS;0;nodata_IWS OK - IWS has data: 10.6038
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UXC;0;nodata_UXC OK - UXC has data: -8.34255
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_OX_ARN;0;nodata_OX_ARN OK - OX_ARN has data: 31.0416
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_HYBHFOM_IRS2;0;nodata_HYBHFOM_IRS2 OK - HYBHFOM_IRS2 has data: 4.81163e-06
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_BALT1_A2;0;nodata_BALT1_A2 OK - BALT1_A2 has data: 1974.19
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGTRK;0;nodata_GGTRK OK - GGTRK has data: 218.36
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_BDIFR;0;nodata_BDIFR OK - BDIFR has data: -16.7682
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GSPDHYB_IRS2;0;nodata_GSPDHYB_IRS2 OK - GSPDHYB_IRS2 has data: 121.812
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_WIC;0;nodata_WIC OK - WIC has data: 0.269945
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_AT_A2;0;nodata_AT_A2 OK - AT_A2 has data: 4.47363
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CDPQBLINE_LPC;0;nodata_CDPQBLINE_LPC OK - CDPQBLINE_LPC has data: 0.144608
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ALTHYB_IRS2;0;nodata_ALTHYB_IRS2 OK - ALTHYB_IRS2 has data: 2018.29
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VYC;0;nodata_VYC OK - VYC has data: 5.98571
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UVZ315_HARP;0;nodata_UVZ315_HARP OK - UVZ315_HARP has data: 101
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UVZ382_HARP;0;nodata_UVZ382_HARP OK - UVZ382_HARP has data: 103
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MODE_VXL;0;nodata_MODE_VXL OK - MODE_VXL has data: 87
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_QCFRC;0;nodata_QCFRC OK - QCFRC has data: 87.8592
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PITCH;0;nodata_PITCH OK - PITCH has data: -1.6043
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGNSAT;0;nodata_GGNSAT OK - GGNSAT has data: 11
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_XICN;0;nodata_XICN OK - XICN has data: 0.679262
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ACETONE_TOGA;2;nodata_ACETONE_TOGA CRITICAL - ACETONE_TOGA is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VSPD_A;0;nodata_VSPD_A OK - VSPD_A has data: -4.42976
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_THDGHYB_IRS2;0;nodata_THDGHYB_IRS2 OK - THDGHYB_IRS2 has data: 221.963
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_NOY_ARN;0;nodata_NOY_ARN OK - NOY_ARN has data: 0.769737
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_REFFF_LPT;0;nodata_REFFF_LPT OK - REFFF_LPT has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_A2DTEMP_FWDFS0;0;nodata_A2DTEMP_FWDFS0 OK - A2DTEMP_FWDFS0 has data: 32.25
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_A2DTEMP_FWDFS1;0;nodata_A2DTEMP_FWDFS1 OK - A2DTEMP_FWDFS1 has data: 34.875
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DISPF_LPT;0;nodata_DISPF_LPT OK - DISPF_LPT has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PTMP_RPT;0;nodata_PTMP_RPT OK - PTMP_RPT has data: 21.9727
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_FCNC;0;nodata_FCNC OK - FCNC has data: 1.1972
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MACH_A2;0;nodata_MACH_A2 OK - MACH_A2 has data: 0.382668
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TCNTF_LPT;0;nodata_TCNTF_LPT OK - TCNTF_LPT has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VEW_IRS2;0;nodata_VEW_IRS2 OK - VEW_IRS2 has data: -74.5457
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_F43_AMS;2;nodata_F43_AMS CRITICAL - F43_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_COFLOW_AL;0;nodata_COFLOW_AL OK - COFLOW_AL has data: 0.114333
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UIC;0;nodata_UIC OK - UIC has data: 10.03
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GSTAT_A;0;nodata_GSTAT_A OK - GSTAT_A has data: 112641
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PALT_A2;0;nodata_PALT_A2 OK - PALT_A2 has data: 1940.41
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UPRESS_RPC;0;nodata_UPRESS_RPC OK - UPRESS_RPC has data: 75.4502
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UDIFF_RPC;0;nodata_UDIFF_RPC OK - UDIFF_RPC has data: 4.095
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_RTHL2;0;nodata_RTHL2 OK - RTHL2 has data: 13.105
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_RTHL1;0;nodata_RTHL1 OK - RTHL1 has data: 13.1754
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_BENZENE_TOGA;2;nodata_BENZENE_TOGA CRITICAL - BENZENE_TOGA is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PSX;0;nodata_PSX OK - PSX has data: 797.897
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Tdiff_324;0;nodata_IRIG_Tdiff_324 OK - IRIG_Tdiff_324 has data: -8e-05
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SOLAZ;0;nodata_SOLAZ OK - SOLAZ has data: -114.816
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_BAROCOR2_A2;2;nodata_BAROCOR2_A2 CRITICAL - BAROCOR2_A2 is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGVEW;0;nodata_GGVEW OK - GGVEW has data: -75.5365
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Tdiff_322;0;nodata_IRIG_Tdiff_322 OK - IRIG_Tdiff_322 has data: -4e-05
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CH2CL2_TOGA;2;nodata_CH2CL2_TOGA CRITICAL - CH2CL2_TOGA is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GVEW_A2;0;nodata_GVEW_A2 OK - GVEW_A2 has data: -75.6099
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_BUTENE_TOGA;2;nodata_BUTENE_TOGA CRITICAL - BUTENE_TOGA is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TVAP_AMS;2;nodata_TVAP_AMS CRITICAL - TVAP_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PMGB_RPT;0;nodata_PMGB_RPT OK - PMGB_RPT has data: 0.351562
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_FO3_ACD;0;nodata_FO3_ACD OK - FO3_ACD has data: -0.2
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_HYBVFOM;0;nodata_HYBVFOM OK - HYBVFOM has data: 28.1559
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGLON;0;nodata_GGLON OK - GGLON has data: -76.0576
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ACINS_IRS2;0;nodata_ACINS_IRS2 OK - ACINS_IRS2 has data: -0.0668715
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GSPD_IRS2;0;nodata_GSPD_IRS2 OK - GSPD_IRS2 has data: 120.107
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PVOLP_RPT;0;nodata_PVOLP_RPT OK - PVOLP_RPT has data: 187350
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PLWCC;0;nodata_PLWCC OK - PLWCC has data: 0.0016992
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SECOND;0;nodata_SECOND OK - SECOND has data: 5
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_STATUS_ISAF;0;nodata_STATUS_ISAF OK - STATUS_ISAF has data: 2
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PSXC;0;nodata_PSXC OK - PSXC has data: 797.959
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_THETA;0;nodata_THETA OK - THETA has data: 296.597
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGLAT;0;nodata_GGLAT OK - GGLAT has data: 37.3421
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TKAT_A;0;nodata_TKAT_A OK - TKAT_A has data: -141.647
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GSPD_A2;0;nodata_GSPD_A2 OK - GSPD_A2 has data: 121.748
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_XICNC;0;nodata_XICNC OK - XICNC has data: 0.862273
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CH4C_PIC2311;0;nodata_CH4C_PIC2311 OK - CH4C_PIC2311 has data: 1.86386
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_WSC;0;nodata_WSC OK - WSC has data: 10.2678
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LON;0;nodata_LON OK - LON has data: -76.0542
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_NOREC;2;nodata_NOREC CRITICAL - NOREC is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DISPD_LPC;0;nodata_DISPD_LPC OK - DISPD_LPC has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_A2DTEMP_AFTR0;0;nodata_A2DTEMP_AFTR0 OK - A2DTEMP_AFTR0 has data: 32.125
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_A2DTEMP_AFTR1;0;nodata_A2DTEMP_AFTR1 OK - A2DTEMP_AFTR1 has data: 30.25
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_OFRUV_AMS;2;nodata_OFRUV_AMS CRITICAL - OFRUV_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CONC_ISAF;0;nodata_CONC_ISAF OK - CONC_ISAF has data: 471.53
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TCNTD_LPC;0;nodata_TCNTD_LPC OK - TCNTD_LPC has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TKAT_IRS2;0;nodata_TKAT_IRS2 OK - TKAT_IRS2 has data: 218.36
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VI;0;nodata_VI OK - VI has data: 4.08055
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CNTEMP;0;nodata_CNTEMP OK - CNTEMP has data: 23.0104
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_H2O_PIC2311;0;nodata_H2O_PIC2311 OK - H2O_PIC2311 has data: 0.28108
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MONPWROUT_ISAF;0;nodata_MONPWROUT_ISAF OK - MONPWROUT_ISAF has data: 4.24
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VY;0;nodata_VY OK - VY has data: 5.14108
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VSPD_IRS2;0;nodata_VSPD_IRS2 OK - VSPD_IRS2 has data: -4.44231
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_THDGHYB;0;nodata_THDGHYB OK - THDGHYB has data: 221.905
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UVZRH_HARP;0;nodata_UVZRH_HARP OK - UVZRH_HARP has data: 20.27
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GTIME_A2;0;nodata_GTIME_A2 OK - GTIME_A2 has data: -4.89258
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGRepLag;0;nodata_GGRepLag OK - GGRepLag has data: 0.0898506
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_WDC;0;nodata_WDC OK - WDC has data: 257.645
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_REJDOF_LPT;0;nodata_REJDOF_LPT OK - REJDOF_LPT has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DELTAT_LPC;0;nodata_DELTAT_LPC OK - DELTAT_LPC has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGLATSD;0;nodata_GGLATSD OK - GGLATSD has data: 0.63179
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DELTAT_LPT;0;nodata_DELTAT_LPT OK - DELTAT_LPT has data: 99.8
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_REJDOF_LPC;0;nodata_REJDOF_LPC OK - REJDOF_LPC has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TOLUENE_TOGA;2;nodata_TOLUENE_TOGA CRITICAL - TOLUENE_TOGA is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TAS_A;0;nodata_TAS_A OK - TAS_A has data: 127.902
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CONC1DC_LPB;0;nodata_CONC1DC_LPB OK - CONC1DC_LPB has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GVNS_A;0;nodata_GVNS_A OK - GVNS_A has data: -95.5581
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_OA_AMS;2;nodata_OA_AMS CRITICAL - OA_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CDPLBTMP_LPC;0;nodata_CDPLBTMP_LPC OK - CDPLBTMP_LPC has data: 21.5644
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VSPD;0;nodata_VSPD OK - VSPD has data: -4.42135
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_FREF_LPT;0;nodata_FREF_LPT OK - FREF_LPT has data: 8.67383
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SOLZE;0;nodata_SOLZE OK - SOLZE has data: 140.952
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PSURF;0;nodata_PSURF OK - PSURF has data: 1637.2
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LSRINT_VXL;0;nodata_LSRINT_VXL OK - LSRINT_VXL has data: 1326
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_THDG_IRS2;0;nodata_THDG_IRS2 OK - THDG_IRS2 has data: 222.029
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGDAGE;0;nodata_GGDAGE OK - GGDAGE has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DISPP_RPT;0;nodata_DISPP_RPT OK - DISPP_RPT has data: 0.271247
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UCURR_RPC;0;nodata_UCURR_RPC OK - UCURR_RPC has data: 1.3871
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CONCN;0;nodata_CONCN OK - CONCN has data: 841.829
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_YEAR;0;nodata_YEAR OK - YEAR has data: 2015
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SSRD;0;nodata_SSRD OK - SSRD has data: -0.894888
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ACETONITRILE_TOGA;2;nodata_ACETONITRILE_TOGA CRITICAL - ACETONITRILE_TOGA is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DRFTA_IRS2;0;nodata_DRFTA_IRS2 OK - DRFTA_IRS2 has data: -3.78949
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UVNRH_HARP;0;nodata_UVNRH_HARP OK - UVNRH_HARP has data: 5.88
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LATC;0;nodata_LATC OK - LATC has data: 37.3418
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LSETV_ISAF;0;nodata_LSETV_ISAF OK - LSETV_ISAF has data: 0.04
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CONC1DC150_LPB;0;nodata_CONC1DC150_LPB OK - CONC1DC150_LPB has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PT_A;0;nodata_PT_A OK - PT_A has data: 885.836
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_O3_AMS;2;nodata_O3_AMS CRITICAL - O3_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_INLETP_AL;0;nodata_INLETP_AL OK - INLETP_AL has data: 211.436
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LONF_A2;0;nodata_LONF_A2 OK - LONF_A2 has data: -76.058
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_BALNC_DPB;0;nodata_BALNC_DPB OK - BALNC_DPB has data: -88
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_F57_AMS;2;nodata_F57_AMS CRITICAL - F57_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PLWC;0;nodata_PLWC OK - PLWC has data: 17.1518
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_BALNC_DPT;0;nodata_BALNC_DPT OK - BALNC_DPT has data: 21
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TCNTP_RPT;0;nodata_TCNTP_RPT OK - TCNTP_RPT has data: 107
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Status_318;0;nodata_IRIG_Status_318 OK - IRIG_Status_318 has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Status_319;0;nodata_IRIG_Status_319 OK - IRIG_Status_319 has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_IRIG_Status_311;0;nodata_IRIG_Status_311 OK - IRIG_Status_311 has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GSPD;0;nodata_GSPD OK - GSPD has data: 120.381
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_FRNG_LPT;0;nodata_FRNG_LPT OK - FRNG_LPT has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_RT_A2;0;nodata_RT_A2 OK - RT_A2 has data: 12.6084
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CDPLSRP_LPC;0;nodata_CDPLSRP_LPC OK - CDPLSRP_LPC has data: 3.01127
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PSFDC;0;nodata_PSFDC OK - PSFDC has data: 797.959
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_BALT2_A2;2;nodata_BALT2_A2 CRITICAL - BALT2_A2 is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_UX;0;nodata_UX OK - UX has data: -10.1165
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_F44_AMS;2;nodata_F44_AMS CRITICAL - F44_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DBZ1DC_LPB;0;nodata_DBZ1DC_LPB OK - DBZ1DC_LPB has data: -100
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LENSP_AMS;2;nodata_LENSP_AMS CRITICAL - LENSP_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DP_DPT;0;nodata_DP_DPT OK - DP_DPT has data: -9.51803
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_USMPFLW_RPC;0;nodata_USMPFLW_RPC OK - USMPFLW_RPC has data: 0.818844
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PLGB_RPT;0;nodata_PLGB_RPT OK - PLGB_RPT has data: 0.365234
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_ALTHYB;0;nodata_ALTHYB OK - ALTHYB has data: 1994.27
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_NH4_AMS;2;nodata_NH4_AMS CRITICAL - NH4_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CAS_A2;0;nodata_CAS_A2 OK - CAS_A2 has data: 116.24
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_WOW_A;0;nodata_WOW_A OK - WOW_A has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CDPWBTMP_LPC;0;nodata_CDPWBTMP_LPC OK - CDPWBTMP_LPC has data: 16.3215
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PS_A2;0;nodata_PS_A2 OK - PS_A2 has data: 800.853
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LONHYB;0;nodata_LONHYB OK - LONHYB has data: -76.0576
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PLWCD_LPC;0;nodata_PLWCD_LPC OK - PLWCD_LPC has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LPWR2_ISAF;0;nodata_LPWR2_ISAF OK - LPWR2_ISAF has data: 0.31
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PKPOS_VXL;0;nodata_PKPOS_VXL OK - PKPOS_VXL has data: 52
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PFLWC_RPT;0;nodata_PFLWC_RPT OK - PFLWC_RPT has data: 1.15346
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_THETAP;0;nodata_THETAP OK - THETAP has data: 303.926
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_MEK_TOGA;2;nodata_MEK_TOGA CRITICAL - MEK_TOGA is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_THETAV;0;nodata_THETAV OK - THETAV has data: 297.022
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GTIME_A;0;nodata_GTIME_A OK - GTIME_A has data: -4.8861
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LON_A;0;nodata_LON_A OK - LON_A has data: -76.058
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_HCHO_TOGA;2;nodata_HCHO_TOGA CRITICAL - HCHO_TOGA is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SO4_AMS;2;nodata_SO4_AMS CRITICAL - SO4_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CH4_PIC2311;0;nodata_CH4_PIC2311 OK - CH4_PIC2311 has data: 1.82218
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GSPDHYB;0;nodata_GSPDHYB OK - GSPDHYB has data: 121.812
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DBARP_RPT;0;nodata_DBARP_RPT OK - DBARP_RPT has data: 0.145537
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_REFF2DC_LPB;0;nodata_REFF2DC_LPB OK - REFF2DC_LPB has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_TCNTU_RPC;0;nodata_TCNTU_RPC OK - TCNTU_RPC has data: 156
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DBARD_LPC;0;nodata_DBARD_LPC OK - DBARD_LPC has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DBZD_LPC;0;nodata_DBZD_LPC OK - DBZD_LPC has data: -100
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_QCR;0;nodata_QCR OK - QCR has data: 87.996
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LONC;0;nodata_LONC OK - LONC has data: -76.0579
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGEOIDHT;0;nodata_GGEOIDHT OK - GGEOIDHT has data: -38.1
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_VEW;0;nodata_VEW OK - VEW has data: -75.0717
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_QCX;0;nodata_QCX OK - QCX has data: 88.326
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PCAB;0;nodata_PCAB OK - PCAB has data: 1008.78
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LPWR1_ISAF;0;nodata_LPWR1_ISAF OK - LPWR1_ISAF has data: 0.7
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_NO3_AMS;2;nodata_NO3_AMS CRITICAL - NO3_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_QCF;0;nodata_QCF OK - QCF has data: 88.326
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_FTMP_LPT;0;nodata_FTMP_LPT OK - FTMP_LPT has data: 16.8945
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PLWCF_LPT;0;nodata_PLWCF_LPT OK - PLWCF_LPT has data: 0
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_SSLIP;0;nodata_SSLIP OK - SSLIP has data: -0.894888
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_RAWCONC_VXL;0;nodata_RAWCONC_VXL OK - RAWCONC_VXL has data: 7.324e+16
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CDPQBDW_LPC;0;nodata_CDPQBDW_LPC OK - CDPQBDW_LPC has data: 5.7
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DAY;0;nodata_DAY OK - DAY has data: 8
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GVNS_A2;0;nodata_GVNS_A2 OK - GVNS_A2 has data: -95.5581
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_GGALTC;0;nodata_GGALTC OK - GGALTC has data: 1992.45
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_HCN_TOGA;2;nodata_HCN_TOGA CRITICAL - HCN_TOGA is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_PCIF_AMS;2;nodata_PCIF_AMS CRITICAL - PCIF_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_DPXC;0;nodata_DPXC OK - DPXC has data: -9.32381
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_LONHYB_IRS2;0;nodata_LONHYB_IRS2 OK - LONHYB_IRS2 has data: -76.0575
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_CDP5VMON_LPC;0;nodata_CDP5VMON_LPC OK - CDP5VMON_LPC has data: 2.58211
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_AIRBM_AMS;2;nodata_AIRBM_AMS CRITICAL - AIRBM_AMS is missing value.
[1425069972] PROCESS_SERVICE_CHECK_RESULT;RAF;nodata_N2O5_ARN;0;nodata_N2O5_ARN OK - N2O5_ARN has data: 8.87806
