!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

# RAF specific stuff.
#
/bin/ping -c 2 -b 192.168.184.0
/sbin/insmod rocket
echo 200000000 > /proc/sys/kernel/shmmax

insmod /lib/modules/2.4.22-1.2188.nptlsmp/kernel/net/ipv4/netfilter/ipchains.o
ipchains -P forward DENY
ipchains -A forward -i ppp0 -j MASQ
echo 1 > /proc/sys/net/ipv4/ip_forward

su -l ads -c /usr/bin/postmaster &
