#!/bin/csh
#
# Script to transmit AVAPS DropSonde data files to the ground.
#
# This is set up to run out of a cron job every 3 minutes
# 0-59/3 * * * * /home/local/raf/nimbus/scripts/send.cron
#

set aircraft = gv_
cd /mnt/r2/send_to_grnd
#
# Get list of new files.  This pattern oughta work for the next 90+ years...
#
set file_list = `ls D20*`

# Wait to make sure all data was transferred
sleep 20

# move file.  I don't really have a good reason for moving them
# to another directory first.
#
foreach file ($file_list)
  # accrete to /tmp/avaps-rt for googleEarth update.
  /var/www/html/rt_flights/trex/update/processD $file
  mv $file inserted/${aircraft}${file}
end

cd inserted/

# Compress and send.
foreach file ($file_list)
  gzip ${aircraft}${file}
  /home/local/bin/pqinsert -v ${aircraft}${file}.gz
end
