#
# PMS parameter file.  Defaults at end of file.
#
# For WINDS display to work with 1D probes you must either have the CELL_SIZE
# field or the MIN_RANGE/MAX_RANGE/RANGE_STEP combo.
#
# START	SerialNumber
#
START	FSSP109
TYPE	FSSP
HSKP0	FSTB	0.0	1.0	0.0
HSKP1	FRST	0.0	1.0	0.0
HSKP2	FACT	0.0	9.25e-7	0.0
HSKP3	FSTT	0.0	1.0	0.0
HSKP4	FTMP	28.18	-2.7e-4		-3.6e-7
HSKP5	FANV	0.0016	8.014e-5	0.0
HSKP6	FSIG	0.0017	7.96e-5		0.0
HSKP7	FREF	0.020828	8.07e-4	0.0
HSKP8	DUMMY	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
HSKP10	DUMMY	0.0	1.0	0.0
HSKP11	DUMMY	0.0	1.0	0.0
CELL_SIZE	0.0, 3.5, 6.5, 9.5, 12.5, 15.5, 18.5, 21.5, 24.5,
		 27.5, 30.5, 33.5, 36.5, 39.5, 42.5, 45.5,	# range 0
		0.0, 3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0,
		 19.0, 21.0, 23.0, 25.0, 27.0, 29.0, 31.0,	# range 1
		0.0, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5,
		 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5,	# range 2
		0.0, 0.75, 1.25, 1.75, 2.25, 2.75, 3.25, 3.75, 4.25,
		 4.75, 5.25, 5.75, 6.25, 6.75, 7.25, 7.75	# range 3
END
#
#
START	FSSP106
TYPE	FSSP
HSKP0	FSTB	0.0	1.0	0.0
HSKP1	FRST	0.0	1.0	0.0
HSKP2	FACT	0.0	9.25e-7	0.0
HSKP3	FSTT	0.0	1.0	0.0
HSKP4	FTMP	0.0	1.0	0.0
HSKP5	FANV	0.0	1.0	0.0
HSKP6	FSIG	0.0	1.0	0.0
HSKP7	FREF	0.0	1.0	0.0
HSKP8	DUMMY	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
HSKP10	DUMMY	0.0	1.0	0.0
HSKP11	DUMMY	0.0	1.0	0.0
CELL_SIZE	0.0, 3.5, 6.5, 9.5, 12.5, 15.5, 18.5, 21.5, 24.5,
		 27.5, 30.5, 33.5, 36.5, 39.5, 42.5, 45.5,	# range 0
		0.0, 3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0,
		 19.0, 21.0, 23.0, 25.0, 27.0, 29.0, 31.0,	# range 1
		0.0, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5,
		 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5,	# range 2
		0.0, 0.75, 1.25, 1.75, 2.25, 2.75, 3.25, 3.75, 4.25,
		 4.75, 5.25, 5.75, 6.25, 6.75, 7.25, 7.75	# range 3
END
#
#
START	FSSP122
TYPE	FSSP
HSKP0	FSTB	0.0	1.0	0.0
HSKP1	FRST	0.0	1.0	0.0
HSKP2	FACT	0.0	9.25e-7	0.0
HSKP3	FSTT	0.0	1.0	0.0
HSKP4	FTMP	28.18	-2.7e-4		-3.6e-7
HSKP5	FANV	0.0016	8.014e-5	0.0
HSKP6	FSIG	0.0017	7.96e-5		0.0
HSKP7	FREF	0.020828	8.07e-4	0.0
HSKP8	DUMMY	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
HSKP10	DUMMY	0.0	1.0	0.0
HSKP11	DUMMY	0.0	1.0	0.0
CELL_SIZE	0.0, 3.5, 6.5, 9.5, 12.5, 15.5, 18.5, 21.5, 24.5,
		 27.5, 30.5, 33.5, 36.5, 39.5, 42.5, 45.5,	# range 0
		0.0, 3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0,
		 19.0, 21.0, 23.0, 25.0, 27.0, 29.0, 31.0,	# range 1
		0.0, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5,
		 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5,	# range 2
		0.0, 0.75, 1.25, 1.75, 2.25, 2.75, 3.25, 3.75, 4.25,
		 4.75, 5.25, 5.75, 6.25, 6.75, 7.25, 7.75	# range 3
END
#
#
START	FSSP305
TYPE	F300
HSKP0	FSTB	0.0	1.0	0.0
HSKP1	FRST	0.0	1.0	0.0
HSKP2	FACT	0.0	1.0	0.0
HSKP3	FSTT	0.0	1.0	0.0
HSKP4	FTMP	0.0	1.0	0.0
HSKP5	FANV	0.0	1.0	0.0
HSKP6	FSIG	0.0	1.0	0.0
HSKP7	FREF	0.0	1.0	0.0
HSKP8	DUMMY	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
HSKP10	DUMMY	0.0	1.0	0.0
HSKP11	DUMMY	0.0	1.0	0.0
CELL_SIZE	0.0, 0.325, 0.375, 0.425, 0.475, 0.525, 0.575, 0.625, 0.675,
		0.75, 0.85, 0.950,			# Step 0.1
		1.1, 1.3,				# Step 0.2
		1.55, 1.85,				# Step 0.3
		2.25, 2.75, 3.25, 3.75, 4.25, 4.75,	# Step 0.5
		5.5, 6.5, 7.5, 8.5, 9.5,		# Step 1.0
		11.0, 13.0, 15.0, 17.0, 19.0		# Step 2.0
END
#
#
START	PCAS108
TYPE	ASAS
HSKP0	PACT	0.0	5.078e-4	0.0
HSKP1	PSTT	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	PTMP	27.721601	-7.553395e-5	-3.7898721e-07
HSKP5	PREF	-0.021776487	-0.00079476316	8.9631718e-12
HSKP6	PFLW	0.024644085	0.00079934550	7.321186e-11
HSKP7	PBRS	-0.0029809522	-8.0229240e-5	-9.2616201e-07
HSKP8	DUMMY	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
HSKP10	DUMMY	0.0	1.0	0.0
HSKP11	DUMMY	0.0	1.0	0.0
CELL_SIZE	0.0, 0.11, 0.13, 0.155, 0.185, 0.225, 0.275, 0.35,
		0.45, 0.6, 0.8, 1.05, 1.35, 1.75, 2.25, 2.75
END
#
#
START	260X06
TYPE	260X
HSKP0	P6RST	0.0	1.0	0.0
HSKP1	DUMMY	0.0	1.0	0.0
HSKP2	DUMMY	0.0	1.0	0.0
HSKP3	DUMMY	0.0	1.0	0.0
HSKP4	P6TMP	27.721601	-7.553395e-5	-3.7898721e-07
HSKP5	P6E01	-0.021776487	-0.00079476316	8.9631718e-12
HSKP6	P6E64	-0.021776487	-0.00079476316	8.9631718e-12
HSKP7	DUMMY	0.0	1.0	0.0
HSKP8	DUMMY	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
HSKP10	DUMMY	0.0	1.0	0.0
HSKP11	DUMMY	0.0	1.0	0.0
MIN_RANGE	0.0
MAX_RANGE	620.0
RANGE_STEP	10.0
END
#
#
START	200X01
TYPE	200X
HSKP0	2XED01	0.0	1.0	0.0
HSKP1	2XED16	0.0	1.0	0.0
HSKP2	2XMIRT	0.0	1.0	0.0
HSKP3	2XSPR1	0.0	1.0	0.0
HSKP4	2XSPR2	0.0	1.0	0.0
HSKP5	2XEDRJ	0.0	1.0	0.0
HSKP6	2XSPR3	0.0	1.0	0.0
HSKP7	2XSPR4	0.0	1.0	0.0
HSKP8	DUMMY	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
HSKP10	DUMMY	0.0	1.0	0.0
HSKP11	DUMMY	0.0	1.0	0.0
MIN_RANGE	0.0
MAX_RANGE	300.0
RANGE_STEP	20.0
END
#
#
START	200Y01
TYPE	200Y
HSKP0	2YED01	0.0	1.0	0.0
HSKP1	2YED16	0.0	1.0	0.0
HSKP2	2YMIRT	0.0	1.0	0.0
HSKP3	2YSPR1	0.0	1.0	0.0
HSKP4	2YSPR2	0.0	1.0	0.0
HSKP5	2YEDRJ	0.0	1.0	0.0
HSKP6	2YSPR3	0.0	1.0	0.0
HSKP7	2YSPR4	0.0	1.0	0.0
HSKP8	DUMMY	0.0	1.0	0.0
HSKP9	DUMMY	0.0	1.0	0.0
HSKP10	DUMMY	0.0	1.0	0.0
HSKP11	DUMMY	0.0	1.0	0.0
MIN_RANGE	0.0
MAX_RANGE	4500.0
RANGE_STEP	300.0
END
#
#
START	2DC18
TYPE	2D-C
END
#
START	2DCCSU
TYPE	2D-C
END
#
START	2DP10
TYPE	2D-P
END
#
START	2DG09
TYPE	2D-G
END
#
START	2DH01
TYPE	2D-H
END
#
START	2DH02
TYPE	2D-H
END
#
#	Default PMS1D information
#
# Default FSSP
#
START	FSSP_DEF
TYPE	FSSP
CELL_SIZE	0.0, 3.5, 6.5, 9.5, 12.5, 15.5, 18.5, 21.5, 24.5,
		 27.5, 30.5, 33.5, 36.5, 39.5, 42.5, 45.5,	# range 0
		0.0, 3.0, 5.0, 7.0, 9.0, 11.0, 13.0, 15.0, 17.0,
		 19.0, 21.0, 23.0, 25.0, 27.0, 29.0, 31.0,	# range 1
		0.0, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5,
		 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5,	# range 2
		0.0, 0.75, 1.25, 1.75, 2.25, 2.75, 3.25, 3.75, 4.25,
		 4.75, 5.25, 5.75, 6.25, 6.75, 7.25, 7.75	# range 3
END
#
# Default PCASP
#
START	ASAS_DEF
TYPE	ASAS
CELL_SIZE	0.0, 0.11, 0.13, 0.155, 0.185, 0.225, 0.275, 0.35,
		0.45, 0.6, 0.8, 1.05, 1.35, 1.75, 2.25, 2.75
END
#
# Default FSSP-300
#
START	F300_DEF
TYPE	F300
CELL_SIZE	0.0, 0.325, 0.375, 0.425, 0.475, 0.525, 0.575, 0.625, 0.675,
		0.75, 0.85, 0.950,			# Step 0.1
		1.1, 1.3,				# Step 0.2
		1.55, 1.85,				# Step 0.3
		2.25, 2.75, 3.25, 3.75, 4.25, 4.75,	# Step 0.5
		5.5, 6.5, 7.5, 8.5, 9.5,		# Step 1.0
		11.0, 13.0, 15.0, 17.0, 19.0		# Step 2.0
END
#
# Default 260X
#
START	260X_DEF
TYPE	260X
MIN_RANGE	0.0
MAX_RANGE	620.0
RANGE_STEP	10.0
END
#
START	200X_DEF
TYPE	200X
MIN_RANGE	0.0
MAX_RANGE	300.0
RANGE_STEP	20.0
END
#
START	200Y_DEF
TYPE	200Y
MIN_RANGE	0.0
MAX_RANGE	4500.0
RANGE_STEP	300.0
END
