XCOMM site:  $Id: site.sample,v 1.1.1.1 1999/05/14 20:57:09 morreale Exp $

/*****************************************************************************
 *                                                                           *
 *			   SITE-SPECIFIC DEFINITIONS                         *
 *                                                                           *
 * This file contains two halves, one included before the vendor-specific    *
 * configuration file (.cf file), and one included after the .cf file.       *
 * The before-half should be protected by #ifdef BeforeVendorCF, and the     *
 * after-half should be protected by #ifdef AfterVendorCF.                   *
 *                                                                           *
 * The before-half should only set things that the .cf file depends on.      *
 * For the .cf files shipped in this release, the main variables in this     *
 * category are HasGcc and HasGcc2.                                          *
 *                                                                           *
 * The after-half should contain all other definitions.  For example,        *
 * place your ProjectRoot definition here.                                   *
 *                                                                           *
 *                                                                           *
 *****************************************************************************/

/* if you want host-specific customization, this is one way to do it */
/*
#ifndef SiteIConfigFiles
#define SiteIConfigFiles $(IRULESRC)/host.def
#define LocalConfigFiles host.def
#endif

*/


#ifdef BeforeVendorCF

/*
#include <host.def>
*/

/*
#ifndef HasGcc2
#define HasGcc2 YES
#endif
*/

#endif /* BeforeVendorCF */

#ifdef AfterVendorCF

#define ProjectRoot /usr/X11R6

/* #define PreIncDir /usr/local/lib/gcc-lib/sparc-sun-sunos4.1.3/2.5.8/include */


/*
#ifdef __hp9000s800
#define HasCodeCenter	YES
#endif
*/

/*
#define HasSentinel	YES
*/

/* You do NOT need SetUID if you only run the server under xdm */
/* You MAY need SetUID if users run the server by hand or under xinit */
/* Consult your system administrator before making the X server setuid */
/*
#if defined(SunArchitecture) && OSMajorVersion > 4
#define InstallXserverSetUID YES
#endif
*/


/* You do NOT need SetUID if you only run the server under xdm */
/* You MAY need SetUID if users run the server by hand or under xinit */
/* Consult your system administrator before making the X server setuid */
/*
#ifdef XFree86Version
#define InstallXserverSetUID YES
#endif
*/

/*
#include <host.def>
*/

#endif /* AfterVendorCF */
