\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN{0}{1}
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\citation{IkhtiariMarth1964}
\citation{BrownTN1988}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\citation{FosterCunningham2010}
\citation{MartosEtAl2011}
\citation{ISI:000286931800009}
\citation{RodiLeon2012}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\citation{SpulerEtAl2011}
\citation{KeelerEtAl1987}
\citation{KristensenLenschow1987}
\citation{MayorEtAl1997}
\citation{SpulerEtAl2011}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\citation{SpulerEtAl2011}
\citation{SpulerEtAl2011}
\citation{NCAR_OpenSky_TECH-NOTE-000-000-000-064}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{6}
\@LN{136}{6}
\newlabel{eq:MachEq-1}{{1}{7}{Dynamic pressure}{equation.3.1}{}}
\@LN{137}{6}
\@LN{138}{6}
\@LN{139}{6}
\newlabel{eq:qFromLAMS-1}{{2}{7}{Dynamic pressure}{equation.3.2}{}}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\citation{NACATN2331}
\citation{balachandran2006fundamentals}
\citation{springerhdbk2007}
\@LN{158}{7}
\@LN{159}{7}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\@LN{168}{7}
\@LN{169}{7}
\@LN{170}{7}
\@LN{171}{7}
\@LN{172}{7}
\@LN{173}{7}
\@LN{174}{7}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\newlabel{eq:PCOR1-1}{{3}{8}{Ambient or static pressure}{equation.3.3}{}}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{8}
\@LN{188}{8}
\@LN{189}{8}
\newlabel{eq:ChiEquation-1}{{4}{9}{Ambient or static pressure}{equation.3.4}{}}
\@LN{190}{8}
\@LN{191}{8}
\newlabel{eq:PCOR2-1}{{5}{9}{Ambient or static pressure}{equation.3.5}{}}
\@LN{192}{8}
\@LN{193}{8}
\@LN{194}{8}
\@LN{195}{8}
\@LN{196}{8}
\@LN{197}{8}
\@LN{198}{8}
\@LN{199}{8}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@LN{203}{8}
\@LN{204}{8}
\@LN{205}{8}
\@LN{206}{8}
\@LN{207}{8}
\@LN{208}{8}
\citation{SpulerEtAl2011}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{9}
\@LN{232}{9}
\@LN{233}{9}
\@LN{234}{9}
\@LN{235}{9}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\newlabel{eq:qDerivative}{{6}{11}{Uncertainty in the corrections}{equation.3.6}{}}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\@LN{247}{10}
\@LN{248}{10}
\@LN{249}{10}
\@LN{250}{10}
\newlabel{eq:dynHeatingcorrUsingLAMS}{{7}{11}{Uncertainty in the corrections}{equation.3.7}{}}
\@LN{251}{10}
\@LN{252}{10}
\@LN{253}{10}
\@LN{254}{10}
\@LN{255}{10}
\@LN{256}{10}
\@LN{257}{10}
\@LN{258}{10}
\@LN{259}{10}
\citation{BrownFrieheLenschow1983}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\@LN{263}{11}
\newlabel{sub:Determining-the-Corrections-1}{{3.5}{12}{Fits to the corrections}{subsection.3.5}{}}
\@LN{264}{11}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\@LN{272}{11}
\@LN{273}{11}
\@LN{274}{11}
\@LN{275}{11}
\@LN{276}{11}
\@LN{277}{11}
\@LN{278}{11}
\@LN{279}{11}
\@LN{280}{11}
\@LN{281}{11}
\newlabel{eq:PCORforGV-1}{{8}{12}{GV}{equation.3.8}{}}
\@LN{282}{11}
\@LN{283}{11}
\@LN{284}{11}
\@LN{285}{12}
\@LN{286}{12}
\@LN{287}{12}
\@LN{288}{12}
\@LN{289}{12}
\@LN{290}{12}
\@LN{291}{12}
\@LN{292}{12}
\@LN{293}{12}
\@LN{294}{12}
\@LN{295}{12}
\@LN{296}{12}
\@LN{297}{12}
\@LN{298}{12}
\@LN{299}{12}
\@LN{300}{12}
\@LN{301}{12}
\@LN{302}{12}
\@LN{303}{12}
\@LN{304}{12}
\@LN{305}{12}
\@LN{306}{12}
\@LN{307}{12}
\@LN{308}{12}
\@LN{309}{12}
\@LN{310}{12}
\@LN{311}{12}
\@LN{312}{12}
\@LN{313}{12}
\@LN{314}{13}
\@LN{315}{13}
\@LN{316}{13}
\@LN{317}{13}
\@LN{318}{13}
\@LN{319}{13}
\@LN{320}{13}
\newlabel{eq:PCOR_GV_simple}{{9}{14}{GV}{equation.3.9}{}}
\@LN{321}{13}
\@LN{322}{13}
\@LN{323}{13}
\@LN{324}{13}
\@LN{325}{13}
\@LN{326}{13}
\@LN{327}{13}
\@LN{328}{13}
\@LN{329}{13}
\newlabel{eq:PCORfigQCF1col}{{10}{14}{C-130}{equation.3.10}{}}
\@LN{330}{13}
\@LN{331}{13}
\@LN{332}{13}
\@LN{333}{13}
\@LN{334}{13}
\@LN{335}{13}
\@LN{336}{13}
\@LN{337}{13}
\@LN{338}{14}
\@LN{339}{14}
\@LN{340}{14}
\@LN{341}{14}
\@LN{342}{14}
\@LN{343}{14}
\@LN{344}{14}
\@LN{345}{14}
\@LN{346}{14}
\@LN{347}{14}
\@LN{348}{14}
\@LN{349}{14}
\@LN{350}{14}
\@LN{351}{14}
\@LN{352}{14}
\@LN{353}{14}
\@LN{354}{14}
\@LN{355}{14}
\@LN{356}{14}
\@LN{357}{14}
\@LN{358}{14}
\@LN{359}{14}
\@LN{360}{14}
\@LN{361}{14}
\@LN{362}{14}
\newlabel{eq:LongWindEq}{{11}{15}{Wind measurements in reverse-heading manoeuvres}{equation.3.11}{}}
\@LN{363}{14}
\@LN{364}{15}
\@LN{365}{15}
\@LN{366}{15}
\@LN{367}{15}
\@LN{368}{15}
\@LN{369}{15}
\@LN{370}{15}
\@LN{371}{15}
\@LN{372}{15}
\@LN{373}{15}
\@LN{374}{15}
\@LN{375}{15}
\@LN{376}{15}
\@LN{377}{15}
\@LN{378}{15}
\@LN{379}{15}
\@LN{380}{15}
\@LN{381}{15}
\@LN{382}{15}
\@LN{383}{15}
\@LN{384}{15}
\@LN{385}{15}
\@LN{386}{15}
\@LN{387}{15}
\@LN{388}{15}
\@LN{389}{15}
\@LN{390}{15}
\@LN{391}{15}
\citation{Bellamy1945}
\@LN{392}{16}
\@LN{393}{16}
\@LN{394}{16}
\@LN{395}{16}
\@LN{396}{16}
\@LN{397}{16}
\@LN{398}{16}
\@LN{399}{16}
\@LN{400}{16}
\@LN{401}{16}
\@LN{402}{16}
\@LN{403}{16}
\@LN{404}{16}
\@LN{405}{16}
\@LN{406}{16}
\@LN{407}{16}
\@LN{408}{16}
\@LN{409}{16}
\@LN{410}{16}
\@LN{411}{16}
\@LN{412}{16}
\@LN{413}{16}
\@LN{414}{16}
\@LN{415}{16}
\@LN{416}{16}
\@LN{417}{17}
\@LN{418}{17}
\@LN{419}{17}
\@LN{420}{17}
\@LN{421}{17}
\@LN{422}{17}
\@LN{423}{17}
\@LN{424}{17}
\@LN{425}{17}
\@LN{426}{17}
\@LN{427}{17}
\@LN{428}{17}
\@LN{429}{17}
\@LN{430}{17}
\@LN{431}{17}
\@LN{432}{17}
\@LN{433}{17}
\@LN{434}{17}
\@LN{435}{17}
\@LN{436}{17}
\@LN{437}{17}
\@LN{438}{17}
\@LN{439}{17}
\@LN{440}{17}
\@LN{441}{17}
\@LN{442}{17}
\@LN{443}{18}
\@LN{444}{18}
\@LN{445}{18}
\newlabel{eq:hydrostaticEq-1}{{12}{19}{Checking the calibrations of thermometers}{equation.5.12}{}}
\@LN{446}{18}
\@LN{447}{18}
\@LN{448}{18}
\@LN{449}{18}
\newlabel{eq:Tfromdzdp-1}{{13}{19}{Checking the calibrations of thermometers}{equation.5.13}{}}
\@LN{450}{18}
\@LN{451}{18}
\@LN{452}{18}
\@LN{453}{18}
\@LN{454}{18}
\@LN{455}{18}
\@LN{456}{18}
\@LN{457}{18}
\@LN{458}{18}
\@LN{459}{18}
\@LN{460}{18}
\@LN{461}{18}
\@LN{462}{18}
\@LN{463}{18}
\@LN{464}{18}
\@LN{465}{18}
\@LN{466}{18}
\@LN{467}{19}
\@LN{468}{19}
\@LN{469}{19}
\@LN{470}{19}
\@LN{471}{19}
\newlabel{eq:Sum1}{{14}{20}{C-130:}{equation.5.14}{}}
\@LN{472}{19}
\@LN{473}{19}
\newlabel{eq:Sum2}{{15}{20}{C-130:}{equation.5.15}{}}
\@LN{474}{19}
\@LN{475}{19}
\newlabel{eq:Sum3}{{16}{20}{C-130:}{equation.5.16}{}}
\@LN{476}{19}
\@LN{477}{19}
\@LN{478}{19}
\@LN{479}{19}
\@LN{480}{19}
\@LN{481}{19}
\@LN{482}{19}
\@LN{483}{19}
\@LN{484}{19}
\@LN{485}{19}
\@LN{486}{19}
\@LN{487}{19}
\@LN{488}{19}
\@LN{489}{19}
\@LN{490}{19}
\@LN{491}{20}
\@LN{492}{20}
\@LN{493}{20}
\@LN{494}{20}
\newlabel{eq:ChiSq Equation-1}{{17}{21}{GV:}{equation.5.17}{}}
\@LN{495}{20}
\@LN{496}{20}
\@LN{497}{20}
\@LN{498}{20}
\newlabel{eq:AltitudeChangeEquation-1}{{18}{21}{GV:}{equation.5.18}{}}
\@LN{499}{20}
\@LN{500}{20}
\newlabel{eq:RecoveryCorrection}{{19}{21}{GV:}{equation.5.19}{}}
\@LN{501}{20}
\@LN{502}{20}
\@LN{503}{20}
\@LN{504}{20}
\@LN{505}{20}
\@LN{506}{20}
\@LN{507}{20}
\@LN{508}{20}
\@LN{509}{20}
\@LN{510}{20}
\@LN{511}{20}
\@LN{512}{20}
\@LN{513}{20}
\citation{wofsy2011hia}
\@LN{514}{21}
\@LN{515}{21}
\@LN{516}{21}
\@LN{517}{21}
\@LN{518}{21}
\@LN{519}{21}
\@LN{520}{21}
\@LN{521}{21}
\@LN{522}{21}
\@LN{523}{21}
\newlabel{eq:DvalueIteration-1}{{20}{22}{GV:}{equation.5.20}{}}
\@LN{524}{21}
\@LN{525}{21}
\@LN{526}{21}
\@LN{527}{21}
\@LN{528}{21}
\@LN{529}{21}
\@LN{530}{21}
\@LN{531}{21}
\newlabel{eq:GpEquation-1}{{21}{22}{GV:}{equation.5.21}{}}
\@LN{532}{21}
\@LN{533}{21}
\@LN{534}{21}
\@LN{535}{21}
\newlabel{eq:AltitudeChangeModifiedForG}{{22}{22}{GV:}{equation.5.22}{}}
\@LN{536}{21}
\@LN{537}{21}
\@LN{538}{21}
\citation{Rlanguage}
\citation{NelderMead1965}
\@LN{539}{22}
\@LN{540}{22}
\@LN{541}{22}
\@LN{542}{22}
\@LN{543}{22}
\@LN{544}{22}
\@LN{545}{22}
\@LN{546}{22}
\@LN{547}{22}
\@LN{548}{22}
\@LN{549}{22}
\@LN{550}{22}
\@LN{551}{22}
\@LN{552}{22}
\@LN{553}{22}
\@LN{554}{22}
\@LN{555}{22}
\@LN{556}{22}
\@LN{557}{22}
\@LN{558}{22}
\@LN{559}{22}
\@LN{560}{22}
\@LN{561}{22}
\@LN{562}{22}
\@LN{563}{22}
\@LN{564}{22}
\@LN{565}{22}
\@LN{566}{22}
\@LN{567}{23}
\@LN{568}{23}
\@LN{569}{23}
\@LN{570}{23}
\@LN{571}{23}
\@LN{572}{23}
\@LN{573}{23}
\@LN{574}{23}
\@LN{575}{23}
\@LN{576}{23}
\@LN{577}{23}
\@LN{578}{23}
\@LN{579}{23}
\@LN{580}{23}
\@LN{581}{23}
\@LN{582}{23}
\@LN{583}{23}
\@LN{584}{23}
\@LN{585}{23}
\@LN{586}{23}
\@LN{587}{23}
\@LN{588}{23}
\@LN{589}{23}
\@LN{590}{23}
\@LN{591}{23}
\@LN{592}{23}
\@LN{593}{23}
\citation{heymsJAM79}
\citation{WangGeertz2009}
\citation{paluch1979}
\citation{betts:1983}
\@LN{594}{24}
\@LN{595}{24}
\newlabel{eq:TfromVL-1}{{23}{25}{Using the LAMS to Measure Temperature}{equation.6.23}{}}
\@LN{596}{24}
\@LN{597}{24}
\@LN{598}{24}
\@LN{599}{24}
\@LN{600}{24}
\@LN{601}{24}
\@LN{602}{24}
\@LN{603}{24}
\@LN{604}{24}
\@LN{605}{24}
\@LN{606}{24}
\@LN{607}{24}
\@LN{608}{24}
\@LN{609}{24}
\@LN{610}{24}
\@LN{611}{24}
\@LN{612}{24}
\@LN{613}{24}
\@LN{614}{24}
\@LN{615}{24}
\@LN{616}{24}
\@LN{617}{24}
\@LN{618}{24}
\@LN{619}{24}
\@LN{620}{24}
\citation{Werner:84}
\citation{KeelerEtAl1987}
\@LN{621}{25}
\@LN{622}{25}
\@LN{623}{25}
\@LN{624}{25}
\@LN{625}{25}
\@LN{626}{25}
\@LN{627}{25}
\@LN{628}{25}
\@LN{629}{25}
\@LN{630}{25}
\@LN{631}{25}
\@LN{632}{25}
\@LN{633}{25}
\@LN{634}{25}
\@LN{635}{25}
\@LN{636}{25}
\@LN{637}{25}
\@LN{638}{25}
\@LN{639}{25}
\@LN{640}{25}
\@LN{641}{25}
\@LN{642}{25}
\@LN{643}{25}
\@LN{644}{25}
\@LN{645}{25}
\@LN{646}{25}
\@LN{647}{25}
\@LN{648}{25}
\@LN{649}{25}
\citation{ParishEtAl2007}
\citation{ParishLeon2013}
\citation{BrownEtAl1981}
\citation{ShapiroKennedy1981}
\citation{LemoneTarleton1986}
\@LN{650}{26}
\@LN{651}{26}
\@LN{652}{26}
\@LN{653}{26}
\@LN{654}{26}
\@LN{655}{26}
\@LN{656}{26}
\@LN{657}{26}
\@LN{658}{26}
\@LN{659}{26}
\@LN{660}{26}
\@LN{661}{26}
\@LN{662}{26}
\@LN{663}{26}
\@LN{664}{26}
\@LN{665}{26}
\@LN{666}{26}
\@LN{667}{26}
\@LN{668}{26}
\@LN{669}{26}
\@LN{670}{26}
\@LN{671}{26}
\@LN{672}{26}
\@LN{673}{26}
\@LN{674}{26}
\@LN{675}{26}
\@LN{676}{26}
\@LN{677}{26}
\@LN{678}{27}
\@LN{679}{27}
\@LN{680}{27}
\@LN{681}{27}
\@LN{682}{27}
\@LN{683}{27}
\@LN{684}{27}
\@LN{685}{27}
\@LN{686}{27}
\@LN{687}{27}
\@LN{688}{27}
\@LN{689}{27}
\@LN{690}{27}
\@LN{691}{27}
\@LN{692}{27}
\@LN{693}{27}
\@LN{694}{27}
\@LN{695}{27}
\newlabel{eq:MoistAirDensity-1}{{A1}{28}{Summary and conclusions}{equation.Alph1.1}{}}
\@LN{696}{27}
\@LN{697}{27}
\citation{KhelifEtAl1999}
\@LN{698}{28}
\@LN{699}{28}
\newlabel{eq:moistR-1}{{A2}{29}{Summary and conclusions}{equation.Alph1.2}{}}
\@LN{700}{28}
\@LN{701}{28}
\@LN{702}{28}
\@LN{703}{28}
\@LN{704}{28}
\@LN{705}{28}
\newlabel{eq:moistcv-1}{{A3}{29}{Summary and conclusions}{equation.Alph1.3}{}}
\@LN{706}{28}
\@LN{707}{28}
\@LN{708}{28}
\newlabel{eq:moistcp-1}{{A4}{29}{Summary and conclusions}{equation.Alph1.4}{}}
\@LN{709}{28}
\@LN{710}{28}
\newlabel{eq:moistgamma-1}{{A5}{29}{Summary and conclusions}{equation.Alph1.5}{}}
\@LN{711}{28}
\@LN{712}{28}
\@LN{713}{28}
\@LN{714}{28}
\@LN{715}{28}
\@LN{716}{29}
\@LN{717}{29}
\@LN{718}{29}
\@LN{719}{29}
\@LN{720}{29}
\@LN{721}{29}
\@LN{722}{29}
\@LN{723}{29}
\@LN{724}{29}
\@LN{725}{29}
\@LN{726}{29}
\@LN{727}{29}
\@LN{728}{29}
\@LN{729}{29}
\@LN{730}{29}
\@LN{731}{29}
\@LN{732}{29}
\@LN{733}{29}
\@LN{734}{29}
\@LN{735}{29}
\@LN{736}{29}
\newlabel{eq:CorrectionInSideslipFigure}{{B1}{30}{Summary and conclusions}{equation.Alph2.1}{}}
\@LN{737}{29}
\bibstyle{copernicus}
\bibdata{Cooper2014}
\bibcite{balachandran2006fundamentals}{{1}{2006}{{Balachandran}}{{}}}
\bibcite{Bellamy1945}{{2}{1945}{{Bellamy}}{{}}}
\bibcite{betts:1983}{{3}{1983}{{Betts}}{{}}}
\bibcite{BrownTN1988}{{4}{1988}{{Brown}}{{}}}
\bibcite{BrownEtAl1981}{{5}{1981}{{Brown et~al.}}{{Brown, Shapiro, Kennedy, and Friehe}}}
\bibcite{BrownFrieheLenschow1983}{{6}{1983}{{Brown et~al.}}{{Brown, Friehe, and Lenschow}}}
\@LN{738}{30}
\@LN{739}{30}
\@LN{740}{30}
\@LN{741}{30}
\@LN{742}{30}
\@LN{743}{30}
\@LN{744}{30}
\@LN{745}{30}
\@LN{746}{30}
\@LN{747}{30}
\@LN{748}{30}
\@LN{749}{30}
\@LN{750}{30}
\@LN{751}{30}
\@LN{752}{30}
\@LN{753}{30}
\@LN{754}{30}
\@LN{755}{30}
\@LN{756}{30}
\@LN{757}{30}
\@LN{758}{30}
\@LN{759}{30}
\@LN{760}{30}
\@LN{761}{30}
\@LN{762}{30}
\@LN{763}{30}
\@LN{764}{30}
\@LN{765}{30}
\@LN{766}{30}
\bibcite{ISI:000286931800009}{{7}{2011}{{Cho et~al.}}{{Cho, Kim, Lee, and Kee}}}
\bibcite{FosterCunningham2010}{{8}{2010}{{Foster and Cunningham}}{{}}}
\bibcite{NACATN2331}{{9}{1951}{{Gracey et~al.}}{{Gracey, Letko, and Russell}}}
\bibcite{heymsJAM79}{{10}{1979}{{Heymsfield et~al.}}{{Heymsfield, Dye, and Biter}}}
\bibcite{IkhtiariMarth1964}{{11}{1964}{{Ikhtiari and Marth}}{{}}}
\bibcite{KeelerEtAl1987}{{12}{1987}{{Keeler et~al.}}{{Keeler, Serafin, Schwiesow, Lenschow, Vaughan, and Woodfield}}}
\bibcite{KhelifEtAl1999}{{13}{1999}{{Khelif et~al.}}{{Khelif, Burns, and Friehe}}}
\bibcite{KristensenLenschow1987}{{14}{1987}{{Kristensen and Lenschow}}{{}}}
\bibcite{LemoneTarleton1986}{{15}{1986}{{LeMone and Tarleton}}{{}}}
\bibcite{NCAR_OpenSky_TECH-NOTE-000-000-000-064}{{16}{1972}{{Lenschow}}{{}}}
\bibcite{MartosEtAl2011}{{17}{2011}{{Martos et~al.}}{{Martos, Kiszely, and Foster}}}
\@LN{767}{31}
\@LN{768}{31}
\@LN{769}{31}
\@LN{770}{31}
\@LN{771}{31}
\@LN{772}{31}
\@LN{773}{31}
\@LN{774}{31}
\@LN{775}{31}
\@LN{776}{31}
\@LN{777}{31}
\@LN{778}{31}
\@LN{779}{31}
\@LN{780}{31}
\@LN{781}{31}
\@LN{782}{31}
\@LN{783}{31}
\@LN{784}{31}
\@LN{785}{31}
\@LN{786}{31}
\@LN{787}{31}
\@LN{788}{31}
\@LN{789}{31}
\@LN{790}{31}
\@LN{791}{31}
\@LN{792}{31}
\@LN{793}{31}
\@LN{794}{31}
\@LN{795}{31}
\@LN{796}{31}
\@LN{797}{31}
\@LN{798}{31}
\bibcite{MayorEtAl1997}{{18}{1997}{{Mayor et~al.}}{{Mayor, Lenschow, Schwiesow, Mann, Frush, and Simon}}}
\bibcite{NelderMead1965}{{19}{1965}{{Nelder and Mead}}{{}}}
\bibcite{paluch1979}{{20}{1979}{{Paluch}}{{}}}
\bibcite{ParishLeon2013}{{21}{2013}{{Parish and Leon}}{{}}}
\bibcite{ParishEtAl2007}{{22}{2007}{{Parish et~al.}}{{Parish, Burkhart, and Rodi}}}
\bibcite{Rlanguage}{{23}{2013}{{{R Core Team}}}{{}}}
\bibcite{RodiLeon2012}{{24}{2012}{{Rodi and Leon}}{{}}}
\bibcite{ShapiroKennedy1981}{{25}{1981}{{Shapiro and Kennedy}}{{}}}
\bibcite{SpulerEtAl2011}{{26}{2011}{{Spuler et~al.}}{{Spuler, Richter, Spowart, and Rieken}}}
\bibcite{springerhdbk2007}{{27}{2007}{{Tropez et~al.}}{{Tropez, Yarin, and Foss}}}
\bibcite{WangGeertz2009}{{28}{2009}{{Wang and Geerts}}{{}}}
\bibcite{Werner:84}{{29}{1984}{{Werner et~al.}}{{Werner, K{\"o}pp, and Schwiesow}}}
\@LN{799}{32}
\@LN{800}{32}
\@LN{801}{32}
\@LN{802}{32}
\@LN{803}{32}
\@LN{804}{32}
\@LN{805}{32}
\@LN{806}{32}
\@LN{807}{32}
\@LN{808}{32}
\@LN{809}{32}
\@LN{810}{32}
\@LN{811}{32}
\@LN{812}{32}
\@LN{813}{32}
\@LN{814}{32}
\@LN{815}{32}
\@LN{816}{32}
\@LN{817}{32}
\@LN{818}{32}
\@LN{819}{32}
\@LN{820}{32}
\@LN{821}{32}
\@LN{822}{32}
\@LN{823}{32}
\@LN{824}{32}
\@LN{825}{32}
\@LN{826}{32}
\@LN{827}{32}
\@LN{828}{32}
\@LN{829}{32}
\bibcite{wofsy2011hia}{{30}{2011}{{Wofsy et~al.}}{{Wofsy, Daube, Jimenez, and {The HIPPO Science Team and Cooperating Modellers and Satellite Teams}}}}
\@LN{830}{33}
\@LN{831}{33}
\@LN{832}{33}
\@LN{833}{33}
\@LN{834}{33}
\@LN{835}{33}
\@LN{836}{33}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Pairs-of-reverse-heading}{{1}{35}{Pairs of reverse-heading manoeuvres. Average values for altitude, heading, and the longitudinal component of the wind ($v_{x})$ are listed. Data from the GV flight of 6 August 2010.\relax }{table.caption.6}{}}
\newlabel{tab:C-130-climbs}{{2}{36}{Comparisons of predicted and measured temperatures from climbs and descents. of the C-130. The segments are from flights RF05, RF06, and RF08 flown respectively on 7, 15, and 17 November 2011. $T_{p}$ is the predicted temperature and $\overline {T_{m}}$ is the weighted mean of the measured values of temperature, as defined in the text.\relax }{table.caption.7}{}}
\@LN{837}{36}
\newlabel{fig:QvsQLAMS}{{1}{37}{The direct measurement of dynamic pressure ($q_{m})$ on the C-130 vs. that deduced using the LAMS measurement of airspeed, via Eqs.~(\ref {eq:PCOR1-1}) and (\ref {eq:PCOR2-1}). All one-second-average points from one C-130 research flight on which the LAMS was tested (17 November 2011) are shown.\relax }{figure.caption.8}{}}
\newlabel{fig:Pt-comparison}{{2}{37}{Measurements made at 1\,Hz during the 17 November 2011 flight of the C-130. All measurements are included for times when the true airspeed exceeded 50\,$\unit {m\,s^{-1}}$ (to exclude a short period with flaps deployed at the end of the flight). The measurements plotted are the total pressure $p_{t}$ measured by two independent systems using two different pitot tubes and sets of static buttons. The root-mean-square deviation from this line is 0.1\,hPa, and the similar deviation from a best-fit line is less than 0.04\,hPa.\relax }{figure.caption.9}{}}
\newlabel{fig:D-value-measurements}{{3}{37}{D-value measurements as a function of time for a flight segment at about 450\,hPa, and the corresponding values of the Mach number (plotted relative to the right axis). It might be expected that the d-value would change smoothly, as suggested by the solid red line. GV flight of 12 August 2010, Colorado USA to St. Croix, Virgin Islands. Gaps in data show portions omitted because the LAMS signal was too weak to be reliable.\relax }{figure.caption.10}{}}
\newlabel{fig:ATL}{{4}{37}{Temperature determined from LAMS using Eq.~(\ref {eq:TfromVL-1}) plotted as a function of the corresponding direct measurement of temperature for the ferry flight from Colorado USA to St.~Croix, Virgin Islands, on 10 August 2010. Each plotted point represents a measurement over one second of flight. \relax }{figure.caption.11}{}}
\newlabel{fig:TLAMSvsATX}{{5}{37}{Temperature determined from LAMS plotted with the standard measurement of temperature for a flight segment from the C-130 flight of 17 November 2011. The bottom panel shows the 1-Hz measurements from LAMS; in the top panel, these have been smoothed by an 11-s box average.\relax }{figure.caption.12}{}}
\newlabel{fig:ATLinCirrus}{{6}{38}{Top panel: Temperature determined from LAMS measurements of airspeed using Eq.~(\ref {eq:TfromVL-1}), compared to the temperature measured by a conventional immersion temperature sensor during a descent through a cirrus cloud layer. Bottom panel: The measured ice concentration from a two-dimensional cloud (2DC) imaging probe.\relax }{figure.caption.13}{}}
\newlabel{fig:ATLinWaterCloud}{{7}{38}{Top panel: Temperature determined by the LAMS during a C-130 cloud pass on 15 November 2011. The temperature measured by a conventional temperature probe is also shown. Middle panel: Extinction length or distance corresponding to unity optical depth, determined from the measured droplet size distribution. Bottom panel: Cloud droplet concentration measured by a cloud droplet probe. \relax }{figure.caption.14}{}}
\newlabel{fig:PtvsSSLIP}{{B1}{38}{The total pressure (from the sum of the ambient pressure measurement and the dynamic pressure measurement) on the C-130 as a function of the magnitude of the side-slip angle during yaw manoeuvres in which sideslip angles were forced by rudder action while the aircraft continued on approximately a straight-and-level course. The mean total pressure of 760.6\,hPa has been subtracted from the measurements. Error bars are standard deviations in the measurements for the total-pressure axis and are the range of the bin used in sideslip. Corrections for deviations from a level course and for small variations in airspeed have been applied, as discussed in the text. \relax }{figure.caption.15}{}}
\newlabel{LastPage}{{}{38}{}{}{}}
