This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CooperWA2014.aux
The style file: copernicus.bst
Database file #1: Cooper2014.bib
Warning--empty chapter and pages in FosterCunningham2010
Warning--missing institution in NCAR_OpenSky_TECH-NOTE-000-000-000-064
Warning--empty chapter and pages in MartosEtAl2011
You've used 30 entries,
            2811 wiz_defined-function locations,
            1259 strings with 15812 characters,
and the built_in function-call counts, 28826 in all, are:
= -- 3483
> -- 770
< -- 18
+ -- 397
- -- 231
* -- 1673
:= -- 2676
add.period$ -- 30
call.type$ -- 30
change.case$ -- 141
chr.to.int$ -- 30
cite$ -- 93
duplicate$ -- 3096
empty$ -- 1549
format.name$ -- 325
if$ -- 5745
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 284
newline$ -- 99
num.names$ -- 121
pop$ -- 1068
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 1971
stack$ -- 0
substring$ -- 1364
swap$ -- 2709
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 3
while$ -- 154
width$ -- 0
write$ -- 369
(There were 3 warnings)
