\:CrossWord{)F1F-}{ProcessingAlgorithms.html}{1}%
\:CrossWord{TITLE+}{RAF Technical Note: Processing Algorithms}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{5}%
\:CrossWord{)QQQ2-1-2}{1}{5}%
\:CrossWord{)QQQ2-1-3}{1}{5}%
\:CrossWord{)QQQ2-1-4}{1}{5}%
\:CrossWord{)QQQ2-1-5}{1}{5}%
\:CrossWord{)QQQ2-1-6}{1}{5}%
\:CrossWord{)QQQ2-1-7}{1}{5}%
\:CrossWord{)QQQ2-1-8}{1}{5}%
\:CrossWord{)QQQ2-1-9}{1}{5}%
\:CrossWord{)QQQ2-1-10}{1}{5}%
\:CrossWord{)QQQ2-1-11}{1}{5}%
\:CrossWord{)QQQ2-1-12}{1}{5}%
\:CrossWord{)QQQ2-1-13}{1}{5}%
\:CrossWord{)QQQ2-1-14}{1}{5}%
\:CrossWord{)QQQ2-1-15}{1}{5}%
\:CrossWord{)QQQ2-1-16}{1}{5}%
\:CrossWord{)QQQ2-1-17}{1}{5}%
\:CrossWord{)QQQ2-1-19}{1}{5}%
\:CrossWord{)QQQ2-1-20}{1}{5}%
\:CrossWord{)QQQ2-1-21}{1}{5}%
\:CrossWord{)QQQ2-1-22}{1}{5}%
\:CrossWord{)QQQ2-1-23}{1}{5}%
\:CrossWord{)QQQ2-1-24}{1}{5}%
\:CrossWord{)QQQ2-1-25}{1}{5}%
\:CrossWord{)QQQ2-1-26}{1}{5}%
\:CrossWord{)QQQ2-1-27}{1}{5}%
\:CrossWord{)QQQ2-1-28}{1}{5}%
\:CrossWord{)QQQ2-1-29}{1}{5}%
\:CrossWord{)QQQ2-1-30}{1}{5}%
\:CrossWord{)QQQ2-1-31}{1}{6}%
\:CrossWord{)QQQ2-1-32}{1}{6}%
\:CrossWord{)QQQ2-1-33}{1}{6}%
\:CrossWord{)Qx1-20001}{1}{8}%
\:CrossWord{)Qx1-30001.1}{1}{8}%
\:CrossWord{fn1x0}{}{8}%
\:CrossWord{)Qx1-3001f1}{1}{8}%
\:CrossWord{)BProcessingAlgorithms2.html(L }{ProcessingAlgorithms.html}{8}%
\:CrossWord{)F2F-}{ProcessingAlgorithms2.html}{8}%
\:CrossWord{ProcessingAlgorithms2.html(L }{ProcessingAlgorithms2.html}{8}%
\:CrossWord{)Qfn1x0}{2}{8}%
\:CrossWord{fn1x2}{}{9}%
\:CrossWord{)Qx1-3002f1}{1}{9}%
\:CrossWord{)BProcessingAlgorithms3.html(L }{ProcessingAlgorithms.html}{9}%
\:CrossWord{)F3F-}{ProcessingAlgorithms3.html}{9}%
\:CrossWord{ProcessingAlgorithms3.html(L }{ProcessingAlgorithms3.html}{9}%
\:CrossWord{)Qfn1x2}{3}{9}%
\:CrossWord{)M2x3}{;}{9}%
\:CrossWord{)Qx1-40001.2}{1}{9}%
\:CrossWord{)Qx1-50001.3}{1}{9}%
\:CrossWord{)Qx1-5002x1}{1}{9}%
\:CrossWord{)Qx1-5004x2}{1}{9}%
\:CrossWord{)Qx1-5006x3}{1}{9}%
\:CrossWord{)Qx1-5008x4}{1}{10}%
\:CrossWord{)Qx1-50074}{1}{10}%
\:CrossWord{)Qx1-5010x5}{1}{10}%
\:CrossWord{)Qx1-5012x6}{1}{10}%
\:CrossWord{fn1x3}{}{11}%
\:CrossWord{)Qx1-5013f1}{1}{11}%
\:CrossWord{)BProcessingAlgorithms4.html(L }{ProcessingAlgorithms.html}{11}%
\:CrossWord{)F4F-}{ProcessingAlgorithms4.html}{11}%
\:CrossWord{ProcessingAlgorithms4.html(L }{ProcessingAlgorithms4.html}{11}%
\:CrossWord{)Qfn1x3}{4}{11}%
\:CrossWord{)M3x5}{;}{11}%
\:CrossWord{)Qx1-60001.4}{1}{11}%
\:CrossWord{fn2x0}{}{11}%
\:CrossWord{)Qx1-6001f2}{1}{11}%
\:CrossWord{)BProcessingAlgorithms5.html(L }{ProcessingAlgorithms.html}{11}%
\:CrossWord{)F5F-}{ProcessingAlgorithms5.html}{11}%
\:CrossWord{ProcessingAlgorithms5.html(L }{ProcessingAlgorithms5.html}{11}%
\:CrossWord{)Qfn2x0}{5}{11}%
\:CrossWord{fn1x4}{}{12}%
\:CrossWord{)Qx1-6002f2}{1}{12}%
\:CrossWord{)BProcessingAlgorithms6.html(L }{ProcessingAlgorithms.html}{12}%
\:CrossWord{)F6F-}{ProcessingAlgorithms6.html}{12}%
\:CrossWord{ProcessingAlgorithms6.html(L }{ProcessingAlgorithms6.html}{12}%
\:CrossWord{)Qfn1x4}{6}{12}%
\:CrossWord{fn2x4}{}{12}%
\:CrossWord{)Qx1-6003f2}{1}{12}%
\:CrossWord{)BProcessingAlgorithms7.html(L }{ProcessingAlgorithms.html}{12}%
\:CrossWord{)F7F-}{ProcessingAlgorithms7.html}{12}%
\:CrossWord{ProcessingAlgorithms7.html(L }{ProcessingAlgorithms7.html}{12}%
\:CrossWord{)Qfn2x4}{7}{12}%
\:CrossWord{)Qx1-6004r1}{1}{12}%
\:CrossWord{fn3x4}{}{12}%
\:CrossWord{)M4x6}{;}{12}%
\:CrossWord{fn4x4}{}{12}%
\:CrossWord{)Qx1-6005f2}{1}{12}%
\:CrossWord{)BProcessingAlgorithms8.html(L }{ProcessingAlgorithms.html}{12}%
\:CrossWord{)F8F-}{ProcessingAlgorithms8.html}{12}%
\:CrossWord{ProcessingAlgorithms8.html(L }{ProcessingAlgorithms8.html}{12}%
\:CrossWord{)Qfn4x4}{8}{12}%
\:CrossWord{fn5x4}{}{12}%
\:CrossWord{)Qx1-6006f2}{1}{12}%
\:CrossWord{)BProcessingAlgorithms9.html(L }{ProcessingAlgorithms.html}{12}%
\:CrossWord{)F9F-}{ProcessingAlgorithms9.html}{12}%
\:CrossWord{ProcessingAlgorithms9.html(L }{ProcessingAlgorithms9.html}{12}%
\:CrossWord{)Qfn5x4}{9}{12}%
\:CrossWord{fn6x4}{}{12}%
\:CrossWord{)Qx1-6007f2}{1}{12}%
\:CrossWord{)BProcessingAlgorithms10.html(L }{ProcessingAlgorithms.html}{12}%
\:CrossWord{)F10F-}{ProcessingAlgorithms10.html}{12}%
\:CrossWord{ProcessingAlgorithms10.html(L }{ProcessingAlgorithms10.html}{12}%
\:CrossWord{)Qfn6x4}{10}{12}%
\:CrossWord{fn7x4}{}{12}%
\:CrossWord{)Qx1-6008f2}{1}{12}%
\:CrossWord{)BProcessingAlgorithms11.html(L }{ProcessingAlgorithms.html}{12}%
\:CrossWord{)F11F-}{ProcessingAlgorithms11.html}{12}%
\:CrossWord{ProcessingAlgorithms11.html(L }{ProcessingAlgorithms11.html}{12}%
\:CrossWord{)Qfn7x4}{11}{12}%
\:CrossWord{fn8x4}{}{12}%
\:CrossWord{)Qx1-6009f2}{1}{12}%
\:CrossWord{)BProcessingAlgorithms12.html(L }{ProcessingAlgorithms.html}{12}%
\:CrossWord{)F12F-}{ProcessingAlgorithms12.html}{12}%
\:CrossWord{ProcessingAlgorithms12.html(L }{ProcessingAlgorithms12.html}{12}%
\:CrossWord{)Qfn8x4}{12}{12}%
\:CrossWord{fn9x4}{}{12}%
\:CrossWord{)Qx1-6010f2}{1}{12}%
\:CrossWord{)BProcessingAlgorithms13.html(L }{ProcessingAlgorithms.html}{12}%
\:CrossWord{)F13F-}{ProcessingAlgorithms13.html}{12}%
\:CrossWord{ProcessingAlgorithms13.html(L }{ProcessingAlgorithms13.html}{12}%
\:CrossWord{)Qfn9x4}{13}{12}%
\:CrossWord{)Qx1-70001.5}{1}{13}%
\:CrossWord{)Qx1-80001.6}{1}{14}%
\:CrossWord{)Qx1-90001.6.1}{1}{14}%
\:CrossWord{)Qx1-100001.6.2}{1}{14}%
\:CrossWord{fn3x0}{}{14}%
\:CrossWord{)Qx1-10001f3}{1}{14}%
\:CrossWord{)BProcessingAlgorithms14.html(L }{ProcessingAlgorithms.html}{14}%
\:CrossWord{)F14F-}{ProcessingAlgorithms14.html}{14}%
\:CrossWord{ProcessingAlgorithms14.html(L }{ProcessingAlgorithms14.html}{14}%
\:CrossWord{)Qfn3x0}{14}{14}%
\:CrossWord{)Qx1-110001.6.3}{1}{15}%
\:CrossWord{)Qx1-120002}{1}{17}%
\:CrossWord{)Qx1-130002.1}{1}{17}%
\:CrossWord{)M5x13}{;}{17}%
\:CrossWord{)Qx1-140002.2}{1}{18}%
\:CrossWord{)Qx1-14007r2}{1}{19}%
\:CrossWord{)Qx1-14008r3}{1}{19}%
\:CrossWord{)Qx1-14009r4}{1}{20}%
\:CrossWord{fn4x0}{}{20}%
\:CrossWord{)Qx1-14010f4}{1}{20}%
\:CrossWord{)BProcessingAlgorithms15.html(L }{ProcessingAlgorithms.html}{20}%
\:CrossWord{)F15F-}{ProcessingAlgorithms15.html}{20}%
\:CrossWord{ProcessingAlgorithms15.html(L }{ProcessingAlgorithms15.html}{20}%
\:CrossWord{)Qfn4x0}{15}{20}%
\:CrossWord{)Qx1-14011r5}{1}{20}%
\:CrossWord{)Qx1-14012r6}{1}{21}%
\:CrossWord{)Qx1-14013r7}{1}{21}%
\:CrossWord{)Qx1-14014r8}{1}{22}%
\:CrossWord{)Qx1-14015r9}{1}{22}%
\:CrossWord{)Qx1-14016r10}{1}{23}%
\:CrossWord{)Qx1-14017r11}{1}{23}%
\:CrossWord{)Qx1-14021r12}{1}{25}%
\:CrossWord{)Qx1-14022r13}{1}{25}%
\:CrossWord{)Qx1-14023r14}{1}{25}%
\:CrossWord{)M6x14}{;}{26}%
\:CrossWord{)M7x14}{;}{26}%
\:CrossWord{)Qx1-14024r15}{1}{26}%
\:CrossWord{fn5x0}{}{27}%
\:CrossWord{)Qx1-14025f5}{1}{27}%
\:CrossWord{)BProcessingAlgorithms16.html(L }{ProcessingAlgorithms.html}{27}%
\:CrossWord{)F16F-}{ProcessingAlgorithms16.html}{27}%
\:CrossWord{ProcessingAlgorithms16.html(L }{ProcessingAlgorithms16.html}{27}%
\:CrossWord{)Qfn5x0}{16}{27}%
\:CrossWord{fn1x8}{}{28}%
\:CrossWord{fn6x0}{}{28}%
\:CrossWord{)Qx1-14027f6}{1}{28}%
\:CrossWord{)BProcessingAlgorithms17.html(L }{ProcessingAlgorithms.html}{28}%
\:CrossWord{)F17F-}{ProcessingAlgorithms17.html}{28}%
\:CrossWord{ProcessingAlgorithms17.html(L }{ProcessingAlgorithms17.html}{28}%
\:CrossWord{)Qfn6x0}{17}{28}%
\:CrossWord{)Qx1-14029r16}{1}{29}%
\:CrossWord{)Qx1-14031r17}{1}{30}%
\:CrossWord{)Qx1-14033r19}{1}{31}%
\:CrossWord{)Qx1-14039r20}{1}{32}%
\:CrossWord{)Qx1-14041r21}{1}{33}%
\:CrossWord{)Qx1-14043r22}{1}{33}%
\:CrossWord{)Qx1-14044r23}{1}{33}%
\:CrossWord{)Qx1-14045r24}{1}{34}%
\:CrossWord{)Qx1-14046r25}{1}{35}%
\:CrossWord{)Qx1-14048r26}{1}{36}%
\:CrossWord{)Qx1-14050r27}{1}{37}%
\:CrossWord{)Qx1-14060r28}{1}{39}%
\:CrossWord{)Qx1-150002.3}{1}{39}%
\:CrossWord{)Qx1-15004r29}{1}{40}%
\:CrossWord{fn7x0}{}{41}%
\:CrossWord{)Qx1-15006f7}{1}{41}%
\:CrossWord{)BProcessingAlgorithms18.html(L }{ProcessingAlgorithms.html}{41}%
\:CrossWord{)F18F-}{ProcessingAlgorithms18.html}{41}%
\:CrossWord{ProcessingAlgorithms18.html(L }{ProcessingAlgorithms18.html}{41}%
\:CrossWord{)Qfn7x0}{18}{41}%
\:CrossWord{fn8x0}{}{41}%
\:CrossWord{)Qx1-15009f8}{1}{41}%
\:CrossWord{)BProcessingAlgorithms19.html(L }{ProcessingAlgorithms.html}{41}%
\:CrossWord{)F19F-}{ProcessingAlgorithms19.html}{41}%
\:CrossWord{ProcessingAlgorithms19.html(L }{ProcessingAlgorithms19.html}{41}%
\:CrossWord{)Qfn8x0}{19}{41}%
\:CrossWord{)Qx1-160003}{1}{45}%
\:CrossWord{)Qx1-170003.1}{1}{45}%
\:CrossWord{fn9x0}{}{46}%
\:CrossWord{)Qx1-17007f9}{1}{46}%
\:CrossWord{)BProcessingAlgorithms20.html(L }{ProcessingAlgorithms.html}{46}%
\:CrossWord{)F20F-}{ProcessingAlgorithms20.html}{46}%
\:CrossWord{ProcessingAlgorithms20.html(L }{ProcessingAlgorithms20.html}{46}%
\:CrossWord{)Qfn9x0}{20}{46}%
\:CrossWord{fn10x0}{}{47}%
\:CrossWord{)Qx1-17010f10}{1}{47}%
\:CrossWord{)BProcessingAlgorithms21.html(L }{ProcessingAlgorithms.html}{47}%
\:CrossWord{)F21F-}{ProcessingAlgorithms21.html}{47}%
\:CrossWord{ProcessingAlgorithms21.html(L }{ProcessingAlgorithms21.html}{47}%
\:CrossWord{)Qfn10x0}{21}{47}%
\:CrossWord{)Qx1-17012x1}{1}{48}%
\:CrossWord{)Qx1-17014x2}{1}{48}%
\:CrossWord{)Qx1-17016x3}{1}{48}%
\:CrossWord{)Qx1-17018x4}{1}{48}%
\:CrossWord{)Qx1-17020x5}{1}{48}%
\:CrossWord{)Qx1-17022x6}{1}{48}%
\:CrossWord{)Qx1-180003.1}{1}{50}%
\:CrossWord{)Qx1-190003.2}{1}{50}%
\:CrossWord{fn11x0}{}{51}%
\:CrossWord{)Qx1-19001f11}{1}{51}%
\:CrossWord{)BProcessingAlgorithms22.html(L }{ProcessingAlgorithms.html}{51}%
\:CrossWord{)F22F-}{ProcessingAlgorithms22.html}{51}%
\:CrossWord{ProcessingAlgorithms22.html(L }{ProcessingAlgorithms22.html}{51}%
\:CrossWord{)Qfn11x0}{22}{51}%
\:CrossWord{)Qx1-200003.3}{1}{52}%
\:CrossWord{fn12x0}{}{52}%
\:CrossWord{)Qx1-20004f12}{1}{52}%
\:CrossWord{)BProcessingAlgorithms23.html(L }{ProcessingAlgorithms.html}{52}%
\:CrossWord{)F23F-}{ProcessingAlgorithms23.html}{52}%
\:CrossWord{ProcessingAlgorithms23.html(L }{ProcessingAlgorithms23.html}{52}%
\:CrossWord{)Qfn12x0}{23}{52}%
\:CrossWord{fn13x0}{}{53}%
\:CrossWord{)Qx1-20005f13}{1}{53}%
\:CrossWord{)BProcessingAlgorithms24.html(L }{ProcessingAlgorithms.html}{53}%
\:CrossWord{)F24F-}{ProcessingAlgorithms24.html}{53}%
\:CrossWord{ProcessingAlgorithms24.html(L }{ProcessingAlgorithms24.html}{53}%
\:CrossWord{)Qfn13x0}{24}{53}%
\:CrossWord{fn1x27}{}{54}%
\:CrossWord{)Qx1-20006f13}{1}{54}%
\:CrossWord{)BProcessingAlgorithms25.html(L }{ProcessingAlgorithms.html}{54}%
\:CrossWord{)F25F-}{ProcessingAlgorithms25.html}{54}%
\:CrossWord{ProcessingAlgorithms25.html(L }{ProcessingAlgorithms25.html}{54}%
\:CrossWord{)Qfn1x27}{25}{54}%
\:CrossWord{)Qx1-210003.4}{1}{55}%
\:CrossWord{)Qx1-21004x1}{1}{57}%
\:CrossWord{)Qx1-21006x2}{1}{57}%
\:CrossWord{)Qx1-21008x3}{1}{57}%
\:CrossWord{)Qx1-21010x4}{1}{57}%
\:CrossWord{)Qx1-21014x1}{1}{58}%
\:CrossWord{)Qx1-21016x2}{1}{58}%
\:CrossWord{)Qx1-21018x3}{1}{58}%
\:CrossWord{fn1x30}{}{58}%
\:CrossWord{)Qx1-21019f13}{1}{58}%
\:CrossWord{)BProcessingAlgorithms26.html(L }{ProcessingAlgorithms.html}{58}%
\:CrossWord{)F26F-}{ProcessingAlgorithms26.html}{58}%
\:CrossWord{ProcessingAlgorithms26.html(L }{ProcessingAlgorithms26.html}{58}%
\:CrossWord{)Qfn1x30}{26}{58}%
\:CrossWord{)Qx1-21021x4}{1}{58}%
\:CrossWord{)Qx1-220004}{1}{60}%
\:CrossWord{)Qx1-22006r30}{1}{61}%
\:CrossWord{fn14x0}{}{62}%
\:CrossWord{)Qx1-22011f14}{1}{62}%
\:CrossWord{)BProcessingAlgorithms27.html(L }{ProcessingAlgorithms.html}{62}%
\:CrossWord{)F27F-}{ProcessingAlgorithms27.html}{62}%
\:CrossWord{ProcessingAlgorithms27.html(L }{ProcessingAlgorithms27.html}{62}%
\:CrossWord{)Qfn14x0}{27}{62}%
\:CrossWord{)Qx1-230005}{1}{64}%
\:CrossWord{)Qx1-240005.1}{1}{64}%
\:CrossWord{)Qx1-250005.2}{1}{66}%
\:CrossWord{)M8x25}{;}{67}%
\:CrossWord{)M9x25}{2.6;2.6-;3.6-;4.6-;;}{68}%
\:CrossWord{)M10x25}{;}{71}%
\:CrossWord{)Qx1-260005.3}{1}{73}%
\:CrossWord{)Qx1-270006}{1}{75}%
\:CrossWord{)Qx1-280007}{1}{79}%
\:CrossWord{)Qx1-28011r31}{1}{81}%
\:CrossWord{)Qx1-290008}{1}{83}%
\:CrossWord{)Qx1-300008.1}{1}{83}%
\:CrossWord{)Qx1-310008.2}{1}{84}%
\:CrossWord{)Qx1-320009}{1}{88}%
\:CrossWord{)Qx1-3300010}{1}{90}%
