\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}EXPERIMENTAL VARIABLES}{64}{section.10}}
\@setckpt{Section14}{
\setcounter{page}{65}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{38}
\setcounter{section@level}{1}
}
