\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}RADIATION VARIABLES}{60}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Measurements of Irradiance and Radiometric Temperature}{60}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SOLAR ANGLES}{61}{subsection.9.2}}
\@setckpt{Section10}{
\setcounter{page}{64}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{38}
\setcounter{section@level}{2}
}
