\relax 
\newlabel{sec:INS}{{3}{11}{THE STATE OF THE AIRCRAFT\label {sec:INS}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE STATE OF THE AIRCRAFT}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inertial Reference Systems}{11}{subsection.3.1}}
\newlabel{WP3 algorithm}{{3.1}{12}{Inertial Reference Systems\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Positioning Systems}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Measurements of Aircraft Altitude}{18}{subsection.3.3}}
\newlabel{3@xvr}{{}{21}{Other Measurements of Aircraft Altitude\relax }{subsection.3.3}{}}
\newlabel{3@vr}{{}{21}{Other Measurements of Aircraft Altitude\relax }{subsection.3.3}{}}
\newlabel{sub:IRS/GPS}{{3.4}{21}{\label {sub:IRS/GPS}Combining IRS and GPS Measurements\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combining IRS and GPS Measurements}{21}{subsection.3.4}}
\@setckpt{Section3}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{22}
\setcounter{section@level}{2}
}
