\relax 
\newlabel{sec:WIND}{{5}{40}{WIND\label {sec:WIND}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WIND}{40}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relative Wind}{40}{subsection.5.1}}
\newlabel{4@xvr}{{}{40}{Relative Wind\relax }{subsection.5.1}{}}
\newlabel{4@vr}{{}{40}{Relative Wind\relax }{subsection.5.1}{}}
\newlabel{5@xvr}{{}{40}{Relative Wind\relax }{subsection.5.1}{}}
\newlabel{5@vr}{{}{40}{Relative Wind\relax }{subsection.5.1}{}}
\newlabel{eq:8.10-1}{{29}{41}{Relative Wind\relax }{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wind Components and the Wind Vector}{43}{subsection.5.2}}
\newlabel{eq:9.1}{{30}{43}{Wind Components and the Wind Vector\relax }{equation.30}{}}
\@setckpt{Section9}{
\setcounter{page}{45}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{37}
\setcounter{section@level}{2}
}
