\relax 
\newlabel{sub:General-Comments}{{1}{5}{Introduction\label {sub:General-Comments}\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GENERAL INFORMATION}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alphabetical List of Variables }{6}{subsection.2.1}}
\newlabel{1@xvr}{{}{6}{Alphabetical List of Variables \relax }{subsection.2.1}{}}
\newlabel{1@vr}{{}{6}{Alphabetical List of Variables \relax }{subsection.2.1}{}}
\newlabel{2@xvr}{{}{6}{Alphabetical List of Variables \relax }{subsection.2.1}{}}
\newlabel{2@vr}{{}{6}{Alphabetical List of Variables \relax }{subsection.2.1}{}}
\newlabel{sub:System-of-Units}{{2.2}{6}{System of Units\label {sub:System-of-Units}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System of Units}{6}{subsection.2.2}}
\newlabel{enu:ppmv}{{4}{6}{System of Units\label {sub:System-of-Units}\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables Used To Denote Time}{7}{subsection.2.3}}
\newlabel{han:Time-(s):-TimeThis-1}{{2.3}{8}{Variables Used To Denote Time\index {Time Variables}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Comments On Terminology}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Variable Names In Equations}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Distinction Between Original Measurements and Derived Measurements}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Dimensions in Equations}{9}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constants Used in Data Processing}{9}{subsection.2.5}}
\newlabel{ConstantsBox}{{2.5}{10}{Constants Used in Data Processing\relax }{subsection.2.5}{}}
\newlabel{eq:g_lambda}{{1}{10}{Constants Used in Data Processing\relax }{equation.1}{}}
\newlabel{sub:List of Symbols}{{2.5}{10}{Constants Used in Data Processing\relax }{equation.1}{}}
\newlabel{List of Variables}{{2.5}{10}{Constants Used in Data Processing\relax }{equation.1}{}}
\@setckpt{Section1}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{8}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{14}
\setcounter{section@level}{2}
}
