\relax 
\newlabel{sec:State Variables}{{4}{25}{THE STATE OF THE ATMOSPHERE\label {sec:State Variables}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}THE STATE OF THE ATMOSPHERE}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Information On Variable Names}{25}{subsection.4.1}}
\newlabel{radome gust-sensing system}{{4.1}{25}{General Information On Variable Names\index {Variable Names}\relax }{subsection.4.1}{}}
\newlabel{sub:PTq}{{4.2}{25}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pressure, Temperature, and Humidity}{25}{subsection.4.2}}
\newlabel{ambient temperature and TAS calculation}{{4.2}{26}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{subsection.4.2}{}}
\newlabel{eq:8.2-1}{{2}{26}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.2}{}}
\newlabel{eq:8.1-1}{{3}{27}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.3}{}}
\newlabel{eq:8.3-1}{{4}{27}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.4}{}}
\newlabel{eq:8.1a-1}{{5}{27}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.5}{}}
\newlabel{eq:8.4-1}{{6}{28}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.6}{}}
\newlabel{eq:8.5-1}{{7}{28}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.7}{}}
\newlabel{eq:8.6-1}{{8}{28}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.8}{}}
\newlabel{eq:8.7-1}{{9}{28}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.9}{}}
\newlabel{eq:8.8-1}{{10}{29}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.10}{}}
\newlabel{eq:8.9-1}{{11}{29}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.11}{}}
\newlabel{eq:MK1-1}{{12}{30}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.12}{}}
\newlabel{eq:proposedNewWater}{{13}{30}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.13}{}}
\newlabel{eq:EnhancementFactor}{{14}{30}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.14}{}}
\newlabel{eq:HousingPressureCorrection}{{15}{31}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.15}{}}
\newlabel{eq:8.16RHUM-1}{{16}{33}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.16}{}}
\newlabel{eq:8.17RHO-1}{{17}{33}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.17}{}}
\newlabel{eq:8.18SPHUM-1}{{19}{34}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.19}{}}
\newlabel{eq:8.19MR-1}{{20}{34}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.20}{}}
\newlabel{eq:8.13THETA-1}{{21}{35}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.21}{}}
\newlabel{eq:DaviesJonesThetaP-1}{{22}{35}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.22}{}}
\newlabel{eq:ThetaDL-1}{{23}{35}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.23}{}}
\newlabel{eq:TLCL-1}{{24}{35}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.24}{}}
\newlabel{eq:8.13THETAE-1}{{25}{36}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.25}{}}
\newlabel{eq:814TVIR-1}{{26}{36}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.26}{}}
\newlabel{eq:8.15THETAV-1}{{27}{37}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.27}{}}
\newlabel{eq:PSURF-1-1}{{28}{39}{\label {sub:PTq}Pressure\index {Pressure}, Temperature\index {Temperature}, and Humidity\index {Humidity}\relax }{equation.28}{}}
\@setckpt{Section7}{
\setcounter{page}{40}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{33}
\setcounter{section@level}{2}
}
