#!/bin/csh

set root_dir = /opt/local
set bin_dir = ${root_dir}/bin
set lib_dir = ${root_dir}/lib/nc2asc
set web_dir = /net/www/raf/Software

#
# Compile and create jar file

#javac */*.java
#jar cf nc2asc.jar edu/ucar/eol/*.class

#
# Copy to destination.

install nc2asc.sh ${bin_dir}/nc2asc

mkdir -p $lib_dir
install -m 664 lib/*.jar *.jar $lib_dir

if (-e $web_dir) then
  install ../doc/nc2asc.html $web_dir
else
  echo $web_dir does not exist, not installing nc2asc.html.
endif

#
# Test for third party jar files.

if ( ! -e ${lib_dir}/netcdfUI-2.2.22.jar ) then
  echo Third party ${lib_dir}/netcdfUI-2.2.22.jar not installed.
endif

if ( ! -e ${lib_dir}/nlog4j-1.2.25.jar ) then
  echo Third party ${lib_dir}/nlog4j-1.2.25.jar not installed.
endif

if ( ! -e ${lib_dir}/commons-logging-1.1.jar ) then
  echo Third party ${lib_dir}/commons-logging-1.1.jar not installed.
endif
