#!/bin/csh

set root_dir = /opt/local/nc2asc
set lib_dir = ${root_dir}/lib
set web_dir = /net/www/raf/Software

#
# Compile and create jar file

# Use makejar for testing, then makezip for Webstart .zip file.

#
# Copy to destination.

mkdir -p $root_dir
install -m 771 nc2asc.sh ${root_dir}
install -m 664 nc2asc.jar ${root_dir}

mkdir -p $lib_dir
install -m 664 lib/*.jar $lib_dir

if (-e $web_dir) then
  install ../doc/nc2asc.html $web_dir
else
  echo $web_dir does not exist, not installing nc2asc.html.
endif

#
# Test for third party jar files.

if ( ! -e ${lib_dir}/netcdfUI-4.1.jar ) then
  echo Third party ${lib_dir}/netcdfUI-4.1.jar not installed.
endif

if ( ! -e ${lib_dir}/nlog4j-1.2.25.jar ) then
  echo Third party ${lib_dir}/nlog4j-1.2.25.jar not installed.
endif

if ( ! -e ${lib_dir}/commons-logging-1.1.jar ) then
  echo Third party ${lib_dir}/commons-logging-1.1.jar not installed.
endif
