# $Id: Makefile.ini,v 1.1.1.1 1999/05/14 20:57:07 morreale Exp $

SHELL = /bin/sh
RM = rm -f
MV = mv
MAKE = make
WORLDOPTS = -k
TOP = .
CURRENT_DIR = .
CONFIGSRC = $(TOP)/src
IMAKESRC = $(CONFIGSRC)/bin/ncar_imake
IRULESRC = $(TOP)/cf
IMAKE = $(IMAKESRC)/ncar_imake
IMAKE_CMD = $(IMAKE) -I$(IRULESRC) $(IMAKE_DEFINES)
FLAGS = $(MFLAGS) -f Makefile.ini BOOTSTRAPCFLAGS="$(BOOTSTRAPCFLAGS)"

all:
	@echo Please use make World, or on NT use make World.Win32.
	@echo Check the configuration parameters in the $(IRULESRC) directory,
	@echo and pass BOOTSTRAPCFLAGS if necessary.
	@echo Read the release notes carefully before proceeding.
	@echo Do not name your log file make.log or it will be deleted.
	@echo If the top-level Makefile gets corrupted, copy Makefile.ini
	@echo to Makefile and try again.

World:
	@echo ""
	@echo Building $(RELEASE) of ncar_imake
	@echo ""
	@case "x$(BOOTSTRAPCFLAGS)" in x) \
	echo I hope you checked the configuration parameters in $(IRULESRC) ; \
	echo to see if you need to pass BOOTSTRAPCFLAGS. ; \
	echo "" ; \
	;; esac;
	@date
	@echo ""
	cd $(IMAKESRC); $(MAKE) $(FLAGS) clean; $(MAKE) $(FLAGS)
	-$(RM) Makefile.bak; $(MV) Makefile Makefile.bak
	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)
	$(MAKE) $(MFLAGS) VerifyOS
	$(MAKE) $(MFLAGS) Makefiles
	$(MAKE) $(MFLAGS) clean
	$(MAKE) $(MFLAGS) includes
	$(MAKE) $(MFLAGS) depend
	$(MAKE) $(MFLAGS) $(WORLDOPTS)
	@echo ""
	@date
	@echo ""
	@echo Full build of $(RELEASE) of ncar_imake
	@echo ""

Makefile:
	cd $(IMAKESRC); $(MAKE) $(FLAGS)
	-$(RM) Makefile.bak; $(MV) Makefile Makefile.bak
	$(IMAKE_CMD) -DTOPDIR=$(TOP) -DCURDIR=$(CURRENT_DIR)
