######################################################################
# Automatically generated by qmake (1.04a) Tue Apr 8 18:49:19 2003
######################################################################

QWT_DIR = /opt/local/aeros/qwt-5.0
CONFIG += debug
TEMPLATE = app
INCLUDEPATH += .
INCLUDEPATH += ${JLOCAL}/include
INCLUDEPATH += $${QWT_DIR}/include

# Input
HEADERS += CanvasWindow.h DataPlot.h define.h extern.h
SOURCES += CanvasWindow.cc DataPlot.cc error.cc global.cc hvpsdiag.cc init.cc
LIBS += -L${JLOCAL}/lib -lraf++ -L$${QWT_DIR}/lib -lqwt
