[General]
InstName=AVAPS-GV

# Instrument network parameters (EmbeddedProxy)
InstIncomingPort=10120
InstDestPort=10121
InstHostName=127.0.0.1

# User network parameters (SSLProxy)
UserIncomingPort=10121
UserDestPort=10120
UserHostName=127.0.0.1

[Messages]
1\Broadcast=false
1\ID=AVAPS-GV
1\RateLimit=0

2\Broadcast=false
2\ID=AVAPS-ENGR-GV
2\RateLimit=5

3\Broadcast=false
3\ID=AVAPS-LOG
3\RateLimit=5

4\Broadcast=false
4\ID=AVAPS-S01
4\RateLimit=5

5\Broadcast=false
5\ID=AVAPS-S02
5\RateLimit=5

6\Broadcast=false
6\ID=AVAPS-S03
6\RateLimit=5

7\Broadcast=false
7\ID=AVAPS-S04
7\RateLimit=5

8\Broadcast=false
8\ID=AVAPS-S05
8\RateLimit=5

9\Broadcast=false
9\ID=AVAPS-S06
9\RateLimit=5

10\Broadcast=false
10\ID=AVAPS-S07
10\RateLimit=5

11\Broadcast=false
11\ID=AVAPS-S08
11\RateLimit=5

12\Broadcast=false
12\ID=AVAPS-S
12\RateLimit=5

13\Broadcast=false
13\ID=AGS
13\RateLimit=1

size=13
