[General]
InstName=HCR

# Instrument network parameters (EmbeddedProxy)
InstIncomingPort=40000
InstDestPort=40001
InstHostName=127.0.0.1

# User network parameters (SSLProxy)
UserIncomingPort=40001
UserDestPort=40000
UserHostName=127.0.0.1

[Messages]
1\Broadcast=true
1\ID=HCR
1\RateLimit=0

2\Broadcast=false
2\ID=HCR-D
2\RateLimit=5

size=2
