[General]
InstName=SMPS-C130

# Instrument network parameters (EmbeddedProxy)
InstIncomingPort=10130
InstDestPort=31100
InstHostName=127.0.0.1

# User network parameters (SSLProxy)
InstIncomingPort=31100
InstDestPort=10130
InstHostName=127.0.0.1

[Messages]
1\Broadcast=false
1\ID=SMPS
1\RateLimit=0

size=1
