# Switch configuration file. It specifies parameters for:
#  - switch-to-switch networking
#  - SSLProxy (if SslServer==true)
#  - EmbeddedProxy (if SslServer==false)
#

[General]
# Set true if this will be an SSLProxy server, 
# false for an EmbeddedProxy server.
SslServer=true

# Directory for certificates and keys. The absolute
# paths will be composed from TopDir/subdir/ + </name> + <.crt|.key>,
# where the names are specified in SSLCert, SSLKey and CipherKey.
# ~ may be used to specify a home directory.
TopDir=~/.ric

# Name of the SSL server certificate. The file name
# will become <TopDir>/Certs/<SSLCert>.crt
SSLCert=Localhost

# Name of the SSL server private key. The file name
# will become <TopDir>/Certs/<SSLKey>.key
SSLKey=Localhost

# Port for incoming SSLProxy tcp connections
SSLPort=32000

# Name of the switch-to-switch encryption key. The file name
# will become <TopDir>/Certs/<CipherKey>.key
CipherKey=Cipher

# IP or hostname of the remote switch
SwitchRemoteIP=127.0.0.1

# Destination port on the remote switch
SwitchRemotePort=32002

# Incoming port on this switch
SwitchLocalPort=32001

# Logging interval (s)
LogInterval=300

[Instruments]
# The InsrumentName in the instrument file will be
# used to create the filename for the SSL certificate,
# for an SSLServer switch: <TopDir/Instruments/<InstrumentName>.crt
# The file path should be relative to CertDir.
1\InstrumentFile=AVAPS-GV.ini
size=1
